'201903-MVS-Saturday-01',100,63800,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',1800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1600,,'',100,,'',2200,,'',700,,'',7000,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,''
'201903-MVS-Sunday-01',100,74500,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,''
'201903-MVS-Weekday-01',100,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',1400,,'',6700,,'',300,,'',700,,'',2200,,'',700,,'',4100,,'',2200,,'',700,,'',100,,'',2200,,'',700,,'',4100,,'',2200,,'',700,,'',100,,'',2200,,'',700,,'',7000,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,''
'201903-MVS-Weekday-05',100,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',1400,,'',6700,,'',300,,'',700,,'',2200,,'',700,,'',4100,,'',2200,,'',700,,'',100,,'',2200,,'',700,,'',4100,,'',2200,,'',700,,'',100,,'',2200,,'',700,,'',7000,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,'',100,,'',2200,,'',7700,,''
'201903-MVS-Saturday-01',500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201903-MVS-Weekday-01',500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',3500,,''
'201903-MVS-Weekday-05',500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',3500,,''
'201903-MVS-Weekday-01',600,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201903-MVS-Weekday-05',600,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201903-MVS-Weekday-01',4003,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201903-MVS-Weekday-05',4003,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''