101,0,'Broad N',1
100,0,'Dieppe',1
201,0,'Argyle Pk',2
200,0,'Wood Mdws',2
301,0,'Sherwood Ests',3
300,0,'University',3
400,0,'Hillsdale',4
401,0,'Walsh Acres',4
501,0,'Downtown',5
500,0,'Uplands',5
600,0,'Leonard St @ Henderson Dr (NB)',6
601,0,'Sherwood Dr @ Shillington Rd (EB)',6
700,0,'Glencairn',7
701,0,'Whitmore',7
801,0,'Eastview',8
800,0,'Normandy Hts',8
901,0,'Albert Pk',9
900,0,'Parkridge',9
1000,0,'Normanview',10
1001,0,'Rcmp',10
1201,0,'Mt Royal',12
1200,0,'Varsity Pk',12
1500,0,'Heritage',15
1600,0,'Hawkstone',16
1700,0,'Maple Rdg',17
1801,0,'Harbour Lndg',18
1800,0,'University',18
2101,0,'Glencairn',21
2100,0,'University',21
2201,0,'Arcola E',22
2200,0,'University',22
3001,0,'Rochdale',30
3000,0,'University',30
4001,0,'Albert N',40
4000,0,'Albert S',40
5001,0,'Downtown Victoria',50
5000,0,'Victoria E',50
6000,0,'Arcola E',60
6001,0,'Downtown Arcola',60
