'202301-MVS-Saturday-01',100,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1700,,'',2200,,'',700,,'',6300,4,'',800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7700,,''
'202301-MVS-Saturday-01',101,70300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2300,4,'',3000,4,'',7000,4,'',3000,4,'',7300,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,''
'202301-MVS-Sunday-01',100,74500,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,0,'Uplands',6200,4,''
'202301-MVS-Sunday-01',101,84500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202301-MVS-Weekday-01',100,53900,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Broad N',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',6900,,'',700,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',700,,'',6200,4,'',900,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7700,0,'Uplands',2200,4,''
'202301-MVS-Weekday-01',101,53900,4,'',7000,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',6700,4,'',1000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,''
'202301-MVS-Saturday-01',500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202301-MVS-Weekday-01',500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',3500,,''
'202301-MVS-Weekday-01',600,63900,0,'Westhill',7000,0,'Westhill',3000,0,'Westhill',7000,0,'Westhill',3000,0,'Ross Ind',7000,4,'',3000,4,'',50000,0,'Westhill',10000,0,'Westhill',7000,0,'Westhill',3000,0,'Westhill',7000,0,'Westhill',3000,0,'Westhill',7000,0,'Westhill'
'202301-MVS-Weekday-01',4001,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
