'202005-MVS-Saturday-01',100,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Sunday-01',100,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Weekday-01',100,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Weekday-02',100,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'202005-MVS-Saturday-01',400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Sunday-01',400,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Weekday-01',400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Weekday-02',400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Saturday-01',501,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'202005-MVS-Weekday-01',501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7000,,'',3000,,''
'202005-MVS-Weekday-02',501,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7000,,'',3000,,''
'202005-MVS-Saturday-01',1001,63700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'202005-MVS-Sunday-01',1001,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202005-MVS-Weekday-01',1001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,''
'202005-MVS-Weekday-02',1001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,''