'202103-MVS-Saturday-01',100,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1700,,'',2200,,'',700,,'',6300,,'',800,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7700,,''
'202103-MVS-Saturday-01',101,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Sunday-01',100,74500,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,''
'202103-MVS-Sunday-01',101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',100,53900,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Broad N',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',5500,,'',1500,0,'Westerra',1500,,'',1500,0,'Westerra',6900,,'',700,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',700,,'',7100,,'',2200,,'',7800,,'',2200,,'',7800,,'',2200,,'',7700,0,'Broad N'
'202103-MVS-Weekday-01',101,53900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',1000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Saturday-01',500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',3500,,''
'202103-MVS-Weekday-01',600,63900,0,'Westhill',7000,0,'Westhill',3000,0,'Westhill',7000,0,'Westhill',3000,0,'Ross Ind',7000,0,'Ross Ind',3000,0,'Ross Ind',50000,0,'Westhill',10000,0,'Westhill',7000,0,'Westhill',3000,0,'Westhill',7000,0,'Westhill',3000,0,'Westhill',7000,0,'Westhill'
'202103-MVS-Weekday-01',4001,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
