1,'1','Dieppe/Westerra - Broad North','1AA68A'
2,'2','Argyle Pk - Wood Mdws','FF8000'
3,'3','University - Sherwood Ests','A8A800'
4,'4','Hillsdale - Walsh Acres','A4A400'
5,'5','Uplands - Downtown','0000A0'
6,'6','Westhill - Ross Ind','006200'
7,'7','Glencairn - Whitmore','0000FF'
8,'8','Normandy Hts - Eastview','A40000'
9,'9','Parkridge - Albert Pk','BF00BF'
10,'10','Rcmp - Normanview','FF0FF9'
12,'12','Varsity Pk - Mt Royal','00C100'
15,'15','Heritage West - Heritage East','D700D7'
16,'16','Hawkstone - Lakeridge','494949'
17,'17','Maple Rdg West - Maple Rdg East','BE50AB'
18,'18','Harbour Lndg - University','5AB300'
22,'22','University - Arcola East','00A600'
40,'40','Albert S Express - Albert N Express','00CECE'
50,'50','Victoria E Exp - Victoria Dwtn Exp','970000'
60,'60','Arcola E Exp - Arcola Dwtn Exp','808000'
