'202103-MVS-Saturday-01',100,183400,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Sunday-01',100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',100,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,0,'Broad N'
'202103-MVS-Weekday-03',100,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Broad N'
'202103-MVS-Saturday-01',500,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Saturday-01',501,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',500,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7600,,'',7000,,'',3000,,'',7500,,''
'202103-MVS-Weekday-01',501,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7600,,'',7000,,'',3000,,'',7500,,''
'202103-MVS-Weekday-03',500,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7600,,'',7000,,'',3000,,'',7500,,''
'202103-MVS-Weekday-03',501,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7600,,'',7000,,'',3000,,'',7500,,''
