'202203-MVS-Saturday-01',1200,70800,4,'',10000,4,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202203-MVS-Saturday-01',1201,60800,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202203-MVS-Saturday-02',1200,70800,4,'',10000,4,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202203-MVS-Saturday-02',1201,60800,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202203-MVS-Sunday-01',1200,85700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202203-MVS-Sunday-01',1201,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202203-MVS-Weekday-01',1200,64600,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202203-MVS-Weekday-01',1201,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202203-MVS-Weekday-01',2200,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Arcola E',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',29500,,''
'202203-MVS-Weekday-01',2201,72400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',2400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7600,4,'',3000,4,'',29500,4,''
'202203-MVS-Weekday-01',6000,70500,,'',3000,,'',7000,,'',1500,,'',1000,,'',69000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2000,,'',2500,,''
'202203-MVS-Weekday-01',6001,60900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',71500,,'',7000,,'',1500,,'',7000,,'',2000,4,'',1500,4,'',7000,4,''
