101,0,'Broad North',1
100,0,'Dieppe',1
201,0,'Argyle Pk',2
200,0,'Wood Mdws',2
301,0,'Sherwood Ests',3
300,0,'University',3
400,0,'Hillsdale',4
401,0,'Walsh Acres',4
501,0,'Downtown',5
500,0,'Uplands',5
700,0,'Glencairn',7
701,0,'Whitmore',7
801,0,'Eastview',8
800,0,'Normandy Hts',8
901,0,'Albert Pk',9
900,0,'Parkridge',9
1000,0,'Normanview',10
1001,0,'Rcmp',10
1201,0,'Mt Royal',12
1200,0,'Varsity Pk',12
1501,1,'E',15
1502,1,'W',15
1601,1,'E',16
1602,1,'W',16
1701,1,'E',17
1702,1,'W',17
1801,0,'Harbour Lndg',18
1800,0,'University',18
2201,0,'East Arcola',22
2200,0,'University',22
4003,1,'N',40
4004,1,'S',40
6001,0,'Downtown Arcola',60
6000,0,'East Arcola',60
