2,'0002','Courtney St @ Dewdney Ave (NB)',50.45593,-104.68684,0
3,'0003','Courtney St @ 8th Ave (NB)',50.45756,-104.68684,0
4,'0004','Courtney St @ 7th Ave (NB)',50.45862,-104.68684,0
5,'0005','Courtney St @ 6th Ave (NB)',50.45954,-104.68685,0
6,'0006','Courtney St @ Kelly Ave (NB)',50.46084,-104.68684,0
7,'0007','5th Ave @ Duncan Cr (EB)',50.46146,-104.685749,0
8,'0008','Dorothy St @ 5th Ave (SB)',50.46121,-104.68259,0
9,'0009','Dorothy St @ Kelly Ave (SB)',50.46,-104.68233,0
10,'0010','Dorothy St @ 6th Ave (SB)',50.4592,-104.682039,0
11,'0011','Dorothy St @ 7th Ave (SB)',50.45843,-104.68128,0
12,'0012','Dorothy St @ 8th Ave (SB)',50.4571,-104.6799,0
13,'0013','Dorothy St @ Bowman Ave (SB)',50.45578,-104.6797,0
14,'0014','Dewdney Ave @ Dorothy St (EB)',50.4551,-104.67884,0
15,'0015','Dewdney Ave @ Southam St (EB)',50.4551,-104.676651,0
16,'0016','Dewdney Ave @ Kent St (EB)',50.4551,-104.67375,0
17,'0017','Dewdney Ave @ Carlton St (EB)',50.4551,-104.67161,0
18,'0018','Dewdney Ave @ Donald St (EB)',50.45509,-104.669061,0
19,'0019','Dewdney Ave @ Bonner Dr (EB)',50.45509,-104.66553,0
20,'0020','Dewdney Ave @ Horace St (EB)',50.45509,-104.66039,0
21,'0021','Dewdney Ave @ Minto St (EB)',50.4551,-104.65623,0
22,'0022','Dewdney Ave @ Empress St (EB)',50.45511,-104.653261,0
23,'0023','Dewdney Ave @ Royal St (EB)',50.45511,-104.65039,0
24,'0024','Dewdney Ave @ Hewitt Pl (EB)',50.45511,-104.64848,0
25,'0025','Dewdney Ave @ York St (EB)',50.45509,-104.6457,0
27,'0027','Dewdney Ave @ Wascana St (EB)',50.455,-104.639129,0
28,'0028','Dewdney Ave @ Princess St (EB)',50.45499,-104.635011,0
29,'0029','Dewdney Ave @ Argyle St (EB)',50.45501,-104.63217,0
30,'0030','Dewdney Ave @ Elphinstone St (EB)',50.455,-104.63061,0
31,'0031','Dewdney Ave @ Montague St (EB)',50.45502,-104.62925,0
32,'0032','Dewdney Ave @ Garnet St (EB)',50.45502,-104.62612,0
33,'0033','Dewdney Ave @ Robinson St (EB)',50.45502,-104.62349,0
34,'0034','Dewdney Ave @ Rae St (EB)',50.45503,-104.62066,0
35,'0035','Albert St @ Dewdney Ave (SB)',50.45461,-104.61818,0
37,'0037','Albert St @ 11th Ave (SB)',50.44976,-104.618191,0
38,'0038','12th Ave @ Smith St (EB)',50.44877,-104.61533,0
41,'0041','Broad St @ 12th Ave (NB)',50.44849,-104.60631,0
42,'0042','Broad St @ Dewdney Ave (NB)',50.4555,-104.6063,0
44,'0044','Broad St @ 7th Ave (NB)',50.4586,-104.60628,0
46,'0046','Broad St @ 5th Ave (NB)',50.46187,-104.60632,0
47,'0047','Broad St @ 4th Ave (NB)',50.46338,-104.60629,0
49,'0049','Broad St @ 1st Ave (NB)',50.46799,-104.606289,0
50,'0050','Broad St @ 1st Ave N (NB)',50.46985,-104.60628,0
51,'0051','Broad St @ 1st Ave N (NB)',50.47126,-104.606281,0
52,'0052','2nd Ave N @ Broad St (WB)',50.47247,-104.607101,0
53,'0053','Hamilton St @ 2nd Ave N (NB)',50.47268,-104.609349,0
54,'0054','Hamilton St @ 3rd Ave N (NB)',50.474353,-104.60913,0
55,'0055','Hamilton St @ 5th Ave N (NB)',50.476725,-104.609195,0
56,'0056','5th Ave N @ Cornwall St (WB)',50.4771,-104.61274,0
57,'0057','5th Ave N @ Smith St (WB)',50.47709,-104.615661,0
58,'0058','Albert St @ 5th Ave N (NB)',50.47767,-104.61798,0
59,'0059','Albert St @ 6th Ave N (NB)',50.47932,-104.61792,0
60,'0060','7th Ave N @ Smith St (EB)',50.48066,-104.615501,0
61,'0061','Lorne St @ 8th Ave N (NB)',50.48235,-104.61367,0
62,'0062','9th Ave N @ Lorne St (EB)',50.48436,-104.61322,0
63,'0063','9th Ave N @ Kleisinger Cr (EB)',50.484301,-104.609551,0
64,'0064','Broad St @ 9th Ave N (NB)',50.48472,-104.60628,0
65,'0065','Broad St @ Elmview Rd (NB)',50.49008,-104.606159,0
66,'0066','Fairview Rd @ Broad St (EB)',50.492295,-104.605588,0
67,'0067','Fairview Rd @ Lloyd Cr (EB)',50.49233,-104.60318,0
68,'0068','Bothwell Cr @ Aitken Cr (EB)',50.49197,-104.59856,0
69,'0069','Sturdy St @ 12th Ave N (NB)',50.49386,-104.597099,0
70,'0070','Rodenbush Dr @ Andrews Cr (NB)',50.49665,-104.5978,0
71,'0071','Rodenbush Dr @ Cullum Pl (WB)',50.49791,-104.60071,0
72,'0072','Rodenbush Dr @ Fairview Rd (WB)',50.4979,-104.60328,0
73,'0073','Rodenbush Dr @ Kowalchuck Cr (WB)',50.49738,-104.60567,0
74,'0074','Rodenbush Dr @ Broad St (WB)',50.49706,-104.60782,0
75,'0075','Rodenbush Dr @ Brandon Cr (WB)',50.49712,-104.611211,0
76,'0076','Rodenbush Dr @ Basin Cr (SB)',50.49665,-104.613121,0
77,'0077','Rodenbush Dr @ 12th Ave N (SB)',50.49452,-104.614649,0
78,'0078','Upland Dr @ Carmichael Rd (SB)',50.49285,-104.6155,0
79,'0079','Upland Dr @ Fairview Rd (SB)',50.49118,-104.615539,0
80,'0080','Upland Dr @ Spruceview Rd (EB)',50.48906,-104.614279,0
81,'0081','Upland Dr @ Willowview Rd (EB)',50.48852,-104.61103,0
82,'0082','Upland Dr @ Oakview Rd (EB)',50.48853,-104.60834,0
83,'0083','Elmview Rd @ Broad St (EB)',50.48929,-104.606759,0
84,'0084','9th Ave N @ Broad St (WB)',50.48439,-104.60725,0
85,'0085','9th Ave N @ Kleisinger Cr (WB)',50.48438,-104.610889,0
86,'0086','Lorne St @ 9th Ave N (SB)',50.484,-104.61383,0
87,'0087','Lorne St @ 8th Ave N (SB)',50.48152,-104.613799,0
88,'0088','7th Ave N @ Smith St (WB)',50.48075,-104.61599,0
89,'0089','7th Ave N @ Cornwall St (EB)',50.48066,-104.61185,0
90,'0090','7th Ave N @ Hamilton St (EB)',50.48067,-104.60868,0
91,'0091','7th Ave N @ Broad St (EB)',50.48065,-104.60589,0
92,'0092','7th Ave N @ Halifax St (EB)',50.48066,-104.60309,0
93,'0093','7th Ave N @ Ottawa St (EB)',50.48067,-104.600121,0
94,'0094','7th Ave N @ Montreal St (EB)',50.48066,-104.597059,0
96,'0096','6th Ave N @ Winnipeg St (WB)',50.478892,-104.59607,0
97,'0097','Toronto St @ 6th Ave N (SB)',50.47864,-104.599201,0
98,'0098','Toronto St @ 5th Ave N (SB)',50.47682,-104.5992,0
99,'0099','Toronto St @ 4th Ave N (SB)',50.47528,-104.599189,0
101,'0101','2nd Ave N @ Toronto St (WB)',50.47245,-104.59974,0
102,'0102','2nd Ave N @ Saint John St (WB)',50.47245,-104.60175,0
103,'0103','2nd Ave N @ Halifax St (WB)',50.47243,-104.60396,0
104,'0104','Broad St @ 2nd Ave N (SB)',50.47204,-104.60664,0
105,'0105','Broad St @ 1st Ave N (SB)',50.47042,-104.60661,0
106,'0106','Broad St @ 1st Ave (SB)',50.46798,-104.606609,0
109,'0109','Broad St @ 4th Ave (SB)',50.46171,-104.60654,0
110,'0110','Broad St @ 6th Ave (SB)',50.45927,-104.60658,0
111,'0111','Broad St @ 8th Ave (SB)',50.45635,-104.606571,0
112,'0112','Broad St @ Saskatchewan Dr (SB)',50.45119,-104.60656,0
114,'0114','11th Ave @ Hamilton St (WB)',50.45038,-104.60923,0
118,'0118','Albert St @ 9th Ave (NB)',50.45376,-104.61798,0
119,'0119','Dewdney Ave @ Albert St (WB)',50.45516,-104.619421,0
120,'0120','Dewdney Ave @ Rae St (WB)',50.45515,-104.6215,0
121,'0121','Dewdney Ave @ Robinson St (WB)',50.45518,-104.62453,0
122,'0122','Dewdney Ave @ Garnet St (WB)',50.45515,-104.62726,0
123,'0123','Dewdney Ave @ Montague St (WB)',50.45514,-104.63014,0
124,'0124','Dewdney Ave @ Elphinstone St (WB)',50.45513,-104.63175,0
125,'0125','Dewdney Ave @ McTavish St (WB)',50.45514,-104.63447,0
126,'0126','Dewdney Ave @ Queen St (WB)',50.45513,-104.63739,0
127,'0127','Dewdney Ave @ Wascana St (WB)',50.45513,-104.64026,0
130,'0130','Dewdney Ave @ York St (WB)',50.45525,-104.64586,0
131,'0131','Dewdney Ave @ Connaught St (WB)',50.45526,-104.64728,0
132,'0132','Dewdney Ave @ Forget St (WB)',50.45526,-104.65019,0
133,'0133','Dewdney Ave @ McIntosh St (WB)',50.45523,-104.652891,0
134,'0134','Dewdney Ave @ Grey St (WB)',50.45524,-104.65578,0
135,'0135','Dewdney Ave @ Aberdeen St (WB)',50.45523,-104.65879,0
136,'0136','Dewdney Ave @ Grace St (WB)',50.45526,-104.661669,0
137,'0137','Dewdney Ave @ Bonner St (WB)',50.45528,-104.6661,0
138,'0138','Dewdney Ave @ Ellice St (WB)',50.45528,-104.66881,0
139,'0139','Dewdney Ave @ Carlton St (WB)',50.45527,-104.67202,0
140,'0140','Dewdney Ave @ Kent St (WB)',50.45528,-104.67448,0
141,'0141','Dewdney Ave @ Southam St (WB)',50.45526,-104.6773,0
142,'0142','Dewdney Ave @ Dorothy St (WB)',50.45527,-104.68008,0
143,'0143','Dewdney Ave @ 7100 Dewdney Ave (WB)',50.45525,-104.68471,0
144,'0144','Sangster Blvd @ Stern Bay (EB)',50.48791,-104.63007,0
145,'0145','Sangster Blvd @ Semple Bay (EB)',50.48832,-104.6264,0
146,'0146','Sangster Blvd @ Vernon Cr (NB)',50.48988,-104.62363,0
147,'0147','Sangster Blvd @ Hyland St (WB)',50.49155,-104.62622,0
148,'0148','Sangster Blvd @ Carnegie St (WB)',50.49153,-104.62994,0
149,'0149','Sangster Blvd @ Hicke Bay (WB)',50.49153,-104.63307,0
150,'0150','Sangster Blvd @ Shr Bay (WB)',50.49151,-104.63556,0
151,'0151','Sangster Blvd @ Garuik Cr (SB)',50.49091,-104.63864,0
153,'0153','Rochdale Blvd @ Pasqua St (WB)',50.4968,-104.64227,0
155,'0155','Sangster Blvd @ McGee Cr (SB)',50.48894,-104.63859,0
156,'0156','Sangster Blvd @ Brockelbank Cr (EB)',50.48791,-104.63802,0
157,'0157','Sangster Blvd @ Brockelbank Cr (EB)',50.48787,-104.63425,0
158,'0158','Argyle St N @ Sangster Blvd (SB)',50.4875,-104.63273,0
159,'0159','Argyle St N @ McCaul Cr (SB)',50.4833,-104.63273,0
160,'0160','McMurchy Ave @ Argyle St N (EB)',50.48207,-104.6322,0
161,'0161','McMurchy Ave @ McInnis Cr (EB)',50.482044,-104.629025,0
162,'0162','McMurchy Ave @ Garnet St (EB)',50.482054,-104.62642,0
163,'0163','McMurchy Ave @ Lawson St (EB)',50.482048,-104.624571,0
164,'0164','Angus Rd @ McMurchy Ave (SB)',50.48184,-104.62041,0
165,'0165','Angus Rd @ Reilly Ave (SB)',50.47965,-104.62039,0
166,'0166','Smith St @ 7th Ave N (SB)',50.48033,-104.615171,0
167,'0167','Albert St @ 6th Ave N (SB)',50.47846,-104.61837,0
168,'0168','Albert St @ 5th Ave N (SB)',50.4767,-104.61824,0
170,'0170','Albert St @ 3rd Ave N (SB)',50.47366,-104.61825,0
172,'0172','Albert St @ Avonhurst Dr (SB)',50.47031,-104.618251,0
173,'0173','Albert St @ 1st Ave (SB)',50.46734,-104.618251,0
174,'0174','Albert St @ 3rd Ave (SB)',50.46427,-104.61823,0
175,'0175','Albert St @ 4th Ave (SB)',50.4627,-104.61823,0
176,'0176','Albert St @ 5th Ave (SB)',50.46103,-104.61817,0
178,'0178','Albert St @ 7th Ave (SB)',50.45785,-104.61824,0
180,'0180','11th Ave @ Cornwall St (WB)',50.45038,-104.61238,0
181,'0181','Albert St @ Dewdney Ave (NB)',50.45542,-104.61793,0
183,'0183','Albert St @ 7th Ave (NB)',50.45869,-104.617969,0
185,'0185','Albert St @ 5th Ave (NB)',50.46168,-104.61801,0
186,'0186','Albert St @ 4th Ave (NB)',50.46351,-104.61798,0
187,'0187','Albert St @ 2nd Ave (NB)',50.46718,-104.618,0
189,'0189','Albert St @ Avonhurst Dr (NB)',50.47136,-104.61802,0
191,'0191','Albert St @ 3rd Ave N (NB)',50.47429,-104.61792,0
193,'0193','6th Ave N @ Albert St (WB)',50.4789,-104.619069,0
194,'0194','Angus Rd @ 6th Ave N (NB)',50.47923,-104.62029,0
195,'0195','McMurchy Ave @ Angus Rd (WB)',50.48216,-104.620821,0
196,'0196','McMurchy Ave @ Patton St (WB)',50.48216,-104.623229,0
197,'0197','McMurchy Ave @ Lawson St (WB)',50.48217,-104.625649,0
198,'0198','McMurchy Ave @ Garnet St (WB)',50.48215,-104.62813,0
199,'0199','McMurchy Ave @ McInnis Cres (WB)',50.48215,-104.630541,0
200,'0200','Argyle St N @ McMurchy Ave (NB)',50.48238,-104.63256,0
201,'0201','Sangster Blvd @ Argyle St N (EB)',50.487835,-104.632138,0
202,'0202','Rochdale Blvd @ Sherwood Mall (EB)',50.4956,-104.66611,0
203,'0203','Rochdale Blvd @ Riffel High (EB)',50.49565,-104.66305,0
204,'0204','Rochdale Blvd @ Lakeridge Rd (EB)',50.49609,-104.65604,0
205,'0205','McIntosh St @ Rochdale Blvd (SB)',50.49603,-104.65206,0
206,'0206','McIntosh St @ Donnelly Cr (SB)',50.49351,-104.65266,0
207,'0207','McIntosh St @ Tremaine Ave (SB)',50.49215,-104.652899,0
208,'0208','Dalgliesh Dr @ Kyle St (EB)',50.491166,-104.649271,0
209,'0209','Dalgliesh Dr @ Pasqua Gt (SB)',50.4898,-104.643829,0
210,'0210','Dalgliesh Dr @ Rink Ave (SB)',50.48716,-104.64378,0
211,'0211','Dalgliesh Dr @ Wells St S (WB)',50.48584,-104.64722,0
212,'0212','Dalgliesh Dr @ Cooper Cr (WB)',50.48582,-104.650019,0
213,'0213','McIntosh St @ Dalgliesh Dr (SB)',50.48551,-104.652651,0
214,'0214','McIntosh St @ Rupert Pl (SB)',50.48202,-104.652661,0
215,'0215','McIntosh St @ 7th Ave N (SB)',50.48063,-104.65266,0
216,'0216','Sherwood Dr @ McIntosh St (EB)',50.47696,-104.65171,0
217,'0217','Sherwood Dr @ Edward St (EB)',50.47552,-104.642821,0
218,'0218','Sherwood Dr @ King St (EB)',50.47552,-104.63893,0
219,'0219','Sherwood Dr @ Queen St (EB)',50.47553,-104.63635,0
220,'0220','Argyle St @ Sherwood Dr (SB)',50.47474,-104.63274,0
221,'0221','Elphinstone St @ Avonhurst Dr (SB)',50.47368,-104.631241,0
222,'0222','Elphinstone St @ Patricia Ave (SB)',50.4717,-104.631241,0
223,'0223','Elphinstone St @ McKinley Ave (SB)',50.47028,-104.63124,0
224,'0224','Elphinstone St @ 1st Ave (SB)',50.46735,-104.631242,0
225,'0225','Elphinstone St @ 2nd Ave (SB)',50.46574,-104.6312,0
226,'0226','Elphinstone St @ 3rd Ave (SB)',50.46417,-104.63121,0
227,'0227','Elphinstone St @ 4th Ave (SB)',50.46269,-104.63123,0
228,'0228','Elphinstone St @ 5th Ave (SB)',50.46097,-104.63123,0
229,'0229','Elphinstone St @ 6th Ave (SB)',50.45954,-104.63119,0
230,'0230','7th Ave @ Elphinstone St (EB)',50.45825,-104.63062,0
231,'0231','7th Ave @ Athol St (EB)',50.45824,-104.62784,0
232,'0232','7th Ave @ Cameron St (EB)',50.458243,-104.624839,0
233,'0233','7th Ave @ Rae St (EB)',50.458244,-104.62063,0
236,'0236','Broad St @ Victoria Ave (SB)',50.4466,-104.60647,0
237,'0237','Broad St @ 13th Ave (SB)',50.44512,-104.6065,0
238,'0238','Broad St @ 14th Ave (SB)',50.44342,-104.606569,0
240,'0240','Broad St @ College Ave (SB)',50.44009,-104.60655,0
241,'0241','Broad St @ Broadway Ave (SB)',50.43836,-104.60649,0
242,'0242','Broad St @ Quinn Dr (SB)',50.43327,-104.60505,0
245,'0245','23rd Ave @ Hillsdale St (EB)',50.42339,-104.60089,0
246,'0246','23rd Ave @ Quincy Dr (EB)',50.42362,-104.59757,0
247,'0247','Wascana Pkwy @ 23rd Ave (SB)',50.4236,-104.5951,0
248,'0248','University Dr W @ Classroom Bldg (SB)',50.41909,-104.593149,0
249,'0249','University Dr W @ Riddell Ctr (SB)',50.41594,-104.59242,0
250,'0250','Kramer Blvd @ Wascana Pkwy (WB)',50.41566,-104.59597,0
251,'0251','Kramer Blvd @ Darke St (WB)',50.41566,-104.59837,0
252,'0252','Hillsdale St @ Latta St (NB)',50.41642,-104.60155,0
253,'0253','Macpherson Ave @ Hillsdale St (WB)',50.41681,-104.604531,0
254,'0254','Macpherson Ave @ Cowan Cr (WB)',50.41677,-104.60747,0
255,'0255','Parliament Ave @ Massey Rd (WB)',50.41554,-104.6096,0
256,'0256','Parliament Ave @ Bell St (WB)',50.41554,-104.61262,0
257,'0257','Parliament Ave @ Procter Pl (WB)',50.41553,-104.61475,0
258,'0258','Parliament Ave @ Albert St (WB)',50.41552,-104.61688,0
259,'0259','Parliament Ave @ Albert St (WB)',50.41548,-104.618919,0
260,'0260','Parliament Ave @ Rae St (WB)',50.41548,-104.62071,0
261,'0261','Rae St @ Golden Mile (NB)',50.41775,-104.62102,0
262,'0262','Albert St @ 25th Ave (SB)',50.41839,-104.61815,0
263,'0263','Parliament Ave @ Albert St (EB)',50.41536,-104.61707,0
265,'0265','Parliament Ave @ Bell St (EB)',50.41535,-104.61201,0
266,'0266','Massey Rd @ Parliament Ave (NB)',50.41586,-104.608969,0
267,'0267','Macpherson Ave @ Knowles St (EB)',50.41672,-104.60499,0
268,'0268','Kramer Blvd @ Hillsdale St (EB)',50.41556,-104.60098,0
269,'0269','Kramer Blvd @ Centennial St (EB)',50.41556,-104.59686,0
270,'0270','University Dr W @ Riddell Ctr (NB)',50.41628,-104.59226,0
271,'0271','University Dr W @ Classroom Bldg (NB)',50.41954,-104.59303,0
272,'0272','23rd Ave @ Wascana Pkwy (WB)',50.42419,-104.596451,0
273,'0273','23rd Ave @ Hillsdale St (WB)',50.42352,-104.600389,0
277,'0277','Broad St @ Lakeshore Dr (NB)',50.42909,-104.60238,0
279,'0279','Broad St @ Quinn Dr (NB)',50.43435,-104.605029,0
280,'0280','Broad St @ Broadway Ave (NB)',50.43833,-104.60624,0
281,'0281','Broad St @ College Ave (NB)',50.44131,-104.60635,0
283,'0283','Broad St @ 14th Ave (NB)',50.44446,-104.60631,0
284,'0284','Broad St @ 13th Ave (NB)',50.44577,-104.60636,0
286,'0286','5th Ave @ Albert St (WB)',50.46145,-104.618721,0
287,'0287','5th Ave @ Rae St (WB)',50.46144,-104.62152,0
288,'0288','5th Ave @ Robinson St (WB)',50.46144,-104.62442,0
289,'0289','5th Ave @ Garnet St (WB)',50.46146,-104.627389,0
290,'0290','5th Ave @ Montague St (WB)',50.46144,-104.630181,0
291,'0291','5th Ave @ Elphinstone St (WB)',50.46144,-104.63172,0
292,'0292','5th Ave @ McTavish St (WB)',50.46142,-104.634581,0
293,'0293','5th Ave @ Queen St (WB)',50.46147,-104.63746,0
294,'0294','5th Ave @ King St (WB)',50.46146,-104.638961,0
295,'0295','Pasqua St @ 5th Ave (NB)',50.46184,-104.640881,0
296,'0296','4th Ave @ Pasqua St (WB)',50.46301,-104.641581,0
297,'0297','1st Ave N @ Alexandra St (WB)',50.47103,-104.6443,0
298,'0298','1st Ave N @ York St (WB)',50.47098,-104.64582,0
299,'0299','1st Ave N @ Arthur St (WB)',50.47104,-104.64864,0
300,'0300','1st Ave N @ Royal St (WB)',50.47107,-104.65154,0
301,'0301','McIntosh St @ 2nd Ave N (NB)',50.47273,-104.652481,0
302,'0302','McIntosh St @ Royal St (NB)',50.47457,-104.65248,0
303,'0303','Sherwood Dr @ McIntosh St (WB)',50.47713,-104.65317,0
304,'0304','Sherwood Dr @ Milne St (WB)',50.47712,-104.65716,0
305,'0305','Sherwood Dr @ Atchison Cr (WB)',50.47712,-104.66062,0
306,'0306','McCarthy Blvd @ Sherwood Dr (NB)',50.47734,-104.66385,0
307,'0307','McCarthy Blvd @ Krivel Cr (NB)',50.47954,-104.66382,0
308,'0308','McCarthy Blvd @ 7th Ave N (NB)',50.48122,-104.663829,0
309,'0309','Rink Ave @ McCarthy Blvd (WB)',50.4882,-104.66455,0
310,'0310','Rink Ave @ Burgess St (WB)',50.48803,-104.66845,0
311,'0311','Rink Ave @ Fyfe St (WB)',50.48777,-104.67128,0
312,'0312','Rink Ave @ Markwell Dr (WB)',50.48775,-104.674389,0
313,'0313','Rink Ave @ Kelsey St (WB)',50.48774,-104.679609,0
314,'0314','Rink Ave @ Nelles St (WB)',50.48816,-104.683659,0
315,'0315','Rink Ave @ Courtney St (WB)',50.48841,-104.68731,0
316,'0316','Dalgliesh Dr @ Courtney St (EB)',50.49146,-104.68662,0
317,'0317','Dalgliesh Dr @ Vanier Dr (EB)',50.49148,-104.682409,0
318,'0318','Dalgliesh Dr @ Battel St (EB)',50.491935,-104.67934,0
319,'0319','Dalgliesh Dr @ Landsdowne Dr (EB)',50.49197,-104.67354,0
320,'0320','Devonshire Dr @ Hopkins Cr (NB)',50.49399,-104.67169,0
321,'0321','Rochdale Blvd @ Devonshire Dr (EB)',50.49513,-104.67164,0
322,'0322','Rochdale Blvd @ Radway St (EB)',50.49568,-104.6688,0
323,'0323','Rochdale Blvd @ Lakewood Crt (WB)',50.49574,-104.66633,0
324,'0324','Rochdale Blvd @ Radway St (WB)',50.49575,-104.66914,0
325,'0325','Rochdale Blvd @ Engle Dr (WB)',50.49542,-104.67085,0
326,'0326','Devonshire Dr @ Rochdale Blvd (SB)',50.49463,-104.67201,0
327,'0327','Dalgliesh Dr @ Devonshire Dr (WB)',50.492,-104.672291,0
328,'0328','Dalgliesh Dr @ Heffernan Dr (WB)',50.492034,-104.67553,0
329,'0329','Dalgliesh Dr @ Arnason St (WB)',50.49198,-104.68115,0
330,'0330','Dalgliesh Dr @ Courtney St (WB)',50.4915,-104.68608,0
331,'0331','Rink Ave @ Courtney St (EB)',50.48838,-104.68714,0
332,'0332','Rink Ave @ Nelles St (EB)',50.48791,-104.6826,0
333,'0333','Rink Ave @ Church Dr (EB)',50.4877,-104.677621,0
334,'0334','Rink Ave @ Markwell Dr (EB)',50.4877,-104.673681,0
335,'0335','Rink Ave @ Burgess St (EB)',50.487902,-104.668361,0
336,'0336','McCarthy Blvd @ Rink Ave (SB)',50.48777,-104.66399,0
337,'0337','McCarthy Blvd @ 7th Ave N (SB)',50.48126,-104.66407,0
338,'0338','McCarthy Blvd @ Krivel Cr (SB)',50.47884,-104.66403,0
339,'0339','Sherwood Dr @ McCarthy Blvd (EB)',50.47697,-104.663261,0
340,'0340','Sherwood Dr @ Hanbidge Cr (EB)',50.47701,-104.660089,0
341,'0341','Sherwood Dr @ Hanbidge Cr (EB)',50.477,-104.65542,0
342,'0342','McIntosh St @ Sherwood Dr (SB)',50.47632,-104.652631,0
343,'0343','McIntosh St @ 3rd Ave N (SB)',50.47371,-104.652581,0
344,'0344','McIntosh St @ 2nd Ave N (SB)',50.47221,-104.652539,0
345,'0345','1st Ave N @ McIntosh St (EB)',50.47092,-104.65176,0
346,'0346','1st Ave N @ Forget St (EB)',50.470912,-104.64904,0
347,'0347','1st Ave N @ Connaught St (EB)',50.470913,-104.646211,0
348,'0348','1st Ave N @ Alexandra St (EB)',50.47074,-104.643971,0
350,'0350','Pasqua St @ 4th Ave (SB)',50.462589,-104.641039,0
351,'0351','5th Ave @ Pasqua St (EB)',50.46134,-104.64048,0
352,'0352','5th Ave @ King St (EB)',50.461346,-104.637929,0
353,'0353','5th Ave @ Princess St (EB)',50.461343,-104.635121,0
354,'0354','5th Ave @ Argyle St (EB)',50.461337,-104.63214,0
356,'0356','5th Ave @ Montague St (EB)',50.461337,-104.629168,0
357,'0357','5th Ave @ Garnet St (EB)',50.46137,-104.62628,0
358,'0358','5th Ave @ Robinson St (EB)',50.461308,-104.623616,0
359,'0359','5th Ave @ Rae St (EB)',50.461302,-104.620646,0
360,'0360','Albert St @ 12th Ave (SB)',50.4484,-104.618171,0
361,'0361','Albert St @ Victoria Ave (SB)',50.446739,-104.618171,0
362,'0362','Albert St @ 13th Ave (SB)',50.44517,-104.61819,0
363,'0363','Albert St @ 14th Ave (SB)',50.44366,-104.61813,0
364,'0364','Albert St @ 15th Ave (SB)',50.44202,-104.61815,0
365,'0365','Albert St @ College Ave (SB)',50.44098,-104.61812,0
366,'0366','Albert St @ 19th Ave (SB)',50.4375,-104.61817,0
368,'0368','Albert St @ 20th Ave (SB)',50.43287,-104.618151,0
369,'0369','Albert St @ McCallum Ave (SB)',50.43133,-104.61815,0
370,'0370','Albert St @ 21st Ave (SB)',50.42961,-104.61813,0
372,'0372','Albert St @ 22nd Ave (SB)',50.42636,-104.618149,0
374,'0374','23rd Ave @ Albert St (EB)',50.42339,-104.61733,0
375,'0375','Memorial Way @ Wascana Rehab (EB)',50.42396,-104.61083,0
376,'0376','Scott St @ Lamont Cr (SB)',50.42267,-104.608446,0
377,'0377','Jubilee Ave @ Scott St (EB)',50.42095,-104.60773,0
378,'0378','Jubilee Ave @ Turgeon Cr (EB)',50.42135,-104.604741,0
382,'0382','University Dr E @ 1st Nations Way (NB)',50.418369,-104.583718,0
383,'0383','Wascana Pkwy @ Kramer Blvd (SB)',50.41508,-104.59571,0
384,'0384','Saskatchewan Polytechnic @ Main Campus (NB)',50.40753,-104.58188,0
385,'0385','Saskatchewan Polytechnic @ Pkwy Bldg (NB)',50.40698,-104.5756,0
387,'0387','Jubilee Ave @ Hillsdale St (WB)',50.42179,-104.60253,0
388,'0388','Jubilee Ave @ Turgeon Cr (WB)',50.42112,-104.60567,0
389,'0389','Jubilee Ave @ Scott St (WB)',50.42103,-104.60796,0
390,'0390','Memorial Way @ Wascana Rehab (WB)',50.42401,-104.61035,0
391,'0391','Albert St @ 23rd Ave (NB)',50.42438,-104.61795,0
392,'0392','Albert St @ 22nd Ave (NB)',50.42715,-104.61797,0
394,'0394','Albert St @ 21st Ave (NB)',50.43041,-104.618,0
395,'0395','Albert St @ McCallum Ave (NB)',50.43197,-104.618049,0
396,'0396','Albert St @ 20th Ave (NB)',50.43288,-104.618029,0
398,'0398','Albert St @ 19th Ave (NB)',50.43795,-104.61798,0
400,'0400','Albert St @ College Ave (NB)',50.44125,-104.61807,0
401,'0401','Albert St @ 15th Ave (NB)',50.44277,-104.618079,0
402,'0402','Albert St @ 14th Ave (NB)',50.44429,-104.61809,0
403,'0403','Albert St @ 13th Ave (NB)',50.44611,-104.618069,0
404,'0404','Albert St @ Victoria Ave (NB)',50.44819,-104.617991,0
405,'0405','7th Ave @ Albert St (WB)',50.45835,-104.61881,0
406,'0406','7th Ave @ Rae St (WB)',50.45833,-104.621539,0
407,'0407','7th Ave @ Robinson St (WB)',50.45832,-104.62444,0
408,'0408','7th Ave @ Garnet St (WB)',50.45829,-104.62729,0
410,'0410','Elphinstone St @ 7th Ave (NB)',50.45894,-104.63112,0
411,'0411','Elphinstone St @ 5th Ave (NB)',50.46183,-104.63114,0
412,'0412','Elphinstone St @ 4th Ave (NB)',50.46327,-104.63114,0
413,'0413','Elphinstone St @ 3rd Ave (NB)',50.46489,-104.63113,0
414,'0414','Elphinstone St @ 2nd Ave (NB)',50.4665,-104.63112,0
415,'0415','Elphinstone St @ 1st Ave (NB)',50.46807,-104.631129,0
416,'0416','Elphinstone St @ McKinley Ave (NB)',50.47002,-104.63113,0
417,'0417','Elphinstone St @ Patricia Ave (NB)',50.47277,-104.63112,0
419,'0419','Sherwood Dr @ Argyle St N (WB)',50.47563,-104.63343,0
420,'0420','Sherwood Dr @ Queen St (WB)',50.4756,-104.63674,0
421,'0421','Sherwood Dr @ Carey St (WB)',50.47562,-104.638901,0
423,'0423','Sherwood Dr @ Ellison Cr (WB)',50.47594,-104.64409,0
425,'0425','Sherwood Dr @ Stapleford Cr (WB)',50.4769,-104.649049,0
426,'0426','McIntosh St @ Sherwood Dr (NB)',50.47761,-104.652451,0
427,'0427','McIntosh St @ Alcove Pl (NB)',50.47925,-104.652491,0
428,'0428','McIntosh St @ Rupert Pl (NB)',50.48256,-104.652471,0
429,'0429','McIntosh St @ Dalgliesh Dr (NB)',50.48542,-104.6525,0
430,'0430','Dalgliesh Dr @ Cooper Cr (EB)',50.48578,-104.64778,0
431,'0431','Dalgliesh Dr @ Kennedy Cr (EB)',50.4861,-104.644,0
432,'0432','Dalgliesh Dr @ Rink Ave (NB)',50.48786,-104.6437,0
433,'0433','Dalgliesh Dr @ Wheeler Cr (NB)',50.49064,-104.643691,0
434,'0434','Dalgliesh Dr @ Wells St (WB)',50.49126,-104.64764,0
435,'0435','Dalgliesh Dr @ Kyle St (WB)',50.49124,-104.65028,0
436,'0436','McIntosh St @ Tremaine Ave (NB)',50.49291,-104.652601,0
437,'0437','McIntosh St @ Juniper Dr (NB)',50.49453,-104.652331,0
438,'0438','McIntosh St @ Marigold Dr (NB)',50.49601,-104.65189,0
439,'0439','Rochdale Blvd @ McIntosh St (WB)',50.49653,-104.65302,0
440,'0440','Rochdale Blvd @ Lakeridge Rd (WB)',50.49603,-104.658,0
441,'0441','Rochdale Blvd @ McCarthy Blvd (WB)',50.4958,-104.66263,0
442,'0442','Rochdale Blvd @ McCarthy Blvd (WB)',50.49574,-104.66496,0
443,'0443','Sherwood Dr @ Herman Cr (WB)',50.48112,-104.70596,0
444,'0444','Sherwood Dr @ Fairway Rd (EB)',50.481307,-104.700784,0
445,'0445','Sherwood Dr @ Warwick Dr (EB)',50.481685,-104.697599,0
446,'0446','Sherwood Dr @ Doiron Rd (EB)',50.4815,-104.69486,0
447,'0447','Sherwood Dr @ Venture Rd (EB)',50.48091,-104.689909,0
448,'0448','Sherwood Dr @ Goldie St (EB)',50.48095,-104.68439,0
449,'0449','Sherwood Dr @ Dorothy St (EB)',50.48059,-104.681849,0
450,'0450','Dorothy St @ Sherwood Dr (SB)',50.48004,-104.68167,0
452,'0452','1060 Dorothy St (SB)',50.47669,-104.682771,0
453,'0453','Dorothy St @ 1st Ave N (SB)',50.47522,-104.68273,0
454,'0454','1st Ave N @ Greenwood St (EB)',50.47505,-104.67904,0
455,'0455','1st Ave N @ Greenwood Cr (EB)',50.47504,-104.67598,0
458,'0458','7th Ave N @ Sherwood Dr (NB)',50.47944,-104.66865,0
459,'0459','7th Ave N @ McCarthy Blvd (EB)',50.480689,-104.664634,0
460,'0460','7th Ave N @ Champ Cr (EB)',50.48088,-104.658761,0
461,'0461','7th Ave N @ Milne St (EB)',50.48087,-104.65553,0
462,'0462','Stapleford Cr @ Sherwood Dr (NB)',50.47703,-104.648361,0
463,'0463','Stapleford Cr @ Eddy St (NB)',50.479432,-104.645828,0
464,'0464','Stapleford Cr @ Drope St (EB)',50.480437,-104.64326,0
465,'0465','Donahue Ave @ Pasqua St (EB)',50.480582,-104.640491,0
466,'0466','Donahue Ave @ Derby St (EB)',50.48062,-104.63674,0
467,'0467','Argyle St N @ Donahue Ave (SB)',50.48028,-104.63271,0
468,'0468','6th Ave N @ Argyle St N (EB)',50.47923,-104.63203,0
470,'0470','Garnet St @ 6th Ave N (SB)',50.478997,-104.627029,0
471,'0471','Garnet St @ Woodward Ave (SB)',50.47775,-104.62693,0
472,'0472','Garnet St @ 4th Ave N (SB)',50.47542,-104.626901,0
473,'0473','Garnet St @ 3rd Ave N (SB)',50.47419,-104.62691,0
474,'0474','Avonhurst Dr @ Patricia Ave (EB)',50.47203,-104.62662,0
475,'0475','Avonhurst Dr @ Retallack St (EB)',50.47068,-104.621871,0
480,'0480','Avonhurst Dr @ Albert St (WB)',50.47094,-104.61899,0
481,'0481','Avonhurst Dr @ Retallack St (WB)',50.47082,-104.6229,0
482,'0482','Avonhurst Dr @ Patricia Ave (WB)',50.4721,-104.626419,0
483,'0483','Garnet St @ Avonhurst Dr (NB)',50.47316,-104.6268,0
484,'0484','Garnet St @ 3rd Ave N (NB)',50.47423,-104.62681,0
485,'0485','Garnet St @ 4th Ave N (NB)',50.47598,-104.6268,0
486,'0486','Garnet St @ Woodward Ave (NB)',50.47875,-104.626819,0
487,'0487','6th Ave N @ Garnet St (WB)',50.47937,-104.62934,0
488,'0488','Argyle St N @ 6th Ave N (NB)',50.48008,-104.632559,0
490,'0490','Donahue Ave @ Derby St (WB)',50.48068,-104.636861,0
491,'0491','Stapleford Cr @ Pasqua St (WB)',50.48068,-104.641579,0
492,'0492','Stapleford Cr @ Drope St (WB)',50.48029,-104.64415,0
493,'0493','Stapleford Cr @ Eddy St (WB)',50.47911,-104.64655,0
494,'0494','7th Ave N @ McIntosh St (WB)',50.48098,-104.65304,0
495,'0495','7th Ave N @ Pickard St (WB)',50.48094,-104.65801,0
496,'0496','7th Ave N @ Hanley Cr (WB)',50.48092,-104.66187,0
497,'0497','7th Ave N @ McCarthy Blvd (WB)',50.481085,-104.66474,0
504,'0504','Dorothy St @ 1st Ave N (NB)',50.475281,-104.682562,0
505,'0505','Dorothy St @ Murphy Cr (NB)',50.477766,-104.68252,0
506,'0506','Dorothy St @ Westbrook Ct (NB)',50.480008,-104.68146,0
507,'0507','Sherwood Dr @ Dorothy St (WB)',50.48071,-104.68175,0
508,'0508','Sherwood Dr @ Goldie St (WB)',50.48106,-104.68596,0
509,'0509','Sherwood Dr @ Courtney St (WB)',50.48107,-104.68929,0
510,'0510','Sherwood Dr @ Discovery Rd (WB)',50.48119,-104.69118,0
511,'0511','Sherwood Dr @ Doiron Rd (WB)',50.48183,-104.696431,0
512,'0512','Sherwood Dr @ Fairway Rd (WB)',50.48126,-104.702181,0
513,'0513','Dewdney Ave @ Cavendish St (EB)',50.45517,-104.55885,0
514,'0514','9th Ave @ Cavendish St (WB)',50.4535,-104.55844,0
515,'0515','Oxford St @ 10th Ave (SB)',50.4516,-104.56067,0
516,'0516','Cambridge Ave @ Oxford St (EB)',50.450263,-104.560188,0
517,'0517','Cambridge Ave @ Cavendish St (EB)',50.45032,-104.55732,0
518,'0518','Cambridge Ave @ Glencairn Rd (EB)',50.45034,-104.55448,0
519,'0519','Fleet St @ Cambridge Ave (SB)',50.44996,-104.549181,0
520,'0520','University Pk Dr @ Vic Sq Mall (SB)',50.44485,-104.549331,0
521,'0521','Quance St @ University Pk Dr (EB)',50.44356,-104.54826,0
522,'0522','Quance St @ Heseltine Gt (EB)',50.44414,-104.545609,0
523,'0523','Quance St @ Coleman St (EB)',50.44605,-104.542021,0
524,'0524','Quance St @ Westfair Rd (EB)',50.445096,-104.537568,0
525,'0525','Quance St @ Tregarva Dr (EB)',50.44353,-104.53433,0
526,'0526','Quance St @ Prince Of Wales Dr (EB)',50.443527,-104.531827,0
528,'0528','Westfair Rd @ Superstore (WB)',50.44552,-104.52936,0
529,'0529','Prince Of Wales Dr @ Westfair Rd (NB)',50.44515,-104.532771,0
530,'0530','Prince Of Wales Dr @ Westfair Rd (SB)',50.44431,-104.533151,0
531,'0531','Quance St @ Prince Of Wales Dr (WB)',50.44358,-104.53393,0
532,'0532','Quance St @ Westfair Rd (WB)',50.44524,-104.5376,0
533,'0533','Coleman Cr @ Eastgate Dr (NB)',50.448771,-104.540473,0
534,'0534','Fines Dr @ Fines Dr (NB)',50.44987,-104.53932,0
535,'0535','Brown St @ Thomson Ave (NB)',50.452249,-104.540478,0
536,'0536','Brown St @ Dewdney Ave (NB)',50.45556,-104.54052,0
537,'0537','Brown St @ Mackenzie Cr (NB)',50.457739,-104.54063,0
538,'0538','7th Ave E @ Brown St (EB)',50.459293,-104.540732,0
539,'0539','7th Ave E @ McVeety Dr (EB)',50.45945,-104.537451,0
540,'0540','McVeety Dr @ Barton Pl (EB)',50.45654,-104.536,0
541,'0541','McVeety Dr @ Swan Pl (EB)',50.45657,-104.532359,0
542,'0542','McVeety Dr @ Creekside Rd (NB)',50.4588,-104.529649,0
543,'0543','McVeety Dr @ Degelman Dr (NB)',50.46024,-104.53054,0
544,'0544','Wadey Dr @ Deutsch Dr (NB)',50.46327,-104.53086,0
545,'0545','Jenkins Dr @ Cormorant Dr (WB)',50.46462,-104.53149,0
546,'0546','Jenkins Dr @ Cherry Dr (WB)',50.46443,-104.53588,0
547,'0547','Graham Rd @ Jenkins Dr (WB)',50.463293,-104.539084,0
548,'0548','Graham Rd @ Hartman Cr (WB)',50.46336,-104.542481,0
549,'0549','Graham Rd @ Hall Ave (SB)',50.46092,-104.54627,0
550,'0550','Bentley Dr @ 7th Ave E (SB)',50.45833,-104.545403,0
551,'0551','Dewdney Ave @ Bentley Dr (WB)',50.45517,-104.545411,0
552,'0552','Dewdney Ave @ Fleet St (WB)',50.45522,-104.54938,0
553,'0553','Cannon St @ Nagel Cr (NB)',50.45638,-104.55256,0
554,'0554','Cannon St @ Scrivener Cr (NB)',50.45976,-104.552531,0
555,'0555','Cannon St @ Young Cr (NB)',50.46126,-104.55254,0
556,'0556','Cavendish St @ Armstrong Bay (WB)',50.46088,-104.55664,0
557,'0557','Cavendish St @ 7th Ave E (SB)',50.45806,-104.55821,0
558,'0558','Dewdney Ave @ Cavendish St (WB)',50.4552,-104.55841,0
559,'0559','Dewdney Ave @ Oxford St (WB)',50.45523,-104.5611,0
560,'0560','Dewdney Ave @ Rupert St (WB)',50.45523,-104.56695,0
561,'0561','Dewdney Ave @ Lacon St (WB)',50.45522,-104.56991,0
562,'0562','Pk St @ Dewdney Ave (SB)',50.45461,-104.57247,0
563,'0563','Pk St @ 9th Ave (SB)',50.45332,-104.57237,0
564,'0564','Pk St @ 10th Ave (SB)',50.45156,-104.572339,0
565,'0565','Pk St @ 11th Ave (SB)',50.44987,-104.57238,0
566,'0566','Victoria Ave @ Pk St (WB)',50.44725,-104.57315,0
568,'0568','Victoria Ave @ Fleury St (WB)',50.44728,-104.57774,0
570,'0570','Victoria Ave @ McAra St (WB)',50.44724,-104.581909,0
571,'0571','Victoria Ave @ Lindsay St (WB)',50.447222,-104.584815,0
572,'0572','Victoria Ave @ Edgar St (WB)',50.44722,-104.58855,0
574,'0574','Victoria Ave @ Atkinson St (WB)',50.44724,-104.59279,0
575,'0575','Victoria Ave @ Winnipeg St (WB)',50.44726,-104.595699,0
576,'0576','Victoria Ave @ Montreal St (WB)',50.44727,-104.59823,0
577,'0577','Victoria Ave @ Ottawa St (WB)',50.44729,-104.60106,0
579,'0579','Victoria Ave @ Osler St (WB)',50.44736,-104.60568,0
580,'0580','Albert St @ 23rd Ave (SB)',50.42293,-104.618121,0
583,'0583','25th Ave @ Albert St (WB)',50.41874,-104.61883,0
584,'0584','Rae St @ Golden Mile (SB)',50.41731,-104.62108,0
585,'0585','Parliament Ave @ Rae St (EB)',50.4154,-104.62043,0
586,'0586','Massey Rd @ Parliament Ave (SB)',50.41493,-104.60905,0
587,'0587','Massey Rd @ Parker Ave (SB)',50.41284,-104.609051,0
588,'0588','Massey Rd @ Balfour Dr (SB)',50.40973,-104.609059,0
589,'0589','Grant Dr @ Durham Dr (EB)',50.407884,-104.607731,0
590,'0590','Grant Dr @ Castle Rd (EB)',50.407904,-104.60235,0
591,'0591','Grant Dr @ Grant Rd (EB)',50.40743,-104.598339,0
592,'0592','Grant Rd @ Capitol Rd (SB)',50.40463,-104.60037,0
593,'0593','Grant Rd @ Castle Rd (SB)',50.40211,-104.60241,0
594,'0594','Grant Rd @ Orchard Rd (WB)',50.401389,-104.60637,0
595,'0595','Grant Rd @ Shannon Rd (WB)',50.40169,-104.6119,0
596,'0596','Gordon Rd @ Grant Rd (WB)',50.40465,-104.613819,0
597,'0597','Gordon Rd @ Richardson Cr (WB)',50.40459,-104.61646,0
598,'0598','Gordon Rd @ Rae St (WB)',50.4046,-104.6207,0
599,'0599','Lockwood Rd @ Gordon Rd (SB)',50.40447,-104.62572,0
600,'0600','Lockwood Rd @ Lincoln Dr (SB)',50.40256,-104.625704,0
601,'0601','Plainsview Dr @ Lockwood Rd (EB)',50.40129,-104.6248,0
602,'0602','Southland Mall @ Plainsview Rd (WB)',50.40198,-104.62468,0
603,'0603','Lockwood Rd @ Lincoln Dr (NB)',50.40265,-104.62557,0
604,'0604','Lockwood Rd @ Gordon Rd (NB)',50.40421,-104.62556,0
605,'0605','Gordon Rd @ Montague St (WB)',50.40553,-104.63017,0
606,'0606','Gordon Rd @ Argyle St (WB)',50.40547,-104.63327,0
607,'0607','Queen St @ Gordon Rd (NB)',50.40601,-104.636841,0
608,'0608','Sunset Dr @ Queen St (EB)',50.40876,-104.6362,0
609,'0609','Sunset Dr @ McTavish St (EB)',50.408734,-104.633361,0
610,'0610','Montague St @ Sunset Dr (NB)',50.40912,-104.6296,0
611,'0611','Montague St @ 29th Ave (NB)',50.41252,-104.62962,0
612,'0612','Parliament Ave @ Montague St (EB)',50.415388,-104.629189,0
613,'0613','Parliament Ave @ Garnet St (EB)',50.415387,-104.62636,0
614,'0614','Parliament Ave @ Robinson St (EB)',50.415385,-104.623451,0
615,'0615','Albert St @ 25th Ave (NB)',50.41913,-104.617911,0
618,'0618','Victoria Ave @ Broad St (EB)',50.447123,-104.605639,0
620,'0620','Victoria Ave @ Ottawa St (EB)',50.44716,-104.60004,0
621,'0621','Victoria Ave @ Montreal St (EB)',50.44712,-104.598289,0
622,'0622','Victoria Ave @ Winnipeg St (EB)',50.44712,-104.59465,0
623,'0623','Victoria Ave @ Atkinson St (EB)',50.44712,-104.59186,0
624,'0624','Victoria Ave @ Reynolds St (EB)',50.44717,-104.58878,0
625,'0625','Victoria Ave @ Lindsay St (EB)',50.44712,-104.58454,0
626,'0626','Victoria Ave @ McAra St (EB)',50.44711,-104.582001,0
628,'0628','Victoria Ave @ Harvey St (EB)',50.44716,-104.577559,0
629,'0629','Victoria Ave @ Abbott St (EB)',50.44717,-104.574761,0
630,'0630','Pk St @ Service Rd (NB)',50.44795,-104.57212,0
631,'0631','Pk St @ 11th Ave (NB)',50.45099,-104.57216,0
632,'0632','Pk St @ 10th Ave (NB)',50.45229,-104.572179,0
633,'0633','Pk St @ 9th Ave (NB)',50.45385,-104.572191,0
634,'0634','Dewdney Ave @ Pk St (EB)',50.455114,-104.57142,0
635,'0635','Dewdney Ave @ Lacon St (EB)',50.455117,-104.568931,0
636,'0636','Dewdney Ave @ Rupert St (EB)',50.455117,-104.566011,0
637,'0637','Dewdney Ave @ Grosvenor St (EB)',50.455121,-104.5616,0
638,'0638','Garrett Ave @ Shaw St (WB)',50.44959,-104.66282,0
640,'0640','11th Ave @ Empress St (EB)',50.450512,-104.653021,0
641,'0641','11th Ave @ Royal St (EB)',50.450508,-104.650211,0
642,'0642','11th Ave @ Forget St (EB)',50.450502,-104.648311,0
643,'0643','11th Ave @ Connaught St (EB)',50.450504,-104.64595,0
644,'0644','11th Ave @ Alexandra St (EB)',50.450504,-104.644568,0
646,'0646','13th Ave @ Pasqua St (EB)',50.445392,-104.640488,0
647,'0647','13th Ave @ King St (EB)',50.445445,-104.637929,0
648,'0648','13th Ave @ Princess St (EB)',50.445454,-104.63507,0
649,'0649','13th Ave @ Argyle St (EB)',50.44546,-104.632121,0
650,'0650','13th Ave @ Montague St (EB)',50.445455,-104.629149,0
651,'0651','13th Ave @ Garnet St (EB)',50.44546,-104.626391,0
652,'0652','13th Ave @ Robinson St (EB)',50.445474,-104.62335,0
653,'0653','13th Ave @ Rae St (EB)',50.445468,-104.620601,0
654,'0654','13th Ave @ Angus St (EB)',50.445466,-104.619118,0
656,'0656','11th Ave @ Halifax St (EB)',50.450323,-104.602917,0
657,'0657','11th Ave @ Ottawa St (EB)',50.45036,-104.60003,0
658,'0658','11th Ave @ Montreal St (EB)',50.45028,-104.59722,0
659,'0659','Winnipeg St @ 11th Ave (NB)',50.45072,-104.595099,0
660,'0660','Winnipeg St @ Saskatchewan Dr (NB)',50.45232,-104.59512,0
662,'0662','Winnipeg St @ Dewdney Ave (NB)',50.45467,-104.595122,0
663,'0663','Winnipeg St @ 8th Ave (NB)',50.45708,-104.595111,0
664,'0664','Winnipeg St @ 7th Ave (NB)',50.458519,-104.59512,0
665,'0665','6th Ave @ Winnipeg St (EB)',50.45973,-104.59458,0
666,'0666','6th Ave @ Atkinson St (EB)',50.459781,-104.591699,0
667,'0667','6th Ave @ Broder St (EB)',50.45982,-104.59048,0
668,'0668','6th Ave @ Edgar St (EB)',50.45982,-104.5874,0
669,'0669','6th Ave @ Lindsay St (EB)',50.45983,-104.58453,0
673,'0673','4th Ave @ Pk St (WB)',50.462999,-104.573349,0
674,'0674','4th Ave @ Fleury St (WB)',50.462998,-104.577439,0
675,'0675','4th Ave @ McDonald St (WB)',50.462997,-104.583199,0
676,'0676','4th Ave @ Lindsay St (WB)',50.46297,-104.58563,0
677,'0677','4th Ave @ Edgar St (WB)',50.46295,-104.5887,0
678,'0678','4th Ave @ Broder St (WB)',50.46297,-104.591499,0
679,'0679','4th Ave @ Winnipeg St (WB)',50.46296,-104.59487,0
680,'0680','Winnipeg St @ 5th Ave (SB)',50.46128,-104.59528,0
681,'0681','Winnipeg St @ 6th Ave (SB)',50.45956,-104.595249,0
682,'0682','Winnipeg St @ 7th Ave (SB)',50.45802,-104.595201,0
683,'0683','Winnipeg St @ 8th Ave (SB)',50.45692,-104.59521,0
684,'0684','Winnipeg St @ Dewdney Ave (SB)',50.45445,-104.59522,0
685,'0685','Winnipeg St @ Saskatchewan Dr (SB)',50.45159,-104.595191,0
686,'0686','11th Ave @ Winnipeg St (WB)',50.450416,-104.595642,0
687,'0687','11th Ave @ Montreal St (WB)',50.45038,-104.59841,0
688,'0688','11th Ave @ Ottawa St (WB)',50.450424,-104.601739,0
689,'0689','11th Ave @ Halifax St (WB)',50.450425,-104.603939,0
690,'0690','11th Ave @ Broad St (WB)',50.450427,-104.60577,0
691,'0691','13th Ave @ Albert St (WB)',50.44556,-104.61873,0
692,'0692','13th Ave @ Rae St (WB)',50.44552,-104.62154,0
693,'0693','13th Ave @ Robinson St (WB)',50.44552,-104.62445,0
694,'0694','13th Ave @ Garnet St (WB)',50.44553,-104.62736,0
695,'0695','13th Ave @ Montague St (WB)',50.44555,-104.63024,0
696,'0696','13th Ave @ Elphinstone St (WB)',50.44557,-104.63149,0
697,'0697','13th Ave @ McTavish St (WB)',50.44555,-104.63453,0
698,'0698','13th Ave @ Queen St (WB)',50.44553,-104.63742,0
699,'0699','13th Ave @ King St (WB)',50.44555,-104.63883,0
700,'0700','13th Ave @ Pasqua St (WB)',50.44555,-104.64148,0
702,'0702','Alexandra St @ 11th Ave (NB)',50.45092,-104.64374,0
703,'0703','10th Ave @ York St (WB)',50.45216,-104.645209,0
704,'0704','10th Ave @ Connaught St (WB)',50.45215,-104.64649,0
705,'0705','10th Ave @ Arthur St (WB)',50.45217,-104.64871,0
706,'0706','10th Ave @ Royal St (WB)',50.45215,-104.65139,0
707,'0707','Empress St @ 10th Ave (SB)',50.45182,-104.65361,0
708,'0708','Empress St @ 11th Ave (SB)',50.45084,-104.65359,0
710,'0710','Cavendish St @ Bradley Ave (NB)',50.45676,-104.558112,0
711,'0711','Cavendish St @ 7th Ave E (NB)',50.45867,-104.558128,0
712,'0712','Cavendish St @ Rootman Ave (NB)',50.46035,-104.558129,0
713,'0713','Cavendish St @ Cooksley Bay (EB)',50.461024,-104.555255,0
714,'0714','Cannon St @ Cavendish St (SB)',50.461307,-104.55272,0
715,'0715','Cannon St @ Rosen Cr (SB)',50.45974,-104.55258,0
716,'0716','Cannon St @ 7th Ave E (SB)',50.45788,-104.552658,0
717,'0717','Dewdney Ave @ Cannon St (EB)',50.45514,-104.551999,0
718,'0718','Dewdney Ave @ Fleet St (EB)',50.455115,-104.54932,0
719,'0719','Bentley Dr @ Dewdney Ave (NB)',50.45546,-104.54483,0
720,'0720','Graham Rd @ 7th Ave E (NB)',50.459036,-104.545337,0
721,'0721','Graham Rd @ Hall Ave (NB)',50.461419,-104.546353,0
722,'0722','Graham Rd @ Pawson St (EB)',50.463102,-104.543407,0
723,'0723','Graham Rd @ Brown St (EB)',50.463442,-104.541509,0
724,'0724','Jenkins Dr @ Graham Rd (NB)',50.46346,-104.53816,0
725,'0725','Jenkins Dr @ Middleton Cr (EB)',50.464481,-104.534854,0
726,'0726','Wadey Dr @ Jenkins Dr (SB)',50.46428,-104.53087,0
727,'0727','Wadey Dr @ Bercovich Cr (SB)',50.4627,-104.530829,0
728,'0728','Wadey Dr @ 7th Ave E (SB)',50.46117,-104.53058,0
729,'0729','McVeety Dr @ Hammstrom Way (SB)',50.45837,-104.529893,0
730,'0730','McVeety Dr @ Swan Pl (WB)',50.45636,-104.53462,0
731,'0731','McVeety Dr @ Gould Bay (NB)',50.45914,-104.537109,0
732,'0732','Brown St @ 7th Ave E (SB)',50.45884,-104.54121,0
733,'0733','Brown St @ Mackenzie Way (SB)',50.45733,-104.54063,0
734,'0734','Brown St @ Dewdney Ave (SB)',50.454728,-104.540614,0
735,'0735','Brown St @ Peart Cres (SB)',50.45298,-104.540625,0
736,'0736','Fines Dr @ Thomson Ave (SB)',50.4515,-104.53941,0
737,'0737','Fines Dr @ Fines Dr (WB)',50.449278,-104.539946,0
738,'0738','Quance St @ Starlite St (EB)',50.44534,-104.544489,0
739,'0739','Quance St @ Coleman St (EB)',50.44607,-104.53989,0
740,'0740','Quance St @ Coleman St (WB)',50.44612,-104.541662,0
741,'0741','Quance St @ Starlite St (SB)',50.44476,-104.54517,0
742,'0742','University Pk Dr @ Quance St (NB)',50.44416,-104.54913,0
743,'0743','University Pk Dr @ Vic Sq (NB)',50.44592,-104.54915,0
744,'0744','Fleet St @ N Service Rd (NB)',50.448609,-104.549126,0
745,'0745','Fleet St @ Fines Dr (NB)',50.449614,-104.549111,0
746,'0746','Cambridge Ave @ Milford Cres (WB)',50.45041,-104.5513,0
747,'0747','Cambridge Ave @ Glencairn Rd (WB)',50.450435,-104.555519,0
748,'0748','Cambridge Ave @ Cavendish St (WB)',50.45041,-104.558621,0
749,'0749','Oxford St @ 10th Ave (NB)',50.45226,-104.560568,0
750,'0750','Oxford St @ Cambridge Ave (NB)',50.450769,-104.560586,0
751,'0751','9th Ave @ Oxford St (EB)',50.453429,-104.56007,0
752,'0752','Cavendish St @ 9th Ave (NB)',50.45396,-104.55782,0
753,'0753','Parliament Ave @ Rae St (WB)',50.4155,-104.621511,0
754,'0754','Parliament Ave @ Robinson St (WB)',50.41548,-104.62433,0
755,'0755','Parliament Ave @ Garnet St (WB)',50.41549,-104.62681,0
756,'0756','Montague St @ Parliament Ave (SB)',50.41518,-104.62976,0
757,'0757','Montague St @ 28th Ave (SB)',50.41352,-104.629721,0
758,'0758','Montague St @ 29th Ave (SB)',50.41145,-104.62972,0
759,'0759','Montague St @ Simpson Rd (SB)',50.41017,-104.62973,0
760,'0760','Sunset Dr @ Montague St (WB)',50.4088,-104.63022,0
761,'0761','Sunset Dr @ Argyle St (WB)',50.40886,-104.63305,0
762,'0762','Sunset Dr @ Queen St (WB)',50.40884,-104.63663,0
763,'0763','Queen St @ Prospect Pl (SB)',50.40687,-104.63699,0
764,'0764','Gordon Rd @ Queen St (WB)',50.40551,-104.63788,0
765,'0765','Pasqua St @ Gordon Rd (SB)',50.40507,-104.640991,0
766,'0766','Pasqua St @ Lincoln Dr (SB)',50.40384,-104.640951,0
767,'0767','Ryan Rd @ Pasqua St (EB)',50.40205,-104.64028,0
768,'0768','Ryan Rd @ Queen St (EB)',50.402018,-104.637221,0
769,'0769','Gordon Rd @ Queen St (EB)',50.40539,-104.63654,0
770,'0770','Gordon Rd @ McTavish St (EB)',50.40538,-104.63343,0
771,'0771','Gordon Rd @ Montague St (EB)',50.4054,-104.630269,0
772,'0772','Gordon Rd @ Lockwood Rd (EB)',50.40497,-104.62509,0
773,'0773','Gordon Rd @ Rae St (EB)',50.40478,-104.62294,0
774,'0774','Gordon Rd @ Albert St (EB)',50.40453,-104.61693,0
775,'0775','Grant Rd @ Gordon Rd (SB)',50.40424,-104.61334,0
776,'0776','Grant Rd @ Marsh Cres (SB)',50.4029,-104.61335,0
777,'0777','Grant Rd @ Shannon Rd (EB)',50.40183,-104.61228,0
778,'0778','Grant Rd @ Wesley Rd (EB)',50.401287,-104.609101,0
779,'0779','Grant Rd @ Chisholm Rd (EB)',50.40129,-104.606561,0
780,'0780','Grant Rd @ Birchwood Rd (EB)',50.40134,-104.60416,0
781,'0781','Grant Rd @ Norris Rd (NB)',50.401847,-104.602588,0
782,'0782','Grant Rd @ McDougall Cres (NB)',50.40393,-104.6002,0
783,'0783','Grant Rd @ Shannon Rd (NB)',50.40624,-104.59908,0
784,'0784','Grant Dr @ Grant Rd (WB)',50.407615,-104.598515,0
785,'0785','Grant Dr @ Cowburn Cres (WB)',50.408008,-104.601661,0
786,'0786','Grant Dr @ Castle Rd (WB)',50.40796,-104.60405,0
787,'0787','Massey Rd @ Grant Dr (NB)',50.40867,-104.60891,0
788,'0788','Massey Rd @ Balfour Dr (NB)',50.41084,-104.60898,0
789,'0789','Massey Rd @ Parker Ave (NB)',50.41223,-104.60898,0
790,'0790','Massey Rd @ Davis Pl (NB)',50.41463,-104.608989,0
791,'0791','14th Ave @ Broad St (EB)',50.44392,-104.60575,0
792,'0792','Halifax St @ 14th Ave (SB)',50.44371,-104.60348,0
793,'0793','Halifax St @ 15th Ave (SB)',50.44221,-104.60348,0
794,'0794','Halifax St @ College Ave (SB)',50.44104,-104.603511,0
795,'0795','College Ave @ Saint John St (EB)',50.44071,-104.601609,0
796,'0796','College Ave @ Ottawa St (EB)',50.44072,-104.599941,0
797,'0797','College Ave @ Montreal St (EB)',50.44072,-104.59722,0
798,'0798','College Ave @ Wallace St (EB)',50.44085,-104.59324,0
799,'0799','College Ave @ Broder St (EB)',50.44086,-104.59049,0
800,'0800','College Ave @ Edgar St (EB)',50.44086,-104.58744,0
801,'0801','College Ave @ Lindsay St (EB)',50.44086,-104.58453,0
802,'0802','College Ave @ McAra St (EB)',50.44086,-104.581821,0
803,'0803','College Ave @ Francis St (EB)',50.44085,-104.57887,0
804,'0804','College Ave @ Abbott Rd (EB)',50.44086,-104.57703,0
805,'0805','Pk St @ Arcola Ave (NB)',50.4421,-104.572099,0
806,'0806','14th Ave @ Pk St (EB)',50.44403,-104.57173,0
807,'0807','14th Ave @ Campus Regina (EB)',50.44402,-104.567089,0
808,'0808','Froom Cres @ 14th Ave (SB)',50.44364,-104.56481,0
809,'0809','Dixon Cres @ Froom Cres (WB)',50.44179,-104.566139,0
810,'0810','Dixon Cres @ Arcola Ave (SB)',50.44012,-104.56857,0
811,'0811','University Pk Dr @ Cunning Cr (NB)',50.43489,-104.55458,0
812,'0812','Truesdale Dr @ University Pk Dr (WB)',50.43586,-104.55476,0
813,'0813','Truesdale Dr @ Ehman Bay (WB)',50.43643,-104.557281,0
814,'0814','Truesdale Dr @ Blair Bay (NB)',50.4379,-104.558391,0
815,'0815','Truesdale Dr @ Wagman Dr (NB)',50.43939,-104.55837,0
816,'0816','Truesdale Dr @ Laurier Cr (NB)',50.44096,-104.558349,0
817,'0817','Truesdale Dr @ Mahony Cres (NB)',50.442413,-104.558129,0
818,'0818','Truesdale Dr @ Boyd St (NB)',50.44399,-104.55673,0
819,'0819','Quance St @ Vic Sq Mall (EB)',50.44387,-104.55073,0
820,'0820','Arens Rd @ Prince Of Wales Dr (WB)',50.43646,-104.53631,0
821,'0821','Arens Rd @ Parkland Dr (WB)',50.43858,-104.53994,0
822,'0822','Arens Rd @ Heseltine Rd (WB)',50.43988,-104.543141,0
823,'0823','Arens Rd @ Crocus Cres (WB)',50.44061,-104.54712,0
824,'0824','University Pk Dr @ Elderkin Dr (SB)',50.43708,-104.55338,0
825,'0825','Truesdale Dr @ Cunning Cr (EB)',50.43498,-104.550449,0
827,'0827','Truesdale Dr @ Fowler St (EB)',50.433895,-104.543319,0
828,'0828','Truesdale Dr @ Harding St (EB)',50.432698,-104.538974,0
829,'0829','Woodhams Rd @ Prince Of Wales Dr (EB)',50.429,-104.53658,0
830,'0830','Woodhams Rd @ SS Leisure Ctr (EB)',50.428881,-104.535271,0
831,'0831','Assiniboine Ave @ Prince Of Wales (WB)',50.42159,-104.54485,0
832,'0832','Assiniboine Ave @ Philip Rd (WB)',50.42164,-104.5468,0
833,'0833','Assiniboine Ave @ Balmoral Gt (WB)',50.42308,-104.55067,0
834,'0834','Assiniboine Ave @ Banberry Dr (WB)',50.42571,-104.55615,0
835,'0835','Assiniboine Ave @ University Pk Dr (WB)',50.42609,-104.56223,0
836,'0836','Assiniboine Ave @ Windfield Rd (WB)',50.42608,-104.57044,0
837,'0837','Pk St @ Assiniboine Ave (NB)',50.42689,-104.57209,0
838,'0838','Assiniboine Ave @ Pk St (EB)',50.42598,-104.5716,0
839,'0839','Windfield Rd @ Assiniboine Ave (NB)',50.4264,-104.5681,0
840,'0840','Windfield Rd @ Windfield Gt (NB)',50.42892,-104.56694,0
841,'0841','Windfield Rd @ Mayfield Rd (NB)',50.43055,-104.56534,0
842,'0842','Windfield Rd @ Metcalfe Rd (NB)',50.43186,-104.56393,0
843,'0843','Michener Dr @ Windfield Rd (EB)',50.4331,-104.56203,0
844,'0844','Michener Dr @ Houston Rd (EB)',50.43187,-104.559651,0
845,'0845','University Pk Dr @ Laval Dr (NB)',50.4318,-104.55796,0
846,'0846','Pk St @ Broadway Ave (SB)',50.43996,-104.572469,0
847,'0847','Pk St @ 18th Ave (SB)',50.43776,-104.5725,0
848,'0848','Pk St @ 19th Ave (SB)',50.43544,-104.57249,0
849,'0849','Douglas Ave @ Pk St (WB)',50.43326,-104.573229,0
850,'0850','Douglas Ave @ Fleury St (WB)',50.43327,-104.576961,0
851,'0851','Douglas Ave @ Francis St (WB)',50.43328,-104.579701,0
852,'0852','McDonald St @ Douglas Ave (NB)',50.43357,-104.5836,0
853,'0853','McDonald St @ 18th Ave (NB)',50.43639,-104.583591,0
854,'0854','Broadway Ave @ McDonald St (WB)',50.43779,-104.584189,0
855,'0855','Broadway Ave @ Elliott St (WB)',50.43778,-104.58701,0
856,'0856','Broadway Ave @ Reynolds St (WB)',50.43778,-104.5898,0
857,'0857','Broadway Ave @ Atkinson St (WB)',50.43778,-104.59273,0
858,'0858','Broadway Ave @ Winnipeg St (WB)',50.43776,-104.59574,0
859,'0859','Broadway Ave @ Montreal Cres (WB)',50.43776,-104.59937,0
860,'0860','Broadway Ave @ Ottawa St (WB)',50.43778,-104.601961,0
861,'0861','Broadway Ave @ St Chads Cres (WB)',50.43781,-104.60358,0
862,'0862','Sherwood Dr @ 7th Ave N (WB)',50.47942,-104.66949,0
863,'0863','Sherwood Dr @ Hastings Cres (WB)',50.48003,-104.67283,0
864,'0864','Sherwood Dr @ Hastings Cres (WB)',50.48003,-104.675289,0
865,'0865','Sherwood Dr @ Williston Dr (WB)',50.48005,-104.677909,0
866,'0866','Dorothy St @ Rendek Cres (SB)',50.47229,-104.6827,0
867,'0867','Dorothy St @ Hansen Dr (SB)',50.46976,-104.68273,0
868,'0868','Mikkelson Dr @ Dorothy St (EB)',50.46719,-104.68199,0
869,'0869','Mikkelson Dr @ Sweeney St (EB)',50.467196,-104.67725,0
870,'0870','Mikkelson Dr @ Straub St (EB)',50.46724,-104.67525,0
871,'0871','McCarthy Blvd @ Mikkelson Dr (SB)',50.46632,-104.67183,0
872,'0872','McCarthy Blvd @ Oriole Pl (SB)',50.4642,-104.67271,0
873,'0873','4th Ave @ Krauss St (EB)',50.46252,-104.671519,0
874,'0874','4th Ave @ Fort St (EB)',50.46254,-104.66638,0
875,'0875','4th Ave @ Campbell St (EB)',50.46291,-104.66347,0
876,'0876','Horace St @ 4th Ave (SB)',50.46256,-104.65971,0
877,'0877','N W Blvd @ Horace St (EB)',50.46073,-104.65913,0
878,'0878','N W Blvd @ Minto St (EB)',50.46075,-104.65626,0
879,'0879','N W Blvd @ McIntosh St (EB)',50.46049,-104.65272,0
880,'0880','McIntosh St @ 7th Ave (SB)',50.45799,-104.65251,0
881,'0881','Elphinstone St @ Dewdney Ave (SB)',50.454608,-104.631235,0
882,'0882','Elphinstone St @ 10th Ave (SB)',50.4512,-104.63119,0
883,'0883','Saskatchewan Dr @ Athol St (EB)',50.44936,-104.62757,0
884,'0884','Saskatchewan Dr @ Cameron St (EB)',50.44981,-104.62502,0
885,'0885','Grant Rd @ Grant Dr (NB)',50.4076,-104.59766,0
886,'0886','Hamilton St @ Victoria Ave (SB)',50.446512,-104.60937,0
887,'0887','Hamilton St @ 13th Ave (SB)',50.44512,-104.609375,0
888,'0888','Hamilton St @ 14th Ave (SB)',50.443115,-104.609362,0
889,'0889','Hamilton St @ 15th Ave (SB)',50.44219,-104.609381,0
890,'0890','College Ave @ Hamilton St (WB)',50.44087,-104.609929,0
891,'0891','College Ave @ Cornwall St (WB)',50.4409,-104.61284,0
892,'0892','College Ave @ Smith St (WB)',50.4409,-104.61562,0
893,'0893','McIntyre St @ College Ave (NB)',50.441212,-104.616499,0
894,'0894','15th Ave @ McIntyre St (WB)',50.44247,-104.617161,0
895,'0895','15th Ave @ Albert St (WB)',50.44248,-104.61888,0
896,'0896','College Ave @ Angus St (WB)',50.440912,-104.62009,0
897,'0897','College Ave @ Retallack St (WB)',50.44087,-104.62298,0
898,'0898','College Ave @ Cameron St (WB)',50.440919,-104.62502,0
899,'0899','College Ave @ Athol St (WB)',50.44088,-104.62872,0
900,'0900','Elphinstone St @ College Ave (SB)',50.44045,-104.63126,0
901,'0901','Elphinstone St @ 17th Ave (SB)',50.43835,-104.63119,0
902,'0902','Qu''Appelle Dr @ Elphinstone St (WB)',50.43708,-104.63196,0
903,'0903','Qu''Appelle Dr @ Qu''Appelle (WB)',50.43855,-104.63753,0
904,'0904','Qu''Appelle Dr @ McTavish St (WB)',50.43739,-104.634621,0
905,'0905','Qu''Appelle Dr @ Wascana St (WB)',50.43875,-104.63909,0
906,'0906','Pasqua St @ 18th Ave (SB)',50.43752,-104.641,0
907,'0907','Pasqua St @ 19th Ave (SB)',50.43558,-104.64098,0
908,'0908','Regina Ave @ Pasqua St (EB)',50.43483,-104.64047,0
909,'0909','Grant Rd @ Castle Rd (NB)',50.409032,-104.596135,0
910,'0910','Regina Ave @ Queen St (EB)',50.43489,-104.63738,0
911,'0911','Princess St @ Regina Ave (SB)',50.43456,-104.635551,0
912,'0912','Princess St @ 20th Ave (SB)',50.43271,-104.635561,0
913,'0913','Princess St @ McCallum Ave (SB)',50.43128,-104.635529,0
914,'0914','Kings Rd @ McCallum Ave (SB)',50.4295,-104.63753,0
915,'0915','Kings Rd @ 21st Ave (SB)',50.42804,-104.63519,0
916,'0916','Hl Ave @ Kings Rd (WB)',50.4266,-104.63464,0
917,'0917','Hl Ave @ Pasqua St (WB)',50.42636,-104.63977,0
918,'0918','Pasqua St @ Lakeview Ave (SB)',50.42129,-104.640969,0
919,'0919','25th Ave @ Pasqua St (EB)',50.41866,-104.63979,0
920,'0920','25th Ave @ Queen St (EB)',50.418665,-104.635801,0
921,'0921','25th Ave @ McTavish St (EB)',50.418666,-104.63286,0
922,'0922','25th Ave @ Athol St (EB)',50.418664,-104.627649,0
923,'0923','25th Ave @ Robinson St (EB)',50.418663,-104.623231,0
924,'0924','25th Ave @ Retallack St (EB)',50.418662,-104.622001,0
925,'0925','Rae St @ Parliament Ave (SB)',50.414919,-104.6211,0
926,'0926','Rae St @ 28th Ave (SB)',50.41349,-104.621093,0
927,'0927','Rae St @ 29th Ave (SB)',50.4119,-104.621071,0
928,'0928','Rae St @ Compton Rd (SB)',50.41079,-104.62107,0
929,'0929','Rae St @ Sommerville Rd (SB)',50.40929,-104.62107,0
930,'0930','Rae St @ Extendicare (SB)',50.40745,-104.62105,0
931,'0931','Rae St @ Westfield Dr (SB)',50.40506,-104.62106,0
932,'0932','Albert St @ Gordon Rd (NB)',50.40519,-104.61803,0
933,'0933','Albert St @ Albert St Srvrd E (NB)',50.40793,-104.61793,0
934,'0934','Albert St @ 31st Ave (NB)',50.4105,-104.6179,0
936,'0936','Albert St @ 28th Ave (NB)',50.41419,-104.61785,0
937,'0937','Argyle Rd @ 25th Ave (NB)',50.419302,-104.622809,0
938,'0938','Argyle Rd @ 24th Ave (NB)',50.42065,-104.62377,0
939,'0939','Argyle Rd @ Lakeview Ave (NB)',50.42249,-104.62499,0
940,'0940','Argyle Rd @ Assiniboine Ave (NB)',50.42373,-104.6261,0
941,'0941','Argyle Rd @ Westgate Ave (NB)',50.42526,-104.62804,0
942,'0942','Argyle Rd @ Garner Ave (NB)',50.42628,-104.629271,0
943,'0943','Montague St @ Hl Ave (NB)',50.42894,-104.62961,0
944,'0944','Montague St @ 21st Ave (NB)',50.43039,-104.629613,0
945,'0945','Montague St @ McCallum Ave (NB)',50.43222,-104.629616,0
946,'0946','Montague St @ 20th Ave (NB)',50.43369,-104.629611,0
947,'0947','Montague St @ Regina Ave (NB)',50.435332,-104.629567,0
948,'0948','Elphinstone St @ Qu''Appelle Dr (NB)',50.43747,-104.63105,0
949,'0949','Elphinstone St @ 17th Ave (NB)',50.43915,-104.63112,0
950,'0950','College Ave @ Elphinstone St (EB)',50.440823,-104.630599,0
951,'0951','College Ave @ Athol St (EB)',50.440822,-104.628481,0
952,'0952','College Ave @ Cameron St (EB)',50.440829,-104.625709,0
953,'0953','College Ave @ Retallack St (EB)',50.44085,-104.62201,0
954,'0954','Angus St @ College Ave (NB)',50.44144,-104.6195,0
955,'0955','College Ave @ Smith St (EB)',50.44071,-104.614589,0
956,'0956','Lorne St @ College Ave (NB)',50.4413,-104.61364,0
957,'0957','Lorne St @ 15th Ave (NB)',50.442693,-104.613599,0
958,'0958','Lorne St @ 14th Ave (NB)',50.444741,-104.613605,0
959,'0959','Lorne St @ Victoria Ave (NB)',50.446745,-104.613604,0
960,'0960','4th Ave @ Broad St (WB)',50.46299,-104.607049,0
961,'0961','4th Ave @ Scarth St (WB)',50.46299,-104.61102,0
962,'0962','4th Ave @ Albert St (WB)',50.46297,-104.61695,0
963,'0963','3rd Ave @ Albert St (WB)',50.46461,-104.61864,0
964,'0964','3rd Ave @ Angus St (WB)',50.46463,-104.620229,0
965,'0965','3rd Ave @ Retallack St (WB)',50.46462,-104.623119,0
966,'0966','3rd Ave @ Cameron St (WB)',50.46461,-104.62613,0
967,'0967','3rd Ave @ Athol St (WB)',50.46464,-104.628981,0
968,'0968','3rd Ave @ Elphinstone St (WB)',50.4646,-104.63162,0
969,'0969','3rd Ave @ McTavish St (WB)',50.4646,-104.6346,0
970,'0970','3rd Ave @ Queen St (WB)',50.46459,-104.63738,0
971,'0971','3rd Ave @ Pasqua St (WB)',50.46461,-104.64057,0
972,'0972','4th Ave @ Connaught St (WB)',50.46297,-104.64637,0
974,'0974','4th Ave @ Arthur St (WB)',50.46296,-104.64855,0
975,'0975','4th Ave @ Royal St (WB)',50.46295,-104.65147,0
976,'0976','McIntosh St @ 4th Ave (NB)',50.46342,-104.65246,0
977,'0977','2nd Ave @ McIntosh St (WB)',50.46522,-104.653099,0
978,'0978','2nd Ave @ Grey St (WB)',50.46569,-104.655121,0
979,'0979','2nd Ave @ Aberdeen St (WB)',50.46567,-104.658609,0
980,'0980','2nd Ave @ Horace St (WB)',50.46571,-104.660439,0
981,'0981','Mikkelson Dr @ Campbell St (WB)',50.46569,-104.66465,0
982,'0982','Mikkelson Dr @ McManus St (WB)',50.46568,-104.66691,0
983,'0983','Mikkelson Dr @ McCormick Cres (WB)',50.46583,-104.669351,0
984,'0984','McCarthy Blvd @ Mikkelson Dr (NB)',50.46687,-104.67113,0
986,'0986','McCarthy Blvd @ 611 McCarthy (NB)',50.46901,-104.66928,0
987,'0987','McCarthy Blvd @ 1st Ave N (NB)',50.472,-104.66646,0
988,'0988','McCarthy Blvd @ Eden Ave (NB)',50.47393,-104.664739,0
989,'0989','McCarthy Blvd @ Ken Jenkins Pk (NB)',50.47554,-104.663811,0
990,'0990','Broadway Ave @ Broad St (EB)',50.43768,-104.60579,0
991,'0991','Broadway Ave @ St Chads Cres (EB)',50.43766,-104.60377,0
992,'0992','Broadway Ave @ Ottawa St (EB)',50.43768,-104.60017,0
993,'0993','Broadway Ave @ Montreal Cres (EB)',50.43767,-104.59771,0
994,'0994','Broadway Ave @ Winnipeg St (EB)',50.43765,-104.59467,0
995,'0995','Broadway Ave @ Wallace St (EB)',50.43762,-104.59316,0
996,'0996','Broadway Ave @ Broder St (EB)',50.43762,-104.590409,0
997,'0997','Broadway Ave @ Edgar St (EB)',50.43764,-104.58749,0
998,'0998','Broadway Ave @ Lindsay St (EB)',50.43766,-104.584569,0
999,'0999','McDonald St @ Broadway Ave (SB)',50.43733,-104.58362,0
1000,'1000','McDonald St @ 18th Ave (SB)',50.43598,-104.58366,0
1001,'1001','McDonald St @ 19th Ave (SB)',50.43433,-104.58364,0
1002,'1002','Douglas Ave @ McDonald St (EB)',50.43308,-104.583049,0
1003,'1003','Douglas Ave @ Kerr Pl (EB)',50.43308,-104.58024,0
1004,'1004','Douglas Ave @ Harvey St (EB)',50.43308,-104.57725,0
1005,'1005','Douglas Ave @ Borden St (EB)',50.43311,-104.57316,0
1006,'1006','Pk St @ Douglas Ave (NB)',50.43366,-104.57213,0
1007,'1007','Pk St @ 18th Ave (NB)',50.4358,-104.57219,0
1008,'1008','Pk St @ Broadway Ave (NB)',50.43812,-104.57222,0
1009,'1009','Pk St @ 17th Ave (NB)',50.44027,-104.572191,0
1010,'1010','University Pk Dr @ Laval Dr (SB)',50.43253,-104.55729,0
1011,'1011','Michener Dr @ University Pk Dr (WB)',50.43172,-104.558935,0
1012,'1012','Michener Dr @ Houston Rd (WB)',50.432921,-104.561457,0
1013,'1013','Windfield Rd @ Michener Dr (SB)',50.43312,-104.56272,0
1014,'1014','Windfield Rd @ Metcalfe Rd (SB)',50.4313,-104.56472,0
1015,'1015','Windfield Rd @ Mayfield Rd (SB)',50.43013,-104.565931,0
1016,'1016','Windfield Rd @ Windfield Gt (SB)',50.42835,-104.567641,0
1017,'1017','Windfield Rd @ Assiniboine Ave (SB)',50.426322,-104.568242,0
1018,'1018','Assiniboine Ave @ University Pk Dr (EB)',50.425948,-104.56194,0
1019,'1019','Assiniboine Ave @ Edinburgh Dr (EB)',50.424581,-104.553979,0
1020,'1020','Assiniboine Ave @ Boyle St (EB)',50.42305,-104.550854,0
1021,'1021','Assiniboine Ave @ Philip Rd (EB)',50.42151,-104.54558,0
1022,'1022','Prince Of Wales @ Assiniboine Ave (NB)',50.422,-104.54387,0
1023,'1023','Truesdale Dr @ Prince Of Wales (WB)',50.43281,-104.53811,0
1024,'1024','Truesdale Dr @ Helmsing St (WB)',50.433473,-104.541548,0
1025,'1025','Truesdale Dr @ Fowler St (WB)',50.43404,-104.543219,0
1026,'1026','Truesdale Dr @ Shooter Dr (WB)',50.43478,-104.545681,0
1027,'1027','Truesdale Dr @ Harding St (WB)',50.43514,-104.548479,0
1028,'1028','Truesdale Dr @ Cunning Cres (WB)',50.43531,-104.552301,0
1031,'1031','University Pk Dr @ Brodie Bay (NB)',50.43861,-104.550621,0
1032,'1032','Arens Rd @ University Pk Dr (EB)',50.440529,-104.548645,0
1033,'1033','Arens Rd @ Heseltine Rd (EB)',50.440462,-104.546257,0
1034,'1034','Arens Rd @ Crocus Dr (EB)',50.440121,-104.544021,0
1035,'1035','Arens Rd @ Mdw Pk Cres (EB)',50.43914,-104.54141,0
1036,'1036','Arens Rd @ Parkland Dr (EB)',50.43798,-104.539201,0
1037,'1037','Arens Rd @ 3211 Arens Rd (EB)',50.43655,-104.53676,0
1038,'1038','Quance St @ Victoria Sq Mall (WB)',50.44394,-104.550531,0
1039,'1039','Truesdale Dr @ Sinclair St (SB)',50.44385,-104.557049,0
1040,'1040','Truesdale Dr @ Longworthy Bay (SB)',50.44099,-104.558441,0
1041,'1041','Truesdale Dr @ Lee Pl (SB)',50.43782,-104.558429,0
1042,'1042','Truesdale Dr @ Kliman Cres (EB)',50.43602,-104.55592,0
1043,'1043','University Pk Dr @ Truesdale Dr (SB)',50.43546,-104.55442,0
1044,'1044','Dixon Cres @ Froom Cres (NB)',50.440781,-104.567577,0
1045,'1045','Dixon Cres @ Froom Cres (NB)',50.441565,-104.566371,0
1046,'1046','Froom Cres @ 14th Ave (NB)',50.44405,-104.56491,0
1047,'1047','14th Ave @ Vaughn St (WB)',50.44405,-104.56782,0
1048,'1048','14th Ave @ Rothwell St (WB)',50.44405,-104.569971,0
1049,'1049','Pk St @ 14th Ave (SB)',50.44354,-104.57242,0
1051,'1051','College Ave @ Harvey St (WB)',50.44089,-104.57836,0
1052,'1052','College Ave @ Mackay St (WB)',50.4409,-104.58125,0
1053,'1053','College Ave @ McDonald St (WB)',50.440915,-104.58418,0
1054,'1054','College Ave @ Elliott St (WB)',50.44087,-104.586971,0
1055,'1055','College Ave @ Reynolds St (WB)',50.440917,-104.589932,0
1056,'1056','College Ave @ Wallace St (WB)',50.440899,-104.594158,0
1057,'1057','College Ave @ Quebec St (WB)',50.44085,-104.596781,0
1059,'1059','College Ave @ Toronto St (WB)',50.44085,-104.599851,0
1060,'1060','College Ave @ Saint John St (WB)',50.44084,-104.60261,0
1061,'1061','Halifax St @ College Ave (NB)',50.44118,-104.603421,0
1062,'1062','Halifax St @ 15th Ave (NB)',50.44275,-104.60342,0
1063,'1063','14th Ave @ Halifax St (WB)',50.44398,-104.60399,0
1064,'1064','McCarthy Blvd @ Sherwood Dr (SB)',50.47713,-104.66407,0
1065,'1065','McCarthy Blvd @ Button Pk (SB)',50.47432,-104.66468,0
1066,'1066','McCarthy Blvd @ 1st Ave N (SB)',50.47132,-104.66733,0
1067,'1067','McCarthy Blvd @ Mikkelson Dr (SB)',50.46788,-104.6705,0
1068,'1068','Mikkelson Dr @ McCarthy Blvd (EB)',50.4663,-104.67083,0
1069,'1069','Mikkelson Dr @ Lyons St (EB)',50.46561,-104.66826,0
1070,'1070','2nd Ave @ Campbell St (EB)',50.465584,-104.66344,0
1071,'1071','2nd Ave @ Horace St (EB)',50.465583,-104.6591,0
1072,'1072','2nd Ave @ Grey St (EB)',50.465582,-104.654841,0
1073,'1073','2nd Ave @ Empress St (EB)',50.46512,-104.65353,0
1074,'1074','McIntosh St @ 4th Ave (SB)',50.4635,-104.65255,0
1075,'1075','4th Ave @ McIntosh St (EB)',50.46287,-104.65184,0
1076,'1076','4th Ave @ Forget St (EB)',50.46292,-104.64906,0
1077,'1077','4th Ave @ Connaught St (EB)',50.462881,-104.64612,0
1078,'1078','4th Ave @ Lewvan Dr (EB)',50.46288,-104.644181,0
1079,'1079','Pasqua St @ 4th Ave (NB)',50.4633,-104.64092,0
1080,'1080','3rd Ave @ Pasqua St (EB)',50.46444,-104.640469,0
1081,'1081','3rd Ave @ King St (EB)',50.46448,-104.637691,0
1082,'1082','3rd Ave @ Princess St (EB)',50.46451,-104.634989,0
1083,'1083','3rd Ave @ Argyle St (EB)',50.464488,-104.63205,0
1084,'1084','3rd Ave @ Elphinstone St (EB)',50.46451,-104.63061,0
1085,'1085','3rd Ave @ Montague St (EB)',50.46452,-104.629151,0
1086,'1086','3rd Ave @ Garnet St (EB)',50.46451,-104.62631,0
1087,'1087','3rd Ave @ Robinson St (EB)',50.46452,-104.623501,0
1088,'1088','3rd Ave @ Rae St (EB)',50.46452,-104.62055,0
1089,'1089','3rd Ave @ Albert St (EB)',50.4645,-104.61849,0
1090,'1090','4th Ave @ Albert St (EB)',50.4629,-104.61703,0
1091,'1091','4th Ave @ Scarth St (EB)',50.4629,-104.611011,0
1092,'1092','4th Ave @ Broad St (EB)',50.4629,-104.60686,0
1093,'1093','Elphinstone St @ 15th Ave (SB)',50.4421,-104.63124,0
1094,'1094','Elphinstone St @ Qu''Appelle Dr (SB)',50.436706,-104.63119,0
1095,'1095','Montague St @ Regina Ave (SB)',50.43524,-104.62973,0
1096,'1096','Montague St @ 20th Ave (SB)',50.43286,-104.62973,0
1097,'1097','Montague St @ McCallum Ave (SB)',50.4312,-104.629709,0
1098,'1098','Montague St @ 21st Ave (SB)',50.42954,-104.62971,0
1099,'1099','Montague St @ Hl Ave (SB)',50.42763,-104.62973,0
1100,'1100','Argyle Rd @ Garner Ave (SB)',50.426242,-104.629413,0
1101,'1101','Argyle Rd @ Westgate Ave (SB)',50.424781,-104.627556,0
1102,'1102','Argyle Rd @ Assiniboine Ave (SB)',50.42329,-104.625665,0
1103,'1103','Argyle Rd @ Lakeview Ave (SB)',50.42171,-104.6245,0
1104,'1104','Argyle Rd @ L''Arche Cres (SB)',50.42017,-104.623469,0
1105,'1105','Albert St @ Parliament Ave (SB)',50.41477,-104.618169,0
1107,'1107','Albert St @ 29th Ave (SB)',50.41183,-104.61827,0
1108,'1108','Albert St @ 31st Ave (SB)',50.40972,-104.6183,0
1109,'1109','Albert St @ Albert St Service Rd (SB)',50.40758,-104.6183,0
1110,'1110','Rae St @ Westfield Rd (NB)',50.40567,-104.62096,0
1111,'1111','Rae St @ Extendicare (NB)',50.40758,-104.62096,0
1112,'1112','Rae St @ Sunset Dr (NB)',50.40882,-104.620999,0
1113,'1113','Rae St @ 31st Ave (NB)',50.41051,-104.620947,0
1114,'1114','Rae St @ 29th Ave (NB)',50.41262,-104.62098,0
1115,'1115','Rae St @ 28th Ave (NB)',50.414091,-104.620938,0
1116,'1116','25th Ave @ Argyle Rd (WB)',50.41874,-104.623279,0
1117,'1117','25th Ave @ Athol St (WB)',50.41876,-104.627979,0
1118,'1118','25th Ave @ McTavish St (WB)',50.4188,-104.63354,0
1119,'1119','25th Ave @ Queen St (WB)',50.41878,-104.63658,0
1120,'1120','Pasqua St @ 25th Ave (NB)',50.41926,-104.64088,0
1121,'1121','Pasqua St @ Lakeview Ave (NB)',50.42104,-104.64087,0
1122,'1122','Pasqua St @ McPhail Ave (NB)',50.42292,-104.64088,0
1123,'1123','Hl Ave @ Pasqua St (EB)',50.42626,-104.64045,0
1125,'1125','Kings Rd @ Hl Ave (NB)',50.42712,-104.634251,0
1126,'1126','Kings Rd @ 21st Ave (NB)',50.4288,-104.636359,0
1127,'1127','McCallum Ave @ Kings Rd (EB)',50.430109,-104.637239,0
1128,'1128','Princess St @ McCallum Ave (NB)',50.43161,-104.635461,0
1129,'1129','Princess St @ 20th Ave (NB)',50.43347,-104.63546,0
1130,'1130','Regina Ave @ Princess St (WB)',50.43496,-104.63617,0
1131,'1131','Regina Ave @ Coronation St (WB)',50.43494,-104.638401,0
1132,'1132','Pasqua St @ Regina Ave (NB)',50.43529,-104.640807,0
1133,'1133','Pasqua St @ 18th Ave (NB)',50.4376,-104.64088,0
1134,'1134','Qu''Appelle Dr @ Wascana St (EB)',50.438639,-104.63884,0
1135,'1135','Qu''Appelle Dr @ Coronation St (EB)',50.4377,-104.63549,0
1136,'1136','Qu''Appelle Dr @ Argyle St (EB)',50.43704,-104.63348,0
1137,'1137','Elphinstone St @ College Ave (NB)',50.44117,-104.631084,0
1138,'1138','Elphinstone St @ 14th Ave (NB)',50.444319,-104.631073,0
1139,'1139','Saskatchewan Dr @ Cameron St (WB)',50.44972,-104.62611,0
1140,'1140','Saskatchewan Dr @ Athol St (WB)',50.44935,-104.62834,0
1141,'1141','Elphinstone St @ 10th Ave (NB)',50.45126,-104.631068,0
1142,'1142','Elphinstone St @ 9th Ave (NB)',50.45322,-104.631141,0
1143,'1143','McIntosh St @ 8th Ave (NB)',50.4572,-104.652461,0
1144,'1144','McIntosh St @ 7th Ave (NB)',50.45875,-104.652451,0
1145,'1145','N W Blvd @ McIntosh St (WB)',50.46091,-104.6537,0
1146,'1146','N W Blvd @ Minto St (WB)',50.460935,-104.657149,0
1147,'1147','Horace St @ N W Blvd (NB)',50.46111,-104.659605,0
1148,'1148','4th Ave @ Horace St (WB)',50.46299,-104.66035,0
1149,'1149','4th Ave @ Campbell St (WB)',50.46259,-104.66437,0
1150,'1150','4th Ave @ Lyons St (WB)',50.46263,-104.668311,0
1151,'1151','McCarthy Blvd @ 4th Ave (NB)',50.46282,-104.67247,0
1152,'1152','McCarthy Blvd @ Oriole Pl (NB)',50.46419,-104.67246,0
1153,'1153','Mikkelson Dr @ McCarthy Blvd (WB)',50.46683,-104.672,0
1154,'1154','Mikkelson Dr @ Straub Cres (WB)',50.46727,-104.67632,0
1155,'1155','Mikkelson Dr @ Sweeney St (WB)',50.46728,-104.678811,0
1156,'1156','Mikkelson Dr @ Dorothy St (WB)',50.46728,-104.68218,0
1157,'1157','Dorothy St @ Read Ave (NB)',50.46989,-104.68265,0
1158,'1158','Dorothy St @ Rendek Ave (NB)',50.47306,-104.68266,0
1159,'1159','Sherwood Dr @ Murphy Cres (EB)',50.47993,-104.677339,0
1160,'1160','Sherwood Dr @ Hastings Cres (EB)',50.47993,-104.67355,0
1161,'1161','Sherwood Dr @ Auld Bay (EB)',50.47991,-104.672209,0
1163,'1163','Henderson Dr @ Sioux St (NB)',50.4681,-104.56652,0
1164,'1164','Henderson Dr @ Maxwell Cres (NB)',50.46974,-104.56783,0
1165,'1165','Henderson Dr @ Maxwell Cres (NB)',50.47242,-104.57097,0
1166,'1166','Leonard St @ Henderson Dr (NB)',50.47503,-104.5747,0
1167,'1167','Leonard St @ Pettigrew Ave (NB)',50.47705,-104.5725,0
1168,'1168','Leonard St @ 199 Leonard St (NB)',50.476069,-104.573529,0
1174,'1174','Cameron St @ 13th Ave (SB)',50.44586,-104.625389,0
1180,'1180','Winnipeg St @ 12th Ave (SB)',50.448551,-104.595259,0
1181,'1181','Winnipeg St @ Victoria Ave (SB)',50.44671,-104.595255,0
1182,'1182','Winnipeg St @ 13th Ave (SB)',50.44477,-104.59517,0
1183,'1183','Winnipeg St @ Broadway Ave (SB)',50.43837,-104.59527,0
1188,'1188','Rose St @ 15th Ave (NB)',50.442679,-104.607801,0
1189,'1189','Rose St @ 13th Ave (NB)',50.445067,-104.607865,0
1195,'1195','Smith St @ 14th Ave (SB)',50.4444,-104.61523,0
1196,'1196','McIntyre St @ 15th Ave (NB)',50.443335,-104.616493,0
1197,'1197','McIntyre St @ 13th Ave (NB)',50.444691,-104.616494,0
1199,'1199','Robinson St @ 13th Ave (NB)',50.44593,-104.623871,0
1206,'1206','Lakeridge Rd @ Genereux Dr (NB)',50.500966,-104.655199,0
1207,'1207','Lakeridge Rd @ Boswell Cres (NB)',50.50338,-104.65601,0
1208,'1208','Lakeridge Rd @ Fenwick Cres (WB)',50.50399,-104.65771,0
1209,'1209','Lakeridge Rd @ Rousseau Cres (WB)',50.50367,-104.66102,0
1210,'1210','McCarthy Blvd @ Wadge Cres (SB)',50.50237,-104.66395,0
1211,'1211','Whelan Dr @ McCarthy Blvd (WB)',50.49913,-104.66464,0
1212,'1212','Radway St @ Whelan Dr (NB)',50.49929,-104.66738,0
1213,'1213','Radway St @ Steele Cres (NB)',50.50144,-104.66666,0
1214,'1214','Radway St @ Wadge St (NB)',50.50288,-104.66779,0
1215,'1215','Devonshire Dr @ Ehrle Cres (WB)',50.5037,-104.670821,0
1216,'1216','Devonshire Dr @ Hird Cres (SB)',50.50306,-104.67304,0
1217,'1217','Devonshire Dr @ Gillmore Dr (SB)',50.501606,-104.673875,0
1218,'1218','Devonshire Dr @ Lakewood Dr (SB)',50.500234,-104.673895,0
1219,'1219','Whelan Dr @ Devonshire Dr (WB)',50.498978,-104.673937,0
1222,'1222','Blackwood St @ Butterfield Cr (SB)',50.497429,-104.685064,0
1223,'1223','Rochdale Blvd @ Blackwood St (EB)',50.49527,-104.68449,0
1224,'1224','Rochdale Blvd @ Arnason St (EB)',50.49475,-104.67993,0
1225,'1225','Rochdale Blvd @ Cedar Mdw Dr (EB)',50.49476,-104.67539,0
1226,'1226','Rochdale Blvd @ Devonshire Dr (EB)',50.49477,-104.673191,0
1227,'1227','1st Ave N @ Edward St (WB)',50.47105,-104.642911,0
1228,'1228','University Dr S @ Kinesiology Bld (WB)',50.41571,-104.58942,0
1229,'1229','Grant Rd @ Marsh Cres (NB)',50.40329,-104.6133,0
1231,'1231','3rd Ave N @ Toronto St (EB)',50.47392,-104.59876,0
1232,'1232','2nd Ave N @ Quebec St (WB)',50.47244,-104.59678,0
1233,'1233','Quance St @ Windsor Pk Rd (EB)',50.44358,-104.528169,0
1234,'1234','McCarthy Blvd @ Irvin Cres (SB)',50.48285,-104.66407,0
1235,'1235','McCarthy Blvd @ Irvin Cres (NB)',50.48333,-104.66385,0
1255,'1255','Pasqua Gt E @ Sangster Blvd (WB)',50.48983,-104.639141,0
1256,'1256','Pasqua Gt E @ Pasqua St (EB)',50.48967,-104.640291,0
1262,'1262','Rochdale Blvd @ Lakeridge Rd (EB)',50.49579,-104.65868,0
1263,'1263','Pasqua St @ Wascana St (NB)',50.4248,-104.640891,0
1264,'1264','Gordon Rd @ Rae St (EB)',50.40451,-104.61999,0
1265,'1265','Quance St @ Truesdale Dr (EB)',50.44461,-104.55559,0
1266,'1266','Sherwood Dr @ McGillvery Cres (EB)',50.47648,-104.647621,0
1267,'1267','Quance Gt @ Victoria Ave (SB)',50.44666,-104.52763,0
1268,'1268','7th Ave N @ Milne St (WB)',50.48093,-104.65612,0
1270,'1270','Rochdale Blvd @ Kenderdine Dr (EB)',50.49493,-104.68232,0
1271,'1271','Broad St @ Saskatchewan Dr (NB)',50.45153,-104.60636,0
1272,'1272','2nd Ave N @ Winnipeg St (WB)',50.472706,-104.594289,0
1273,'1273','Albert St @ 9th Ave (SB)',50.45302,-104.61817,0
1274,'1274','Pk St @ McDonald St (EB)',50.47285,-104.579721,0
1275,'1275','Pettigrew Ave @ Leonard St (EB)',50.47618,-104.568421,0
1276,'1276','Pettigrew Ave @ Henderson Dr (EB)',50.4753,-104.56279,0
1277,'1277','Henderson Dr @ Turvey Rd (NB)',50.47758,-104.561511,0
1279,'1279','Henderson Dr @ Leonard St (WB)',50.47969,-104.57112,0
1282,'1282','Pk St @ Mcleod St (EB)',50.47217,-104.57773,0
1283,'1283','Pk St @ Vennels St (EB)',50.47069,-104.574381,0
1284,'1284','Pk St @ 1st Ave (SB)',50.46784,-104.572329,0
1293,'1293','7th Ave @ Cavendish St (EB)',50.458263,-104.557819,0
1295,'1295','7th Ave @ Cannon St (EB)',50.45831,-104.552191,0
1296,'1296','7th Ave @ Fleet St (EB)',50.4583,-104.54821,0
1297,'1297','7th Ave @ Bentley Dr (EB)',50.45856,-104.54534,0
1298,'1298','Fines Dr @ Coleman Cres (WB)',50.44926,-104.542831,0
1299,'1299','Fines Dr @ 2nd St (WB)',50.44924,-104.5464,0
1312,'1312','Queen St @ Lincoln Dr (NB)',50.4033,-104.636866,0
1318,'1318','Cavendish St @ Cambridge Ave (NB)',50.4507,-104.557809,0
1326,'1326','Prince Of Wales Dr @ Truesdale Dr (SB)',50.432606,-104.537431,0
1328,'1328','Assiniboine Ave @ Windfield Rd (EB)',50.425965,-104.56769,0
1330,'1330','Henderson Dr @ Maxwell Cres (NB)',50.47092,-104.56892,0
1331,'1331','Dalgliesh Dr @ Swainson St (WB)',50.49199,-104.678389,0
1333,'1333','11th Ave @ Scarth St (WB)',50.45038,-104.61153,0
1336,'1336','Henderson Dr @ Leonard St (WB)',50.47361,-104.57335,0
1337,'1337','Pasqua St @ McPhail Ave (SB)',50.42289,-104.64098,0
1355,'1355','11th Ave @ Hamilton St (EB)',50.450363,-104.60851,0
1356,'1356','12th Ave @ McIntyre St (WB)',50.44884,-104.61638,0
1360,'1360','Albert St @ 12th Ave (NB)',50.44951,-104.61805,0
1361,'1361','11th Ave @ Broad St (EB)',50.450327,-104.605937,0
1362,'1362','Broad St @ 12th Ave (SB)',50.44894,-104.606509,0
1364,'1364','Dewdney Ave @ Rose St (WB)',50.45517,-104.60775,0
1365,'1365','Dewdney Ave @ Scarth St (WB)',50.45517,-104.610411,0
1366,'1366','Dewdney Ave @ Lorne St (WB)',50.45513,-104.61423,0
1367,'1367','Dewdney Ave @ McIntyre St (EB)',50.45501,-104.61685,0
1368,'1368','Dewdney Ave @ Lorne St (EB)',50.455,-104.613129,0
1369,'1369','Dewdney Ave @ Rose St (EB)',50.45502,-104.6085,0
1370,'1370','Gordon Rd @ Pasqua St (WB)',50.40549,-104.64071,0
1371,'1371','Gordon Rd @ Pasqua St (EB)',50.40538,-104.64042,0
1372,'1372','Prince Of Wales Dr @ Victoria Ave (NB)',50.44847,-104.53286,0
1373,'1373','Eastgate Dr @ Prince Of Wales Dr (WB)',50.45156,-104.5334,0
1374,'1374','Eastgate Dr @ Eastgate Bay (SB)',50.45054,-104.535521,0
1375,'1375','Eastgate Dr @ Eastgate Bay (SB)',50.44853,-104.53743,0
1379,'1379','4th Ave @ Mackay St (WB)',50.462998,-104.579399,0
1380,'1380','Grant Dr @ Academy Pk Rd (WB)',50.40796,-104.607121,0
1384,'1384','Pasqua St @ Wascana St (SB)',50.42477,-104.64098,0
1387,'1387','Gordon Rd @ Lewvan Dr (WB)',50.40556,-104.647051,0
1388,'1388','Gordon Rd @ Lewvan Dr (EB)',50.40535,-104.647061,0
1389,'1389','Pk St @ Ross Ave (SB)',50.46495,-104.5724,0
1390,'1390','Sioux St @ Ross Ave (NB)',50.46603,-104.5648,0
1391,'1391','Powerhouse Dr @ Wascana Dr (NB)',50.43303,-104.595219,0
1393,'1393','Parliament Ave @ Montague St (WB)',50.41546,-104.630109,0
1394,'1394','Parliament Ave @ Argyle St (WB)',50.41545,-104.633259,0
1395,'1395','Parliament Ave @ Queen St (WB)',50.41583,-104.63653,0
1396,'1396','Parliament Ave @ Pasqua St (WB)',50.41654,-104.6403,0
1397,'1397','Parliament Ave @ Harbour Lndg Dr (WB)',50.41749,-104.64926,0
1403,'1403','Grasslands Dr @ Harbour Lndg Dr (WB)',50.40766,-104.6513,0
1406,'1406','Harvard Way @ Harbour Lndg Dr (NB)',50.40271,-104.648841,0
1407,'1407','Harvard Way @ Gordon Rd (NB)',50.40458,-104.648191,0
1409,'1409','Harbour Lndg Dr @ Gordon Rd (NB)',50.4057,-104.652321,0
1411,'1411','Harbour Lndg Dr @ Malcolm Dr (NB)',50.41063,-104.64881,0
1412,'1412','Harbour Lndg Dr @ Jim Cairns Blvd (NB)',50.412262,-104.648656,0
1413,'1413','Harbour Lndg Dr @ Skinner Cr (NB)',50.41441,-104.64874,0
1414,'1414','Parliament Ave @ Harbour Lndg Dr (EB)',50.41736,-104.648171,0
1415,'1415','Parliament Ave @ Pasqua St (EB)',50.41635,-104.6402,0
1416,'1416','Parliament Ave @ Queen St (EB)',50.415549,-104.635699,0
1417,'1417','Parliament Ave @ Argyle St (EB)',50.41543,-104.632151,0
1418,'1418','Harbour Lndg Dr @ Wright Rd (NB)',50.40895,-104.65052,0
1419,'1419','Harbour Lndg Dr @ Tutor Way (NB)',50.41651,-104.64875,0
1420,'1420','Dewdney Ave @ Prince Of Wales Dr (EB)',50.45442,-104.52907,0
1421,'1421','Sherwood Dr @ Shillington Rd (EB)',50.48107,-104.7079,0
1422,'1422','Prince Of Wales Dr @ Eastgate Dr (NB)',50.45023,-104.532821,0
1423,'1423','Stockton St @ Child Ave (NB)',50.49776,-104.64538,0
1424,'1424','Child Ave @ Mazinke Cr (WB)',50.49795,-104.6481,0
1425,'1425','McIntosh St @ Child Ave (SB)',50.49761,-104.65245,0
1426,'1426','McCarthy Blvd @ Whelan Dr (NB)',50.49852,-104.6639,0
1427,'1427','McCarthy Blvd @ Lakeridge Rd (NB)',50.50244,-104.66392,0
1428,'1428','McCarthy Blvd @ Koep Ave (NB)',50.50657,-104.66391,0
1429,'1429','Diefenbaker Dr @ Blake Rd (EB)',50.50887,-104.659839,0
1430,'1430','Diefenbaker Dr @ Simes Blvd (EB)',50.508837,-104.654791,0
1431,'1431','Stockton St @ Junor Dr (SB)',50.50177,-104.645049,0
1432,'1432','Stockton St @ Child Ave (SB)',50.49743,-104.645499,0
1433,'1433','Rochdale Blvd @ Stockton St (EB)',50.49656,-104.64468,0
1434,'1434','Winnipeg St @ 6th Ave N (SB)',50.47933,-104.595279,0
1435,'1435','Winnipeg St @ 2nd Ave N (NB)',50.47308,-104.595159,0
1436,'1436','Neville Dr @ Dakota Dr (SB)',50.45241,-104.528351,0
1440,'1440','Haughton Rd @ Prince Of Wales Dr (EB)',50.44058,-104.53163,0
1441,'1441','Haughton Rd @ Willow Rd (EB)',50.440426,-104.529687,0
1442,'1442','Windsor Pk Rd @ Haughton Rd (NB)',50.44093,-104.52754,0
1443,'1443','University Pk Dr @ Arens Rd (NB)',50.441,-104.54916,0
1444,'1444','Hillsdale St @ Jubilee Ave (NB)',50.42238,-104.60149,0
1445,'1445','Radway St @ Rochdale Blvd (NB)',50.49614,-104.668569,0
1446,'1446','Mapleridge Dr @ Whelan Dr (NB)',50.499008,-104.677765,0
1447,'1447','Mapleridge Dr @ Gillmore Dr (NB)',50.502357,-104.677703,0
1448,'1448','Mapleridge Dr @ Maple St (WB)',50.503692,-104.681339,0
1449,'1449','Mapleridge Dr @ Maple Way (SB)',50.50135,-104.684799,0
1450,'1450','Mapleridge Dr @ Mapleton Bay (SB)',50.499242,-104.682346,0
1451,'1451','McIntosh St @ Rochdale Blvd (NB)',50.49716,-104.652239,0
1452,'1452','Child Ave @ Mazinke Cr (EB)',50.497855,-104.648145,0
1453,'1453','Quance Gt @ Quance St (NB)',50.443906,-104.527303,0
1454,'1454','6th Ave N @ Angus Rd (EB)',50.47908,-104.62166,0
1455,'1455','6th Ave N @ Shepherd St (WB)',50.47937,-104.623111,0
1456,'1456','6th Ave N @ Smith St (EB)',50.47885,-104.61464,0
1457,'1457','6th Ave N @ Cornwall St (EB)',50.47886,-104.61191,0
1458,'1458','6th Ave N @ Hamilton St (EB)',50.47884,-104.609,0
1459,'1459','6th Ave N @ Broad St (EB)',50.478832,-104.60592,0
1460,'1460','6th Ave N @ Halifax St (EB)',50.47886,-104.60295,0
1461,'1461','6th Ave N @ Ottawa St (EB)',50.47885,-104.60012,0
1462,'1462','6th Ave N @ Montreal St (EB)',50.47883,-104.597389,0
1463,'1463','Winnipeg St @ 6th Ave N (NB)',50.47919,-104.59513,0
1467,'1467','9th Ave N @ Coop Refinery (WB)',50.4826,-104.5787,0
1468,'1468','9th Ave N @ 119 9th Ave N (WB)',50.48395,-104.58156,0
1469,'1469','9th Ave N @ 297 9th Ave N (WB)',50.48433,-104.585731,0
1470,'1470','6th Ave N @ Toronto St (WB)',50.47896,-104.59984,0
1471,'1471','6th Ave N @ Halifax St (WB)',50.47893,-104.60391,0
1472,'1472','6th Ave N @ Broad St (WB)',50.47895,-104.607069,0
1473,'1473','6th Ave N @ Hamilton St (WB)',50.47896,-104.609889,0
1474,'1474','6th Ave N @ Cornwall St (WB)',50.47894,-104.61282,0
1475,'1475','Eastgate Dr @ Neville Dr (EB)',50.4505,-104.52827,0
1476,'1476','Eastgate Dr @ Argan Dr (SB)',50.44876,-104.52787,0
1477,'1477','Turvey Rd @ Henderson Dr (EB)',50.478149,-104.560878,0
1478,'1478','Solomon Dr @ Turvey Rd (SB)',50.4776,-104.556816,0
1479,'1479','Solomon Dr @ Stock Rd (SB)',50.47446,-104.55677,0
1480,'1480','Emmett Hall Rd @ Solomon Dr (EB)',50.4727,-104.556079,0
1481,'1481','Emmett Hall Rd @ 2215 Emmett Hall (EB)',50.47454,-104.552531,0
1482,'1482','Emmett Hall Rd @ Fleet St (EB)',50.47548,-104.54971,0
1483,'1483','Fleet St @ Sgi (SB)',50.47317,-104.549302,0
1484,'1484','Ross Ave @ Macrae Bay (WB)',50.46498,-104.5527,0
1485,'1485','Ross Ave @ Macrae Dr (WB)',50.465,-104.55721,0
1486,'1486','Ross Ave @ Bower Cr (WB)',50.46499,-104.56122,0
1487,'1487','Ross Ave @ Bower Cr (WB)',50.46547,-104.56428,0
1488,'1488','Henderson Dr @ Leonard St (WB)',50.47443,-104.575131,0
1490,'1490','McDonald St @ 6th Ave (NB)',50.46019,-104.583551,0
1491,'1491','McDonald St @ 4th Ave (NB)',50.46329,-104.583521,0
1492,'1492','McDonald St @ Ross Ave (NB)',50.46535,-104.583529,0
1493,'1493','McDonald St @ 1st Ave (NB)',50.46798,-104.58354,0
1494,'1494','McDonald St @ Hoffer Dr (NB)',50.47215,-104.58208,0
1495,'1495','McDonald St @ Pk St (NB)',50.47355,-104.58048,0
1496,'1496','Sherwood Dr @ Krivel Cr (WB)',50.4783,-104.667689,0
1500,'1500','1st Ave N @ McSherry Cr (EB)',50.47434,-104.67179,0
1501,'1501','1st Ave N @ Bastedo Cr (EB)',50.47264,-104.669049,0
1503,'1503','Windsor Pk Rd @ Buckingham Dr (NB)',50.429709,-104.526221,0
1505,'1505','Windsor Pk Rd @ Haughton Rd (SB)',50.44015,-104.52759,0
1506,'1506','Windsor Pk Rd @ Cumberland Rd (SB)',50.43693,-104.526611,0
1507,'1507','Windsor Pk Rd @ Sunninghill Cr (SB)',50.43328,-104.52631,0
1508,'1508','Windsor Pk Rd @ Cranbourn Cr (SB)',50.43221,-104.526339,0
1510,'1510','Woodhams Dr @ Woodland Grv Dr (EB)',50.425197,-104.52674,0
1511,'1511','Grn Rdg Gt @ Woodland Grv Dr (EB)',50.422079,-104.525984,0
1512,'1512','Woodland Grv Dr @ Grn Pine Gt (NB)',50.423873,-104.52605,0
1516,'1516','Woodhams Dr @ Gloucester Bay (WB)',50.42661,-104.532619,0
1517,'1517','Woodhams Dr @ Buckingham Dr (WB)',50.42772,-104.53457,0
1518,'1518','Woodhams Dr @ Buckingham Dr (EB)',50.42719,-104.53404,0
1523,'1523','Woodhams Dr @ Woodland Grv Dr (WB)',50.425369,-104.526986,0
1525,'1525','Windsor Pk Rd @ Cranbourn Cr (NB)',50.43292,-104.52627,0
1526,'1526','Windsor Pk Rd @ Sunninghill Cr (NB)',50.43444,-104.52625,0
1527,'1527','Windsor Pk Rd @ Cumberland Rd (NB)',50.43769,-104.52653,0
1528,'1528','Windsor Pk Rd @ Lepine Rd (NB)',50.43914,-104.52728,0
1529,'1529','Winnipeg St @ 18th Ave (NB)',50.43641,-104.595179,0
1530,'1530','Stockton St @ Nicurity Dr (NB)',50.50023,-104.64564,0
1531,'1531','Junor Dr @ Stockton St (WB)',50.5024,-104.6453,0
1532,'1532','Junor Dr @ Sherlock Dr (WB)',50.50297,-104.648389,0
1533,'1533','McIntosh St @ Junor Dr (SB)',50.50268,-104.650749,0
1534,'1534','McIntosh St @ Taylor Cr (SB)',50.50045,-104.65156,0
1535,'1535','Radway St @ Baird St (SB)',50.49736,-104.668449,0
1536,'1536','6th Ave N @ Garnet St (EB)',50.47927,-104.626409,0
1537,'1537','11th Ave @ Scarth St (EB)',50.450352,-104.610852,0
1538,'1538','11th Ave @ Cornwall St (EB)',50.450335,-104.611521,0
1539,'1539','Winnipeg St @ Quinn Dr (SB)',50.436341,-104.595304,0
1540,'1540','Wascana Dr @ Powerhouse Rd (SB)',50.43384,-104.59304,0
1541,'1541','Stockton St @ Nicurity Dr (SB)',50.49981,-104.645761,0
1542,'1542','Smith St @ 12th Ave (SB)',50.44855,-104.61519,0
1544,'1544','11th Ave @ Cornwall St (EB)',50.450325,-104.61239,0
1545,'1545','11th Ave @ Lorne St (WB)',50.45038,-104.61347,0
1547,'1547','Victoria Ave @ Scarth St (WB)',50.447218,-104.610621,0
1548,'1548','Willow Rd @ Quance St (SB)',50.44318,-104.53033,0
1549,'1549','1st Ave N @ Dorothy St (EB)',50.475028,-104.682331,0
1551,'1551','Wascana Pkwy @ Lakeshore Dr (NB)',50.42437,-104.59515,0
1552,'1552','9th Ave N @ Hesse Bay (WB)',50.48439,-104.615009,0
1554,'1554','5200 Block Parliament Ave (WB)',50.41752,-104.65464,0
1555,'1555','James Hl Rd @ Parliament Ave (SB)',50.41707,-104.65928,0
1556,'1556','James Hl Rd @ Tutor Way (SB)',50.41505,-104.65958,0
1557,'1557','James Hl Rd @ Jim Cairns Blvd (SB)',50.41134,-104.659638,0
1558,'1558','James Hl Rd @ Campling Ave (SB)',50.408891,-104.659659,0
1559,'1559','James Hl Rd @ Gordon Rd (SB)',50.40489,-104.66033,0
1560,'1560','James Hl Rd @ Pearsal Cr (SB)',50.40107,-104.65999,0
1561,'1561','James Hl Rd @ Cornell Gt (EB)',50.40078,-104.655771,0
1562,'1562','James Hl Rd @ Padwick Rd (EB)',50.40096,-104.65069,0
1563,'1563','James Hl Rd @ Aerodrome Rd (SB)',50.40717,-104.66018,0
1564,'1564','Diefenbaker Dr @ Armour Rd (EB)',50.50633,-104.64346,0
1566,'1566','Harvard Way @ Grasslands Dr (NB)',50.40727,-104.648192,0
1567,'1567','Gordon Rd @ Harbour Lndg Dr (EB)',50.40535,-104.65143,0
1568,'1568','Broad St @ Lakeshore Dr (SB)',50.429077,-104.602725,0
1569,'1569','Rochdale Blvd @ Vanstone St (EB)',50.49657,-104.63699,0
1570,'1570','Rochdale Blvd @ Argyle St N (EB)',50.4966,-104.63039,0
1571,'1571','Rochdale Blvd @ Elgaard Dr (EB)',50.496544,-104.627658,0
1572,'1572','Rochdale Blvd @ Poley St (EB)',50.496627,-104.625119,0
1574,'1574','McEachern Dr @ Mazurak Cres (WB)',50.49803,-104.62439,0
1575,'1575','Rochdale Blvd @ McEachern Dr (WB)',50.49682,-104.62473,0
1576,'1576','Rochdale Blvd @ Galloway St (WB)',50.49674,-104.62863,0
1577,'1577','Rochdale Blvd @ Argyle St (WB)',50.49672,-104.63184,0
1578,'1578','Rochdale Blvd @ Vanstone St (WB)',50.49666,-104.63692,0
1580,'1580','Dewdney Ave @ Dove Rd (EB)',50.455075,-104.534051,0
1581,'1581','Dewdney Ave @ Bishop Cr (EB)',50.45506,-104.531302,0
1582,'1582','Dewdney Ave @ Brown St (EB)',50.45511,-104.54,0
1583,'1583','Fleet St @ Redbear Ave (SB)',50.46871,-104.54928,0
1584,'1584','Parliament Ave @ 4545 Parliament Ave (EB)',50.41726,-104.64569,0
1585,'1585','Parliament Ave @ 4546 Parliament Ave (WB)',50.41745,-104.64616,0
1586,'1586','University Dr N @ Adhum Bldg (EB)',50.41993,-104.586431,0
1588,'1588','Winnipeg St @ 17th Ave (NB)',50.43958,-104.59519,0
1589,'1589','Vanstone St @ Big Bear Blvd (SB)',50.49913,-104.636281,0
1591,'1591','University Pk Dr @ Arens Rd (SB)',50.44012,-104.54939,0
1592,'1592','Grant Rd @ Elgin Rd (SB)',50.40731,-104.61065,0
1593,'1593','Woodhams Dr @ Olive Grv (EB)',50.42612,-104.53097,0
1594,'1594','Grn Apple Dr @ Grn Bank Rd (EB)',50.42096,-104.52357,0
1595,'1595','Chuka Blvd @ Grn Apple Dr (SB)',50.42026,-104.512575,0
1596,'1596','Chuka Blvd @ Grn Jewel Blvd (SB)',50.4185,-104.51356,0
1597,'1597','Chuka Blvd @ Grn Falls Dr (SB)',50.41667,-104.51686,0
1598,'1598','Chuka Blvd @ Goldfinch Way (SB)',50.414342,-104.519915,0
1600,'1600','Wascana Gt @ Wascana Vw Dr (WB)',50.415,-104.526731,0
1601,'1601','Wascana Gt @ Wascana Gdns Dr (WB)',50.415,-104.529,0
1602,'1602','Wascana Cir @ Wascana Cv Dr (NB)',50.41564,-104.5311,0
1603,'1603','Wascana Cir @ Wascana Rdg (NB)',50.41852,-104.53126,0
1604,'1604','Wascana Cir @ Wascana Rdg Pl (WB)',50.42034,-104.53269,0
1605,'1605','Wascana Cir @ Wascana Gln (WB)',50.42175,-104.53564,0
1606,'1606','Wascana Cir @ Wascana Highlands (SB)',50.42216,-104.540439,0
1607,'1607','Grn Apple Dr @ Grn Rose Cr (EB)',50.420747,-104.520564,0
1608,'1608','Grn Apple Dr @ Grn Water Dr (EB)',50.42066,-104.516079,0
1609,'1609','Argyle St @ Rochdale Blvd (SB)',50.496153,-104.631645,0
1610,'1610','Argyle St @ Sangster Blvd (SB)',50.491036,-104.631729,0
1611,'1611','Argyle St @ Davin Cr (NB)',50.488396,-104.632099,0
1612,'1612','Argyle St @ Sangster Blvd (NB)',50.491867,-104.630632,0
1613,'1613','Truesdale Dr @ Quance St (NB)',50.444889,-104.555483,0
1614,'1614','Grn Bank Rd @ Grn Pine Gt (NB)',50.423808,-104.524057,0
1615,'1615','Jim Cairns Blvd @ Aviator Cr (WB)',50.411964,-104.654065,0
1616,'1616','Gordon Rd @ James Hl Rd (EB)',50.405193,-104.659772,0
1617,'1617','Gordon Rd @ Universal Cr (EB)',50.405187,-104.656363,0
1618,'1618','Grasslands Dr @ Harbour Lndg Dr (EB)',50.407561,-104.651547,0
1619,'1619','Harvard Way @ Grasslands Dr (SB)',50.407265,-104.6483,0
1620,'1620','Buckingham Dr @ Woodhams Dr (EB)',50.427591,-104.533819,0
1621,'1621','Buckingham Dr @ Essex Cr (EB)',50.429003,-104.530467,0
1622,'1622','Buckingham Dr @ Windsor Pk Rd (WB)',50.429377,-104.526601,0
1623,'1623','Buckingham Dr @ Essex Cr (WB)',50.429237,-104.530545,0
1624,'1624','Doiron Rd @ Sherwood Dr (SB)',50.481412,-104.6957,0
1625,'1625','Doiron Rd @ Kestral Dr (SB)',50.478105,-104.696223,0
1626,'1626','1st Ave N @ Courtney St (EB)',50.474996,-104.687503,0
1627,'1627','Gordon Staseson Blvd @ Prairie Vw Dr (EB)',50.475089,-104.694657,0
1628,'1628','Gordon Staseson Blvd @ Brookview Dr (EB)',50.47501,-104.690672,0
1629,'1629','Primrose Grn Dr @ Grn Bank Rd (EB)',50.425938,-104.523545,0
1630,'1630','Primrose Grn Dr @ Grn Brk Rd (EB)',50.425941,-104.519871,0
1631,'1631','Primrose Grn Dr @ Grn Jade Ln (EB)',50.425927,-104.513212,0
1633,'1633','Dewdney Ave @ Atkinson St (EB)',50.454943,-104.592224,0
1634,'1634','Dewdney Ave @ Edgar St (EB)',50.455049,-104.587787,0
1635,'1635','Dewdney Ave @ McDonald St (EB)',50.455066,-104.583236,0
1636,'1636','Dewdney Ave @ Fleury St (EB)',50.455071,-104.577669,0
1637,'1637','Dewdney Ave @ Pk St (WB)',50.455243,-104.572725,0
1638,'1638','Dewdney Ave @ Fleury St (WB)',50.455244,-104.577937,0
1639,'1639','Dewdney Ave @ McAra St (WB)',50.455242,-104.582429,0
1640,'1640','Dewdney Ave @ Edgar St (WB)',50.455259,-104.588229,0
1641,'1641','Gordon Rd @ Lockwood Rd (WB)',50.405114,-104.625315,0
1642,'1642','Primrose Grn Dr @ Grn Lily Rd (EB)',50.425881,-104.507031,0
1643,'1643','Primrose Grn Dr @ Grn Turtle Rd (EB)',50.425868,-104.503779,0
1644,'1644','Grn Apple Dr @ Grn Turtle Rd (WB)',50.42142,-104.503773,0
1645,'1645','Grn Apple Dr @ Grn Lily Rd (WB)',50.42122,-104.507274,0
1646,'1646','Canola Ave @ W Mkt St (WB)',50.45259,-104.698593,0
1647,'1647','Canola Ave @ Alfalfa St (WB)',50.452583,-104.701261,0
1648,'1648','Horizons Way @ Dewdney Ave (NB)',50.454466,-104.703659,0
1649,'1649','Dewdney Ave @ Courtney St (EB)',50.45509,-104.686583,0
1650,'1650','13th Ave @ York St (WB)',50.445554,-104.645011,0
1651,'1651','13th Ave @ Alexandra St (EB)',50.445447,-104.644113,0
1654,'1654','Sandra Schmirler Way (NB)',50.442584,-104.651841,0
1655,'1655','Sandra Schmirler Way (SB)',50.442451,-104.651946,0
1656,'1656','Chipmunk Dr @ Tiger Moth Ln (SB)',50.440234,-104.651971,0
1657,'1657','Chipmunk Dr @ Tiger Moth Ln (NB)',50.440034,-104.651751,0
1658,'1658','Airport Rd @ Chipmunk Dr (SB)',50.438477,-104.650232,0
1659,'1659','Chipmunk Dr @ Airport Rd (NB)',50.438226,-104.650118,0
1660,'1660','Airport',50.432824,-104.654481,0
1661,'1661','Airport Rd @ Buffalo Trl (SB)',50.436076,-104.65259,0
1662,'1662','Airport Rd @ Buffalo Trl (NB)',50.436049,-104.652404,0
1663,'1663','University Dr S @ Buffaloberry Way (WB)',50.415735,-104.592141,0
1664,'1664','University Dr W @ Buffaloberry Way (NB)',50.416819,-104.593787,0
1665,'1665','Aurora Blvd @ Victoria Ave (SB)',50.446518,-104.511393,0
1666,'1666','Anaquod Rd @ Aurora Blvd (EB)',50.444897,-104.508635,0
1667,'1667','Optimist Dr @ Aurora Blvd (WB)',50.442874,-104.508922,0
1668,'1668','Aurora Blvd @ Anaquod Rd (NB)',50.445183,-104.511178,0
