'202203-MVS-Saturday-01',100,183400,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,4,'',3000,,'',10000,,'',10000,,'',10000,4,''
'202203-MVS-Saturday-02',100,183400,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,4,'',3000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'202203-MVS-Sunday-01',100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,4,''
'202203-MVS-Weekday-01',100,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,0,'Uplands'
'202203-MVS-Saturday-01',500,72400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202203-MVS-Saturday-01',501,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202203-MVS-Saturday-02',500,72400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'202203-MVS-Saturday-02',501,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202203-MVS-Weekday-01',500,63400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10400,4,'',3000,4,'',7600,4,'',7000,4,'',3000,4,'',7500,4,''
'202203-MVS-Weekday-01',501,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',3000,,'',7600,,'',7000,,'',3000,,'',7500,,''
