'202103-MVS-Saturday-01',1200,70800,,'',10000,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Saturday-01',1201,60800,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Sunday-01',1200,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Sunday-01',1201,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',1200,64600,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',1201,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-03',1200,64600,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-03',1201,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'202103-MVS-Weekday-01',2200,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Arcola E',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',29500,,''
'202103-MVS-Weekday-01',2201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University',3000,,'',10000,,'',10000,,'',10000,,'',7000,0,'University',3000,,'',7000,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',29500,,''
'202103-MVS-Weekday-03',2200,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Arcola E',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',29500,,''
'202103-MVS-Weekday-03',2201,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'University',3000,,'',10000,,'',10000,,'',10000,,'',7000,0,'University',3000,,'',7000,,'',7600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',29500,,''
'202103-MVS-Weekday-01',6000,70500,,'',3000,,'',7000,,'',1500,,'',1000,,'',69000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,''
'202103-MVS-Weekday-01',6001,60900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',71500,,'',7000,,'',1500,,'',7000,,'',2000,,'',1500,,'',7000,,''
'202103-MVS-Weekday-03',6000,70500,,'',3000,,'',7000,,'',1500,,'',1000,,'',69000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,''
'202103-MVS-Weekday-03',6001,60900,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',71500,,'',7000,,'',1500,,'',7000,,'',2000,,'',1500,,'',7000,,''
