route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-38,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
1-41,1,"DIEPPE/WESTERRA - BROAD NORTH",,3,,1AA68A,
2-38,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
2-41,2,"ARGYLE PARK - WOOD MEADOWS",,3,,FF8000,
3-38,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
3-41,3,"UNIVERSITY - SHERWOOD ESTATES",,3,,A8A800,
4-38,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
4-41,4,"HILLSDALE - WALSH ACRES",,3,,EAEA00,
5-38,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
5-41,5,"UPLANDS - DOWNTOWN",,3,,0000A0,FFFFFF
6-38,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
6-41,6,"WESTHILL - ROSS INDUSTRIAL",,3,,006200,FFFFFF
7-38,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
7-41,7,"GLENCAIRN - WHITMORE",,3,,0000FF,FFFFFF
8-38,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
8-41,8,"NORMANDY HEIGHTS - EASTVIEW",,3,,A40000,FFFFFF
9-38,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
9-41,9,"PARKRIDGE - ALBERT PARK",,3,,BF00BF,
10-38,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
10-41,10,"RCMP - NORMANVIEW",,3,,FF0FF9,
12-38,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
12-41,12,"VARSITY PARK - MOUNT ROYAL",,3,,00C100,
15-38,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
15-41,15,"HERITAGE WEST - HERITAGE EAST",,3,,D700D7,
16-38,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
16-41,16,"HAWKSTONE - LAKERIDGE",,3,,494949,FFFFFF
17-38,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
17-41,17,"MAPLE RIDGE WEST - MAPLE RIDGE EAST",,3,,BE50AB,
18-38,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
18-41,18,"HARBOUR LANDING - UNIVERSITY",,3,,80FF00,
21-38,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
21-41,21,"UNIVERSITY - GLENCAIRN",,3,,F32136,
22-38,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
22-41,22,"UNIVERSITY - ARCOLA EAST",,3,,00A600,
24-38,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
24-41,24,"AIRPORT - DOWNTOWN",,3,,9D9D9D,
30-38,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
30-41,30,"UNIVERSITY - ROCHDALE EXPRESS",,3,,FFFF00,
40-38,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
40-41,40,"ALBERT S EXPRESS - ALBERT N EXPRESS",,3,,00CECE,
50-38,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
50-41,50,"VICTORIA E EXP - VICTORIA DWTN EXP",,3,,970000,FFFFFF
60-38,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
60-41,60,"ARCOLA E EXP - ARCOLA DWTN EXP",,3,,808000,
