stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0002,,"Courtney St @ Dewdney Ave (NB)",,  50.455930,-104.686840,,,0,
0003,,"Courtney St @ 8th Ave (NB)",,  50.457560,-104.686840,,,0,
0004,,"Courtney St @ 7th Ave (NB)",,  50.458620,-104.686840,,,0,
0005,,"Courtney St @ 6th Ave (NB)",,  50.459540,-104.686850,,,0,
0006,,"Courtney St @ Kelly Ave (NB)",,  50.460840,-104.686840,,,0,
0007,,"5th Ave @ Duncan Cr (EB)",,  50.461460,-104.685749,,,0,
0008,,"Dorothy St @ 5th Ave (SB)",,  50.461210,-104.682590,,,0,
0009,,"Dorothy St @ Kelly Ave (SB)",,  50.460000,-104.682330,,,0,
0010,,"Dorothy St @ 6th Ave (SB)",,  50.459200,-104.682039,,,0,
0011,,"Dorothy St @ 7th Ave (SB)",,  50.458430,-104.681280,,,0,
0012,,"Dorothy St @ 8th Ave (SB)",,  50.457100,-104.679900,,,0,
0013,,"Dorothy St @ Bowman Ave (SB)",,  50.455780,-104.679700,,,0,
0014,,"Dewdney Ave @ Dorothy St (EB)",,  50.455100,-104.678840,,,0,
0015,,"Dewdney Ave @ Southam St (EB)",,  50.455100,-104.676651,,,0,
0016,,"Dewdney Ave @ Kent St (EB)",,  50.455100,-104.673750,,,0,
0017,,"Dewdney Ave @ Carlton St (EB)",,  50.455100,-104.671610,,,0,
0018,,"Dewdney Ave @ Donald St (EB)",,  50.455090,-104.669061,,,0,
0019,,"Dewdney Ave @ Bonner Dr (EB)",,  50.455090,-104.665530,,,0,
0020,,"Dewdney Ave @ Horace St (EB)",,  50.455090,-104.660390,,,0,
0021,,"Dewdney Ave @ Minto St (EB)",,  50.455100,-104.656230,,,0,
0022,,"Dewdney Ave @ Empress St (EB)",,  50.455110,-104.653261,,,0,
0023,,"Dewdney Ave @ Royal St (EB)",,  50.455110,-104.650390,,,0,
0024,,"Dewdney Ave @ Hewitt Pl (EB)",,  50.455110,-104.648480,,,0,
0025,,"Dewdney Ave @ York St (EB)",,  50.455090,-104.645700,,,0,
0027,,"Dewdney Ave @ Wascana St (EB)",,  50.455000,-104.639129,,,0,
0028,,"Dewdney Ave @ Princess St (EB)",,  50.454990,-104.635011,,,0,
0029,,"Dewdney Ave @ Argyle St (EB)",,  50.455010,-104.632170,,,0,
0030,,"Dewdney Ave @ Elphinstone St (EB)",,  50.455000,-104.630610,,,0,
0031,,"Dewdney Ave @ Montague St (EB)",,  50.455020,-104.629250,,,0,
0032,,"Dewdney Ave @ Garnet St (EB)",,  50.455020,-104.626120,,,0,
0033,,"Dewdney Ave @ Robinson St (EB)",,  50.455020,-104.623490,,,0,
0034,,"Dewdney Ave @ Rae St (EB)",,  50.455030,-104.620660,,,0,
0035,,"Albert St @ Dewdney Ave (SB)",,  50.454610,-104.618180,,,0,
0037,,"Albert St @ 11th Ave (SB)",,  50.449760,-104.618191,,,0,
0038,,"12th Ave @ Smith St (EB)",,  50.448770,-104.615330,,,0,
0041,,"Broad St @ 12th Ave (NB)",,  50.448490,-104.606310,,,0,
0042,,"Broad St @ Dewdney Ave (NB)",,  50.455500,-104.606300,,,0,
0044,,"Broad St @ 7th Ave (NB)",,  50.458600,-104.606280,,,0,
0046,,"Broad St @ 5th Ave (NB)",,  50.461870,-104.606320,,,0,
0047,,"Broad St @ 4th Ave (NB)",,  50.463380,-104.606290,,,0,
0049,,"Broad St @ 1st Ave (NB)",,  50.467990,-104.606289,,,0,
0050,,"Broad St @ 1st Ave N (NB)",,  50.469850,-104.606280,,,0,
0051,,"Broad St @ 1st Ave N (NB)",,  50.471260,-104.606281,,,0,
0052,,"2nd Ave N @ Broad St (WB)",,  50.472470,-104.607101,,,0,
0053,,"Hamilton St @ 2nd Ave N (NB)",,  50.472680,-104.609349,,,0,
0054,,"Hamilton St @ 3rd Ave N (NB)",,  50.474353,-104.609130,,,0,
0055,,"Hamilton St @ 5th Ave N (NB)",,  50.476725,-104.609195,,,0,
0056,,"5th Ave N @ Cornwall St (WB)",,  50.477100,-104.612740,,,0,
0057,,"5th Ave N @ Smith St (WB)",,  50.477090,-104.615661,,,0,
0058,,"Albert St @ 5th Ave N (NB)",,  50.477670,-104.617980,,,0,
0059,,"Albert St @ 6th Ave N (NB)",,  50.479320,-104.617920,,,0,
0060,,"7th Ave N @ Smith St (EB)",,  50.480660,-104.615501,,,0,
0061,,"Lorne St @ 8th Ave N (NB)",,  50.482350,-104.613670,,,0,
0062,,"9th Ave N @ Lorne St (EB)",,  50.484360,-104.613220,,,0,
0063,,"9th Ave N @ Kleisinger Cr (EB)",,  50.484301,-104.609551,,,0,
0064,,"Broad St @ 9th Ave N (NB)",,  50.484720,-104.606280,,,0,
0065,,"Broad St @ Elmview Rd (NB)",,  50.490080,-104.606159,,,0,
0066,,"Fairview Rd @ Broad St (EB)",,  50.492295,-104.605588,,,0,
0067,,"Fairview Rd @ Lloyd Cr (EB)",,  50.492330,-104.603180,,,0,
0068,,"Bothwell Cr @ Aitken Cr (EB)",,  50.491970,-104.598560,,,0,
0069,,"Sturdy St @ 12th Ave N (NB)",,  50.493860,-104.597099,,,0,
0070,,"Rodenbush Dr @ Andrews Cr (NB)",,  50.496650,-104.597800,,,0,
0071,,"Rodenbush Dr @ Cullum Pl (WB)",,  50.497910,-104.600710,,,0,
0072,,"Rodenbush Dr @ Fairview Rd (WB)",,  50.497900,-104.603280,,,0,
0073,,"Rodenbush Dr @ Kowalchuck Cr (WB)",,  50.497380,-104.605670,,,0,
0074,,"Rodenbush Dr @ Broad St (WB)",,  50.497060,-104.607820,,,0,
0075,,"Rodenbush Dr @ Brandon Cr (WB)",,  50.497120,-104.611211,,,0,
0076,,"Rodenbush Dr @ Basin Cr (SB)",,  50.496650,-104.613121,,,0,
0077,,"Rodenbush Dr @ 12th Ave N (SB)",,  50.494520,-104.614649,,,0,
0078,,"Upland Dr @ Carmichael Rd (SB)",,  50.492850,-104.615500,,,0,
0079,,"Upland Dr @ Fairview Rd (SB)",,  50.491180,-104.615539,,,0,
0080,,"Upland Dr @ Spruceview Rd (EB)",,  50.489060,-104.614279,,,0,
0081,,"Upland Dr @ Willowview Rd (EB)",,  50.488520,-104.611030,,,0,
0082,,"Upland Dr @ Oakview Rd (EB)",,  50.488530,-104.608340,,,0,
0083,,"Elmview Rd @ Broad St (EB)",,  50.489290,-104.606759,,,0,
0084,,"9th Ave N @ Broad St (WB)",,  50.484390,-104.607250,,,0,
0085,,"9th Ave N @ Kleisinger Cr (WB)",,  50.484380,-104.610889,,,0,
0086,,"Lorne St @ 9th Ave N (SB)",,  50.484000,-104.613830,,,0,
0087,,"Lorne St @ 8th Ave N (SB)",,  50.481520,-104.613799,,,0,
0088,,"7th Ave N @ Smith St (WB)",,  50.480750,-104.615990,,,0,
0089,,"7th Ave N @ Cornwall St (EB)",,  50.480660,-104.611850,,,0,
0090,,"7th Ave N @ Hamilton St (EB)",,  50.480670,-104.608680,,,0,
0091,,"7th Ave N @ Broad St (EB)",,  50.480650,-104.605890,,,0,
0092,,"7th Ave N @ Halifax St (EB)",,  50.480660,-104.603090,,,0,
0093,,"7th Ave N @ Ottawa St (EB)",,  50.480670,-104.600121,,,0,
0094,,"7th Ave N @ Montreal St (EB)",,  50.480660,-104.597059,,,0,
0096,,"6th Ave N @ Winnipeg St (WB)",,  50.478892,-104.596070,,,0,
0097,,"Toronto St @ 6th Ave N (SB)",,  50.478640,-104.599201,,,0,
0098,,"Toronto St @ 5th Ave N (SB)",,  50.476820,-104.599200,,,0,
0099,,"Toronto St @ 4th Ave N (SB)",,  50.475280,-104.599189,,,0,
0101,,"2nd Ave N @ Toronto St (WB)",,  50.472450,-104.599740,,,0,
0102,,"2nd Ave N @ Saint John St (WB)",,  50.472450,-104.601750,,,0,
0103,,"2nd Ave N @ Halifax St (WB)",,  50.472430,-104.603960,,,0,
0104,,"Broad St @ 2nd Ave N (SB)",,  50.472040,-104.606640,,,0,
0105,,"Broad St @ 1st Ave N (SB)",,  50.470420,-104.606610,,,0,
0106,,"Broad St @ 1st Ave (SB)",,  50.467980,-104.606609,,,0,
0109,,"Broad St @ 4th Ave (SB)",,  50.461710,-104.606540,,,0,
0110,,"Broad St @ 6th Ave (SB)",,  50.459270,-104.606580,,,0,
0111,,"Broad St @ 8th Ave (SB)",,  50.456350,-104.606571,,,0,
0112,,"Broad St @ Saskatchewan Dr (SB)",,  50.451190,-104.606560,,,0,
0114,,"11th Ave @ Hamilton St (WB)",,  50.450380,-104.609230,,,0,
0118,,"Albert St @ 9th Ave (NB)",,  50.453760,-104.617980,,,0,
0119,,"Dewdney Ave @ Albert St (WB)",,  50.455160,-104.619421,,,0,
0120,,"Dewdney Ave @ Rae St (WB)",,  50.455150,-104.621500,,,0,
0121,,"Dewdney Ave @ Robinson St (WB)",,  50.455180,-104.624530,,,0,
0122,,"Dewdney Ave @ Garnet St (WB)",,  50.455150,-104.627260,,,0,
0123,,"Dewdney Ave @ Montague St (WB)",,  50.455140,-104.630140,,,0,
0124,,"Dewdney Ave @ Elphinstone St (WB)",,  50.455130,-104.631750,,,0,
0125,,"Dewdney Ave @ McTavish St (WB)",,  50.455140,-104.634470,,,0,
0126,,"Dewdney Ave @ Queen St (WB)",,  50.455130,-104.637390,,,0,
0127,,"Dewdney Ave @ Wascana St (WB)",,  50.455130,-104.640260,,,0,
0130,,"Dewdney Ave @ York St (WB)",,  50.455250,-104.645860,,,0,
0131,,"Dewdney Ave @ Connaught St (WB)",,  50.455260,-104.647280,,,0,
0132,,"Dewdney Ave @ Forget St (WB)",,  50.455260,-104.650190,,,0,
0133,,"Dewdney Ave @ McIntosh St (WB)",,  50.455230,-104.652891,,,0,
0134,,"Dewdney Ave @ Grey St (WB)",,  50.455240,-104.655780,,,0,
0135,,"Dewdney Ave @ Aberdeen St (WB)",,  50.455230,-104.658790,,,0,
0136,,"Dewdney Ave @ Grace St (WB)",,  50.455260,-104.661669,,,0,
0137,,"Dewdney Ave @ Bonner St (WB)",,  50.455280,-104.666100,,,0,
0138,,"Dewdney Ave @ Ellice St (WB)",,  50.455280,-104.668810,,,0,
0139,,"Dewdney Ave @ Carlton St (WB)",,  50.455270,-104.672020,,,0,
0140,,"Dewdney Ave @ Kent St (WB)",,  50.455280,-104.674480,,,0,
0141,,"Dewdney Ave @ Southam St (WB)",,  50.455260,-104.677300,,,0,
0142,,"Dewdney Ave @ Dorothy St (WB)",,  50.455270,-104.680080,,,0,
0143,,"Dewdney Ave @ 7100 Dewdney Ave (WB)",,  50.455250,-104.684710,,,0,
0144,,"Sangster Blvd @ Stern Bay (EB)",,  50.487910,-104.630070,,,0,
0145,,"Sangster Blvd @ Semple Bay (EB)",,  50.488320,-104.626400,,,0,
0146,,"Sangster Blvd @ Vernon Cr (NB)",,  50.489880,-104.623630,,,0,
0147,,"Sangster Blvd @ Hyland St (WB)",,  50.491550,-104.626220,,,0,
0148,,"Sangster Blvd @ Carnegie St (WB)",,  50.491530,-104.629940,,,0,
0149,,"Sangster Blvd @ Hicke Bay (WB)",,  50.491530,-104.633070,,,0,
0150,,"Sangster Blvd @ Shore Bay (WB)",,  50.491510,-104.635560,,,0,
0151,,"Sangster Blvd @ Garuik Cr (SB)",,  50.490910,-104.638640,,,0,
0153,,"Rochdale Blvd @ Pasqua St (WB)",,  50.496800,-104.642270,,,0,
0155,,"Sangster Blvd @ McGee Cr (SB)",,  50.488940,-104.638590,,,0,
0156,,"Sangster Blvd @ Brockelbank Cr (EB)",,  50.487910,-104.638020,,,0,
0157,,"Sangster Blvd @ Brockelbank Cr (EB)",,  50.487870,-104.634250,,,0,
0158,,"Argyle St N @ Sangster Blvd (SB)",,  50.487500,-104.632730,,,0,
0159,,"Argyle St N @ McCaul Cr (SB)",,  50.483300,-104.632730,,,0,
0160,,"McMurchy Ave @ Argyle St N (EB)",,  50.482070,-104.632200,,,0,
0161,,"McMurchy Ave @ McInnis Cr (EB)",,  50.482044,-104.629025,,,0,
0162,,"McMurchy Ave @ Garnet St (EB)",,  50.482054,-104.626420,,,0,
0163,,"McMurchy Ave @ Lawson St (EB)",,  50.482048,-104.624571,,,0,
0164,,"Angus Rd @ McMurchy Ave (SB)",,  50.481840,-104.620410,,,0,
0165,,"Angus Rd @ Reilly Ave (SB)",,  50.479650,-104.620390,,,0,
0166,,"Smith St @ 7th Ave N (SB)",,  50.480330,-104.615171,,,0,
0167,,"Albert St @ 6th Ave N (SB)",,  50.478460,-104.618370,,,0,
0168,,"Albert St @ 5th Ave N (SB)",,  50.476700,-104.618240,,,0,
0170,,"Albert St @ 3rd Ave N (SB)",,  50.473660,-104.618250,,,0,
0172,,"Albert St @ Avonhurst Dr (SB)",,  50.470310,-104.618251,,,0,
0173,,"Albert St @ 1st Ave (SB)",,  50.467340,-104.618251,,,0,
0174,,"Albert St @ 3rd Ave (SB)",,  50.464270,-104.618230,,,0,
0175,,"Albert St @ 4th Ave (SB)",,  50.462700,-104.618230,,,0,
0176,,"Albert St @ 5th Ave (SB)",,  50.461030,-104.618170,,,0,
0178,,"Albert St @ 7th Ave (SB)",,  50.457850,-104.618240,,,0,
0180,,"11th Ave @ Cornwall St (WB)",,  50.450380,-104.612380,,,0,
0181,,"Albert St @ Dewdney Ave (NB)",,  50.455420,-104.617930,,,0,
0183,,"Albert St @ 7th Ave (NB)",,  50.458690,-104.617969,,,0,
0185,,"Albert St @ 5th Ave (NB)",,  50.461680,-104.618010,,,0,
0186,,"Albert St @ 4th Ave (NB)",,  50.463510,-104.617980,,,0,
0187,,"Albert St @ 2nd Ave (NB)",,  50.467180,-104.618000,,,0,
0189,,"Albert St @ Avonhurst Dr (NB)",,  50.471360,-104.618020,,,0,
0191,,"Albert St @ 3rd Ave N (NB)",,  50.474290,-104.617920,,,0,
0193,,"6th Ave N @ Albert St (WB)",,  50.478900,-104.619069,,,0,
0194,,"Angus Rd @ 6th Ave N (NB)",,  50.479230,-104.620290,,,0,
0195,,"McMurchy Ave @ Angus Rd (WB)",,  50.482160,-104.620821,,,0,
0196,,"McMurchy Ave @ Patton St (WB)",,  50.482160,-104.623229,,,0,
0197,,"McMurchy Ave @ Lawson St (WB)",,  50.482170,-104.625649,,,0,
0198,,"McMurchy Ave @ Garnet St (WB)",,  50.482150,-104.628130,,,0,
0199,,"McMurchy Ave @ McInnis Cres (WB)",,  50.482150,-104.630541,,,0,
0200,,"Argyle St N @ McMurchy Ave (NB)",,  50.482380,-104.632560,,,0,
0201,,"Sangster Blvd @ Argyle St N (EB)",,  50.487835,-104.632138,,,0,
0202,,"Rochdale Blvd @ Sherwood Mall (EB)",,  50.495600,-104.666110,,,0,
0203,,"Rochdale Blvd @ Riffel High (EB)",,  50.495650,-104.663050,,,0,
0204,,"Rochdale Blvd @ Lakeridge Rd (EB)",,  50.496090,-104.656040,,,0,
0205,,"McIntosh St @ Rochdale Blvd (SB)",,  50.496030,-104.652060,,,0,
0206,,"McIntosh St @ Donnelly Cr (SB)",,  50.493510,-104.652660,,,0,
0207,,"McIntosh St @ Tremaine Ave (SB)",,  50.492150,-104.652899,,,0,
0208,,"Dalgliesh Dr @ Kyle St (EB)",,  50.491166,-104.649271,,,0,
0209,,"Dalgliesh Dr @ Pasqua Gate (SB)",,  50.489800,-104.643829,,,0,
0210,,"Dalgliesh Dr @ Rink Ave (SB)",,  50.487160,-104.643780,,,0,
0211,,"Dalgliesh Dr @ Wells St S (WB)",,  50.485840,-104.647220,,,0,
0212,,"Dalgliesh Dr @ Cooper Cr (WB)",,  50.485820,-104.650019,,,0,
0213,,"McIntosh St @ Dalgliesh Dr (SB)",,  50.485510,-104.652651,,,0,
0214,,"McIntosh St @ Rupert Pl (SB)",,  50.482020,-104.652661,,,0,
0215,,"McIntosh St @ 7th Ave N (SB)",,  50.480630,-104.652660,,,0,
0216,,"Sherwood Dr @ McIntosh St (EB)",,  50.476960,-104.651710,,,0,
0217,,"Sherwood Dr @ Edward St (EB)",,  50.475520,-104.642821,,,0,
0218,,"Sherwood Dr @ King St (EB)",,  50.475520,-104.638930,,,0,
0219,,"Sherwood Dr @ Queen St (EB)",,  50.475530,-104.636350,,,0,
0220,,"Argyle St @ Sherwood Dr (SB)",,  50.474740,-104.632740,,,0,
0221,,"Elphinstone St @ Avonhurst Dr (SB)",,  50.473680,-104.631241,,,0,
0222,,"Elphinstone St @ Patricia Ave (SB)",,  50.471700,-104.631241,,,0,
0223,,"Elphinstone St @ McKinley Ave (SB)",,  50.470280,-104.631240,,,0,
0224,,"Elphinstone St @ 1st Ave (SB)",,  50.467350,-104.631242,,,0,
0225,,"Elphinstone St @ 2nd Ave (SB)",,  50.465740,-104.631200,,,0,
0226,,"Elphinstone St @ 3rd Ave (SB)",,  50.464170,-104.631210,,,0,
0227,,"Elphinstone St @ 4th Ave (SB)",,  50.462690,-104.631230,,,0,
0228,,"Elphinstone St @ 5th Ave (SB)",,  50.460970,-104.631230,,,0,
0229,,"Elphinstone St @ 6th Ave (SB)",,  50.459540,-104.631190,,,0,
0230,,"7th Ave @ Elphinstone St (EB)",,  50.458250,-104.630620,,,0,
0231,,"7th Ave @ Athol St (EB)",,  50.458240,-104.627840,,,0,
0232,,"7th Ave @ Cameron St (EB)",,  50.458243,-104.624839,,,0,
0233,,"7th Ave @ Rae St (EB)",,  50.458244,-104.620630,,,0,
0236,,"Broad St @ Victoria Ave (SB)",,  50.446600,-104.606470,,,0,
0237,,"Broad St @ 13th Ave (SB)",,  50.445120,-104.606500,,,0,
0238,,"Broad St @ 14th Ave (SB)",,  50.443420,-104.606569,,,0,
0240,,"Broad St @ College Ave (SB)",,  50.440090,-104.606550,,,0,
0241,,"Broad St @ Broadway Ave (SB)",,  50.438360,-104.606490,,,0,
0242,,"Broad St @ Quinn Dr (SB)",,  50.433270,-104.605050,,,0,
0245,,"23rd Ave @ Hillsdale St (EB)",,  50.423390,-104.600890,,,0,
0246,,"23rd Ave @ Quincy Dr (EB)",,  50.423620,-104.597570,,,0,
0247,,"Wascana Pkwy @ 23rd Ave (SB)",,  50.423600,-104.595100,,,0,
0248,,"University Dr W @ Classroom Bldg (SB)",,  50.419090,-104.593149,,,0,
0249,,"University Dr W @ Riddell Centre (SB)",,  50.415940,-104.592420,,,0,
0250,,"Kramer Blvd @ Wascana Pkwy (WB)",,  50.415660,-104.595970,,,0,
0251,,"Kramer Blvd @ Darke St (WB)",,  50.415660,-104.598370,,,0,
0252,,"Hillsdale St @ Latta St (NB)",,  50.416420,-104.601550,,,0,
0253,,"Macpherson Ave @ Hillsdale St (WB)",,  50.416810,-104.604531,,,0,
0254,,"Macpherson Ave @ Cowan Cr (WB)",,  50.416770,-104.607470,,,0,
0255,,"Parliament Ave @ Massey Rd (WB)",,  50.415540,-104.609600,,,0,
0256,,"Parliament Ave @ Bell St (WB)",,  50.415540,-104.612620,,,0,
0257,,"Parliament Ave @ Procter Pl (WB)",,  50.415530,-104.614750,,,0,
0258,,"Parliament Ave @ Albert St (WB)",,  50.415520,-104.616880,,,0,
0259,,"Parliament Ave @ Albert St (WB)",,  50.415480,-104.618919,,,0,
0260,,"Parliament Ave @ Rae St (WB)",,  50.415480,-104.620710,,,0,
0261,,"Rae St @ Golden Mile (NB)",,  50.417750,-104.621020,,,0,
0262,,"Albert St @ 25th Ave (SB)",,  50.418390,-104.618150,,,0,
0263,,"Parliament Ave @ Albert St (EB)",,  50.415360,-104.617070,,,0,
0265,,"Parliament Ave @ Bell St (EB)",,  50.415350,-104.612010,,,0,
0266,,"Massey Rd @ Parliament Ave (NB)",,  50.415860,-104.608969,,,0,
0267,,"Macpherson Ave @ Knowles St (EB)",,  50.416720,-104.604990,,,0,
0268,,"Kramer Blvd @ Hillsdale St (EB)",,  50.415560,-104.600980,,,0,
0269,,"Kramer Blvd @ Centennial St (EB)",,  50.415560,-104.596860,,,0,
0270,,"University Dr W @ Riddell Centre (NB)",,  50.416280,-104.592260,,,0,
0271,,"University Dr W @ Classroom Bldg (NB)",,  50.419540,-104.593030,,,0,
0272,,"23rd Ave @ Wascana Pkwy (WB)",,  50.424190,-104.596451,,,0,
0273,,"23rd Ave @ Hillsdale St (WB)",,  50.423520,-104.600389,,,0,
0277,,"Broad St @ Lakeshore Dr (NB)",,  50.429090,-104.602380,,,0,
0279,,"Broad St @ Quinn Dr (NB)",,  50.434350,-104.605029,,,0,
0280,,"Broad St @ Broadway Ave (NB)",,  50.438330,-104.606240,,,0,
0281,,"Broad St @ College Ave (NB)",,  50.441310,-104.606350,,,0,
0283,,"Broad St @ 14th Ave (NB)",,  50.444460,-104.606310,,,0,
0284,,"Broad St @ 13th Ave (NB)",,  50.445770,-104.606360,,,0,
0286,,"5th Ave @ Albert St (WB)",,  50.461450,-104.618721,,,0,
0287,,"5th Ave @ Rae St (WB)",,  50.461440,-104.621520,,,0,
0288,,"5th Ave @ Robinson St (WB)",,  50.461440,-104.624420,,,0,
0289,,"5th Ave @ Garnet St (WB)",,  50.461460,-104.627389,,,0,
0290,,"5th Ave @ Montague St (WB)",,  50.461440,-104.630181,,,0,
0291,,"5th Ave @ Elphinstone St (WB)",,  50.461440,-104.631720,,,0,
0292,,"5th Ave @ McTavish St (WB)",,  50.461420,-104.634581,,,0,
0293,,"5th Ave @ Queen St (WB)",,  50.461470,-104.637460,,,0,
0294,,"5th Ave @ King St (WB)",,  50.461460,-104.638961,,,0,
0295,,"Pasqua St @ 5th Ave (NB)",,  50.461840,-104.640881,,,0,
0296,,"4th Ave @ Pasqua St (WB)",,  50.463010,-104.641581,,,0,
0297,,"1st Ave N @ Alexandra St (WB)",,  50.471030,-104.644300,,,0,
0298,,"1st Ave N @ York St (WB)",,  50.470980,-104.645820,,,0,
0299,,"1st Ave N @ Arthur St (WB)",,  50.471040,-104.648640,,,0,
0300,,"1st Ave N @ Royal St (WB)",,  50.471070,-104.651540,,,0,
0301,,"McIntosh St @ 2nd Ave N (NB)",,  50.472730,-104.652481,,,0,
0302,,"McIntosh St @ Royal St (NB)",,  50.474570,-104.652480,,,0,
0303,,"Sherwood Dr @ McIntosh St (WB)",,  50.477130,-104.653170,,,0,
0304,,"Sherwood Dr @ Milne St (WB)",,  50.477120,-104.657160,,,0,
0305,,"Sherwood Dr @ Atchison Cr (WB)",,  50.477120,-104.660620,,,0,
0306,,"McCarthy Blvd @ Sherwood Dr (NB)",,  50.477340,-104.663850,,,0,
0307,,"McCarthy Blvd @ Krivel Cr (NB)",,  50.479540,-104.663820,,,0,
0308,,"McCarthy Blvd @ 7th Ave N (NB)",,  50.481220,-104.663829,,,0,
0309,,"Rink Ave @ McCarthy Blvd (WB)",,  50.488200,-104.664550,,,0,
0310,,"Rink Ave @ Burgess St (WB)",,  50.488030,-104.668450,,,0,
0311,,"Rink Ave @ Fyfe St (WB)",,  50.487770,-104.671280,,,0,
0312,,"Rink Ave @ Markwell Dr (WB)",,  50.487750,-104.674389,,,0,
0313,,"Rink Ave @ Kelsey St (WB)",,  50.487740,-104.679609,,,0,
0314,,"Rink Ave @ Nelles St (WB)",,  50.488160,-104.683659,,,0,
0315,,"Rink Ave @ Courtney St (WB)",,  50.488410,-104.687310,,,0,
0316,,"Dalgliesh Dr @ Courtney St (EB)",,  50.491460,-104.686620,,,0,
0317,,"Dalgliesh Dr @ Vanier Dr (EB)",,  50.491480,-104.682409,,,0,
0318,,"Dalgliesh Dr @ Battel St (EB)",,  50.491935,-104.679340,,,0,
0319,,"Dalgliesh Dr @ Landsdowne Dr (EB)",,  50.491970,-104.673540,,,0,
0320,,"Devonshire Dr @ Hopkins Cr (NB)",,  50.493990,-104.671690,,,0,
0321,,"Rochdale Blvd @ Devonshire Dr (EB)",,  50.495130,-104.671640,,,0,
0322,,"Rochdale Blvd @ Radway St (EB)",,  50.495680,-104.668800,,,0,
0323,,"Rochdale Blvd @ Lakewood Crt (WB)",,  50.495740,-104.666330,,,0,
0324,,"Rochdale Blvd @ Radway St (WB)",,  50.495750,-104.669140,,,0,
0325,,"Rochdale Blvd @ Engle Dr (WB)",,  50.495420,-104.670850,,,0,
0326,,"Devonshire Dr @ Rochdale Blvd (SB)",,  50.494630,-104.672010,,,0,
0327,,"Dalgliesh Dr @ Devonshire Dr (WB)",,  50.492000,-104.672291,,,0,
0328,,"Dalgliesh Dr @ Heffernan Dr (WB)",,  50.492034,-104.675530,,,0,
0329,,"Dalgliesh Dr @ Arnason St (WB)",,  50.491980,-104.681150,,,0,
0330,,"Dalgliesh Dr @ Courtney St (WB)",,  50.491500,-104.686080,,,0,
0331,,"Rink Ave @ Courtney St (EB)",,  50.488380,-104.687140,,,0,
0332,,"Rink Ave @ Nelles St (EB)",,  50.487910,-104.682600,,,0,
0333,,"Rink Ave @ Church Dr (EB)",,  50.487700,-104.677621,,,0,
0334,,"Rink Ave @ Markwell Dr (EB)",,  50.487700,-104.673681,,,0,
0335,,"Rink Ave @ Burgess St (EB)",,  50.487902,-104.668361,,,0,
0336,,"McCarthy Blvd @ Rink Ave (SB)",,  50.487770,-104.663990,,,0,
0337,,"McCarthy Blvd @ 7th Ave N (SB)",,  50.481260,-104.664070,,,0,
0338,,"McCarthy Blvd @ Krivel Cr (SB)",,  50.478840,-104.664030,,,0,
0339,,"Sherwood Dr @ McCarthy Blvd (EB)",,  50.476970,-104.663261,,,0,
0340,,"Sherwood Dr @ Hanbidge Cr (EB)",,  50.477010,-104.660089,,,0,
0341,,"Sherwood Dr @ Hanbidge Cr (EB)",,  50.477000,-104.655420,,,0,
0342,,"McIntosh St @ Sherwood Dr (SB)",,  50.476320,-104.652631,,,0,
0343,,"McIntosh St @ 3rd Ave N (SB)",,  50.473710,-104.652581,,,0,
0344,,"McIntosh St @ 2nd Ave N (SB)",,  50.472210,-104.652539,,,0,
0345,,"1st Ave N @ McIntosh St (EB)",,  50.470920,-104.651760,,,0,
0346,,"1st Ave N @ Forget St (EB)",,  50.470912,-104.649040,,,0,
0347,,"1st Ave N @ Connaught St (EB)",,  50.470913,-104.646211,,,0,
0348,,"1st Ave N @ Alexandra St (EB)",,  50.470740,-104.643971,,,0,
0350,,"Pasqua St @ 4th Ave (SB)",,  50.462589,-104.641039,,,0,
0351,,"5th Ave @ Pasqua St (EB)",,  50.461340,-104.640480,,,0,
0352,,"5th Ave @ King St (EB)",,  50.461346,-104.637929,,,0,
0353,,"5th Ave @ Princess St (EB)",,  50.461343,-104.635121,,,0,
0354,,"5th Ave @ Argyle St (EB)",,  50.461337,-104.632140,,,0,
0356,,"5th Ave @ Montague St (EB)",,  50.461337,-104.629168,,,0,
0357,,"5th Ave @ Garnet St (EB)",,  50.461370,-104.626280,,,0,
0358,,"5th Ave @ Robinson St (EB)",,  50.461308,-104.623616,,,0,
0359,,"5th Ave @ Rae St (EB)",,  50.461302,-104.620646,,,0,
0360,,"Albert St @ 12th Ave (SB)",,  50.448400,-104.618171,,,0,
0361,,"Albert St @ Victoria Ave (SB)",,  50.446739,-104.618171,,,0,
0362,,"Albert St @ 13th Ave (SB)",,  50.445170,-104.618190,,,0,
0363,,"Albert St @ 14th Ave (SB)",,  50.443660,-104.618130,,,0,
0364,,"Albert St @ 15th Ave (SB)",,  50.442020,-104.618150,,,0,
0365,,"Albert St @ College Ave (SB)",,  50.440980,-104.618120,,,0,
0366,,"Albert St @ 19th Ave (SB)",,  50.437500,-104.618170,,,0,
0368,,"Albert St @ 20th Ave (SB)",,  50.432870,-104.618151,,,0,
0369,,"Albert St @ McCallum Ave (SB)",,  50.431330,-104.618150,,,0,
0370,,"Albert St @ 21st Ave (SB)",,  50.429610,-104.618130,,,0,
0372,,"Albert St @ 22nd Ave (SB)",,  50.426360,-104.618149,,,0,
0374,,"23rd Ave @ Albert St (EB)",,  50.423390,-104.617330,,,0,
0375,,"Memorial Way @ Wascana Rehab (EB)",,  50.423960,-104.610830,,,0,
0376,,"Scott St @ Lamont Cr (SB)",,  50.422670,-104.608446,,,0,
0377,,"Jubilee Ave @ Scott St (EB)",,  50.420950,-104.607730,,,0,
0378,,"Jubilee Ave @ Turgeon Cr (EB)",,  50.421350,-104.604741,,,0,
0382,,"University Dr E @ First Nations Way (NB)",,  50.418369,-104.583718,,,0,
0383,,"Wascana Pkwy @ Kramer Blvd (SB)",,  50.415080,-104.595710,,,0,
0384,,"Saskatchewan Polytechnic @ Main Campus (NB)",,  50.407530,-104.581880,,,0,
0385,,"Saskatchewan Polytechnic @ Parkway Building (NB)",,  50.406980,-104.575600,,,0,
0387,,"Jubilee Ave @ Hillsdale St (WB)",,  50.421790,-104.602530,,,0,
0388,,"Jubilee Ave @ Turgeon Cr (WB)",,  50.421120,-104.605670,,,0,
0389,,"Jubilee Ave @ Scott St (WB)",,  50.421030,-104.607960,,,0,
0390,,"Memorial Way @ Wascana Rehab (WB)",,  50.424010,-104.610350,,,0,
0391,,"Albert St @ 23rd Ave (NB)",,  50.424380,-104.617950,,,0,
0392,,"Albert St @ 22nd Ave (NB)",,  50.427150,-104.617970,,,0,
0394,,"Albert St @ 21st Ave (NB)",,  50.430410,-104.618000,,,0,
0395,,"Albert St @ McCallum Ave (NB)",,  50.431970,-104.618049,,,0,
0396,,"Albert St @ 20th Ave (NB)",,  50.432880,-104.618029,,,0,
0398,,"Albert St @ 19th Ave (NB)",,  50.437950,-104.617980,,,0,
0400,,"Albert St @ College Ave (NB)",,  50.441250,-104.618070,,,0,
0401,,"Albert St @ 15th Ave (NB)",,  50.442770,-104.618079,,,0,
0402,,"Albert St @ 14th Ave (NB)",,  50.444290,-104.618090,,,0,
0403,,"Albert St @ 13th Ave (NB)",,  50.446110,-104.618069,,,0,
0404,,"Albert St @ Victoria Ave (NB)",,  50.448190,-104.617991,,,0,
0405,,"7th Ave @ Albert St (WB)",,  50.458350,-104.618810,,,0,
0406,,"7th Ave @ Rae St (WB)",,  50.458330,-104.621539,,,0,
0407,,"7th Ave @ Robinson St (WB)",,  50.458320,-104.624440,,,0,
0408,,"7th Ave @ Garnet St (WB)",,  50.458290,-104.627290,,,0,
0410,,"Elphinstone St @ 7th Ave (NB)",,  50.458940,-104.631120,,,0,
0411,,"Elphinstone St @ 5th Ave (NB)",,  50.461830,-104.631140,,,0,
0412,,"Elphinstone St @ 4th Ave (NB)",,  50.463270,-104.631140,,,0,
0413,,"Elphinstone St @ 3rd Ave (NB)",,  50.464890,-104.631130,,,0,
0414,,"Elphinstone St @ 2nd Ave (NB)",,  50.466500,-104.631120,,,0,
0415,,"Elphinstone St @ 1st Ave (NB)",,  50.468070,-104.631129,,,0,
0416,,"Elphinstone St @ McKinley Ave (NB)",,  50.470020,-104.631130,,,0,
0417,,"Elphinstone St @ Patricia Ave (NB)",,  50.472770,-104.631120,,,0,
0419,,"Sherwood Dr @ Argyle St N (WB)",,  50.475630,-104.633430,,,0,
0420,,"Sherwood Dr @ Queen St (WB)",,  50.475600,-104.636740,,,0,
0421,,"Sherwood Dr @ Carey St (WB)",,  50.475620,-104.638901,,,0,
0423,,"Sherwood Dr @ Ellison Cr (WB)",,  50.475940,-104.644090,,,0,
0425,,"Sherwood Dr @ Stapleford Cr (WB)",,  50.476900,-104.649049,,,0,
0426,,"McIntosh St @ Sherwood Dr (NB)",,  50.477610,-104.652451,,,0,
0427,,"McIntosh St @ Alcove Pl (NB)",,  50.479250,-104.652491,,,0,
0428,,"McIntosh St @ Rupert Pl (NB)",,  50.482560,-104.652471,,,0,
0429,,"McIntosh St @ Dalgliesh Dr (NB)",,  50.485420,-104.652500,,,0,
0430,,"Dalgliesh Dr @ Cooper Cr (EB)",,  50.485780,-104.647780,,,0,
0431,,"Dalgliesh Dr @ Kennedy Cr (EB)",,  50.486100,-104.644000,,,0,
0432,,"Dalgliesh Dr @ Rink Ave (NB)",,  50.487860,-104.643700,,,0,
0433,,"Dalgliesh Dr @ Wheeler Cr (NB)",,  50.490640,-104.643691,,,0,
0434,,"Dalgliesh Dr @ Wells St (WB)",,  50.491260,-104.647640,,,0,
0435,,"Dalgliesh Dr @ Kyle St (WB)",,  50.491240,-104.650280,,,0,
0436,,"McIntosh St @ Tremaine Ave (NB)",,  50.492910,-104.652601,,,0,
0437,,"McIntosh St @ Juniper Dr (NB)",,  50.494530,-104.652331,,,0,
0438,,"McIntosh St @ Marigold Dr (NB)",,  50.496010,-104.651890,,,0,
0439,,"Rochdale Blvd @ McIntosh St (WB)",,  50.496530,-104.653020,,,0,
0440,,"Rochdale Blvd @ Lakeridge Rd (WB)",,  50.496030,-104.658000,,,0,
0441,,"Rochdale Blvd @ McCarthy Blvd (WB)",,  50.495800,-104.662630,,,0,
0442,,"Rochdale Blvd @ McCarthy Blvd (WB)",,  50.495740,-104.664960,,,0,
0443,,"Sherwood Dr @ Herman Crescent (WB)",,  50.481120,-104.705960,,,0,
0444,,"Sherwood Dr @ Fairway Rd (EB)",,  50.481307,-104.700784,,,0,
0445,,"Sherwood Dr @ Warwick Dr (EB)",,  50.481685,-104.697599,,,0,
0446,,"Sherwood Dr @ Doiron Rd (EB)",,  50.481500,-104.694860,,,0,
0447,,"Sherwood Dr @ Venture Rd (EB)",,  50.480910,-104.689909,,,0,
0448,,"Sherwood Dr @ Goldie St (EB)",,  50.480950,-104.684390,,,0,
0449,,"Sherwood Dr @ Dorothy St (EB)",,  50.480590,-104.681849,,,0,
0450,,"Dorothy St @ Sherwood Dr (SB)",,  50.480040,-104.681670,,,0,
0452,,"1060 Dorothy St (SB)",,  50.476690,-104.682771,,,0,
0453,,"Dorothy St @ 1st Ave N (SB)",,  50.475220,-104.682730,,,0,
0454,,"1st Ave N @ Greenwood St (EB)",,  50.475050,-104.679040,,,0,
0455,,"1st Ave N @ Greenwood Cr (EB)",,  50.475040,-104.675980,,,0,
0458,,"7th Ave N @ Sherwood Dr (NB)",,  50.479440,-104.668650,,,0,
0459,,"7th Ave N @ McCarthy Blvd (EB)",,  50.480689,-104.664634,,,0,
0460,,"7th Ave N @ Champ Cr (EB)",,  50.480880,-104.658761,,,0,
0461,,"7th Ave N @ Milne St (EB)",,  50.480870,-104.655530,,,0,
0462,,"Stapleford Cr @ Sherwood Dr (NB)",,  50.477030,-104.648361,,,0,
0463,,"Stapleford Cr @ Eddy St (NB)",,  50.479432,-104.645828,,,0,
0464,,"Stapleford Cr @ Drope St (EB)",,  50.480437,-104.643260,,,0,
0465,,"Donahue Ave @ Pasqua St (EB)",,  50.480582,-104.640491,,,0,
0466,,"Donahue Ave @ Derby St (EB)",,  50.480620,-104.636740,,,0,
0467,,"Argyle St N @ Donahue Ave (SB)",,  50.480280,-104.632710,,,0,
0468,,"6th Ave N @ Argyle St N (EB)",,  50.479230,-104.632030,,,0,
0470,,"Garnet St @ 6th Ave N (SB)",,  50.478997,-104.627029,,,0,
0471,,"Garnet St @ Woodward Ave (SB)",,  50.477750,-104.626930,,,0,
0472,,"Garnet St @ 4th Ave N (SB)",,  50.475420,-104.626901,,,0,
0473,,"Garnet St @ 3rd Ave N (SB)",,  50.474190,-104.626910,,,0,
0474,,"Avonhurst Dr @ Patricia Ave (EB)",,  50.472030,-104.626620,,,0,
0475,,"Avonhurst Dr @ Retallack St (EB)",,  50.470680,-104.621871,,,0,
0480,,"Avonhurst Dr @ Albert St (WB)",,  50.470940,-104.618990,,,0,
0481,,"Avonhurst Dr @ Retallack St (WB)",,  50.470820,-104.622900,,,0,
0482,,"Avonhurst Dr @ Patricia Ave (WB)",,  50.472100,-104.626419,,,0,
0483,,"Garnet St @ Avonhurst Dr (NB)",,  50.473160,-104.626800,,,0,
0484,,"Garnet St @ 3rd Ave N (NB)",,  50.474230,-104.626810,,,0,
0485,,"Garnet St @ 4th Ave N (NB)",,  50.475980,-104.626800,,,0,
0486,,"Garnet St @ Woodward Ave (NB)",,  50.478750,-104.626819,,,0,
0487,,"6th Ave N @ Garnet St (WB)",,  50.479370,-104.629340,,,0,
0488,,"Argyle St N @ 6th Ave N (NB)",,  50.480080,-104.632559,,,0,
0490,,"Donahue Ave @ Derby St (WB)",,  50.480680,-104.636861,,,0,
0491,,"Stapleford Cr @ Pasqua St (WB)",,  50.480680,-104.641579,,,0,
0492,,"Stapleford Cr @ Drope St (WB)",,  50.480290,-104.644150,,,0,
0493,,"Stapleford Cr @ Eddy St (WB)",,  50.479110,-104.646550,,,0,
0494,,"7th Ave N @ McIntosh St (WB)",,  50.480980,-104.653040,,,0,
0495,,"7th Ave N @ Pickard St (WB)",,  50.480940,-104.658010,,,0,
0496,,"7th Ave N @ Hanley Cr (WB)",,  50.480920,-104.661870,,,0,
0497,,"7th Ave N @ McCarthy Blvd (WB)",,  50.481085,-104.664740,,,0,
0504,,"Dorothy St @ 1st Ave N (NB)",,  50.475281,-104.682562,,,0,
0505,,"Dorothy St @ Murphy Cr (NB)",,  50.477766,-104.682520,,,0,
0506,,"Dorothy St @ Westbrook Ct (NB)",,  50.480008,-104.681460,,,0,
0507,,"Sherwood Dr @ Dorothy St (WB)",,  50.480710,-104.681750,,,0,
0508,,"Sherwood Dr @ Goldie St (WB)",,  50.481060,-104.685960,,,0,
0509,,"Sherwood Dr @ Courtney St (WB)",,  50.481070,-104.689290,,,0,
0510,,"Sherwood Dr @ Discovery Rd (WB)",,  50.481190,-104.691180,,,0,
0511,,"Sherwood Dr @ Doiron Rd (WB)",,  50.481830,-104.696431,,,0,
0512,,"Sherwood Dr @ Fairway Rd (WB)",,  50.481260,-104.702181,,,0,
0513,,"Dewdney Ave @ Cavendish St (EB)",,  50.455170,-104.558850,,,0,
0514,,"9th Ave @ Cavendish St (WB)",,  50.453500,-104.558440,,,0,
0515,,"Oxford St @ 10th Ave (SB)",,  50.451600,-104.560670,,,0,
0516,,"Cambridge Ave @ Oxford St (EB)",,  50.450263,-104.560188,,,0,
0517,,"Cambridge Ave @ Cavendish St (EB)",,  50.450320,-104.557320,,,0,
0518,,"Cambridge Ave @ Glencairn Rd (EB)",,  50.450340,-104.554480,,,0,
0519,,"Fleet St @ Cambridge Ave (SB)",,  50.449960,-104.549181,,,0,
0520,,"University Park Dr @ Vic Sq Mall (SB)",,  50.444850,-104.549331,,,0,
0521,,"Quance St @ University Park Dr (EB)",,  50.443560,-104.548260,,,0,
0522,,"Quance St @ Heseltine Gate (EB)",,  50.444140,-104.545609,,,0,
0523,,"Quance St @ Coleman St (EB)",,  50.446050,-104.542021,,,0,
0524,,"Quance St @ Westfair Rd (EB)",,  50.445096,-104.537568,,,0,
0525,,"Quance St @ Tregarva Dr (EB)",,  50.443530,-104.534330,,,0,
0526,,"Quance St @ Prince Of Wales Dr (EB)",,  50.443527,-104.531827,,,0,
0528,,"Westfair Rd @ Superstore (WB)",,  50.445520,-104.529360,,,0,
0529,,"Prince Of Wales Dr @ Westfair Rd (NB)",,  50.445150,-104.532771,,,0,
0530,,"Prince Of Wales Dr @ Westfair Rd (SB)",,  50.444310,-104.533151,,,0,
0531,,"Quance St @ Prince Of Wales Dr (WB)",,  50.443580,-104.533930,,,0,
0532,,"Quance St @ Westfair Rd (WB)",,  50.445240,-104.537600,,,0,
0533,,"Coleman Cr @ Eastgate Dr (NB)",,  50.448771,-104.540473,,,0,
0534,,"Fines Dr @ Fines Dr (NB)",,  50.449870,-104.539320,,,0,
0535,,"Brown St @ Thomson Ave (NB)",,  50.452249,-104.540478,,,0,
0536,,"Brown St @ Dewdney Ave (NB)",,  50.455560,-104.540520,,,0,
0537,,"Brown St @ Mackenzie Cr (NB)",,  50.457739,-104.540630,,,0,
0538,,"7th Ave E @ Brown St (EB)",,  50.459293,-104.540732,,,0,
0539,,"7th Ave E @ McVeety Dr (EB)",,  50.459450,-104.537451,,,0,
0540,,"McVeety Dr @ Barton Pl (EB)",,  50.456540,-104.536000,,,0,
0541,,"McVeety Dr @ Swan Pl (EB)",,  50.456570,-104.532359,,,0,
0542,,"McVeety Dr @ Creekside Rd (NB)",,  50.458800,-104.529649,,,0,
0543,,"McVeety Dr @ Degelman Dr (NB)",,  50.460240,-104.530540,,,0,
0544,,"Wadey Dr @ Deutsch Dr (NB)",,  50.463270,-104.530860,,,0,
0545,,"Jenkins Dr @ Cormorant Dr (WB)",,  50.464620,-104.531490,,,0,
0546,,"Jenkins Dr @ Cherry Dr (WB)",,  50.464430,-104.535880,,,0,
0547,,"Graham Rd @ Jenkins Dr (WB)",,  50.463293,-104.539084,,,0,
0548,,"Graham Rd @ Hartman Cr (WB)",,  50.463360,-104.542481,,,0,
0549,,"Graham Rd @ Hall Ave (SB)",,  50.460920,-104.546270,,,0,
0550,,"Bentley Dr @ 7th Ave E (SB)",,  50.458330,-104.545403,,,0,
0551,,"Dewdney Ave @ Bentley Dr (WB)",,  50.455170,-104.545411,,,0,
0552,,"Dewdney Ave @ Fleet St (WB)",,  50.455220,-104.549380,,,0,
0553,,"Cannon St @ Nagel Cr (NB)",,  50.456380,-104.552560,,,0,
0554,,"Cannon St @ Scrivener Cr (NB)",,  50.459760,-104.552531,,,0,
0555,,"Cannon St @ Young Cr (NB)",,  50.461260,-104.552540,,,0,
0556,,"Cavendish St @ Armstrong Bay (WB)",,  50.460880,-104.556640,,,0,
0557,,"Cavendish St @ 7th Ave E (SB)",,  50.458060,-104.558210,,,0,
0558,,"Dewdney Ave @ Cavendish St (WB)",,  50.455200,-104.558410,,,0,
0559,,"Dewdney Ave @ Oxford St (WB)",,  50.455230,-104.561100,,,0,
0560,,"Dewdney Ave @ Rupert St (WB)",,  50.455230,-104.566950,,,0,
0561,,"Dewdney Ave @ Lacon St (WB)",,  50.455220,-104.569910,,,0,
0562,,"Park St @ Dewdney Ave (SB)",,  50.454610,-104.572470,,,0,
0563,,"Park St @ 9th Ave (SB)",,  50.453320,-104.572370,,,0,
0564,,"Park St @ 10th Ave (SB)",,  50.451560,-104.572339,,,0,
0565,,"Park St @ 11th Ave (SB)",,  50.449870,-104.572380,,,0,
0566,,"Victoria Ave @ Park St (WB)",,  50.447250,-104.573150,,,0,
0568,,"Victoria Ave @ Fleury St (WB)",,  50.447280,-104.577740,,,0,
0570,,"Victoria Ave @ McAra St (WB)",,  50.447240,-104.581909,,,0,
0571,,"Victoria Ave @ Lindsay St (WB)",,  50.447222,-104.584815,,,0,
0572,,"Victoria Ave @ Edgar St (WB)",,  50.447220,-104.588550,,,0,
0574,,"Victoria Ave @ Atkinson St (WB)",,  50.447240,-104.592790,,,0,
0575,,"Victoria Ave @ Winnipeg St (WB)",,  50.447260,-104.595699,,,0,
0576,,"Victoria Ave @ Montreal St (WB)",,  50.447270,-104.598230,,,0,
0577,,"Victoria Ave @ Ottawa St (WB)",,  50.447290,-104.601060,,,0,
0579,,"Victoria Ave @ Osler St (WB)",,  50.447360,-104.605680,,,0,
0580,,"Albert St @ 23rd Ave (SB)",,  50.422930,-104.618121,,,0,
0583,,"25th Ave @ Albert St (WB)",,  50.418740,-104.618830,,,0,
0584,,"Rae St @ Golden Mile (SB)",,  50.417310,-104.621080,,,0,
0585,,"Parliament Ave @ Rae St (EB)",,  50.415400,-104.620430,,,0,
0586,,"Massey Rd @ Parliament Ave (SB)",,  50.414930,-104.609050,,,0,
0587,,"Massey Rd @ Parker Ave (SB)",,  50.412840,-104.609051,,,0,
0588,,"Massey Rd @ Balfour Dr (SB)",,  50.409730,-104.609059,,,0,
0589,,"Grant Dr @ Durham Dr (EB)",,  50.407884,-104.607731,,,0,
0590,,"Grant Dr @ Castle Rd (EB)",,  50.407904,-104.602350,,,0,
0591,,"Grant Dr @ Grant Rd (EB)",,  50.407430,-104.598339,,,0,
0592,,"Grant Rd @ Capitol Rd (SB)",,  50.404630,-104.600370,,,0,
0593,,"Grant Rd @ Castle Rd (SB)",,  50.402110,-104.602410,,,0,
0594,,"Grant Rd @ Orchard Rd (WB)",,  50.401389,-104.606370,,,0,
0595,,"Grant Rd @ Shannon Rd (WB)",,  50.401690,-104.611900,,,0,
0596,,"Gordon Rd @ Grant Rd (WB)",,  50.404650,-104.613819,,,0,
0597,,"Gordon Rd @ Richardson Cr (WB)",,  50.404590,-104.616460,,,0,
0598,,"Gordon Rd @ Rae St (WB)",,  50.404600,-104.620700,,,0,
0599,,"Lockwood Rd @ Gordon Rd (SB)",,  50.404470,-104.625720,,,0,
0600,,"Lockwood Rd @ Lincoln Dr (SB)",,  50.402560,-104.625704,,,0,
0601,,"Plainsview Dr @ Lockwood Rd (EB)",,  50.401290,-104.624800,,,0,
0602,,"Southland Mall @ Plainsview Rd (WB)",,  50.401980,-104.624680,,,0,
0603,,"Lockwood Rd @ Lincoln Dr (NB)",,  50.402650,-104.625570,,,0,
0604,,"Lockwood Rd @ Gordon Rd (NB)",,  50.404210,-104.625560,,,0,
0605,,"Gordon Rd @ Montague St (WB)",,  50.405530,-104.630170,,,0,
0606,,"Gordon Rd @ Argyle St (WB)",,  50.405470,-104.633270,,,0,
0607,,"Queen St @ Gordon Rd (NB)",,  50.406010,-104.636841,,,0,
0608,,"Sunset Dr @ Queen St (EB)",,  50.408760,-104.636200,,,0,
0609,,"Sunset Dr @ McTavish St (EB)",,  50.408734,-104.633361,,,0,
0610,,"Montague St @ Sunset Dr (NB)",,  50.409120,-104.629600,,,0,
0611,,"Montague St @ 29th Ave (NB)",,  50.412520,-104.629620,,,0,
0612,,"Parliament Ave @ Montague St (EB)",,  50.415388,-104.629189,,,0,
0613,,"Parliament Ave @ Garnet St (EB)",,  50.415387,-104.626360,,,0,
0614,,"Parliament Ave @ Robinson St (EB)",,  50.415385,-104.623451,,,0,
0615,,"Albert St @ 25th Ave (NB)",,  50.419130,-104.617911,,,0,
0618,,"Victoria Ave @ Broad St (EB)",,  50.447123,-104.605639,,,0,
0620,,"Victoria Ave @ Ottawa St (EB)",,  50.447160,-104.600040,,,0,
0621,,"Victoria Ave @ Montreal St (EB)",,  50.447120,-104.598289,,,0,
0622,,"Victoria Ave @ Winnipeg St (EB)",,  50.447120,-104.594650,,,0,
0623,,"Victoria Ave @ Atkinson St (EB)",,  50.447120,-104.591860,,,0,
0624,,"Victoria Ave @ Reynolds St (EB)",,  50.447170,-104.588780,,,0,
0625,,"Victoria Ave @ Lindsay St (EB)",,  50.447120,-104.584540,,,0,
0626,,"Victoria Ave @ McAra St (EB)",,  50.447110,-104.582001,,,0,
0628,,"Victoria Ave @ Harvey St (EB)",,  50.447160,-104.577559,,,0,
0629,,"Victoria Ave @ Abbott St (EB)",,  50.447170,-104.574761,,,0,
0630,,"Park St @ Service Rd (NB)",,  50.447950,-104.572120,,,0,
0631,,"Park St @ 11th Ave (NB)",,  50.450990,-104.572160,,,0,
0632,,"Park St @ 10th Ave (NB)",,  50.452290,-104.572179,,,0,
0633,,"Park St @ 9th Ave (NB)",,  50.453850,-104.572191,,,0,
0634,,"Dewdney Ave @ Park St (EB)",,  50.455114,-104.571420,,,0,
0635,,"Dewdney Ave @ Lacon St (EB)",,  50.455117,-104.568931,,,0,
0636,,"Dewdney Ave @ Rupert St (EB)",,  50.455117,-104.566011,,,0,
0637,,"Dewdney Ave @ Grosvenor St (EB)",,  50.455121,-104.561600,,,0,
0638,,"Garrett Ave @ Shaw St (WB)",,  50.449590,-104.662820,,,0,
0640,,"11th Ave @ Empress St (EB)",,  50.450512,-104.653021,,,0,
0641,,"11th Ave @ Royal St (EB)",,  50.450508,-104.650211,,,0,
0642,,"11th Ave @ Forget St (EB)",,  50.450502,-104.648311,,,0,
0643,,"11th Ave @ Connaught St (EB)",,  50.450504,-104.645950,,,0,
0644,,"11th Ave @ Alexandra St (EB)",,  50.450504,-104.644568,,,0,
0646,,"13th Ave @ Pasqua St (EB)",,  50.445392,-104.640488,,,0,
0647,,"13th Ave @ King St (EB)",,  50.445445,-104.637929,,,0,
0648,,"13th Ave @ Princess St (EB)",,  50.445454,-104.635070,,,0,
0649,,"13th Ave @ Argyle St (EB)",,  50.445460,-104.632121,,,0,
0650,,"13th Ave @ Montague St (EB)",,  50.445455,-104.629149,,,0,
0651,,"13th Ave @ Garnet St (EB)",,  50.445460,-104.626391,,,0,
0652,,"13th Ave @ Robinson St (EB)",,  50.445474,-104.623350,,,0,
0653,,"13th Ave @ Rae St (EB)",,  50.445468,-104.620601,,,0,
0654,,"13th Ave @ Angus St (EB)",,  50.445466,-104.619118,,,0,
0656,,"11th Ave @ Halifax St (EB)",,  50.450323,-104.602917,,,0,
0657,,"11th Ave @ Ottawa St (EB)",,  50.450360,-104.600030,,,0,
0658,,"11th Ave @ Montreal St (EB)",,  50.450280,-104.597220,,,0,
0659,,"Winnipeg St @ 11th Ave (NB)",,  50.450720,-104.595099,,,0,
0660,,"Winnipeg St @ Saskatchewan Dr (NB)",,  50.452320,-104.595120,,,0,
0662,,"Winnipeg St @ Dewdney Ave (NB)",,  50.454670,-104.595122,,,0,
0663,,"Winnipeg St @ 8th Ave (NB)",,  50.457080,-104.595111,,,0,
0664,,"Winnipeg St @ 7th Ave (NB)",,  50.458519,-104.595120,,,0,
0665,,"6th Ave @ Winnipeg St (EB)",,  50.459730,-104.594580,,,0,
0666,,"6th Ave @ Atkinson St (EB)",,  50.459781,-104.591699,,,0,
0667,,"6th Ave @ Broder St (EB)",,  50.459820,-104.590480,,,0,
0668,,"6th Ave @ Edgar St (EB)",,  50.459820,-104.587400,,,0,
0669,,"6th Ave @ Lindsay St (EB)",,  50.459830,-104.584530,,,0,
0673,,"4th Ave @ Park St (WB)",,  50.462999,-104.573349,,,0,
0674,,"4th Ave @ Fleury St (WB)",,  50.462998,-104.577439,,,0,
0675,,"4th Ave @ McDonald St (WB)",,  50.462997,-104.583199,,,0,
0676,,"4th Ave @ Lindsay St (WB)",,  50.462970,-104.585630,,,0,
0677,,"4th Ave @ Edgar St (WB)",,  50.462950,-104.588700,,,0,
0678,,"4th Ave @ Broder St (WB)",,  50.462970,-104.591499,,,0,
0679,,"4th Ave @ Winnipeg St (WB)",,  50.462960,-104.594870,,,0,
0680,,"Winnipeg St @ 5th Ave (SB)",,  50.461280,-104.595280,,,0,
0681,,"Winnipeg St @ 6th Ave (SB)",,  50.459560,-104.595249,,,0,
0682,,"Winnipeg St @ 7th Ave (SB)",,  50.458020,-104.595201,,,0,
0683,,"Winnipeg St @ 8th Ave (SB)",,  50.456920,-104.595210,,,0,
0684,,"Winnipeg St @ Dewdney Ave (SB)",,  50.454450,-104.595220,,,0,
0685,,"Winnipeg St @ Saskatchewan Dr (SB)",,  50.451590,-104.595191,,,0,
0686,,"11th Ave @ Winnipeg St (WB)",,  50.450416,-104.595642,,,0,
0687,,"11th Ave @ Montreal St (WB)",,  50.450380,-104.598410,,,0,
0688,,"11th Ave @ Ottawa St (WB)",,  50.450424,-104.601739,,,0,
0689,,"11th Ave @ Halifax St (WB)",,  50.450425,-104.603939,,,0,
0690,,"11th Ave @ Broad St (WB)",,  50.450427,-104.605770,,,0,
0691,,"13th Ave @ Albert St (WB)",,  50.445560,-104.618730,,,0,
0692,,"13th Ave @ Rae St (WB)",,  50.445520,-104.621540,,,0,
0693,,"13th Ave @ Robinson St (WB)",,  50.445520,-104.624450,,,0,
0694,,"13th Ave @ Garnet St (WB)",,  50.445530,-104.627360,,,0,
0695,,"13th Ave @ Montague St (WB)",,  50.445550,-104.630240,,,0,
0696,,"13th Ave @ Elphinstone St (WB)",,  50.445570,-104.631490,,,0,
0697,,"13th Ave @ McTavish St (WB)",,  50.445550,-104.634530,,,0,
0698,,"13th Ave @ Queen St (WB)",,  50.445530,-104.637420,,,0,
0699,,"13th Ave @ King St (WB)",,  50.445550,-104.638830,,,0,
0700,,"13th Ave @ Pasqua St (WB)",,  50.445550,-104.641480,,,0,
0702,,"Alexandra St @ 11th Ave (NB)",,  50.450920,-104.643740,,,0,
0703,,"10th Ave @ York St (WB)",,  50.452160,-104.645209,,,0,
0704,,"10th Ave @ Connaught St (WB)",,  50.452150,-104.646490,,,0,
0705,,"10th Ave @ Arthur St (WB)",,  50.452170,-104.648710,,,0,
0706,,"10th Ave @ Royal St (WB)",,  50.452150,-104.651390,,,0,
0707,,"Empress St @ 10th Ave (SB)",,  50.451820,-104.653610,,,0,
0708,,"Empress St @ 11th Ave (SB)",,  50.450840,-104.653590,,,0,
0710,,"Cavendish St @ Bradley Ave (NB)",,  50.456760,-104.558112,,,0,
0711,,"Cavendish St @ 7th Ave E (NB)",,  50.458670,-104.558128,,,0,
0712,,"Cavendish St @ Rootman Ave (NB)",,  50.460350,-104.558129,,,0,
0713,,"Cavendish St @ Cooksley Bay (EB)",,  50.461024,-104.555255,,,0,
0714,,"Cannon St @ Cavendish St (SB)",,  50.461307,-104.552720,,,0,
0715,,"Cannon St @ Rosen Cr (SB)",,  50.459740,-104.552580,,,0,
0716,,"Cannon St @ 7th Ave E (SB)",,  50.457880,-104.552658,,,0,
0717,,"Dewdney Ave @ Cannon St (EB)",,  50.455140,-104.551999,,,0,
0718,,"Dewdney Ave @ Fleet St (EB)",,  50.455115,-104.549320,,,0,
0719,,"Bentley Dr @ Dewdney Ave (NB)",,  50.455460,-104.544830,,,0,
0720,,"Graham Rd @ 7th Ave E (NB)",,  50.459036,-104.545337,,,0,
0721,,"Graham Rd @ Hall Ave (NB)",,  50.461419,-104.546353,,,0,
0722,,"Graham Rd @ Pawson St (EB)",,  50.463102,-104.543407,,,0,
0723,,"Graham Rd @ Brown St (EB)",,  50.463442,-104.541509,,,0,
0724,,"Jenkins Dr @ Graham Rd (NB)",,  50.463460,-104.538160,,,0,
0725,,"Jenkins Dr @ Middleton Cr (EB)",,  50.464481,-104.534854,,,0,
0726,,"Wadey Dr @ Jenkins Dr (SB)",,  50.464280,-104.530870,,,0,
0727,,"Wadey Dr @ Bercovich Cr (SB)",,  50.462700,-104.530829,,,0,
0728,,"Wadey Dr @ 7th Ave E (SB)",,  50.461170,-104.530580,,,0,
0729,,"McVeety Dr @ Hammstrom Way (SB)",,  50.458370,-104.529893,,,0,
0730,,"McVeety Dr @ Swan Pl (WB)",,  50.456360,-104.534620,,,0,
0731,,"McVeety Dr @ Gould Bay (NB)",,  50.459140,-104.537109,,,0,
0732,,"Brown St @ 7th Ave E (SB)",,  50.458840,-104.541210,,,0,
0733,,"Brown St @ Mackenzie Way (SB)",,  50.457330,-104.540630,,,0,
0734,,"Brown St @ Dewdney Ave (SB)",,  50.454728,-104.540614,,,0,
0735,,"Brown St @ Peart Cres (SB)",,  50.452980,-104.540625,,,0,
0736,,"Fines Dr @ Thomson Ave (SB)",,  50.451500,-104.539410,,,0,
0737,,"Fines Dr @ Fines Dr (WB)",,  50.449278,-104.539946,,,0,
0738,,"Quance St @ Starlite St (EB)",,  50.445340,-104.544489,,,0,
0739,,"Quance St @ Coleman St (EB)",,  50.446070,-104.539890,,,0,
0740,,"Quance St @ Coleman St (WB)",,  50.446120,-104.541662,,,0,
0741,,"Quance St @ Starlite St (SB)",,  50.444760,-104.545170,,,0,
0742,,"University Park Dr @ Quance St (NB)",,  50.444160,-104.549130,,,0,
0743,,"University Park Dr @ Vic Square (NB)",,  50.445920,-104.549150,,,0,
0744,,"Fleet St @ North Service Rd (NB)",,  50.448609,-104.549126,,,0,
0745,,"Fleet St @ Fines Dr (NB)",,  50.449614,-104.549111,,,0,
0746,,"Cambridge Ave @ Milford Cres (WB)",,  50.450410,-104.551300,,,0,
0747,,"Cambridge Ave @ Glencairn Rd (WB)",,  50.450435,-104.555519,,,0,
0748,,"Cambridge Ave @ Cavendish St (WB)",,  50.450410,-104.558621,,,0,
0749,,"Oxford St @ 10th Ave (NB)",,  50.452260,-104.560568,,,0,
0750,,"Oxford St @ Cambridge Ave (NB)",,  50.450769,-104.560586,,,0,
0751,,"9th Ave @ Oxford St (EB)",,  50.453429,-104.560070,,,0,
0752,,"Cavendish St @ 9th Ave (NB)",,  50.453960,-104.557820,,,0,
0753,,"Parliament Ave @ Rae St (WB)",,  50.415500,-104.621511,,,0,
0754,,"Parliament Ave @ Robinson St (WB)",,  50.415480,-104.624330,,,0,
0755,,"Parliament Ave @ Garnet St (WB)",,  50.415490,-104.626810,,,0,
0756,,"Montague St @ Parliament Ave (SB)",,  50.415180,-104.629760,,,0,
0757,,"Montague St @ 28th Ave (SB)",,  50.413520,-104.629721,,,0,
0758,,"Montague St @ 29th Ave (SB)",,  50.411450,-104.629720,,,0,
0759,,"Montague St @ Simpson Rd (SB)",,  50.410170,-104.629730,,,0,
0760,,"Sunset Dr @ Montague St (WB)",,  50.408800,-104.630220,,,0,
0761,,"Sunset Dr @ Argyle St (WB)",,  50.408860,-104.633050,,,0,
0762,,"Sunset Dr @ Queen St (WB)",,  50.408840,-104.636630,,,0,
0763,,"Queen St @ Prospect Pl (SB)",,  50.406870,-104.636990,,,0,
0764,,"Gordon Rd @ Queen St (WB)",,  50.405510,-104.637880,,,0,
0765,,"Pasqua St @ Gordon Rd (SB)",,  50.405070,-104.640991,,,0,
0766,,"Pasqua St @ Lincoln Dr (SB)",,  50.403840,-104.640951,,,0,
0767,,"Ryan Rd @ Pasqua St (EB)",,  50.402050,-104.640280,,,0,
0768,,"Ryan Rd @ Queen St (EB)",,  50.402018,-104.637221,,,0,
0769,,"Gordon Rd @ Queen St (EB)",,  50.405390,-104.636540,,,0,
0770,,"Gordon Rd @ McTavish St (EB)",,  50.405380,-104.633430,,,0,
0771,,"Gordon Rd @ Montague St (EB)",,  50.405400,-104.630269,,,0,
0772,,"Gordon Rd @ Lockwood Rd (EB)",,  50.404970,-104.625090,,,0,
0773,,"Gordon Rd @ Rae St (EB)",,  50.404780,-104.622940,,,0,
0774,,"Gordon Rd @ Albert St (EB)",,  50.404530,-104.616930,,,0,
0775,,"Grant Rd @ Gordon Rd (SB)",,  50.404240,-104.613340,,,0,
0776,,"Grant Rd @ Marsh Cres (SB)",,  50.402900,-104.613350,,,0,
0777,,"Grant Rd @ Shannon Rd (EB)",,  50.401830,-104.612280,,,0,
0778,,"Grant Rd @ Wesley Rd (EB)",,  50.401287,-104.609101,,,0,
0779,,"Grant Rd @ Chisholm Rd (EB)",,  50.401290,-104.606561,,,0,
0780,,"Grant Rd @ Birchwood Rd (EB)",,  50.401340,-104.604160,,,0,
0781,,"Grant Rd @ Norris Rd (NB)",,  50.401847,-104.602588,,,0,
0782,,"Grant Rd @ McDougall Cres (NB)",,  50.403930,-104.600200,,,0,
0783,,"Grant Rd @ Shannon Rd (NB)",,  50.406240,-104.599080,,,0,
0784,,"Grant Dr @ Grant Rd (WB)",,  50.407615,-104.598515,,,0,
0785,,"Grant Dr @ Cowburn Cres (WB)",,  50.408008,-104.601661,,,0,
0786,,"Grant Dr @ Castle Rd (WB)",,  50.407960,-104.604050,,,0,
0787,,"Massey Rd @ Grant Dr (NB)",,  50.408670,-104.608910,,,0,
0788,,"Massey Rd @ Balfour Dr (NB)",,  50.410840,-104.608980,,,0,
0789,,"Massey Rd @ Parker Ave (NB)",,  50.412230,-104.608980,,,0,
0790,,"Massey Rd @ Davis Pl (NB)",,  50.414630,-104.608989,,,0,
0791,,"14th Ave @ Broad St (EB)",,  50.443920,-104.605750,,,0,
0792,,"Halifax St @ 14th Ave (SB)",,  50.443710,-104.603480,,,0,
0793,,"Halifax St @ 15th Ave (SB)",,  50.442210,-104.603480,,,0,
0794,,"Halifax St @ College Ave (SB)",,  50.441040,-104.603511,,,0,
0795,,"College Ave @ Saint John St (EB)",,  50.440710,-104.601609,,,0,
0796,,"College Ave @ Ottawa St (EB)",,  50.440720,-104.599941,,,0,
0797,,"College Ave @ Montreal St (EB)",,  50.440720,-104.597220,,,0,
0798,,"College Ave @ Wallace St (EB)",,  50.440850,-104.593240,,,0,
0799,,"College Ave @ Broder St (EB)",,  50.440860,-104.590490,,,0,
0800,,"College Ave @ Edgar St (EB)",,  50.440860,-104.587440,,,0,
0801,,"College Ave @ Lindsay St (EB)",,  50.440860,-104.584530,,,0,
0802,,"College Ave @ McAra St (EB)",,  50.440860,-104.581821,,,0,
0803,,"College Ave @ Francis St (EB)",,  50.440850,-104.578870,,,0,
0804,,"College Ave @ Abbott Rd (EB)",,  50.440860,-104.577030,,,0,
0805,,"Park St @ Arcola Ave (NB)",,  50.442100,-104.572099,,,0,
0806,,"14th Ave @ Park St (EB)",,  50.444030,-104.571730,,,0,
0807,,"14th Ave @ Campus Regina (EB)",,  50.444020,-104.567089,,,0,
0808,,"Froom Cres @ 14th Ave (SB)",,  50.443640,-104.564810,,,0,
0809,,"Dixon Cres @ Froom Cres (WB)",,  50.441790,-104.566139,,,0,
0810,,"Dixon Cres @ Arcola Ave (SB)",,  50.440120,-104.568570,,,0,
0811,,"University Park Dr @ Cunning Cr (NB)",,  50.434890,-104.554580,,,0,
0812,,"Truesdale Dr @ University Pk Dr (WB)",,  50.435860,-104.554760,,,0,
0813,,"Truesdale Dr @ Ehman Bay (WB)",,  50.436430,-104.557281,,,0,
0814,,"Truesdale Dr @ Blair Bay (NB)",,  50.437900,-104.558391,,,0,
0815,,"Truesdale Dr @ Wagman Dr (NB)",,  50.439390,-104.558370,,,0,
0816,,"Truesdale Dr @ Laurier Cr (NB)",,  50.440960,-104.558349,,,0,
0817,,"Truesdale Dr @ Mahony Cres (NB)",,  50.442413,-104.558129,,,0,
0818,,"Truesdale Dr @ Boyd St (NB)",,  50.443990,-104.556730,,,0,
0819,,"Quance St @ Vic Square Mall (EB)",,  50.443870,-104.550730,,,0,
0820,,"Arens Rd @ Prince Of Wales Dr (WB)",,  50.436460,-104.536310,,,0,
0821,,"Arens Rd @ Parkland Dr (WB)",,  50.438580,-104.539940,,,0,
0822,,"Arens Rd @ Heseltine Rd (WB)",,  50.439880,-104.543141,,,0,
0823,,"Arens Rd @ Crocus Cres (WB)",,  50.440610,-104.547120,,,0,
0824,,"University Park Dr @ Elderkin Dr (SB)",,  50.437080,-104.553380,,,0,
0825,,"Truesdale Dr @ Cunning Cr (EB)",,  50.434980,-104.550449,,,0,
0827,,"Truesdale Dr @ Fowler St (EB)",,  50.433895,-104.543319,,,0,
0828,,"Truesdale Dr @ Harding St (EB)",,  50.432698,-104.538974,,,0,
0829,,"Woodhams Rd @ Prince Of Wales Dr (EB)",,  50.429000,-104.536580,,,0,
0830,,"Woodhams Rd @ SS Leisure Centre (EB)",,  50.428881,-104.535271,,,0,
0831,,"Assiniboine Ave @ Prince Of Wales (WB)",,  50.421590,-104.544850,,,0,
0832,,"Assiniboine Ave @ Philip Rd (WB)",,  50.421640,-104.546800,,,0,
0833,,"Assiniboine Ave @ Balmoral Gate (WB)",,  50.423080,-104.550670,,,0,
0834,,"Assiniboine Ave @ Banberry Dr (WB)",,  50.425710,-104.556150,,,0,
0835,,"Assiniboine Ave @ University Pk Dr (WB)",,  50.426090,-104.562230,,,0,
0836,,"Assiniboine Ave @ Windfield Rd (WB)",,  50.426080,-104.570440,,,0,
0837,,"Park St @ Assiniboine Ave (NB)",,  50.426890,-104.572090,,,0,
0838,,"Assiniboine Ave @ Park St (EB)",,  50.425980,-104.571600,,,0,
0839,,"Windfield Rd @ Assiniboine Ave (NB)",,  50.426400,-104.568100,,,0,
0840,,"Windfield Rd @ Windfield Gate (NB)",,  50.428920,-104.566940,,,0,
0841,,"Windfield Rd @ Mayfield Rd (NB)",,  50.430550,-104.565340,,,0,
0842,,"Windfield Rd @ Metcalfe Rd (NB)",,  50.431860,-104.563930,,,0,
0843,,"Michener Dr @ Windfield Rd (EB)",,  50.433100,-104.562030,,,0,
0844,,"Michener Dr @ Houston Rd (EB)",,  50.431870,-104.559651,,,0,
0845,,"University Park Dr @ Laval Dr (NB)",,  50.431800,-104.557960,,,0,
0846,,"Park St @ Broadway Ave (SB)",,  50.439960,-104.572469,,,0,
0847,,"Park St @ 18th Ave (SB)",,  50.437760,-104.572500,,,0,
0848,,"Park St @ 19th Ave (SB)",,  50.435440,-104.572490,,,0,
0849,,"Douglas Ave @ Park St (WB)",,  50.433260,-104.573229,,,0,
0850,,"Douglas Ave @ Fleury St (WB)",,  50.433270,-104.576961,,,0,
0851,,"Douglas Ave @ Francis St (WB)",,  50.433280,-104.579701,,,0,
0852,,"McDonald St @ Douglas Ave (NB)",,  50.433570,-104.583600,,,0,
0853,,"McDonald St @ 18th Ave (NB)",,  50.436390,-104.583591,,,0,
0854,,"Broadway Ave @ McDonald St (WB)",,  50.437790,-104.584189,,,0,
0855,,"Broadway Ave @ Elliott St (WB)",,  50.437780,-104.587010,,,0,
0856,,"Broadway Ave @ Reynolds St (WB)",,  50.437780,-104.589800,,,0,
0857,,"Broadway Ave @ Atkinson St (WB)",,  50.437780,-104.592730,,,0,
0858,,"Broadway Ave @ Winnipeg St (WB)",,  50.437760,-104.595740,,,0,
0859,,"Broadway Ave @ Montreal Cres (WB)",,  50.437760,-104.599370,,,0,
0860,,"Broadway Ave @ Ottawa St (WB)",,  50.437780,-104.601961,,,0,
0861,,"Broadway Ave @ St Chads Cres (WB)",,  50.437810,-104.603580,,,0,
0862,,"Sherwood Dr @ 7th Ave N (WB)",,  50.479420,-104.669490,,,0,
0863,,"Sherwood Dr @ Hastings Cres (WB)",,  50.480030,-104.672830,,,0,
0864,,"Sherwood Dr @ Hastings Cres (WB)",,  50.480030,-104.675289,,,0,
0865,,"Sherwood Dr @ Williston Dr (WB)",,  50.480050,-104.677909,,,0,
0866,,"Dorothy St @ Rendek Cres (SB)",,  50.472290,-104.682700,,,0,
0867,,"Dorothy St @ Hansen Dr (SB)",,  50.469760,-104.682730,,,0,
0868,,"Mikkelson Dr @ Dorothy St (EB)",,  50.467190,-104.681990,,,0,
0869,,"Mikkelson Dr @ Sweeney St (EB)",,  50.467196,-104.677250,,,0,
0870,,"Mikkelson Dr @ Straub St (EB)",,  50.467240,-104.675250,,,0,
0871,,"McCarthy Blvd @ Mikkelson Dr (SB)",,  50.466320,-104.671830,,,0,
0872,,"McCarthy Blvd @ Oriole Pl (SB)",,  50.464200,-104.672710,,,0,
0873,,"4th Ave @ Krauss St (EB)",,  50.462520,-104.671519,,,0,
0874,,"4th Ave @ Fort St (EB)",,  50.462540,-104.666380,,,0,
0875,,"4th Ave @ Campbell St (EB)",,  50.462910,-104.663470,,,0,
0876,,"Horace St @ 4th Ave (SB)",,  50.462560,-104.659710,,,0,
0877,,"North West Blvd @ Horace St (EB)",,  50.460730,-104.659130,,,0,
0878,,"North West Blvd @ Minto St (EB)",,  50.460750,-104.656260,,,0,
0879,,"North West Blvd @ McIntosh St (EB)",,  50.460490,-104.652720,,,0,
0880,,"McIntosh St @ 7th Ave (SB)",,  50.457990,-104.652510,,,0,
0881,,"Elphinstone St @ Dewdney Ave (SB)",,  50.454608,-104.631235,,,0,
0882,,"Elphinstone St @ 10th Ave (SB)",,  50.451200,-104.631190,,,0,
0883,,"Saskatchewan Dr @ Athol St (EB)",,  50.449360,-104.627570,,,0,
0884,,"Saskatchewan Dr @ Cameron St (EB)",,  50.449810,-104.625020,,,0,
0885,,"Grant Rd @ Grant Dr (NB)",,  50.407600,-104.597660,,,0,
0886,,"Hamilton St @ Victoria Ave (SB)",,  50.446512,-104.609370,,,0,
0887,,"Hamilton St @ 13th Ave (SB)",,  50.445120,-104.609375,,,0,
0888,,"Hamilton St @ 14th Ave (SB)",,  50.443115,-104.609362,,,0,
0889,,"Hamilton St @ 15th Ave (SB)",,  50.442190,-104.609381,,,0,
0890,,"College Ave @ Hamilton St (WB)",,  50.440870,-104.609929,,,0,
0891,,"College Ave @ Cornwall St (WB)",,  50.440900,-104.612840,,,0,
0892,,"College Ave @ Smith St (WB)",,  50.440900,-104.615620,,,0,
0893,,"McIntyre St @ College Ave (NB)",,  50.441212,-104.616499,,,0,
0894,,"15th Ave @ McIntyre St (WB)",,  50.442470,-104.617161,,,0,
0895,,"15th Ave @ Albert St (WB)",,  50.442480,-104.618880,,,0,
0896,,"College Ave @ Angus St (WB)",,  50.440912,-104.620090,,,0,
0897,,"College Ave @ Retallack St (WB)",,  50.440870,-104.622980,,,0,
0898,,"College Ave @ Cameron St (WB)",,  50.440919,-104.625020,,,0,
0899,,"College Ave @ Athol St (WB)",,  50.440880,-104.628720,,,0,
0900,,"Elphinstone St @ College Ave (SB)",,  50.440450,-104.631260,,,0,
0901,,"Elphinstone St @ 17th Ave (SB)",,  50.438350,-104.631190,,,0,
0902,,"Qu'Appelle Dr @ Elphinstone St (WB)",,  50.437080,-104.631960,,,0,
0903,,"Qu'Appelle Dr @ Qu'Appelle (WB)",,  50.438550,-104.637530,,,0,
0904,,"Qu'Appelle Dr @ McTavish St (WB)",,  50.437390,-104.634621,,,0,
0905,,"Qu'Appelle Dr @ Wascana St (WB)",,  50.438750,-104.639090,,,0,
0906,,"Pasqua St @ 18th Ave (SB)",,  50.437520,-104.641000,,,0,
0907,,"Pasqua St @ 19th Ave (SB)",,  50.435580,-104.640980,,,0,
0908,,"Regina Ave @ Pasqua St (EB)",,  50.434830,-104.640470,,,0,
0909,,"Grant Rd @ Castle Rd (NB)",,  50.409032,-104.596135,,,0,
0910,,"Regina Ave @ Queen St (EB)",,  50.434890,-104.637380,,,0,
0911,,"Princess St @ Regina Ave (SB)",,  50.434560,-104.635551,,,0,
0912,,"Princess St @ 20th Ave (SB)",,  50.432710,-104.635561,,,0,
0913,,"Princess St @ McCallum Ave (SB)",,  50.431280,-104.635529,,,0,
0914,,"Kings Rd @ McCallum Ave (SB)",,  50.429500,-104.637530,,,0,
0915,,"Kings Rd @ 21st Ave (SB)",,  50.428040,-104.635190,,,0,
0916,,"Hill Ave @ Kings Rd (WB)",,  50.426600,-104.634640,,,0,
0917,,"Hill Ave @ Pasqua St (WB)",,  50.426360,-104.639770,,,0,
0918,,"Pasqua St @ Lakeview Ave (SB)",,  50.421290,-104.640969,,,0,
0919,,"25th Ave @ Pasqua St (EB)",,  50.418660,-104.639790,,,0,
0920,,"25th Ave @ Queen St (EB)",,  50.418665,-104.635801,,,0,
0921,,"25th Ave @ McTavish St (EB)",,  50.418666,-104.632860,,,0,
0922,,"25th Ave @ Athol St (EB)",,  50.418664,-104.627649,,,0,
0923,,"25th Ave @ Robinson St (EB)",,  50.418663,-104.623231,,,0,
0924,,"25th Ave @ Retallack St (EB)",,  50.418662,-104.622001,,,0,
0925,,"Rae St @ Parliament Ave (SB)",,  50.414919,-104.621100,,,0,
0926,,"Rae St @ 28th Ave (SB)",,  50.413490,-104.621093,,,0,
0927,,"Rae St @ 29th Ave (SB)",,  50.411900,-104.621071,,,0,
0928,,"Rae St @ Compton Rd (SB)",,  50.410790,-104.621070,,,0,
0929,,"Rae St @ Sommerville Rd (SB)",,  50.409290,-104.621070,,,0,
0930,,"Rae St @ Extendicare (SB)",,  50.407450,-104.621050,,,0,
0931,,"Rae St @ Westfield Dr (SB)",,  50.405060,-104.621060,,,0,
0932,,"Albert St @ Gordon Rd (NB)",,  50.405190,-104.618030,,,0,
0933,,"Albert St @ Albert St Srvrd E (NB)",,  50.407930,-104.617930,,,0,
0934,,"Albert St @ 31st Ave (NB)",,  50.410500,-104.617900,,,0,
0936,,"Albert St @ 28th Ave (NB)",,  50.414190,-104.617850,,,0,
0937,,"Argyle Rd @ 25th Ave (NB)",,  50.419302,-104.622809,,,0,
0938,,"Argyle Rd @ 24th Ave (NB)",,  50.420650,-104.623770,,,0,
0939,,"Argyle Rd @ Lakeview Ave (NB)",,  50.422490,-104.624990,,,0,
0940,,"Argyle Rd @ Assiniboine Ave (NB)",,  50.423730,-104.626100,,,0,
0941,,"Argyle Rd @ Westgate Ave (NB)",,  50.425260,-104.628040,,,0,
0942,,"Argyle Rd @ Garner Ave (NB)",,  50.426280,-104.629271,,,0,
0943,,"Montague St @ Hill Ave (NB)",,  50.428940,-104.629610,,,0,
0944,,"Montague St @ 21st Ave (NB)",,  50.430390,-104.629613,,,0,
0945,,"Montague St @ McCallum Ave (NB)",,  50.432220,-104.629616,,,0,
0946,,"Montague St @ 20th Ave (NB)",,  50.433690,-104.629611,,,0,
0947,,"Montague St @ Regina Ave (NB)",,  50.435332,-104.629567,,,0,
0948,,"Elphinstone St @ Qu'Appelle Dr (NB)",,  50.437470,-104.631050,,,0,
0949,,"Elphinstone St @ 17th Ave (NB)",,  50.439150,-104.631120,,,0,
0950,,"College Ave @ Elphinstone St (EB)",,  50.440823,-104.630599,,,0,
0951,,"College Ave @ Athol St (EB)",,  50.440822,-104.628481,,,0,
0952,,"College Ave @ Cameron St (EB)",,  50.440829,-104.625709,,,0,
0953,,"College Ave @ Retallack St (EB)",,  50.440850,-104.622010,,,0,
0954,,"Angus St @ College Ave (NB)",,  50.441440,-104.619500,,,0,
0955,,"College Ave @ Smith St (EB)",,  50.440710,-104.614589,,,0,
0956,,"Lorne St @ College Ave (NB)",,  50.441300,-104.613640,,,0,
0957,,"Lorne St @ 15th Ave (NB)",,  50.442693,-104.613599,,,0,
0958,,"Lorne St @ 14th Ave (NB)",,  50.444741,-104.613605,,,0,
0959,,"Lorne St @ Victoria Ave (NB)",,  50.446745,-104.613604,,,0,
0960,,"4th Ave @ Broad St (WB)",,  50.462990,-104.607049,,,0,
0961,,"4th Ave @ Scarth St (WB)",,  50.462990,-104.611020,,,0,
0962,,"4th Ave @ Albert St (WB)",,  50.462970,-104.616950,,,0,
0963,,"3rd Ave @ Albert St (WB)",,  50.464610,-104.618640,,,0,
0964,,"3rd Ave @ Angus St (WB)",,  50.464630,-104.620229,,,0,
0965,,"3rd Ave @ Retallack St (WB)",,  50.464620,-104.623119,,,0,
0966,,"3rd Ave @ Cameron St (WB)",,  50.464610,-104.626130,,,0,
0967,,"3rd Ave @ Athol St (WB)",,  50.464640,-104.628981,,,0,
0968,,"3rd Ave @ Elphinstone St (WB)",,  50.464600,-104.631620,,,0,
0969,,"3rd Ave @ McTavish St (WB)",,  50.464600,-104.634600,,,0,
0970,,"3rd Ave @ Queen St (WB)",,  50.464590,-104.637380,,,0,
0971,,"3rd Ave @ Pasqua St (WB)",,  50.464610,-104.640570,,,0,
0972,,"4th Ave @ Connaught St (WB)",,  50.462970,-104.646370,,,0,
0974,,"4th Ave @ Arthur St (WB)",,  50.462960,-104.648550,,,0,
0975,,"4th Ave @ Royal St (WB)",,  50.462950,-104.651470,,,0,
0976,,"McIntosh St @ 4th Ave (NB)",,  50.463420,-104.652460,,,0,
0977,,"2nd Ave @ McIntosh St (WB)",,  50.465220,-104.653099,,,0,
0978,,"2nd Ave @ Grey St (WB)",,  50.465690,-104.655121,,,0,
0979,,"2nd Ave @ Aberdeen St (WB)",,  50.465670,-104.658609,,,0,
0980,,"2nd Ave @ Horace St (WB)",,  50.465710,-104.660439,,,0,
0981,,"Mikkelson Dr @ Campbell St (WB)",,  50.465690,-104.664650,,,0,
0982,,"Mikkelson Dr @ McManus St (WB)",,  50.465680,-104.666910,,,0,
0983,,"Mikkelson Dr @ McCormick Cres (WB)",,  50.465830,-104.669351,,,0,
0984,,"McCarthy Blvd @ Mikkelson Dr (NB)",,  50.466870,-104.671130,,,0,
0986,,"McCarthy Blvd @ 611 McCarthy (NB)",,  50.469010,-104.669280,,,0,
0987,,"McCarthy Blvd @ 1st Ave N (NB)",,  50.472000,-104.666460,,,0,
0988,,"McCarthy Blvd @ Eden Ave (NB)",,  50.473930,-104.664739,,,0,
0989,,"McCarthy Blvd @ Ken Jenkins Pk (NB)",,  50.475540,-104.663811,,,0,
0990,,"Broadway Ave @ Broad St (EB)",,  50.437680,-104.605790,,,0,
0991,,"Broadway Ave @ St Chads Cres (EB)",,  50.437660,-104.603770,,,0,
0992,,"Broadway Ave @ Ottawa St (EB)",,  50.437680,-104.600170,,,0,
0993,,"Broadway Ave @ Montreal Cres (EB)",,  50.437670,-104.597710,,,0,
0994,,"Broadway Ave @ Winnipeg St (EB)",,  50.437650,-104.594670,,,0,
0995,,"Broadway Ave @ Wallace St (EB)",,  50.437620,-104.593160,,,0,
0996,,"Broadway Ave @ Broder St (EB)",,  50.437620,-104.590409,,,0,
0997,,"Broadway Ave @ Edgar St (EB)",,  50.437640,-104.587490,,,0,
0998,,"Broadway Ave @ Lindsay St (EB)",,  50.437660,-104.584569,,,0,
0999,,"McDonald St @ Broadway Ave (SB)",,  50.437330,-104.583620,,,0,
1000,,"McDonald St @ 18th Ave (SB)",,  50.435980,-104.583660,,,0,
1001,,"McDonald St @ 19th Ave (SB)",,  50.434330,-104.583640,,,0,
1002,,"Douglas Ave @ McDonald St (EB)",,  50.433080,-104.583049,,,0,
1003,,"Douglas Ave @ Kerr Pl (EB)",,  50.433080,-104.580240,,,0,
1004,,"Douglas Ave @ Harvey St (EB)",,  50.433080,-104.577250,,,0,
1005,,"Douglas Ave @ Borden St (EB)",,  50.433110,-104.573160,,,0,
1006,,"Park St @ Douglas Ave (NB)",,  50.433660,-104.572130,,,0,
1007,,"Park St @ 18th Ave (NB)",,  50.435800,-104.572190,,,0,
1008,,"Park St @ Broadway Ave (NB)",,  50.438120,-104.572220,,,0,
1009,,"Park St @ 17th Ave (NB)",,  50.440270,-104.572191,,,0,
1010,,"University Park Dr @ Laval Dr (SB)",,  50.432530,-104.557290,,,0,
1011,,"Michener Dr @ University Pk Dr (WB)",,  50.431720,-104.558935,,,0,
1012,,"Michener Dr @ Houston Rd (WB)",,  50.432921,-104.561457,,,0,
1013,,"Windfield Rd @ Michener Dr (SB)",,  50.433120,-104.562720,,,0,
1014,,"Windfield Rd @ Metcalfe Rd (SB)",,  50.431300,-104.564720,,,0,
1015,,"Windfield Rd @ Mayfield Rd (SB)",,  50.430130,-104.565931,,,0,
1016,,"Windfield Rd @ Windfield Gate (SB)",,  50.428350,-104.567641,,,0,
1017,,"Windfield Rd @ Assiniboine Ave (SB)",,  50.426322,-104.568242,,,0,
1018,,"Assiniboine Ave @ University Pk Dr (EB)",,  50.425948,-104.561940,,,0,
1019,,"Assiniboine Ave @ Edinburgh Dr (EB)",,  50.424581,-104.553979,,,0,
1020,,"Assiniboine Ave @ Boyle St (EB)",,  50.423050,-104.550854,,,0,
1021,,"Assiniboine Ave @ Philip Rd (EB)",,  50.421510,-104.545580,,,0,
1022,,"Prince Of Wales @ Assiniboine Ave (NB)",,  50.422000,-104.543870,,,0,
1023,,"Truesdale Dr @ Prince Of Wales (WB)",,  50.432810,-104.538110,,,0,
1024,,"Truesdale Dr @ Helmsing St (WB)",,  50.433473,-104.541548,,,0,
1025,,"Truesdale Dr @ Fowler St (WB)",,  50.434040,-104.543219,,,0,
1026,,"Truesdale Dr @ Shooter Dr (WB)",,  50.434780,-104.545681,,,0,
1027,,"Truesdale Dr @ Harding St (WB)",,  50.435140,-104.548479,,,0,
1028,,"Truesdale Dr @ Cunning Cres (WB)",,  50.435310,-104.552301,,,0,
1031,,"University Park Dr @ Brodie Bay (NB)",,  50.438610,-104.550621,,,0,
1032,,"Arens Rd @ University Park Dr (EB)",,  50.440529,-104.548645,,,0,
1033,,"Arens Rd @ Heseltine Rd (EB)",,  50.440462,-104.546257,,,0,
1034,,"Arens Rd @ Crocus Dr (EB)",,  50.440121,-104.544021,,,0,
1035,,"Arens Rd @ Meadow Park Cres (EB)",,  50.439140,-104.541410,,,0,
1036,,"Arens Rd @ Parkland Dr (EB)",,  50.437980,-104.539201,,,0,
1037,,"Arens Rd @ 3211 Arens Rd (EB)",,  50.436550,-104.536760,,,0,
1038,,"Quance St @ Victoria Square Mall (WB)",,  50.443940,-104.550531,,,0,
1039,,"Truesdale Dr @ Sinclair St (SB)",,  50.443850,-104.557049,,,0,
1040,,"Truesdale Dr @ Longworthy Bay (SB)",,  50.440990,-104.558441,,,0,
1041,,"Truesdale Dr @ Lee Pl (SB)",,  50.437820,-104.558429,,,0,
1042,,"Truesdale Dr @ Kliman Cres (EB)",,  50.436020,-104.555920,,,0,
1043,,"University Pk Dr @ Truesdale Dr (SB)",,  50.435460,-104.554420,,,0,
1044,,"Dixon Cres @ Froom Cres (NB)",,  50.440781,-104.567577,,,0,
1045,,"Dixon Cres @ Froom Cres (NB)",,  50.441565,-104.566371,,,0,
1046,,"Froom Cres @ 14th Ave (NB)",,  50.444050,-104.564910,,,0,
1047,,"14th Ave @ Vaughn St (WB)",,  50.444050,-104.567820,,,0,
1048,,"14th Ave @ Rothwell St (WB)",,  50.444050,-104.569971,,,0,
1049,,"Park St @ 14th Ave (SB)",,  50.443540,-104.572420,,,0,
1051,,"College Ave @ Harvey St (WB)",,  50.440890,-104.578360,,,0,
1052,,"College Ave @ Mackay St (WB)",,  50.440900,-104.581250,,,0,
1053,,"College Ave @ McDonald St (WB)",,  50.440915,-104.584180,,,0,
1054,,"College Ave @ Elliott St (WB)",,  50.440870,-104.586971,,,0,
1055,,"College Ave @ Reynolds St (WB)",,  50.440917,-104.589932,,,0,
1056,,"College Ave @ Wallace St (WB)",,  50.440899,-104.594158,,,0,
1057,,"College Ave @ Quebec St (WB)",,  50.440850,-104.596781,,,0,
1059,,"College Ave @ Toronto St (WB)",,  50.440850,-104.599851,,,0,
1060,,"College Ave @ Saint John St (WB)",,  50.440840,-104.602610,,,0,
1061,,"Halifax St @ College Ave (NB)",,  50.441180,-104.603421,,,0,
1062,,"Halifax St @ 15th Ave (NB)",,  50.442750,-104.603420,,,0,
1063,,"14th Ave @ Halifax St (WB)",,  50.443980,-104.603990,,,0,
1064,,"McCarthy Blvd @ Sherwood Dr (SB)",,  50.477130,-104.664070,,,0,
1065,,"McCarthy Blvd @ Button Park (SB)",,  50.474320,-104.664680,,,0,
1066,,"McCarthy Blvd @ 1st Ave N (SB)",,  50.471320,-104.667330,,,0,
1067,,"McCarthy Blvd @ Mikkelson Dr (SB)",,  50.467880,-104.670500,,,0,
1068,,"Mikkelson Dr @ McCarthy Blvd (EB)",,  50.466300,-104.670830,,,0,
1069,,"Mikkelson Dr @ Lyons St (EB)",,  50.465610,-104.668260,,,0,
1070,,"2nd Ave @ Campbell St (EB)",,  50.465584,-104.663440,,,0,
1071,,"2nd Ave @ Horace St (EB)",,  50.465583,-104.659100,,,0,
1072,,"2nd Ave @ Grey St (EB)",,  50.465582,-104.654841,,,0,
1073,,"2nd Ave @ Empress St (EB)",,  50.465120,-104.653530,,,0,
1074,,"McIntosh St @ 4th Ave (SB)",,  50.463500,-104.652550,,,0,
1075,,"4th Ave @ McIntosh St (EB)",,  50.462870,-104.651840,,,0,
1076,,"4th Ave @ Forget St (EB)",,  50.462920,-104.649060,,,0,
1077,,"4th Ave @ Connaught St (EB)",,  50.462881,-104.646120,,,0,
1078,,"4th Ave @ Lewvan Dr (EB)",,  50.462880,-104.644181,,,0,
1079,,"Pasqua St @ 4th Ave (NB)",,  50.463300,-104.640920,,,0,
1080,,"3rd Ave @ Pasqua St (EB)",,  50.464440,-104.640469,,,0,
1081,,"3rd Ave @ King St (EB)",,  50.464480,-104.637691,,,0,
1082,,"3rd Ave @ Princess St (EB)",,  50.464510,-104.634989,,,0,
1083,,"3rd Ave @ Argyle St (EB)",,  50.464488,-104.632050,,,0,
1084,,"3rd Ave @ Elphinstone St (EB)",,  50.464510,-104.630610,,,0,
1085,,"3rd Ave @ Montague St (EB)",,  50.464520,-104.629151,,,0,
1086,,"3rd Ave @ Garnet St (EB)",,  50.464510,-104.626310,,,0,
1087,,"3rd Ave @ Robinson St (EB)",,  50.464520,-104.623501,,,0,
1088,,"3rd Ave @ Rae St (EB)",,  50.464520,-104.620550,,,0,
1089,,"3rd Ave @ Albert St (EB)",,  50.464500,-104.618490,,,0,
1090,,"4th Ave @ Albert St (EB)",,  50.462900,-104.617030,,,0,
1091,,"4th Ave @ Scarth St (EB)",,  50.462900,-104.611011,,,0,
1092,,"4th Ave @ Broad St (EB)",,  50.462900,-104.606860,,,0,
1093,,"Elphinstone St @ 15th Ave (SB)",,  50.442100,-104.631240,,,0,
1094,,"Elphinstone St @ Qu'Appelle Dr (SB)",,  50.436706,-104.631190,,,0,
1095,,"Montague St @ Regina Ave (SB)",,  50.435240,-104.629730,,,0,
1096,,"Montague St @ 20th Ave (SB)",,  50.432860,-104.629730,,,0,
1097,,"Montague St @ McCallum Ave (SB)",,  50.431200,-104.629709,,,0,
1098,,"Montague St @ 21st Ave (SB)",,  50.429540,-104.629710,,,0,
1099,,"Montague St @ Hill Ave (SB)",,  50.427630,-104.629730,,,0,
1100,,"Argyle Rd @ Garner Ave (SB)",,  50.426242,-104.629413,,,0,
1101,,"Argyle Rd @ Westgate Ave (SB)",,  50.424781,-104.627556,,,0,
1102,,"Argyle Rd @ Assiniboine Ave (SB)",,  50.423290,-104.625665,,,0,
1103,,"Argyle Rd @ Lakeview Ave (SB)",,  50.421710,-104.624500,,,0,
1104,,"Argyle Rd @ L'Arche Cres (SB)",,  50.420170,-104.623469,,,0,
1105,,"Albert St @ Parliament Ave (SB)",,  50.414770,-104.618169,,,0,
1107,,"Albert St @ 29th Ave (SB)",,  50.411830,-104.618270,,,0,
1108,,"Albert St @ 31st Ave (SB)",,  50.409720,-104.618300,,,0,
1109,,"Albert St @ Albert St Service Rd (SB)",,  50.407580,-104.618300,,,0,
1110,,"Rae St @ Westfield Rd (NB)",,  50.405670,-104.620960,,,0,
1111,,"Rae St @ Extendicare (NB)",,  50.407580,-104.620960,,,0,
1112,,"Rae St @ Sunset Dr (NB)",,  50.408820,-104.620999,,,0,
1113,,"Rae St @ 31st Ave (NB)",,  50.410510,-104.620947,,,0,
1114,,"Rae St @ 29th Ave (NB)",,  50.412620,-104.620980,,,0,
1115,,"Rae St @ 28th Ave (NB)",,  50.414091,-104.620938,,,0,
1116,,"25th Ave @ Argyle Rd (WB)",,  50.418740,-104.623279,,,0,
1117,,"25th Ave @ Athol St (WB)",,  50.418760,-104.627979,,,0,
1118,,"25th Ave @ McTavish St (WB)",,  50.418800,-104.633540,,,0,
1119,,"25th Ave @ Queen St (WB)",,  50.418780,-104.636580,,,0,
1120,,"Pasqua St @ 25th Ave (NB)",,  50.419260,-104.640880,,,0,
1121,,"Pasqua St @ Lakeview Ave (NB)",,  50.421040,-104.640870,,,0,
1122,,"Pasqua St @ McPhail Ave (NB)",,  50.422920,-104.640880,,,0,
1123,,"Hill Ave @ Pasqua St (EB)",,  50.426260,-104.640450,,,0,
1125,,"Kings Rd @ Hill Ave (NB)",,  50.427120,-104.634251,,,0,
1126,,"Kings Rd @ 21st Ave (NB)",,  50.428800,-104.636359,,,0,
1127,,"McCallum Ave @ Kings Rd (EB)",,  50.430109,-104.637239,,,0,
1128,,"Princess St @ McCallum Ave (NB)",,  50.431610,-104.635461,,,0,
1129,,"Princess St @ 20th Ave (NB)",,  50.433470,-104.635460,,,0,
1130,,"Regina Ave @ Princess St (WB)",,  50.434960,-104.636170,,,0,
1131,,"Regina Ave @ Coronation St (WB)",,  50.434940,-104.638401,,,0,
1132,,"Pasqua St @ Regina Ave (NB)",,  50.435290,-104.640807,,,0,
1133,,"Pasqua St @ 18th Ave (NB)",,  50.437600,-104.640880,,,0,
1134,,"Qu'Appelle Dr @ Wascana St (EB)",,  50.438639,-104.638840,,,0,
1135,,"Qu'Appelle Dr @ Coronation St (EB)",,  50.437700,-104.635490,,,0,
1136,,"Qu'Appelle Dr @ Argyle St (EB)",,  50.437040,-104.633480,,,0,
1137,,"Elphinstone St @ College Ave (NB)",,  50.441170,-104.631084,,,0,
1138,,"Elphinstone St @ 14th Ave (NB)",,  50.444319,-104.631073,,,0,
1139,,"Saskatchewan Dr @ Cameron St (WB)",,  50.449720,-104.626110,,,0,
1140,,"Saskatchewan Dr @ Athol St (WB)",,  50.449350,-104.628340,,,0,
1141,,"Elphinstone St @ 10th Ave (NB)",,  50.451260,-104.631068,,,0,
1142,,"Elphinstone St @ 9th Ave (NB)",,  50.453220,-104.631141,,,0,
1143,,"McIntosh St @ 8th Ave (NB)",,  50.457200,-104.652461,,,0,
1144,,"McIntosh St @ 7th Ave (NB)",,  50.458750,-104.652451,,,0,
1145,,"North West Blvd @ McIntosh St (WB)",,  50.460910,-104.653700,,,0,
1146,,"North West Blvd @ Minto St (WB)",,  50.460935,-104.657149,,,0,
1147,,"Horace St @ North West Blvd (NB)",,  50.461110,-104.659605,,,0,
1148,,"4th Ave @ Horace St (WB)",,  50.462990,-104.660350,,,0,
1149,,"4th Ave @ Campbell St (WB)",,  50.462590,-104.664370,,,0,
1150,,"4th Ave @ Lyons St (WB)",,  50.462630,-104.668311,,,0,
1151,,"McCarthy Blvd @ 4th Ave (NB)",,  50.462820,-104.672470,,,0,
1152,,"McCarthy Blvd @ Oriole Pl (NB)",,  50.464190,-104.672460,,,0,
1153,,"Mikkelson Dr @ McCarthy Blvd (WB)",,  50.466830,-104.672000,,,0,
1154,,"Mikkelson Dr @ Straub Cres (WB)",,  50.467270,-104.676320,,,0,
1155,,"Mikkelson Dr @ Sweeney St (WB)",,  50.467280,-104.678811,,,0,
1156,,"Mikkelson Dr @ Dorothy St (WB)",,  50.467280,-104.682180,,,0,
1157,,"Dorothy St @ Read Ave (NB)",,  50.469890,-104.682650,,,0,
1158,,"Dorothy St @ Rendek Ave (NB)",,  50.473060,-104.682660,,,0,
1159,,"Sherwood Dr @ Murphy Cres (EB)",,  50.479930,-104.677339,,,0,
1160,,"Sherwood Dr @ Hastings Cres (EB)",,  50.479930,-104.673550,,,0,
1161,,"Sherwood Dr @ Auld Bay (EB)",,  50.479910,-104.672209,,,0,
1163,,"Henderson Dr @ Sioux St (NB)",,  50.468100,-104.566520,,,0,
1164,,"Henderson Dr @ Maxwell Cres (NB)",,  50.469740,-104.567830,,,0,
1165,,"Henderson Dr @ Maxwell Cres (NB)",,  50.472420,-104.570970,,,0,
1166,,"Leonard St @ Henderson Dr (NB)",,  50.475030,-104.574700,,,0,
1167,,"Leonard St @ Pettigrew Ave (NB)",,  50.477050,-104.572500,,,0,
1168,,"Leonard St @ 199 Leonard St (NB)",,  50.476069,-104.573529,,,0,
1174,,"Cameron St @ 13th Ave (SB)",,  50.445860,-104.625389,,,0,
1180,,"Winnipeg St @ 12th Ave (SB)",,  50.448551,-104.595259,,,0,
1181,,"Winnipeg St @ Victoria Ave (SB)",,  50.446710,-104.595255,,,0,
1182,,"Winnipeg St @ 13th Ave (SB)",,  50.444770,-104.595170,,,0,
1183,,"Winnipeg St @ Broadway Ave (SB)",,  50.438370,-104.595270,,,0,
1188,,"Rose St @ 15th Ave (NB)",,  50.442679,-104.607801,,,0,
1189,,"Rose St @ 13th Ave (NB)",,  50.445067,-104.607865,,,0,
1195,,"Smith St @ 14th Ave (SB)",,  50.444400,-104.615230,,,0,
1196,,"McIntyre St @ 15th Ave (NB)",,  50.443335,-104.616493,,,0,
1197,,"McIntyre St @ 13th Ave (NB)",,  50.444691,-104.616494,,,0,
1199,,"Robinson St @ 13th Ave (NB)",,  50.445930,-104.623871,,,0,
1206,,"Lakeridge Rd @ Genereux Dr (NB)",,  50.500966,-104.655199,,,0,
1207,,"Lakeridge Rd @ Boswell Cres (NB)",,  50.503380,-104.656010,,,0,
1208,,"Lakeridge Rd @ Fenwick Cres (WB)",,  50.503990,-104.657710,,,0,
1209,,"Lakeridge Rd @ Rousseau Cres (WB)",,  50.503670,-104.661020,,,0,
1210,,"McCarthy Blvd @ Wadge Cres (SB)",,  50.502370,-104.663950,,,0,
1211,,"Whelan Dr @ McCarthy Blvd (WB)",,  50.499130,-104.664640,,,0,
1212,,"Radway St @ Whelan Dr (NB)",,  50.499290,-104.667380,,,0,
1213,,"Radway St @ Steele Cres (NB)",,  50.501440,-104.666660,,,0,
1214,,"Radway St @ Wadge St (NB)",,  50.502880,-104.667790,,,0,
1215,,"Devonshire Dr @ Ehrle Cres (WB)",,  50.503700,-104.670821,,,0,
1216,,"Devonshire Dr @ Hird Cres (SB)",,  50.503060,-104.673040,,,0,
1217,,"Devonshire Dr @ Gillmore Dr (SB)",,  50.501606,-104.673875,,,0,
1218,,"Devonshire Dr @ Lakewood Dr (SB)",,  50.500234,-104.673895,,,0,
1219,,"Whelan Dr @ Devonshire Dr (WB)",,  50.498978,-104.673937,,,0,
1222,,"Blackwood St @ Butterfield Cr (SB)",,  50.497429,-104.685064,,,0,
1223,,"Rochdale Blvd @ Blackwood St (EB)",,  50.495270,-104.684490,,,0,
1224,,"Rochdale Blvd @ Arnason St (EB)",,  50.494750,-104.679930,,,0,
1225,,"Rochdale Blvd @ Cedar Meadow Dr (EB)",,  50.494760,-104.675390,,,0,
1226,,"Rochdale Blvd @ Devonshire Dr (EB)",,  50.494770,-104.673191,,,0,
1227,,"1st Ave N @ Edward St (WB)",,  50.471050,-104.642911,,,0,
1228,,"University Dr S @ Kinesiology Bld (WB)",,  50.415710,-104.589420,,,0,
1229,,"Grant Rd @ Marsh Cres (NB)",,  50.403290,-104.613300,,,0,
1231,,"3rd Ave N @ Toronto St (EB)",,  50.473920,-104.598760,,,0,
1232,,"2nd Ave N @ Quebec St (WB)",,  50.472440,-104.596780,,,0,
1233,,"Quance St @ Windsor Park Rd (EB)",,  50.443580,-104.528169,,,0,
1234,,"McCarthy Blvd @ Irvin Cres (SB)",,  50.482850,-104.664070,,,0,
1235,,"McCarthy Blvd @ Irvin Cres (NB)",,  50.483330,-104.663850,,,0,
1255,,"Pasqua Gate E @ Sangster Blvd (WB)",,  50.489830,-104.639141,,,0,
1256,,"Pasqua Gate East @ Pasqua St (EB)",,  50.489670,-104.640291,,,0,
1262,,"Rochdale Blvd @ Lakeridge Rd (EB)",,  50.495790,-104.658680,,,0,
1263,,"Pasqua St @ Wascana St (NB)",,  50.424800,-104.640891,,,0,
1264,,"Gordon Rd @ Rae St (EB)",,  50.404510,-104.619990,,,0,
1265,,"Quance St @ Truesdale Dr (EB)",,  50.444610,-104.555590,,,0,
1266,,"Sherwood Dr @ McGillvery Cres (EB)",,  50.476480,-104.647621,,,0,
1267,,"Quance Gate @ Victoria Ave (SB)",,  50.446660,-104.527630,,,0,
1268,,"7th Ave N @ Milne St (WB)",,  50.480930,-104.656120,,,0,
1270,,"Rochdale Blvd @ Kenderdine Dr (EB)",,  50.494930,-104.682320,,,0,
1271,,"Broad St @ Saskatchewan Dr (NB)",,  50.451530,-104.606360,,,0,
1272,,"2nd Ave N @ Winnipeg St (WB)",,  50.472706,-104.594289,,,0,
1273,,"Albert St @ 9th Ave (SB)",,  50.453020,-104.618170,,,0,
1274,,"Park St @ McDonald St (EB)",,  50.472850,-104.579721,,,0,
1275,,"Pettigrew Ave @ Leonard St (EB)",,  50.476180,-104.568421,,,0,
1276,,"Pettigrew Ave @ Henderson Dr (EB)",,  50.475300,-104.562790,,,0,
1277,,"Henderson Dr @ Turvey Rd (NB)",,  50.477580,-104.561511,,,0,
1279,,"Henderson Dr @ Leonard St (WB)",,  50.479690,-104.571120,,,0,
1282,,"Park St @ Mcleod St (EB)",,  50.472170,-104.577730,,,0,
1283,,"Park St @ Vennels St (EB)",,  50.470690,-104.574381,,,0,
1284,,"Park St @ 1st Ave (SB)",,  50.467840,-104.572329,,,0,
1293,,"7th Ave @ Cavendish St (EB)",,  50.458263,-104.557819,,,0,
1295,,"7th Ave @ Cannon St (EB)",,  50.458310,-104.552191,,,0,
1296,,"7th Ave @ Fleet St (EB)",,  50.458300,-104.548210,,,0,
1297,,"7th Ave @ Bentley Dr (EB)",,  50.458560,-104.545340,,,0,
1298,,"Fines Dr @ Coleman Cres (WB)",,  50.449260,-104.542831,,,0,
1299,,"Fines Dr @ 2nd St (WB)",,  50.449240,-104.546400,,,0,
1312,,"Queen St @ Lincoln Dr (NB)",,  50.403300,-104.636866,,,0,
1318,,"Cavendish St @ Cambridge Ave (NB)",,  50.450700,-104.557809,,,0,
1326,,"Prince Of Wales Dr @ Truesdale Dr (SB)",,  50.432606,-104.537431,,,0,
1328,,"Assiniboine Ave @ Windfield Rd (EB)",,  50.425965,-104.567690,,,0,
1330,,"Henderson Dr @ Maxwell Cres (NB)",,  50.470920,-104.568920,,,0,
1331,,"Dalgliesh Dr @ Swainson St (WB)",,  50.491990,-104.678389,,,0,
1333,,"11th Ave @ Scarth St (WB)",,  50.450380,-104.611530,,,0,
1336,,"Henderson Dr @ Leonard St (WB)",,  50.473610,-104.573350,,,0,
1337,,"Pasqua St @ McPhail Ave (SB)",,  50.422890,-104.640980,,,0,
1355,,"11th Ave @ Hamilton St (EB)",,  50.450363,-104.608510,,,0,
1356,,"12th Ave @ McIntyre St (WB)",,  50.448840,-104.616380,,,0,
1360,,"Albert St @ 12th Ave (NB)",,  50.449510,-104.618050,,,0,
1361,,"11th Ave @ Broad St (EB)",,  50.450327,-104.605937,,,0,
1362,,"Broad St @ 12th Ave (SB)",,  50.448940,-104.606509,,,0,
1364,,"Dewdney Ave @ Rose St (WB)",,  50.455170,-104.607750,,,0,
1365,,"Dewdney Ave @ Scarth St (WB)",,  50.455170,-104.610411,,,0,
1366,,"Dewdney Ave @ Lorne St (WB)",,  50.455130,-104.614230,,,0,
1367,,"Dewdney Ave @ McIntyre St (EB)",,  50.455010,-104.616850,,,0,
1368,,"Dewdney Ave @ Lorne St (EB)",,  50.455000,-104.613129,,,0,
1369,,"Dewdney Ave @ Rose St (EB)",,  50.455020,-104.608500,,,0,
1370,,"Gordon Rd @ Pasqua St (WB)",,  50.405490,-104.640710,,,0,
1371,,"Gordon Rd @ Pasqua St (EB)",,  50.405380,-104.640420,,,0,
1372,,"Prince Of Wales Dr @ Victoria Ave (NB)",,  50.448470,-104.532860,,,0,
1373,,"Eastgate Dr @ Prince Of Wales Dr (WB)",,  50.451560,-104.533400,,,0,
1374,,"Eastgate Dr @ Eastgate Bay (SB)",,  50.450540,-104.535521,,,0,
1375,,"Eastgate Dr @ Eastgate Bay (SB)",,  50.448530,-104.537430,,,0,
1379,,"4th Ave @ Mackay St (WB)",,  50.462998,-104.579399,,,0,
1380,,"Grant Dr @ Academy Park Rd (WB)",,  50.407960,-104.607121,,,0,
1384,,"Pasqua St @ Wascana St (SB)",,  50.424770,-104.640980,,,0,
1387,,"Gordon Rd @ Lewvan Dr (WB)",,  50.405560,-104.647051,,,0,
1388,,"Gordon Rd @ Lewvan Dr (EB)",,  50.405350,-104.647061,,,0,
1389,,"Park St @ Ross Ave (SB)",,  50.464950,-104.572400,,,0,
1390,,"Sioux St @ Ross Ave (NB)",,  50.466030,-104.564800,,,0,
1391,,"Powerhouse Dr @ Wascana Dr (NB)",,  50.433030,-104.595219,,,0,
1393,,"Parliament Ave @ Montague St (WB)",,  50.415460,-104.630109,,,0,
1394,,"Parliament Ave @ Argyle St (WB)",,  50.415450,-104.633259,,,0,
1395,,"Parliament Ave @ Queen St (WB)",,  50.415830,-104.636530,,,0,
1396,,"Parliament Ave @ Pasqua St (WB)",,  50.416540,-104.640300,,,0,
1397,,"Parliament Ave @ Harbour Landing Dr (WB)",,  50.417490,-104.649260,,,0,
1403,,"Grasslands Dr @ Harbour Landing Dr (WB)",,  50.407660,-104.651300,,,0,
1406,,"Harvard Way @ Harbour Landing Dr (NB)",,  50.402710,-104.648841,,,0,
1407,,"Harvard Way @ Gordon Rd (NB)",,  50.404580,-104.648191,,,0,
1409,,"Harbour Landing Dr @ Gordon Rd (NB)",,  50.405700,-104.652321,,,0,
1411,,"Harbour Landing Dr @ Malcolm Dr (NB)",,  50.410630,-104.648810,,,0,
1412,,"Harbour Landing Dr @ Jim Cairns Blvd (NB)",,  50.412262,-104.648656,,,0,
1413,,"Harbour Landing Dr @ Skinner Cr (NB)",,  50.414410,-104.648740,,,0,
1414,,"Parliament Ave @ Harbour Landing Dr (EB)",,  50.417360,-104.648171,,,0,
1415,,"Parliament Ave @ Pasqua St (EB)",,  50.416350,-104.640200,,,0,
1416,,"Parliament Ave @ Queen St (EB)",,  50.415549,-104.635699,,,0,
1417,,"Parliament Ave @ Argyle St (EB)",,  50.415430,-104.632151,,,0,
1418,,"Harbour Landing Dr @ Wright Rd (NB)",,  50.408950,-104.650520,,,0,
1419,,"Harbour Landing Dr @ Tutor Way (NB)",,  50.416510,-104.648750,,,0,
1420,,"Dewdney Ave @ Prince Of Wales Dr (EB)",,  50.454420,-104.529070,,,0,
1421,,"Sherwood Dr @ Shillington Rd (EB)",,  50.481070,-104.707900,,,0,
1422,,"Prince Of Wales Dr @ Eastgate Dr (NB)",,  50.450230,-104.532821,,,0,
1423,,"Stockton St @ Child Ave (NB)",,  50.497760,-104.645380,,,0,
1424,,"Child Ave @ Mazinke Cr (WB)",,  50.497950,-104.648100,,,0,
1425,,"McIntosh St @ Child Ave (SB)",,  50.497610,-104.652450,,,0,
1426,,"McCarthy Blvd @ Whelan Dr (NB)",,  50.498520,-104.663900,,,0,
1427,,"McCarthy Blvd @ Lakeridge Rd (NB)",,  50.502440,-104.663920,,,0,
1428,,"McCarthy Blvd @ Koep Ave (NB)",,  50.506570,-104.663910,,,0,
1429,,"Diefenbaker Dr @ Blake Rd (EB)",,  50.508870,-104.659839,,,0,
1430,,"Diefenbaker Dr @ Simes Blvd (EB)",,  50.508837,-104.654791,,,0,
1431,,"Stockton St @ Junor Dr (SB)",,  50.501770,-104.645049,,,0,
1432,,"Stockton St @ Child Ave (SB)",,  50.497430,-104.645499,,,0,
1433,,"Rochdale Blvd @ Stockton St (EB)",,  50.496560,-104.644680,,,0,
1434,,"Winnipeg St @ 6th Ave N (SB)",,  50.479330,-104.595279,,,0,
1435,,"Winnipeg St @ 2nd Ave N (NB)",,  50.473080,-104.595159,,,0,
1436,,"Neville Dr @ Dakota Dr (SB)",,  50.452410,-104.528351,,,0,
1440,,"Haughton Rd @ Prince Of Wales Dr (EB)",,  50.440580,-104.531630,,,0,
1441,,"Haughton Rd @ Willow Rd (EB)",,  50.440426,-104.529687,,,0,
1442,,"Windsor Park Rd @ Haughton Rd (NB)",,  50.440930,-104.527540,,,0,
1443,,"University Park Dr @ Arens Rd (NB)",,  50.441000,-104.549160,,,0,
1444,,"Hillsdale St @ Jubilee Ave (NB)",,  50.422380,-104.601490,,,0,
1445,,"Radway St @ Rochdale Blvd (NB)",,  50.496140,-104.668569,,,0,
1446,,"Mapleridge Dr @ Whelan Dr (NB)",,  50.499008,-104.677765,,,0,
1447,,"Mapleridge Dr @ Gillmore Dr (NB)",,  50.502357,-104.677703,,,0,
1448,,"Mapleridge Dr @ Maple St (WB)",,  50.503692,-104.681339,,,0,
1449,,"Mapleridge Dr @ Maple Way (SB)",,  50.501350,-104.684799,,,0,
1450,,"Mapleridge Dr @ Mapleton Bay (SB)",,  50.499242,-104.682346,,,0,
1451,,"McIntosh St @ Rochdale Blvd (NB)",,  50.497160,-104.652239,,,0,
1452,,"Child Ave @ Mazinke Cr (EB)",,  50.497855,-104.648145,,,0,
1453,,"Quance Gate @ Quance St (NB)",,  50.443906,-104.527303,,,0,
1454,,"6th Ave N @ Angus Rd (EB)",,  50.479080,-104.621660,,,0,
1455,,"6th Ave N @ Shepherd St (WB)",,  50.479370,-104.623111,,,0,
1456,,"6th Ave N @ Smith St (EB)",,  50.478850,-104.614640,,,0,
1457,,"6th Ave N @ Cornwall St (EB)",,  50.478860,-104.611910,,,0,
1458,,"6th Ave N @ Hamilton St (EB)",,  50.478840,-104.609000,,,0,
1459,,"6th Ave N @ Broad St (EB)",,  50.478832,-104.605920,,,0,
1460,,"6th Ave N @ Halifax St (EB)",,  50.478860,-104.602950,,,0,
1461,,"6th Ave N @ Ottawa St (EB)",,  50.478850,-104.600120,,,0,
1462,,"6th Ave N @ Montreal St (EB)",,  50.478830,-104.597389,,,0,
1463,,"Winnipeg St @ 6th Ave N (NB)",,  50.479190,-104.595130,,,0,
1467,,"9th Ave N @ Coop Refinery (WB)",,  50.482600,-104.578700,,,0,
1468,,"9th Ave N @ 119 9th Ave N (WB)",,  50.483950,-104.581560,,,0,
1469,,"9th Ave N @ 297 9th Ave N (WB)",,  50.484330,-104.585731,,,0,
1470,,"6th Ave N @ Toronto St (WB)",,  50.478960,-104.599840,,,0,
1471,,"6th Ave N @ Halifax St (WB)",,  50.478930,-104.603910,,,0,
1472,,"6th Ave N @ Broad St (WB)",,  50.478950,-104.607069,,,0,
1473,,"6th Ave N @ Hamilton St (WB)",,  50.478960,-104.609889,,,0,
1474,,"6th Ave N @ Cornwall St (WB)",,  50.478940,-104.612820,,,0,
1475,,"Eastgate Dr @ Neville Dr (EB)",,  50.450500,-104.528270,,,0,
1476,,"Eastgate Dr @ Argan Dr (SB)",,  50.448760,-104.527870,,,0,
1477,,"Turvey Rd @ Henderson Dr (EB)",,  50.478149,-104.560878,,,0,
1478,,"Solomon Dr @ Turvey Rd (SB)",,  50.477600,-104.556816,,,0,
1479,,"Solomon Dr @ Stock Rd (SB)",,  50.474460,-104.556770,,,0,
1480,,"Emmett Hall Rd @ Solomon Dr (EB)",,  50.472700,-104.556079,,,0,
1481,,"Emmett Hall Rd @ 2215 Emmett Hall (EB)",,  50.474540,-104.552531,,,0,
1482,,"Emmett Hall Rd @ Fleet St (EB)",,  50.475480,-104.549710,,,0,
1483,,"Fleet St @ SGI (SB)",,  50.473170,-104.549302,,,0,
1484,,"Ross Ave @ Macrae Bay (WB)",,  50.464980,-104.552700,,,0,
1485,,"Ross Ave @ Macrae Dr (WB)",,  50.465000,-104.557210,,,0,
1486,,"Ross Ave @ Bower Cr (WB)",,  50.464990,-104.561220,,,0,
1487,,"Ross Ave @ Bower Cr (WB)",,  50.465470,-104.564280,,,0,
1488,,"Henderson Dr @ Leonard St (WB)",,  50.474430,-104.575131,,,0,
1490,,"McDonald St @ 6th Ave (NB)",,  50.460190,-104.583551,,,0,
1491,,"McDonald St @ 4th Ave (NB)",,  50.463290,-104.583521,,,0,
1492,,"McDonald St @ Ross Ave (NB)",,  50.465350,-104.583529,,,0,
1493,,"McDonald St @ 1st Ave (NB)",,  50.467980,-104.583540,,,0,
1494,,"McDonald St @ Hoffer Dr (NB)",,  50.472150,-104.582080,,,0,
1495,,"McDonald St @ Park St (NB)",,  50.473550,-104.580480,,,0,
1496,,"Sherwood Dr @ Krivel Cr (WB)",,  50.478300,-104.667689,,,0,
1500,,"1st Ave N @ McSherry Cr (EB)",,  50.474340,-104.671790,,,0,
1501,,"1st Ave N @ Bastedo Cr (EB)",,  50.472640,-104.669049,,,0,
1503,,"Windsor Park Rd @ Buckingham Dr (NB)",,  50.429709,-104.526221,,,0,
1505,,"Windsor Park Rd @ Haughton Rd (SB)",,  50.440150,-104.527590,,,0,
1506,,"Windsor Park Rd @ Cumberland Rd (SB)",,  50.436930,-104.526611,,,0,
1507,,"Windsor Park Rd @ Sunninghill Cr (SB)",,  50.433280,-104.526310,,,0,
1508,,"Windsor Park Rd @ Cranbourn Cr (SB)",,  50.432210,-104.526339,,,0,
1510,,"Woodhams Dr @ Woodland Grove Dr (EB)",,  50.425197,-104.526740,,,0,
1511,,"Green Ridge Gate @ Woodland Grove Dr (EB)",,  50.422079,-104.525984,,,0,
1512,,"Woodland Grove Dr @ Green Pine Gate (NB)",,  50.423873,-104.526050,,,0,
1516,,"Woodhams Dr @ Gloucester Bay (WB)",,  50.426610,-104.532619,,,0,
1517,,"Woodhams Dr @ Buckingham Dr (WB)",,  50.427720,-104.534570,,,0,
1518,,"Woodhams Dr @ Buckingham Dr (EB)",,  50.427190,-104.534040,,,0,
1523,,"Woodhams Dr @ Woodland Grove Dr (WB)",,  50.425369,-104.526986,,,0,
1525,,"Windsor Park Rd @ Cranbourn Cr (NB)",,  50.432920,-104.526270,,,0,
1526,,"Windsor Park Rd @ Sunninghill Cr (NB)",,  50.434440,-104.526250,,,0,
1527,,"Windsor Park Rd @ Cumberland Rd (NB)",,  50.437690,-104.526530,,,0,
1528,,"Windsor Park Rd @ Lepine Rd (NB)",,  50.439140,-104.527280,,,0,
1529,,"Winnipeg St @ 18th Ave (NB)",,  50.436410,-104.595179,,,0,
1530,,"Stockton St @ Nicurity Dr (NB)",,  50.500230,-104.645640,,,0,
1531,,"Junor Dr @ Stockton St (WB)",,  50.502400,-104.645300,,,0,
1532,,"Junor Dr @ Sherlock Dr (WB)",,  50.502970,-104.648389,,,0,
1533,,"McIntosh St @ Junor Dr (SB)",,  50.502680,-104.650749,,,0,
1534,,"McIntosh St @ Taylor Cr (SB)",,  50.500450,-104.651560,,,0,
1535,,"Radway St @ Baird St (SB)",,  50.497360,-104.668449,,,0,
1536,,"6th Ave N @ Garnet St (EB)",,  50.479270,-104.626409,,,0,
1537,,"11th Ave @ Scarth St (EB)",,  50.450352,-104.610852,,,0,
1538,,"11th Ave @ Cornwall St (EB)",,  50.450335,-104.611521,,,0,
1539,,"Winnipeg St @ Quinn Dr (SB)",,  50.436341,-104.595304,,,0,
1540,,"Wascana Dr @ Powerhouse Rd (SB)",,  50.433840,-104.593040,,,0,
1541,,"Stockton St @ Nicurity Dr (SB)",,  50.499810,-104.645761,,,0,
1542,,"Smith St @ 12th Ave (SB)",,  50.448550,-104.615190,,,0,
1544,,"11th Ave @ Cornwall St (EB)",,  50.450325,-104.612390,,,0,
1545,,"11th Ave @ Lorne St (WB)",,  50.450380,-104.613470,,,0,
1547,,"Victoria Ave @ Scarth St (WB)",,  50.447218,-104.610621,,,0,
1548,,"Willow Rd @ Quance St (SB)",,  50.443180,-104.530330,,,0,
1549,,"1st Ave N @ Dorothy St (EB)",,  50.475028,-104.682331,,,0,
1551,,"Wascana Pkwy @ Lakeshore Dr (NB)",,  50.424370,-104.595150,,,0,
1552,,"9th Ave N @ Hesse Bay (WB)",,  50.484390,-104.615009,,,0,
1554,,"5200 Block Parliament Ave (WB)",,  50.417520,-104.654640,,,0,
1555,,"James Hill Rd @ Parliament Ave (SB)",,  50.417070,-104.659280,,,0,
1556,,"James Hill Rd @ Tutor Way (SB)",,  50.415050,-104.659580,,,0,
1557,,"James Hill Rd @ Jim Cairns Blvd (SB)",,  50.411340,-104.659638,,,0,
1558,,"James Hill Rd @ Campling Ave (SB)",,  50.408891,-104.659659,,,0,
1559,,"James Hill Rd @ Gordon Rd (SB)",,  50.404890,-104.660330,,,0,
1560,,"James Hill Rd @ Pearsal Cr (SB)",,  50.401070,-104.659990,,,0,
1561,,"James Hill Rd @ Cornell Gate (EB)",,  50.400780,-104.655771,,,0,
1562,,"James Hill Rd @ Padwick Rd (EB)",,  50.400960,-104.650690,,,0,
1563,,"James Hill Rd @ Aerodrome Rd (SB)",,  50.407170,-104.660180,,,0,
1564,,"Diefenbaker Dr @ Armour Rd (EB)",,  50.506330,-104.643460,,,0,
1566,,"Harvard Way @ Grasslands Dr (NB)",,  50.407270,-104.648192,,,0,
1567,,"Gordon Rd @ Harbour Landing Dr (EB)",,  50.405350,-104.651430,,,0,
1568,,"Broad St @ Lakeshore Dr (SB)",,  50.429077,-104.602725,,,0,
1569,,"Rochdale Blvd @ Vanstone St (EB)",,  50.496570,-104.636990,,,0,
1570,,"Rochdale Blvd @ Argyle St N (EB)",,  50.496600,-104.630390,,,0,
1571,,"Rochdale Blvd @ Elgaard Dr (EB)",,  50.496544,-104.627658,,,0,
1572,,"Rochdale Blvd @ Poley St (EB)",,  50.496627,-104.625119,,,0,
1574,,"McEachern Dr @ Mazurak Cres (WB)",,  50.498030,-104.624390,,,0,
1575,,"Rochdale Blvd @ McEachern Dr (WB)",,  50.496820,-104.624730,,,0,
1576,,"Rochdale Blvd @ Galloway St (WB)",,  50.496740,-104.628630,,,0,
1577,,"Rochdale Blvd @ Argyle St (WB)",,  50.496720,-104.631840,,,0,
1578,,"Rochdale Blvd @ Vanstone St (WB)",,  50.496660,-104.636920,,,0,
1580,,"Dewdney Ave @ Dove Rd (EB)",,  50.455075,-104.534051,,,0,
1581,,"Dewdney Ave @ Bishop Cr (EB)",,  50.455060,-104.531302,,,0,
1582,,"Dewdney Ave @ Brown St (EB)",,  50.455110,-104.540000,,,0,
1583,,"Fleet St @ Redbear Ave (SB)",,  50.468710,-104.549280,,,0,
1584,,"Parliament Ave @ 4545 Parliament Ave (EB)",,  50.417260,-104.645690,,,0,
1585,,"Parliament Ave @ 4546 Parliament Ave (WB)",,  50.417450,-104.646160,,,0,
1586,,"University Drive N @ Adhum Building (EB)",,  50.419930,-104.586431,,,0,
1588,,"Winnipeg St @ 17th Ave (NB)",,  50.439580,-104.595190,,,0,
1589,,"Vanstone St @ Big Bear Blvd (SB)",,  50.499130,-104.636281,,,0,
1591,,"University Park Dr @ Arens Rd (SB)",,  50.440120,-104.549390,,,0,
1592,,"Grant Rd @ Elgin Rd (SB)",,  50.407310,-104.610650,,,0,
1593,,"Woodhams Dr @ Olive Grove (EB)",,  50.426120,-104.530970,,,0,
1594,,"Green Apple Dr @ Green Bank Rd (EB)",,  50.420960,-104.523570,,,0,
1595,,"Chuka Blvd @ Green Apple Dr (SB)",,  50.420260,-104.512575,,,0,
1596,,"Chuka Blvd @ Green Jewel Blvd (SB)",,  50.418500,-104.513560,,,0,
1597,,"Chuka Blvd @ Green Falls Dr (SB)",,  50.416670,-104.516860,,,0,
1598,,"Chuka Blvd @ Goldfinch Way (SB)",,  50.414342,-104.519915,,,0,
1600,,"Wascana Gate @ Wascana View Dr (WB)",,  50.415000,-104.526731,,,0,
1601,,"Wascana Gate @ Wascana Gardens Dr (WB)",,  50.415000,-104.529000,,,0,
1602,,"Wascana Circle @ Wascana Cove Dr (NB)",,  50.415640,-104.531100,,,0,
1603,,"Wascana Circle @ Wascana Ridge (NB)",,  50.418520,-104.531260,,,0,
1604,,"Wascana Circle @ Wascana Ridge Pl (WB)",,  50.420340,-104.532690,,,0,
1605,,"Wascana Circle @ Wascana Glen (WB)",,  50.421750,-104.535640,,,0,
1606,,"Wascana Circle @ Wascana Highlands (SB)",,  50.422160,-104.540439,,,0,
1607,,"Green Apple Dr @ Green Rose Cr (EB)",,  50.420747,-104.520564,,,0,
1608,,"Green Apple Dr @ Green Water Dr (EB)",,  50.420660,-104.516079,,,0,
1609,,"Argyle St @ Rochdale Blvd (SB)",,  50.496153,-104.631645,,,0,
1610,,"Argyle St @ Sangster Blvd (SB)",,  50.491036,-104.631729,,,0,
1611,,"Argyle St @ Davin Cr (NB)",,  50.488396,-104.632099,,,0,
1612,,"Argyle St @ Sangster Blvd (NB)",,  50.491867,-104.630632,,,0,
1613,,"Truesdale Dr @ Quance St (NB)",,  50.444889,-104.555483,,,0,
1614,,"Green Bank Rd @ Green Pine Gate (NB)",,  50.423808,-104.524057,,,0,
1615,,"Jim Cairns Blvd @ Aviator Cr (WB)",,  50.411964,-104.654065,,,0,
1616,,"Gordon Rd @ James Hill Rd (EB)",,  50.405193,-104.659772,,,0,
1617,,"Gordon Rd @ Universal Cr (EB)",,  50.405187,-104.656363,,,0,
1618,,"Grasslands Dr @ Harbour Landing Dr (EB)",,  50.407561,-104.651547,,,0,
1619,,"Harvard Way @ Grasslands Dr (SB)",,  50.407265,-104.648300,,,0,
1620,,"Buckingham Dr @ Woodhams Dr (EB)",,  50.427591,-104.533819,,,0,
1621,,"Buckingham Dr @ Essex Cr (EB)",,  50.429003,-104.530467,,,0,
1622,,"Buckingham Dr @ Windsor Park Rd (WB)",,  50.429377,-104.526601,,,0,
1623,,"Buckingham Dr @ Essex Cr (WB)",,  50.429237,-104.530545,,,0,
1624,,"Doiron Rd @ Sherwood Dr (SB)",,  50.481412,-104.695700,,,0,
1625,,"Doiron Rd @ Kestral Dr (SB)",,  50.478105,-104.696223,,,0,
1626,,"1st Ave N @ Courtney St (EB)",,  50.474996,-104.687503,,,0,
1627,,"Gordon Staseson Blvd @ Prairie View Dr (EB)",,  50.475089,-104.694657,,,0,
1628,,"Gordon Staseson Blvd @ Brookview Dr (EB)",,  50.475010,-104.690672,,,0,
1629,,"Primrose Green Dr @ Green Bank Rd (EB)",,  50.425938,-104.523545,,,0,
1630,,"Primrose Green Dr @ Green Brook Rd (EB)",,  50.425941,-104.519871,,,0,
1631,,"Primrose Green Dr @ Chuka Blvd (EB)",,  50.425867,-104.511850,,,0,
1633,,"Dewdney Ave @ Atkinson St (EB)",,  50.454943,-104.592224,,,0,
1634,,"Dewdney Ave @ Edgar St (EB)",,  50.455049,-104.587787,,,0,
1635,,"Dewdney Ave @ McDonald St (EB)",,  50.455066,-104.583236,,,0,
1636,,"Dewdney Ave @ Fleury St (EB)",,  50.455071,-104.577669,,,0,
1637,,"Dewdney Ave @ Park St (WB)",,  50.455243,-104.572725,,,0,
1638,,"Dewdney Ave @ Fleury St (WB)",,  50.455244,-104.577937,,,0,
1639,,"Dewdney Ave @ McAra St (WB)",,  50.455242,-104.582429,,,0,
1640,,"Dewdney Ave @ Edgar St (WB)",,  50.455259,-104.588229,,,0,
1641,,"Gordon Rd @ Lockwood Rd (WB)",,  50.405114,-104.625315,,,0,
1642,,"Primrose Green Dr @ Green Lily Rd (EB)",,  50.425881,-104.507031,,,0,
1643,,"Primrose Green Dr @ Green Turtle Rd (EB)",,  50.425868,-104.503779,,,0,
1644,,"Green Apple Dr @ Green Turtle Rd (WB)",,  50.421420,-104.503773,,,0,
1645,,"Green Apple Dr @ Green Lily Rd (WB)",,  50.421220,-104.507274,,,0,
1646,,"Canola Ave @ West Market St (WB)",,  50.452590,-104.698593,,,0,
1647,,"Canola Ave @ Alfalfa St (WB)",,  50.452583,-104.701261,,,0,
1648,,"Horizons Way @ Dewdney Ave (NB)",,  50.454466,-104.703659,,,0,
1649,,"Dewdney Ave @ Courtney St (EB)",,  50.455090,-104.686583,,,0,
1650,,"13th Ave @ York St (WB)",,  50.445554,-104.645011,,,0,
1651,,"13th Ave @ Alexandra St (EB)",,  50.445447,-104.644113,,,0,
1654,,"Sandra Schmirler Way (NB)",,  50.442584,-104.651841,,,0,
1655,,"Sandra Schmirler Way (SB)",,  50.442451,-104.651946,,,0,
1656,,"Chipmunk Dr @ Tiger Moth Lane (SB)",,  50.440234,-104.651971,,,0,
1657,,"Chipmunk Dr @ Tiger Moth Lane (NB)",,  50.440034,-104.651751,,,0,
1658,,"Airport Rd @ Chipmunk Dr (SB)",,  50.438477,-104.650232,,,0,
1659,,"Chipmunk Dr @ Airport Rd (NB)",,  50.438226,-104.650118,,,0,
1660,,"Airport",,  50.432824,-104.654481,,,0,
1661,,"Airport Rd @ Buffalo Trail (SB)",,  50.436076,-104.652590,,,0,
1662,,"Airport Rd @ Buffalo Trail (NB)",,  50.436049,-104.652404,,,0,
1663,,"University Drive South @ Buffaloberry Way (WB)",,  50.415735,-104.592141,,,0,
1664,,"University Drive West @ Buffaloberry Way (NB)",,  50.416819,-104.593787,,,0,
1665,,"Aurora Blvd @ Victoria Ave (SB)",,  50.446518,-104.511393,,,0,
1666,,"Anaquod Rd @ Aurora Blvd (EB)",,  50.444897,-104.508635,,,0,
1667,,"Optimist Dr @ Aurora Blvd (WB)",,  50.442874,-104.508922,,,0,
1668,,"Aurora Blvd @ Anaquod Rd (NB)",,  50.445183,-104.511178,,,0,
1669,,"Fleming Rd @ Loblaw's (EB)",,  50.443857,-104.751495,,,0,
1670,,"Buckingham Dr @ Green Stone Rd",,  50.429275,-104.518187,,,0,
1671,,"Chuka Blvd @ Buckingham Dr (SB)",,  50.429152,-104.512485,,,0,
1672,,"Saskatchewan Dr @ Hamilton St (EB)",,  50.452173,-104.609027,,,0,
