2,'','Courtney St / Dewdney Ave',50.45593,-104.68684
3,'','Courtney St / 8th Ave',50.45756,-104.68684
4,'','Courtney St / 7th Ave',50.45862,-104.68684
5,'','Courtney St / 6th Ave',50.45954,-104.68685
6,'','Courtney St / Kelly Ave',50.46084,-104.68684
7,'','5th Ave / Duncan Cr',50.46146,-104.685749
8,'','Dorothy St / 5th Ave',50.46121,-104.68259
9,'','Dorothy St / Kelly Ave',50.46,-104.68233
10,'','Dorothy St / 6th Ave',50.4592,-104.682039
11,'','Dorothy St / 7th Ave',50.45843,-104.68128
12,'','Dorothy St / 8th Ave',50.4571,-104.6799
13,'','Dorothy St / Bowman Ave',50.45578,-104.6797
14,'','Dewdney Ave / Dorothy St',50.4551,-104.67884
15,'','Dewdney Ave / Southam St',50.4551,-104.676651
16,'','Dewdney Ave / Kent St',50.4551,-104.67375
17,'','Dewdney Ave / Carlton St',50.4551,-104.67161
18,'','Dewdney Ave / Donald St',50.45509,-104.669061
19,'','Dewdney Ave / Bonner Dr',50.45509,-104.66553
20,'','Dewdney Ave / Horace St',50.45509,-104.66039
21,'','Dewdney Ave / Minto St',50.4551,-104.65623
22,'','Dewdney Ave / Empress St',50.45511,-104.653261
23,'','Dewdney Ave / Royal St',50.45511,-104.65039
24,'','Dewdney Ave / Hewitt Pl',50.45511,-104.64848
25,'','Dewdney Ave / York St',50.45509,-104.6457
26,'','Dewdney Ave / Pasqua St',50.45499,-104.64132
27,'','Dewdney Ave / Wascana St',50.455,-104.639129
28,'','Dewdney Ave / Princess St',50.45499,-104.635011
29,'','Dewdney Ave / Argyle St',50.45501,-104.63217
30,'','Dewdney Ave / Elphinstone St',50.455,-104.63061
31,'','Dewdney Ave / Montague St',50.45502,-104.62925
32,'','Dewdney Ave / Garnet St',50.45502,-104.62612
33,'','Dewdney Ave / Robinson St',50.45502,-104.62349
34,'','Dewdney Ave / Rae St',50.45503,-104.62066
35,'','Albert St / Dewdney Ave',50.45461,-104.61818
37,'','Albert St / 11th Ave',50.44976,-104.618191
38,'','12th Ave / Smith St',50.44877,-104.61533
41,'','Broad St / 12th Ave',50.44849,-104.60631
42,'','Broad St / Dewdney Ave',50.4555,-104.6063
44,'','Broad St / 7th Ave',50.4586,-104.60628
46,'','Broad St / 5th Ave',50.46187,-104.60632
47,'','Broad St / 4th Ave',50.46338,-104.60629
49,'','Broad St / 1st Ave',50.46799,-104.606289
50,'','Broad St / 1st Ave N',50.46985,-104.60628
51,'','Broad St / 1st Ave N',50.47126,-104.606281
52,'','2nd Ave N / Broad St',50.47247,-104.607101
53,'','Hamilton St / 2nd Ave N',50.47268,-104.609349
54,'','Hamilton St / 3rd Ave N',50.474353,-104.60913
55,'','Hamilton St / 5th Ave N',50.476725,-104.609195
56,'','5th Ave N / Cornwall St',50.4771,-104.61274
57,'','5th Ave N / Smith St',50.47709,-104.615661
58,'','Albert St / 5th Ave N',50.47767,-104.61798
59,'','Albert St / 6th Ave N',50.47932,-104.61792
60,'','7th Ave N / Smith St',50.48066,-104.615501
61,'','Lorne St / 8th Ave N',50.48235,-104.61367
62,'','9th Ave N / Lorne St',50.48436,-104.61322
63,'','9th Ave N / Kleisinger Cr',50.484301,-104.609551
64,'','Broad St / 9th Ave N',50.48472,-104.60628
65,'','Broad St / Elmview Rd',50.49008,-104.606159
66,'','Fairview Rd / Broad St',50.492295,-104.605588
67,'','Fairview Rd / Lloyd Cr',50.49233,-104.60318
68,'','Bothwell Cr / Aitken Cr',50.49197,-104.59856
69,'','Sturdy St / 12th Ave N',50.49386,-104.597099
70,'','Rodenbush Dr / Andrews Cr',50.49665,-104.5978
71,'','Rodenbush Dr / Cullum Pl',50.49791,-104.60071
72,'','Rodenbush Dr / Fairview Rd',50.4979,-104.60328
73,'','Rodenbush Dr / Kowalchuck Cr',50.49738,-104.60567
74,'','Rodenbush Dr / Broad St',50.49706,-104.60782
75,'','Rodenbush Dr / Brandon Cr',50.49712,-104.611211
76,'','Rodenbush Dr / Basin Cr',50.49665,-104.613121
77,'','Rodenbush Dr / 12th Ave N',50.49452,-104.614649
78,'','Upland Dr / Carmichael Rd',50.49285,-104.6155
79,'','Upland Dr / Fairview Rd',50.49118,-104.615539
80,'','Upland Dr / Spruceview Rd',50.48906,-104.614279
81,'','Upland Dr / Willowview Rd',50.48852,-104.61103
82,'','Upland Dr / Oakview Rd',50.48853,-104.60834
83,'','Elmview Rd / Broad St',50.48929,-104.606759
84,'','9th Ave N / Broad St',50.48439,-104.60725
85,'','9th Ave N / Kleisinger Cr',50.48438,-104.610889
86,'','Lorne St / 9th Ave N',50.484,-104.61383
87,'','Lorne St / 8th Ave N',50.48152,-104.613799
88,'','7th Ave N / Smith St',50.48075,-104.61599
89,'','7th Ave N / Cornwall St',50.48066,-104.61185
90,'','7th Ave N / Hamilton St',50.48067,-104.60868
91,'','7th Ave N / Broad St',50.48065,-104.60589
92,'','7th Ave N / Halifax St',50.48066,-104.60309
93,'','7th Ave N / Ottawa St',50.48067,-104.600121
94,'','7th Ave N / Montreal St',50.48066,-104.597059
95,'','7th Ave N / Winnipeg St',50.48066,-104.59531
96,'','6th Ave N / Winnipeg St',50.478892,-104.59607
97,'','Toronto St / 6th Ave N',50.47864,-104.599201
98,'','Toronto St / 5th Ave N',50.47682,-104.5992
99,'','Toronto St / 4th Ave N',50.47528,-104.599189
101,'','2nd Ave N / Toronto St',50.47245,-104.59974
102,'','2nd Ave N / Saint John St',50.47245,-104.60175
103,'','2nd Ave N / Halifax St',50.47243,-104.60396
104,'','Broad St / 2nd Ave N',50.47204,-104.60664
105,'','Broad St / 1st Ave N',50.47042,-104.60661
106,'','Broad St / 1st Ave',50.46798,-104.606609
109,'','Broad St / 4th Ave',50.46171,-104.60654
110,'','Broad St / 6th Ave',50.45927,-104.60658
111,'','Broad St / 8th Ave',50.45635,-104.606571
112,'','Broad St / Saskatchewan Dr',50.45119,-104.60656
114,'','11th Ave / Hamilton St',50.45038,-104.60923
118,'','Albert St / 9th Ave',50.45376,-104.61798
119,'','Dewdney Ave / Albert St',50.45516,-104.619421
120,'','Dewdney Ave / Rae St',50.45515,-104.6215
121,'','Dewdney Ave / Robinson St',50.45518,-104.62453
122,'','Dewdney Ave / Garnet St',50.45515,-104.62726
123,'','Dewdney Ave / Montague St',50.45514,-104.63014
124,'','Dewdney Ave / Elphinstone St',50.45513,-104.63175
125,'','Dewdney Ave / Mctavish St',50.45514,-104.63447
126,'','Dewdney Ave / Queen St',50.45513,-104.63739
127,'','Dewdney Ave / Wascana St',50.45513,-104.64026
129,'','Dewdney Ave / Lewvan Dr',50.45527,-104.644171
130,'','Dewdney Ave / York St',50.45525,-104.64586
131,'','Dewdney Ave / Connaught St',50.45526,-104.64728
132,'','Dewdney Ave / Forget St',50.45526,-104.65019
133,'','Dewdney Ave / Mcintosh St',50.45523,-104.652891
134,'','Dewdney Ave / Grey St',50.45524,-104.65578
135,'','Dewdney Ave / Aberdeen St',50.45523,-104.65879
136,'','Dewdney Ave / Grace St',50.45526,-104.661669
137,'','Dewdney Ave / Bonner St',50.45528,-104.6661
138,'','Dewdney Ave / Ellice St',50.45528,-104.66881
139,'','Dewdney Ave / Carlton St',50.45527,-104.67202
140,'','Dewdney Ave / Kent St',50.45528,-104.67448
141,'','Dewdney Ave / Southam St',50.45526,-104.6773
142,'','Dewdney Ave / Dorothy St',50.45527,-104.68008
143,'','Dewdney Ave / 7100 Dewdney Ave',50.45525,-104.68471
144,'','Sangster Blvd / Stern Bay',50.48791,-104.63007
145,'','Sangster Blvd / Semple Bay',50.48832,-104.6264
146,'','Sangster Blvd / Vernon Cr',50.48988,-104.62363
147,'','Sangster Blvd / Hyland St',50.49155,-104.62622
148,'','Sangster Blvd / Carnegie St',50.49153,-104.62994
149,'','Sangster Blvd / Hicke Bay',50.49153,-104.63307
150,'','Sangster Blvd / Shr Bay',50.49151,-104.63556
151,'','Sangster Blvd / Garuik Cr',50.49091,-104.63864
153,'','Rochdale Blvd / Pasqua St',50.4968,-104.64227
155,'','Sangster Blvd / Mcgee Cr',50.48894,-104.63859
156,'','Sangster Blvd / Brockelbank Cr',50.48791,-104.63802
157,'','Sangster Blvd / Brockelbank Cr',50.48787,-104.63425
158,'','Argyle St N / Sangster Blvd',50.4875,-104.63273
159,'','Argyle St N / Mccaul Cr',50.4833,-104.63273
160,'','Mcmurchy Ave / Argyle St N',50.48207,-104.6322
161,'','Mcmurchy Ave / Mcinnis Cr',50.48209,-104.629809
162,'','Mcmurchy Ave / Garnet St',50.482054,-104.62642
163,'','Mcmurchy Ave / Lawson St',50.482048,-104.624571
164,'','Angus Rd / Mcmurchy Ave',50.48184,-104.62041
165,'','Angus Rd / Reilly Ave',50.47965,-104.62039
166,'','Smith St / 7th Ave N',50.48033,-104.615171
167,'','Albert St / 6th Ave N',50.47846,-104.61837
168,'','Albert St / 5th Ave N',50.4767,-104.61824
170,'','Albert St / 3rd Ave N',50.47366,-104.61825
172,'','Albert St / Avonhurst Dr',50.47031,-104.618251
173,'','Albert St / 1st Ave',50.46734,-104.618251
174,'','Albert St / 3rd Ave',50.46427,-104.61823
175,'','Albert St / 4th Ave',50.4627,-104.61823
176,'','Albert St / 5th Ave',50.46103,-104.61817
178,'','Albert St / 7th Ave',50.45785,-104.61824
180,'','11th Ave / Cornwall St',50.45038,-104.61238
181,'','Albert St / Dewdney Ave',50.45542,-104.61793
183,'','Albert St / 7th Ave',50.45869,-104.617969
185,'','Albert St / 5th Ave',50.46168,-104.61801
186,'','Albert St / 4th Ave',50.46351,-104.61798
187,'','Albert St / 2nd Ave',50.46718,-104.618
189,'','Albert St / Avonhurst Dr',50.47136,-104.61802
191,'','Albert St / 3rd Ave N',50.47429,-104.61792
193,'','6th Ave N / Albert St',50.4789,-104.619069
194,'','Angus Rd / 6th Ave N',50.47923,-104.62029
195,'','Mcmurchy Ave / Angus Rd',50.48216,-104.620821
196,'','Mcmurchy Ave / Patton St',50.48216,-104.623229
197,'','Mcmurchy Ave / Lawson St',50.48217,-104.625649
198,'','Mcmurchy Ave / Garnet St',50.48215,-104.62813
199,'','Mcmurchy Ave / Mcinnis Cres',50.48215,-104.630541
200,'','Argyle St N / Mcmurchy Ave',50.48238,-104.63256
201,'','Sangster Blvd / Argyle St N',50.487835,-104.632138
202,'','Rochdale Blvd / Sherwood Mall',50.4956,-104.66611
203,'','Rochdale Blvd / Riffel High',50.49565,-104.66305
204,'','Rochdale Blvd / Lakeridge Rd',50.49609,-104.65604
205,'','Mcintosh St / Rochdale Blvd',50.49603,-104.65206
206,'','Mcintosh St / Donnelly Cr',50.49351,-104.65266
207,'','Mcintosh St / Tremaine Ave',50.49215,-104.652899
208,'','Dalgliesh Dr / Kyle St',50.491166,-104.649271
209,'','Dalgliesh Dr / Pasqua Gt',50.4898,-104.643829
210,'','Dalgliesh Dr / Rink Ave',50.48716,-104.64378
211,'','Dalgliesh Dr / Wells St S',50.48584,-104.64722
212,'','Dalgliesh Dr / Cooper Cr',50.48582,-104.650019
213,'','Mcintosh St / Dalgliesh Dr',50.48551,-104.652651
214,'','Mcintosh St / Rupert Pl',50.48202,-104.652661
215,'','Mcintosh St / 7th Ave N',50.48063,-104.65266
216,'','Sherwood Dr / Mcintosh St',50.47696,-104.65171
217,'','Sherwood Dr / Edward St',50.47552,-104.642821
218,'','Sherwood Dr / King St',50.47552,-104.63893
219,'','Sherwood Dr / Queen St',50.47553,-104.63635
220,'','Argyle St / Sherwood Dr',50.47474,-104.63274
221,'','Elphinstone St / Avonhurst Dr',50.47368,-104.631241
222,'','Elphinstone St / Patricia Ave',50.4717,-104.631241
223,'','Elphinstone St / Mckinley Ave',50.47028,-104.63124
224,'','Elphinstone St / 1st Ave',50.46735,-104.631242
225,'','Elphinstone St / 2nd Ave',50.46574,-104.6312
226,'','Elphinstone St / 3rd Ave',50.46417,-104.63121
227,'','Elphinstone St / 4th Ave',50.46269,-104.63123
228,'','Elphinstone St / 5th Ave',50.46097,-104.63123
229,'','Elphinstone St / 6th Ave',50.45954,-104.63119
230,'','7th Ave / Elphinstone St',50.45825,-104.63062
231,'','7th Ave / Athol St',50.45824,-104.62784
232,'','7th Ave / Cameron St',50.458243,-104.624839
233,'','7th Ave / Rae St',50.458244,-104.62063
236,'','Broad St / Victoria Ave',50.4466,-104.60647
237,'','Broad St / 13th Ave',50.44512,-104.6065
238,'','Broad St / 14th Ave',50.44342,-104.606569
240,'','Broad St / College Ave',50.44009,-104.60655
241,'','Broad St / Broadway Ave',50.43836,-104.60649
242,'','Broad St / Quinn Dr',50.43327,-104.60505
245,'','23rd Ave / Hillsdale St',50.42339,-104.60089
246,'','23rd Ave / Quincy Dr',50.42362,-104.59757
247,'','Wascana Pkwy / 23rd Ave',50.4236,-104.5951
248,'','University Dr W / Classroom Bldg',50.41909,-104.593149
249,'','University Dr W / Riddell Ctr',50.41594,-104.59242
250,'','Kramer Blvd / Wascana Pkwy',50.41566,-104.59597
251,'','Kramer Blvd / Darke St',50.41566,-104.59837
252,'','Hillsdale St / Latta St',50.41642,-104.60155
253,'','Macpherson Ave / Hillsdale St',50.41681,-104.604531
254,'','Macpherson Ave / Cowan Cr',50.41677,-104.60747
255,'','Parliament Ave / Massey Rd',50.41554,-104.6096
256,'','Parliament Ave / Bell St',50.41554,-104.61262
257,'','Parliament Ave / Procter Pl',50.41553,-104.61475
258,'','Parliament Ave / Albert St',50.41552,-104.61688
259,'','Parliament Ave / Albert St',50.41548,-104.618919
260,'','Parliament Ave / Rae St',50.41548,-104.62071
261,'','Rae St / Golden Mile',50.41775,-104.62102
262,'','Albert St / 25th Ave',50.41839,-104.61815
263,'','Parliament Ave / Albert St',50.41536,-104.61707
265,'','Parliament Ave / Bell St',50.41535,-104.61201
266,'','Massey Rd / Parliament Ave',50.41586,-104.608969
267,'','Macpherson Ave / Knowles St',50.41672,-104.60499
268,'','Kramer Blvd / Hillsdale St',50.41556,-104.60098
269,'','Kramer Blvd / Centennial St',50.41556,-104.59686
270,'','University Dr W / Riddell Ctr',50.41628,-104.59226
271,'','University Dr W / Classroom Bldg',50.41954,-104.59303
272,'','23rd Ave / Wascana Pkwy',50.42419,-104.596451
273,'','23rd Ave / Hillsdale St',50.42352,-104.600389
277,'','Broad St / Lakeshore Dr',50.42909,-104.60238
279,'','Broad St / Quinn Dr',50.43435,-104.605029
280,'','Broad St / Broadway Ave',50.43833,-104.60624
281,'','Broad St / College Ave',50.44131,-104.60635
283,'','Broad St / 14th Ave',50.44446,-104.60631
284,'','Broad St / 13th Ave',50.44577,-104.60636
286,'','5th Ave / Albert St',50.46145,-104.618721
287,'','5th Ave / Rae St',50.46144,-104.62152
288,'','5th Ave / Robinson St',50.46144,-104.62442
289,'','5th Ave / Garnet St',50.46146,-104.627389
290,'','5th Ave / Montague St',50.46144,-104.630181
291,'','5th Ave / Elphinstone St',50.46144,-104.63172
292,'','5th Ave / Mctavish St',50.46142,-104.634581
293,'','5th Ave / Queen St',50.46147,-104.63746
294,'','5th Ave / King St',50.46146,-104.638961
295,'','Pasqua St / 5th Ave',50.46184,-104.640881
296,'','4th Ave / Pasqua St',50.46301,-104.641581
297,'','1st Ave N / Alexandra St',50.47103,-104.6443
298,'','1st Ave N / York St',50.47098,-104.64582
299,'','1st Ave N / Arthur St',50.47104,-104.64864
300,'','1st Ave N / Royal St',50.47107,-104.65154
301,'','Mcintosh St / 2nd Ave N',50.47273,-104.652481
302,'','Mcintosh St / Royal St',50.47457,-104.65248
303,'','Sherwood Dr / Mcintosh St',50.47713,-104.65317
304,'','Sherwood Dr / Milne St',50.47712,-104.65716
305,'','Sherwood Dr / Atchison Cr',50.47712,-104.66062
306,'','Mccarthy Blvd / Sherwood Dr',50.47734,-104.66385
307,'','Mccarthy Blvd / Krivel Cr',50.47954,-104.66382
308,'','Mccarthy Blvd / 7th Ave N',50.48122,-104.663829
309,'','Rink Ave / Mccarthy Blvd',50.4882,-104.66455
310,'','Rink Ave / Burgess St',50.48803,-104.66845
311,'','Rink Ave / Fyfe St',50.48777,-104.67128
312,'','Rink Ave / Markwell Dr',50.48775,-104.674389
313,'','Rink Ave / Kelsey St',50.48774,-104.679609
314,'','Rink Ave / Nelles St',50.48816,-104.683659
315,'','Rink Ave / Courtney St',50.48841,-104.68731
316,'','Dalgliesh Dr / Courtney St',50.49146,-104.68662
317,'','Dalgliesh Dr / Vanier Dr',50.49148,-104.682409
318,'','Dalgliesh Dr / Battel St',50.491935,-104.67934
319,'','Dalgliesh Dr / Landsdown Ave',50.49197,-104.67354
320,'','Devonshire Dr / Hopkins Cr',50.49399,-104.67169
321,'','Rochdale Blvd / Devonshire Dr',50.49513,-104.67164
322,'','Rochdale Blvd / Radway St',50.49568,-104.6688
323,'','Rochdale Blvd / Lakewood Crt',50.49574,-104.66633
324,'','Rochdale Blvd / Radway St',50.49575,-104.66914
325,'','Rochdale Blvd / Engle Dr',50.49542,-104.67085
326,'','Devonshire Dr / Rochdale Blvd',50.49463,-104.67201
327,'','Dalgliesh Dr / Devonshire Dr',50.492,-104.672291
328,'','Dalgliesh Dr / Heffernan Dr',50.492034,-104.67553
329,'','Dalgliesh Dr / Arnason St',50.49198,-104.68115
330,'','Dalgliesh Dr / Courtney St',50.4915,-104.68608
331,'','Rink Ave / Courtney St',50.48838,-104.68714
332,'','Rink Ave / Nelles St',50.48791,-104.6826
333,'','Rink Ave / Church Dr',50.4877,-104.677621
334,'','Rink Ave / Markwell Dr',50.4877,-104.673681
335,'','Rink Ave / Burgess St',50.487902,-104.668361
336,'','Mccarthy Blvd / Rink Ave',50.48777,-104.66399
337,'','Mccarthy Blvd / 7th Ave N',50.48126,-104.66407
338,'','Mccarthy Blvd / Krivel Cr',50.47884,-104.66403
339,'','Sherwood Dr / Mccarthy Blvd',50.47697,-104.663261
340,'','Sherwood Dr / Hanbidge Cr',50.47701,-104.660089
341,'','Sherwood Dr / Hanbidge Cr',50.477,-104.65542
342,'','Mcintosh St / Sherwood Dr',50.47632,-104.652631
343,'','Mcintosh St / 3rd Ave N',50.47371,-104.652581
344,'','Mcintosh St / 2nd Ave N',50.47221,-104.652539
345,'','1st Ave N / Mcintosh St',50.47092,-104.65176
346,'','1st Ave N / Forget St',50.470912,-104.64904
347,'','1st Ave N / Connaught St',50.470913,-104.646211
348,'','1st Ave N / Alexandra St',50.47074,-104.643971
349,'','4th Ave / Lewvan Dr',50.462881,-104.64177
350,'','Pasqua St / 4th Ave',50.462589,-104.641039
351,'','5th Ave / Pasqua St',50.46134,-104.64048
352,'','5th Ave / King St',50.461346,-104.637929
353,'','5th Ave / Princess St',50.461343,-104.635121
354,'','5th Ave / Argyle St',50.461337,-104.63214
356,'','5th Ave / Montague St',50.461337,-104.629168
357,'','5th Ave / Garnet St',50.46137,-104.62628
358,'','5th Ave / Robinson St',50.461308,-104.623616
359,'','5th Ave / Rae St',50.461302,-104.620646
360,'','Albert St / 12th Ave',50.4484,-104.618171
361,'','Albert St / Victoria Ave',50.446739,-104.618171
362,'','Albert St / 13th Ave',50.44517,-104.61819
363,'','Albert St / 14th Ave',50.44366,-104.61813
364,'','Albert St / 15th Ave',50.44202,-104.61815
365,'','Albert St / College Ave',50.44098,-104.61812
366,'','Albert St / 19th Ave',50.4375,-104.61817
368,'','Albert St / 20th Ave',50.43287,-104.618151
369,'','Albert St / Mccallum Ave',50.43133,-104.61815
370,'','Albert St / 21st Ave',50.42961,-104.61813
372,'','Albert St / 22nd Ave',50.42636,-104.618149
374,'','23rd Ave / Albert St',50.42339,-104.61733
375,'','Memorial Way / Wascana Rehab',50.42396,-104.61083
376,'','Scott St / Lamont Cr',50.42267,-104.608446
377,'','Jubilee Ave / Scott St',50.42095,-104.60773
378,'','Jubilee Ave / Turgeon Cr',50.42135,-104.604741
382,'','University Dr E / 1st Nations Way',50.418369,-104.583718
383,'','Wascana Pkwy / Kramer Blvd',50.41508,-104.59571
384,'','Saskatchewan Polytechnic / Main Campus',50.40753,-104.58188
385,'','Saskatchewan Polytechnic / Pkwy Bldg',50.40698,-104.5756
387,'','Jubilee Ave / Hillsdale St',50.42179,-104.60253
388,'','Jubilee Ave / Turgeon Cr',50.42112,-104.60567
389,'','Jubilee Ave / Scott St',50.42103,-104.60796
390,'','Memorial Way / Wascana Rehab',50.42401,-104.61035
391,'','Albert St / 23rd Ave',50.42438,-104.61795
392,'','Albert St / 22nd Ave',50.42715,-104.61797
394,'','Albert St / 21st Ave',50.43041,-104.618
395,'','Albert St / Mccallum Ave',50.43197,-104.618049
396,'','Albert St / 20th Ave',50.43288,-104.618029
398,'','Albert St / 19th Ave',50.43795,-104.61798
400,'','Albert St / College Ave',50.44125,-104.61807
401,'','Albert St / 15th Ave',50.44277,-104.618079
402,'','Albert St / 14th Ave',50.44429,-104.61809
403,'','Albert St / 13th Ave',50.44611,-104.618069
404,'','Albert St / Victoria Ave',50.44819,-104.617991
405,'','7th Ave / Albert St',50.45835,-104.61881
406,'','7th Ave / Rae St',50.45833,-104.621539
407,'','7th Ave / Robinson St',50.45832,-104.62444
408,'','7th Ave / Garnet St',50.45829,-104.62729
410,'','Elphinstone St / 7th Ave',50.45894,-104.63112
411,'','Elphinstone St / 5th Ave',50.46183,-104.63114
412,'','Elphinstone St / 4th Ave',50.46327,-104.63114
413,'','Elphinstone St / 3rd Ave',50.46489,-104.63113
414,'','Elphinstone St / 2nd Ave',50.4665,-104.63112
415,'','Elphinstone St / 1st Ave',50.46807,-104.631129
416,'','Elphinstone St / Mckinley Ave',50.47002,-104.63113
417,'','Elphinstone St / Patricia Ave',50.47277,-104.63112
419,'','Sherwood Dr / Argyle St N',50.47563,-104.63343
420,'','Sherwood Dr / Queen St',50.4756,-104.63674
421,'','Sherwood Dr / Carey St',50.47562,-104.638901
423,'','Sherwood Dr / Ellison Cr',50.47594,-104.64409
425,'','Sherwood Dr / Stapleford Cr',50.4769,-104.649049
426,'','Mcintosh St / Sherwood Dr',50.47761,-104.652451
427,'','Mcintosh St / Alcove Pl',50.47925,-104.652491
428,'','Mcintosh St / Rupert Pl',50.48256,-104.652471
429,'','Mcintosh St / Dalgliesh Dr',50.48542,-104.6525
430,'','Dalgliesh Dr / Cooper Cr',50.48578,-104.64778
431,'','Dalgliesh Dr / Kennedy Cr',50.4861,-104.644
432,'','Dalgliesh Dr / Rink Ave',50.48786,-104.6437
433,'','Dalgliesh Dr / Wheeler Cr',50.49064,-104.643691
434,'','Dalgliesh Dr / Wells St',50.49126,-104.64764
435,'','Dalgliesh Dr / Kyle St',50.49124,-104.65028
436,'','Mcintosh St / Tremaine Ave',50.49291,-104.652601
437,'','Mcintosh St / Juniper Dr',50.49453,-104.652331
438,'','Mcintosh St / Marigold Dr',50.49601,-104.65189
439,'','Rochdale Blvd / Mcintosh St',50.49653,-104.65302
440,'','Rochdale Blvd / Lakeridge Rd',50.49603,-104.658
441,'','Rochdale Blvd / Mccarthy Blvd',50.4958,-104.66263
442,'','Rochdale Blvd / Mccarthy Blvd',50.49574,-104.66496
443,'','Sherwood Dr / Herman Cr',50.48112,-104.70596
444,'','Sherwood Dr / Fairway Rd',50.481307,-104.700784
445,'','Sherwood Dr / Warwick Dr',50.481685,-104.697599
446,'','Sherwood Dr / Doiron Rd',50.4815,-104.69486
447,'','Sherwood Dr / Venture Rd',50.48091,-104.689909
448,'','Sherwood Dr / Goldie St',50.48095,-104.68439
449,'','Sherwood Dr / Dorothy St',50.48059,-104.681849
450,'','Dorothy St / Sherwood Dr',50.48004,-104.68167
452,'','1060 Dorothy St',50.47669,-104.682771
453,'','Dorothy St / 1st Ave N',50.47522,-104.68273
454,'','1st Ave N / Greenwood St',50.47505,-104.67904
455,'','1st Ave N / Greenwood Cr',50.47504,-104.67598
458,'','7th Ave N / Sherwood Dr',50.47944,-104.66865
459,'','7th Ave N / Mccarthy Blvd',50.480689,-104.664634
460,'','7th Ave N / Champ Cr',50.48088,-104.658761
461,'','7th Ave N / Milne St',50.48087,-104.65553
462,'','Stapleford Cr / Sherwood Dr',50.47703,-104.648361
463,'','Stapleford Cr / Eddy St',50.479432,-104.645828
464,'','Stapleford Cr / Drope St',50.480437,-104.64326
465,'','Donahue Ave / Pasqua St',50.480582,-104.640491
466,'','Donahue Ave / Derby St',50.48062,-104.63674
467,'','Argyle St N / Donahue Ave',50.48028,-104.63271
468,'','6th Ave N / Argyle St N',50.47923,-104.63203
471,'','Garnet St / Woodward Ave',50.47775,-104.62693
472,'','Garnet St / 4th Ave N',50.47542,-104.626901
473,'','Garnet St / 3rd Ave N',50.47419,-104.62691
474,'','Avonhurst Dr / Patricia Ave',50.47203,-104.62662
475,'','Avonhurst Dr / Retallack St',50.47068,-104.621871
480,'','Avonhurst Dr / Albert St',50.47094,-104.61899
481,'','Avonhurst Dr / Retallack St',50.47082,-104.6229
482,'','Avonhurst Dr / Patricia Ave',50.4721,-104.626419
483,'','Garnet St / Avonhurst Dr',50.47316,-104.6268
484,'','Garnet St / 3rd Ave N',50.47423,-104.62681
485,'','Garnet St / 4th Ave N',50.47598,-104.6268
486,'','Garnet St / Woodward Ave',50.47875,-104.626819
487,'','6th Ave N / Garnet St',50.47937,-104.62934
488,'','Argyle St N / 6th Ave N',50.48008,-104.632559
489,'','Donahue Ave / Argyle St N',50.48065,-104.633499
490,'','Donahue Ave / Derby St',50.48068,-104.636861
491,'','Stapleford Cr / Pasqua St',50.48068,-104.641579
492,'','Stapleford Cr / Drope St',50.48029,-104.64415
493,'','Stapleford Cr / Eddy St',50.47911,-104.64655
494,'','7th Ave N / Mcintosh St',50.48098,-104.65304
495,'','7th Ave N / Pickard St',50.48094,-104.65801
496,'','7th Ave N / Hanley Cr',50.48092,-104.66187
497,'','7th Ave N / Mccarthy Blvd',50.481085,-104.66474
504,'','Dorothy St / 1st Ave N',50.475352,-104.682584
505,'','Dorothy St / Murphy Cr',50.47768,-104.682568
506,'','Dorothy St / Westbrook Ct',50.479933,-104.681537
507,'','Sherwood Dr / Dorothy St',50.48071,-104.68175
508,'','Sherwood Dr / Goldie St',50.48106,-104.68596
509,'','Sherwood Dr / Courtney St',50.48107,-104.68929
510,'','Sherwood Dr / Discovery Rd',50.48119,-104.69118
511,'','Sherwood Dr / Doiron Rd',50.48183,-104.696431
512,'','Sherwood Dr / Fairway Rd',50.48126,-104.702181
513,'','Dewdney Ave / Cavendish St',50.45517,-104.55885
514,'','9th Ave / Cavendish St',50.4535,-104.55844
515,'','Oxford St / 10th Ave',50.4516,-104.56067
516,'','Cambridge Ave / Oxford St',50.450263,-104.560188
517,'','Cambridge Ave / Cavendish St',50.45032,-104.55732
518,'','Cambridge Ave / Glencairn Rd',50.45034,-104.55448
519,'','Fleet St / Cambridge Ave',50.44996,-104.549181
520,'','University Pk Dr / Vic Sq Mall',50.44485,-104.549331
521,'','Quance St / University Pk Dr',50.44356,-104.54826
522,'','Quance St / Heseltine Gt',50.44414,-104.545609
523,'','Quance St / Coleman St',50.44605,-104.542021
524,'','Quance St / Westfair Rd',50.445096,-104.537568
525,'','Quance St / Tregarva Dr',50.44353,-104.53433
526,'','Quance St / Prince Of Wales Dr',50.443527,-104.531827
528,'','Westfair Rd / Superstore',50.44552,-104.52936
529,'','Prince Of Wales / Westfair Rd',50.44515,-104.532771
530,'','Prince Of Wales Dr / Westfair Rd',50.44431,-104.533151
531,'','Quance St / Prince Of Wales Dr',50.44358,-104.53393
532,'','Quance St / Westfair Rd',50.44524,-104.5376
533,'','Coleman Cr / Eastgate Dr',50.44803,-104.54054
534,'','Fines Dr / Fines Dr',50.44987,-104.53932
536,'','Brown St / Dewdney Ave',50.45556,-104.54052
537,'','Brown St / Mackenzie Cr',50.457739,-104.54063
538,'','7th Ave E / Brown St',50.459293,-104.540732
539,'','7th Ave E / Mcveety Dr',50.45945,-104.537451
540,'','Mcveety Dr / Barton Pl',50.45654,-104.536
541,'','Mcveety Dr / Swan Pl',50.45657,-104.532359
542,'','Mcveety Dr / Creekside Rd',50.4588,-104.529649
543,'','Mcveety Dr / Degelman Dr',50.46024,-104.53054
544,'','Wadey Dr / Deutsch Dr',50.46327,-104.53086
545,'','Jenkins Dr / Cormorant Dr',50.46462,-104.53149
546,'','Jenkins Dr / Cherry Dr',50.46443,-104.53588
547,'','Graham Rd / Jenkins Dr',50.463293,-104.539084
548,'','Graham Rd / Hartman Cr',50.46336,-104.542481
549,'','Graham Rd / Hall Ave',50.46092,-104.54627
550,'','Bentley Dr / 7th Ave E',50.45833,-104.545403
551,'','Dewdney Ave / Bentley Dr',50.45517,-104.545411
552,'','Dewdney Ave / Fleet St',50.45522,-104.54938
553,'','Cannon St / Nagel Cr',50.45638,-104.55256
554,'','Cannon St / Scrivener Cr',50.45976,-104.552531
555,'','Cannon St / Young Cr',50.46126,-104.55254
556,'','Cavendish St / Armstrong Bay',50.46088,-104.55664
557,'','Cavendish St / 7th Ave E',50.45806,-104.55821
558,'','Dewdney Ave / Cavendish St',50.4552,-104.55841
559,'','Dewdney Ave / Oxford St',50.45523,-104.5611
560,'','Dewdney Ave / Rupert St',50.45523,-104.56695
561,'','Dewdney Ave / Lacon St',50.45522,-104.56991
562,'','Pk St / Dewdney Ave',50.45461,-104.57247
563,'','Pk St / 9th Ave',50.45332,-104.57237
564,'','Pk St / 10th Ave',50.45156,-104.572339
565,'','Pk St / 11th Ave',50.44987,-104.57238
566,'','Victoria Ave / Pk St',50.44725,-104.57315
568,'','Victoria Ave / Fleury St',50.44728,-104.57774
570,'','Victoria Ave / Mcara St',50.44724,-104.581909
571,'','Victoria Ave / Lindsay St',50.447222,-104.584815
572,'','Victoria Ave / Edgar St',50.44722,-104.58855
574,'','Victoria Ave / Atkinson St',50.44724,-104.59279
575,'','Victoria Ave / Winnipeg St',50.44726,-104.595699
576,'','Victoria Ave / Montreal St',50.44727,-104.59823
577,'','Victoria Ave / Ottawa St',50.44729,-104.60106
579,'','Victoria Ave / Osler St',50.44736,-104.60568
580,'','Albert St / 23rd Ave',50.42293,-104.618121
583,'','25th Ave / Albert St',50.41874,-104.61883
584,'','Rae St / Golden Mile',50.41731,-104.62108
585,'','Parliament Ave / Rae St',50.4154,-104.62043
586,'','Massey Rd / Parliament Ave',50.41493,-104.60905
587,'','Massey Rd / Parker Ave',50.41284,-104.609051
588,'','Massey Rd / Balfour Dr',50.40973,-104.609059
589,'','Grant Dr / Durham Dr',50.407884,-104.607731
590,'','Grant Dr / Castle Rd',50.407904,-104.60235
591,'','Grant Dr / Grant Rd',50.40743,-104.598339
592,'','Grant Rd / Capitol Rd',50.40463,-104.60037
593,'','Grant Rd / Castle Rd',50.40211,-104.60241
594,'','Grant Rd / Orchard Rd',50.401389,-104.60637
595,'','Grant Rd / Shannon Rd',50.40169,-104.6119
596,'','Gordon Rd / Grant Rd',50.40465,-104.613819
597,'','Gordon Rd / Richardson Cr',50.40459,-104.61646
598,'','Gordon Rd / Rae St',50.4046,-104.6207
599,'','Lockwood Rd / Gordon Rd',50.40447,-104.62572
600,'','Lockwood Rd / Lincoln Dr',50.40256,-104.625704
601,'','Plainsview Dr / Lockwood Rd',50.40129,-104.6248
602,'','Southland Mall / Plainsview Rd',50.40198,-104.62468
603,'','Lockwood Rd / Lincoln Dr',50.40265,-104.62557
604,'','Lockwood Rd / Gordon Rd',50.40421,-104.62556
605,'','Gordon Rd / Montague St',50.40553,-104.63017
606,'','Gordon Rd / Argyle St',50.40547,-104.63327
607,'','Queen St / Gordon Rd',50.40601,-104.636841
608,'','Sunset Dr / Queen St',50.40876,-104.6362
609,'','Sunset Dr / Mctavish St',50.408734,-104.633361
610,'','Montague St / Sunset Dr',50.40912,-104.6296
611,'','Montague St / 29th Ave',50.41252,-104.62962
612,'','Parliament Ave / Montague St',50.415388,-104.629189
613,'','Parliament Ave / Garnet St',50.415387,-104.62636
614,'','Parliament Ave / Robinson St',50.415385,-104.623451
615,'','Albert St / 25th Ave',50.41913,-104.617911
618,'','Victoria Ave / Broad St',50.447123,-104.605639
620,'','Victoria Ave / Ottawa St',50.44716,-104.60004
621,'','Victoria Ave / Montreal St',50.44712,-104.598289
622,'','Victoria Ave / Winnipeg St',50.44712,-104.59465
623,'','Victoria Ave / Atkinson St',50.44712,-104.59186
624,'','Victoria Ave / Reynolds St',50.44717,-104.58878
625,'','Victoria Ave / Lindsay St',50.44712,-104.58454
626,'','Victoria Ave / Mcara St',50.44711,-104.582001
628,'','Victoria Ave / Harvey St',50.44716,-104.577559
629,'','Victoria Ave / Abbott St',50.44717,-104.574761
630,'','Pk St / Service Rd',50.44795,-104.57212
631,'','Pk St / 11th Ave',50.45099,-104.57216
632,'','Pk St / 10th Ave',50.45229,-104.572179
633,'','Pk St / 9th Ave',50.45385,-104.572191
634,'','Dewdney Ave / Pk St',50.455114,-104.57142
635,'','Dewdney Ave / Lacon St',50.455117,-104.568931
636,'','Dewdney Ave / Rupert St',50.455117,-104.566011
637,'','Dewdney Ave / Grosvenor St',50.455121,-104.5616
638,'','Garrett Ave / Shaw St',50.44959,-104.66282
640,'','11th Ave / Empress St',50.450512,-104.653021
641,'','11th Ave / Royal St',50.450508,-104.650211
642,'','11th Ave / Forget St',50.450502,-104.648311
643,'','11th Ave / Connaught St',50.450504,-104.64595
644,'','11th Ave / Alexandra St',50.450504,-104.644568
645,'','13th Ave / Lewvan Dr',50.44549,-104.6425
646,'','13th Ave / Pasqua St',50.445392,-104.640488
647,'','13th Ave / King St',50.445445,-104.637929
648,'','13th Ave / Princess St',50.445454,-104.63507
649,'','13th Ave / Argyle St',50.44546,-104.632121
650,'','13th Ave / Montague St',50.445455,-104.629149
651,'','13th Ave / Garnet St',50.44546,-104.626391
652,'','13th Ave / Robinson St',50.445474,-104.62335
653,'','13th Ave / Rae St',50.445468,-104.620601
654,'','13th Ave / Angus St',50.445466,-104.619118
656,'','11th Ave / Halifax St',50.450323,-104.602917
657,'','11th Ave / Ottawa St',50.45036,-104.60003
658,'','11th Ave / Montreal St',50.45028,-104.59722
659,'','Winnipeg St / 11th Ave',50.45072,-104.595099
660,'','Winnipeg St / Saskatchewan Dr',50.45232,-104.59512
662,'','Winnipeg St / Dewdney Ave',50.45467,-104.595122
663,'','Winnipeg St / 8th Ave',50.45708,-104.595111
664,'','Winnipeg St / 7th Ave',50.458519,-104.59512
665,'','6th Ave / Winnipeg St',50.45973,-104.59458
666,'','6th Ave / Atkinson St',50.459781,-104.591699
667,'','6th Ave / Broder St',50.45982,-104.59048
668,'','6th Ave / Edgar St',50.45982,-104.5874
669,'','6th Ave / Lindsay St',50.45983,-104.58453
673,'','4th Ave / Pk St',50.462999,-104.573349
674,'','4th Ave / Fleury St',50.462998,-104.577439
675,'','4th Ave / Mcdonald St',50.462997,-104.583199
676,'','4th Ave / Lindsay St',50.46297,-104.58563
677,'','4th Ave / Edgar St',50.46295,-104.5887
678,'','4th Ave / Broder St',50.46297,-104.591499
679,'','4th Ave / Winnipeg St',50.46296,-104.59487
680,'','Winnipeg St / 5th Ave',50.46128,-104.59528
681,'','Winnipeg St / 6th Ave',50.45956,-104.595249
682,'','Winnipeg St / 7th Ave',50.45802,-104.595201
683,'','Winnipeg St / 8th Ave',50.45692,-104.59521
684,'','Winnipeg St / Dewdney Ave',50.45445,-104.59522
685,'','Winnipeg St / Saskatchewan Dr',50.45159,-104.595191
686,'','11th Ave / Winnipeg St',50.450416,-104.595642
687,'','11th Ave / Montreal St',50.45038,-104.59841
688,'','11th Ave / Ottawa St',50.450424,-104.601739
689,'','11th Ave / Halifax St',50.450425,-104.603939
690,'','11th Ave / Broad St',50.450427,-104.60577
691,'','13th Ave / Albert St',50.44556,-104.61873
692,'','13th Ave / Rae St',50.44552,-104.62154
693,'','13th Ave / Robinson St',50.44552,-104.62445
694,'','13th Ave / Garnet St',50.44553,-104.62736
695,'','13th Ave / Montague St',50.44555,-104.63024
696,'','13th Ave / Elphinstone St',50.44557,-104.63149
697,'','13th Ave / Mctavish St',50.44555,-104.63453
698,'','13th Ave / Queen St',50.44553,-104.63742
699,'','13th Ave / King St',50.44555,-104.63883
700,'','13th Ave / Pasqua St',50.44555,-104.64148
701,'','13th Ave / Edward St',50.44553,-104.642739
702,'','Alexandra St / 11th Ave',50.45092,-104.64374
703,'','10th Ave / York St',50.45216,-104.645209
704,'','10th Ave / Connaught St',50.45215,-104.64649
705,'','10th Ave / Arthur St',50.45217,-104.64871
706,'','10th Ave / Royal St',50.45215,-104.65139
707,'','Empress St / 10th Ave',50.45182,-104.65361
708,'','Empress St / 11th Ave',50.45084,-104.65359
710,'','Cavendish St / Bradley Ave',50.45676,-104.558112
711,'','Cavendish St / 7th Ave E',50.45867,-104.558128
712,'','Cavendish St / Rootman Ave',50.46035,-104.558129
713,'','Cavendish St / Cooksley Bay',50.461024,-104.555255
714,'','Cannon St / Cavendish St',50.461307,-104.55272
715,'','Cannon St / Rosen Cr',50.45974,-104.55258
716,'','Cannon St / 7th Ave E',50.45788,-104.552658
717,'','Dewdney Ave / Cannon St',50.45514,-104.551999
718,'','Dewdney Ave / Fleet St',50.455115,-104.54932
719,'','Bentley Dr / Dewdney Ave',50.45546,-104.54483
720,'','Graham Rd / 7th Ave E',50.459036,-104.545337
721,'','Graham Rd / Hall Ave',50.461419,-104.546353
722,'','Graham Rd / Pawson St',50.463102,-104.543407
723,'','Graham Rd / Brown St',50.463442,-104.541509
724,'','Jenkins Dr / Graham Rd',50.46346,-104.53816
725,'','Jenkins Dr / Middleton Cr',50.464481,-104.534854
726,'','Wadey Dr / Jenkins Dr',50.46428,-104.53087
727,'','Wadey Dr / Bercovich Cr',50.4627,-104.530829
728,'','Wadey Dr / 7th Ave E',50.46117,-104.53058
729,'','Mcveety Dr / Hammstrom Way',50.45837,-104.529893
730,'','Mcveety Dr / Swan Pl',50.45636,-104.53462
731,'','Mcveety Dr / Gould Bay',50.45914,-104.537109
732,'','Brown St / 7th Ave E',50.45884,-104.54121
733,'','Brown St / Mackenzie Way',50.45733,-104.54063
734,'','Brown St / Dewdney Ave',50.454728,-104.540614
735,'','Brown St / Peart Cres',50.45298,-104.540625
736,'','Fines Dr / Thomson Ave',50.4515,-104.53941
737,'','Fines Dr / Fines Dr',50.449278,-104.539946
738,'','Quance St / Starlite St',50.44534,-104.544489
739,'','Quance St / Coleman St',50.44607,-104.53989
740,'','Quance St / Coleman Cres',50.44612,-104.541662
741,'','Quance St / Starlite St',50.44476,-104.54517
742,'','University Pk Dr / Quance St',50.44416,-104.54913
743,'','University Pk Dr / Vic Sq',50.44592,-104.54915
744,'','Fleet St / North Service Rd',50.448609,-104.549126
745,'','Fleet St / Fines Dr',50.449614,-104.549111
746,'','Cambridge Ave / Milford Cres',50.45041,-104.5513
747,'','Cambridge Ave / Glencairn Rd',50.450435,-104.555519
748,'','Cambridge Ave / Cavendish St',50.45041,-104.558621
749,'','Oxford St / 10th Ave',50.45226,-104.560568
750,'','Oxford St / Cambridge Ave',50.450769,-104.560586
751,'','9th Ave / Oxford St',50.453429,-104.56007
752,'','Cavendish St / 9th Ave',50.45396,-104.55782
753,'','Parliament Ave / Rae St',50.4155,-104.621511
754,'','Parliament Ave / Robinson St',50.41548,-104.62433
755,'','Parliament Ave / Garnet St',50.41549,-104.62681
756,'','Montague St / Parliament Ave',50.41518,-104.62976
757,'','Montague St / 28th Ave',50.41352,-104.629721
758,'','Montague St / 29th Ave',50.41145,-104.62972
759,'','Montague St / Simpson Rd',50.41017,-104.62973
760,'','Sunset Dr / Montague St',50.4088,-104.63022
761,'','Sunset Dr / Argyle St',50.40886,-104.63305
762,'','Sunset Dr / Queen St',50.40884,-104.63663
763,'','Queen St / Prospect Pl',50.40687,-104.63699
764,'','Gordon Rd / Queen St',50.40551,-104.63788
765,'','Pasqua St / Gordon Rd',50.40507,-104.640991
766,'','Pasqua St / Lincoln Dr',50.40384,-104.640951
767,'','Ryan Rd / Pasqua St',50.40205,-104.64028
768,'','Ryan Rd / Queen St',50.402018,-104.637221
769,'','Gordon Rd / Queen St',50.40539,-104.63654
770,'','Gordon Rd / Mctavish St',50.40538,-104.63343
771,'','Gordon Rd / Montague St',50.4054,-104.630269
772,'','Gordon Rd / Lockwood Rd',50.40497,-104.62509
773,'','Gordon Rd / Rae St',50.40478,-104.62294
774,'','Gordon Rd / Albert St',50.40453,-104.61693
775,'','Grant Rd / Gordon Rd',50.40424,-104.61334
776,'','Grant Rd / Marsh Cres',50.4029,-104.61335
777,'','Grant Rd / Shannon Rd',50.40183,-104.61228
778,'','Grant Rd / Wesley Rd',50.401287,-104.609101
779,'','Grant Rd / Chisholm Rd',50.40129,-104.606561
780,'','Grant Rd / Birchwood Rd',50.40134,-104.60416
781,'','Grant Rd / Norris Rd',50.401847,-104.602588
782,'','Grant Rd / Mcdougall Cres',50.40393,-104.6002
783,'','Grant Rd / Shannon Rd',50.40624,-104.59908
784,'','Grant Dr / Grant Rd',50.407615,-104.598515
785,'','Grant Dr / Cowburn Cres',50.408008,-104.601661
786,'','Grant Dr / Castle Rd',50.40796,-104.60405
787,'','Massey Rd / Grant Dr',50.40867,-104.60891
788,'','Massey Rd / Balfour Dr',50.41084,-104.60898
789,'','Massey Rd / Parker Ave',50.41223,-104.60898
790,'','Massey Rd / Davis Pl',50.41463,-104.608989
791,'','14th Ave / Broad St',50.44392,-104.60575
792,'','Halifax St / 14th Ave',50.44371,-104.60348
793,'','Halifax St / 15th Ave',50.44221,-104.60348
794,'','Halifax St / College Ave',50.44104,-104.603511
795,'','College Ave / Saint John St',50.44071,-104.601609
796,'','College Ave / Ottawa St',50.44072,-104.599941
797,'','College Ave / Montreal St',50.44072,-104.59722
798,'','College Ave / Wallace St',50.44085,-104.59324
799,'','College Ave / Broder St',50.44086,-104.59049
800,'','College Ave / Edgar St',50.44086,-104.58744
801,'','College Ave / Lindsay St',50.44086,-104.58453
802,'','College Ave / Mcara St',50.44086,-104.581821
803,'','College Ave / Francis St',50.44085,-104.57887
804,'','College Ave / Abbott St',50.44086,-104.57703
805,'','Pk St / Arcola Ave',50.4421,-104.572099
806,'','14th Ave / Pk St',50.44403,-104.57173
807,'','14th Ave / Cochrane High',50.44402,-104.567089
808,'','Froom Cres / 14th Ave',50.44364,-104.56481
809,'','Dixon Cres / Froom Cres',50.44179,-104.566139
810,'','Dixon Cres / Arcola Ave',50.44012,-104.56857
811,'','University Pk Dr / Cunning Cr',50.43489,-104.55458
812,'','Truesdale Dr / University Pk Dr',50.43586,-104.55476
813,'','Truesdale Dr / Ehman Bay',50.43643,-104.557281
814,'','Truesdale Dr / Blair Bay',50.4379,-104.558391
815,'','Truesdale Dr / Wagman Dr',50.43939,-104.55837
816,'','Truesdale Dr / Laurier Cr',50.44096,-104.558349
817,'','Truesdale Dr / Mahony Cres',50.442413,-104.558129
818,'','Truesdale Dr / Boyd St',50.44399,-104.55673
819,'','Quance St / Vic Sq Mall',50.44387,-104.55073
820,'','Arens Rd / Prince Of Wales Dr',50.43646,-104.53631
821,'','Arens Rd / Parkland Dr',50.43858,-104.53994
822,'','Arens Rd / Heseltine Rd',50.43988,-104.543141
823,'','Arens Rd / Crocus Cres',50.44061,-104.54712
824,'','University Pk Dr / Elderkin Dr',50.43708,-104.55338
825,'','Truesdale Dr / Cunning Cr',50.435003,-104.5506
827,'','Truesdale Dr / Fowler St',50.433986,-104.543431
828,'','Truesdale Dr / Harding St',50.432723,-104.53914
829,'','Woodhams Rd / Prince Of Wales Dr',50.429,-104.53658
830,'','Woodhams Rd / Ss Leisure Ctr',50.428881,-104.535271
831,'','Assiniboine Ave / Prince Of Wales',50.42159,-104.54485
832,'','Assiniboine Ave / Philip Rd',50.42164,-104.5468
833,'','Assiniboine Ave / Balmoral Gt',50.42308,-104.55067
834,'','Assiniboine Ave / Banberry Dr',50.42571,-104.55615
835,'','Assiniboine Ave / University Pk Dr',50.42609,-104.56223
836,'','Assiniboine Ave / Windfield Rd',50.42608,-104.57044
837,'','Pk St / Assiniboine Ave',50.42689,-104.57209
838,'','Assiniboine Ave / Pk St',50.42598,-104.5716
839,'','Windfield Rd / Assiniboine Ave',50.4264,-104.5681
840,'','Windfield Rd / Windfield Gt',50.42892,-104.56694
841,'','Windfield Rd / Mayfield Rd',50.43055,-104.56534
842,'','Windfield Rd / Metcalfe Rd',50.43186,-104.56393
843,'','Michener Dr / Windfield Rd',50.4331,-104.56203
844,'','Michener Dr / Houston Rd',50.43187,-104.559651
845,'','University Pk Dr / Laval Dr',50.4318,-104.55796
846,'','Pk St / Broadway Ave',50.43996,-104.572469
847,'','Pk St / 18th Ave',50.43776,-104.5725
848,'','Pk St / 19th Ave',50.43544,-104.57249
849,'','Douglas Ave / Pk St',50.43326,-104.573229
850,'','Douglas Ave / Fleury St',50.43327,-104.576961
851,'','Douglas Ave / Francis St',50.43328,-104.579701
852,'','Mcdonald St / Douglas Ave',50.43357,-104.5836
853,'','Mcdonald St / 18th Ave',50.43639,-104.583591
854,'','Broadway Ave / Mcdonald St',50.43779,-104.584189
855,'','Broadway Ave / Elliott St',50.43778,-104.58701
856,'','Broadway Ave / Reynolds St',50.43778,-104.5898
857,'','Broadway Ave / Atkinson St',50.43778,-104.59273
858,'','Broadway Ave / Winnipeg St',50.43776,-104.59574
859,'','Broadway Ave / Montreal Cres',50.43776,-104.59937
860,'','Broadway Ave / Ottawa St',50.43778,-104.601961
861,'','Broadway Ave / St Chads Cres',50.43781,-104.60358
862,'','Sherwood Dr / 7th Ave N',50.47942,-104.66949
863,'','Sherwood Dr / Hastings Cres',50.48003,-104.67283
864,'','Sherwood Dr / Hastings Cres',50.48003,-104.675289
865,'','Sherwood Dr / Williston Dr',50.48005,-104.677909
866,'','Dorothy St / Rendek Cres',50.47229,-104.6827
867,'','Dorothy St / Hansen Dr',50.46976,-104.68273
868,'','Mikkelson Dr / Dorothy St',50.46719,-104.68199
869,'','Mikkelson Dr / Sweeney St',50.467196,-104.67725
870,'','Mikkelson Dr / Straub St',50.46724,-104.67525
871,'','Mccarthy Blvd / Mikkelson Dr',50.46632,-104.67183
872,'','Mccarthy Blvd / Oriole Pl',50.4642,-104.67271
873,'','4th Ave / Krauss St',50.46252,-104.671519
874,'','4th Ave / Fort St',50.46254,-104.66638
875,'','4th Ave / Campbell St',50.46291,-104.66347
876,'','Horace St / 4th Ave',50.46256,-104.65971
877,'','North West Blvd / Horace St',50.46073,-104.65913
878,'','North West Blvd / Minto St',50.46075,-104.65626
879,'','North West Blvd / Mcintosh St',50.46049,-104.65272
880,'','Mcintosh St / 7th Ave',50.45799,-104.65251
881,'','Elphinstone St / Dewdney Ave',50.454608,-104.631235
882,'','Elphinstone St / 10th Ave',50.4512,-104.63119
883,'','Saskatchewan Dr / Athol St',50.44936,-104.62757
884,'','Saskatchewan Dr / Cameron St',50.44981,-104.62502
885,'','Grant Rd / Grant Dr',50.4076,-104.59766
886,'','Hamilton St / Victoria Ave',50.44646,-104.60934
887,'','Hamilton St / 13th Ave',50.44513,-104.60931
888,'','Hamilton St / 14th Ave',50.44309,-104.60929
889,'','Hamilton St / 15th Ave',50.44219,-104.609381
890,'','College Ave / Hamilton St',50.44087,-104.609929
891,'','College Ave / Cornwall St',50.4409,-104.61284
892,'','College Ave / Smith St',50.4409,-104.61562
893,'','Mcintyre St / College Ave',50.44122,-104.61664
894,'','15th Ave / Mcintyre St',50.44247,-104.617161
895,'','15th Ave / Albert St',50.44248,-104.61888
896,'','College Ave / Angus St',50.440912,-104.62009
897,'','College Ave / Retallack St',50.44087,-104.62298
898,'','College Ave / Cameron St',50.440919,-104.62502
899,'','College Ave / Athol St',50.44088,-104.62872
900,'','Elphinstone St / College Ave',50.44045,-104.63126
901,'','Elphinstone St / 17th Ave',50.43835,-104.63119
902,'','Qu''appelle Dr / Elphinstone St',50.43708,-104.63196
903,'','Qu''appelle Dr / Qu''appelle',50.43855,-104.63753
904,'','Qu''appelle Dr / Mctavish St',50.43739,-104.634621
905,'','Qu''appelle Dr / Wascana St',50.43875,-104.63909
906,'','Pasqua St / 18th Ave',50.43752,-104.641
907,'','Pasqua St / 19th Ave',50.43558,-104.64098
908,'','Regina Ave / Pasqua St',50.43483,-104.64047
909,'','Grant Rd / Castle Rd',50.409032,-104.596135
910,'','Regina Ave / Queen St',50.43489,-104.63738
911,'','Princess St / Regina Ave',50.43456,-104.635551
912,'','Princess St / 20th Ave',50.43271,-104.635561
913,'','Princess St / Mccallum Ave',50.43128,-104.635529
914,'','Kings Rd / Mccallum Ave',50.4295,-104.63753
915,'','Kings Rd / 21st Ave',50.42804,-104.63519
916,'','Hl Ave / Kings Rd',50.4266,-104.63464
917,'','Hl Ave / Pasqua St',50.42636,-104.63977
918,'','Pasqua St / Mcphail Ave',50.42129,-104.640969
919,'','25th Ave / Pasqua St',50.41866,-104.63979
920,'','25th Ave / Queen St',50.418665,-104.635801
921,'','25th Ave / Mctavish St',50.418666,-104.63286
922,'','25th Ave / Athol St',50.418664,-104.627649
923,'','25th Ave / Robinson St',50.418663,-104.623231
924,'','25th Ave / Retallack St',50.418662,-104.622001
925,'','Rae St / Parliament Ave',50.414919,-104.6211
926,'','Rae St / 28th Ave',50.41349,-104.621093
927,'','Rae St / 29th Ave',50.4119,-104.621071
928,'','Rae St / Compton Rd',50.41079,-104.62107
929,'','Rae St / Sommerville Rd',50.40929,-104.62107
930,'','Rae St / Extendicare',50.40745,-104.62105
931,'','Rae St / Westfield Dr',50.40506,-104.62106
932,'','Albert St / Gordon Rd',50.40519,-104.61803
933,'','Albert St / Albert St Srvrd E',50.40793,-104.61793
934,'','Albert St / 31st Ave',50.4105,-104.6179
936,'','Albert St / 28th Ave',50.41419,-104.61785
937,'','Argyle Rd / 25th Ave',50.419302,-104.622809
938,'','Argyle Rd / 24th Ave',50.42065,-104.62377
939,'','Argyle Rd / Lakeview Ave',50.42249,-104.62499
940,'','Argyle Rd / Assiniboine Ave',50.42373,-104.6261
941,'','Argyle Rd / Westgate Ave',50.42526,-104.62804
942,'','Argyle Rd / Garner Ave',50.42628,-104.629271
943,'','Montague St / Hl Ave',50.42894,-104.62961
944,'','Montague St / 21st Ave',50.43039,-104.629613
945,'','Montague St / Mccallum Ave',50.43222,-104.629616
946,'','Montague St / 20th Ave',50.43369,-104.629611
947,'','Montague St / Regina Ave',50.435332,-104.629567
948,'','Elphinstone St / Qu''appelle Dr',50.43747,-104.63105
949,'','Elphinstone St / 17th Ave',50.43915,-104.63112
950,'','College Ave / Elphinstone St',50.440823,-104.630599
951,'','College Ave / Athol St',50.440822,-104.628481
952,'','College Ave / Cameron St',50.440829,-104.625709
953,'','College Ave / Retallack St',50.44085,-104.62201
954,'','Angus St / College Ave',50.44144,-104.6195
955,'','College Ave / Smith St',50.44071,-104.614589
956,'','Lorne St / College Ave',50.4413,-104.61364
957,'','Lorne St / 15th Ave',50.4427,-104.61369
958,'','Lorne St / 14th Ave',50.44475,-104.61383
959,'','Lorne St / Victoria Ave',50.44655,-104.6137
960,'','4th Ave / Broad St',50.46299,-104.607049
961,'','4th Ave / Scarth St',50.46299,-104.61102
962,'','4th Ave / Albert St',50.46297,-104.61695
963,'','3rd Ave / Albert St',50.46461,-104.61864
964,'','3rd Ave / Angus St',50.46463,-104.620229
965,'','3rd Ave / Retallack St',50.46462,-104.623119
966,'','3rd Ave / Cameron St',50.46461,-104.62613
967,'','3rd Ave / Athol St',50.46464,-104.628981
968,'','3rd Ave / Elphinstone St',50.4646,-104.63162
969,'','3rd Ave / Mctavish St',50.4646,-104.6346
970,'','3rd Ave / Queen St',50.46459,-104.63738
971,'','3rd Ave / Pasqua St',50.46461,-104.64057
972,'','4th Ave / Connaught St',50.46297,-104.64637
974,'','4th Ave / Arthur St',50.46296,-104.64855
975,'','4th Ave / Royal St',50.46295,-104.65147
976,'','Mcintosh St / 4th Ave',50.46342,-104.65246
977,'','2nd Ave / Mcintosh St',50.46522,-104.653099
978,'','2nd Ave / Grey St',50.46569,-104.655121
979,'','2nd Ave / Aberdeen St',50.46567,-104.658609
980,'','2nd Ave / Horace St',50.46571,-104.660439
981,'','Mikkelson Dr / Campbell St',50.46569,-104.66465
982,'','Mikkelson Dr / Mcmanus St',50.46568,-104.66691
983,'','Mikkelson Dr / Mccormick Cres',50.46583,-104.669351
984,'','Mccarthy Blvd / Mikkelson Dr',50.46687,-104.67113
986,'','Mccarthy Blvd / 611 Mccarthy',50.46901,-104.66928
987,'','Mccarthy Blvd / 1st Ave N',50.472,-104.66646
988,'','Mccarthy Blvd / Eden Ave',50.47393,-104.664739
989,'','Mccarthy Blvd / Ken Jenkins Pk',50.47554,-104.663811
990,'','Broadway Ave / Broad St',50.43768,-104.60579
991,'','Broadway Ave / St Chads Cres',50.43766,-104.60377
992,'','Broadway Ave / Ottawa St',50.43768,-104.60017
993,'','Broadway Ave / Montreal Cres',50.43767,-104.59771
994,'','Broadway Ave / Winnipeg St',50.43765,-104.59467
995,'','Broadway Ave / Wallace St',50.43762,-104.59316
996,'','Broadway Ave / Broder St',50.43762,-104.590409
997,'','Broadway Ave / Edgar St',50.43764,-104.58749
998,'','Broadway Ave / Lindsay St',50.43766,-104.584569
999,'','Mcdonald St / Broadway Ave',50.43733,-104.58362
1000,'','Mcdonald St / 18th Ave',50.43598,-104.58366
1001,'','Mcdonald St / 19th Ave',50.43433,-104.58364
1002,'','Douglas Ave / Mcdonald St',50.43308,-104.583049
1003,'','Douglas Ave / Kerr Pl',50.43308,-104.58024
1004,'','Douglas Ave / Harvey St',50.43308,-104.57725
1005,'','Douglas Ave / Borden St',50.43311,-104.57316
1006,'','Pk St / Douglas Ave',50.43366,-104.57213
1007,'','Pk St / 18th Ave',50.4358,-104.57219
1008,'','Pk St / Broadway Ave',50.43812,-104.57222
1009,'','Pk St / 17th Ave',50.44027,-104.572191
1010,'','University Pk Dr / Laval Dr',50.43253,-104.55729
1011,'','Michener Dr / University Pk Dr',50.43172,-104.558935
1012,'','Michener Dr / Houston Rd',50.432921,-104.561457
1013,'','Windfield Rd / Michener Dr',50.43312,-104.56272
1014,'','Windfield Rd / Metcalfe Rd',50.4313,-104.56472
1015,'','Windfield Rd / Mayfield Rd',50.43013,-104.565931
1016,'','Windfield Rd / Windfield Gt',50.42835,-104.567641
1017,'','Windfield Rd / Assiniboine Ave',50.426322,-104.568242
1018,'','Assiniboine Ave / University Pk Dr',50.425948,-104.56194
1019,'','Assiniboine Ave / Edinburgh Dr',50.424581,-104.553979
1020,'','Assiniboine Ave / Boyle St',50.42305,-104.550854
1021,'','Assiniboine Ave / Philip Rd',50.42151,-104.54558
1022,'','Prince Of Wales / Assiniboine Ave',50.422,-104.54387
1023,'','Truesdale Dr / Prince Of Wales',50.43281,-104.53811
1024,'','Truesdale Dr / Helmsing St',50.433473,-104.541548
1025,'','Truesdale Dr / Fowler St',50.43404,-104.543219
1026,'','Truesdale Dr / Shooter Dr',50.43478,-104.545681
1027,'','Truesdale Dr / Harding St',50.43514,-104.548479
1028,'','Truesdale Dr / Cunning Cres',50.43531,-104.552301
1031,'','University Pk Dr / Brodie Bay',50.43861,-104.550621
1032,'','Arens Rd / University Pk Dr',50.440529,-104.548645
1033,'','Arens Rd / Heseltine Rd',50.440462,-104.546257
1034,'','Arens Rd / Crocus Dr',50.440121,-104.544021
1035,'','Arens Rd / Mdw Pk Cres',50.43914,-104.54141
1036,'','Arens Rd / Parkland Dr',50.43798,-104.539201
1037,'','Arens Rd / 3211 Arens Rd',50.43655,-104.53676
1038,'','Quance St / Victoria Sq Mall',50.44394,-104.550531
1039,'','Truesdale Dr / Sinclair St',50.44385,-104.557049
1040,'','Truesdale Dr / Longworthy Bay',50.44099,-104.558441
1041,'','Truesdale Dr / Lee Pl',50.43782,-104.558429
1042,'','Truesdale Dr / Kilman Cres',50.43602,-104.55592
1043,'','University Pk Dr / Truesdale Dr',50.43546,-104.55442
1044,'','Dixon Cres / Froom Cres',50.440781,-104.567577
1045,'','Dixon Cres / Froom Cres',50.441565,-104.566371
1046,'','Froom Cres / 14th Ave',50.44405,-104.56491
1047,'','14th Ave / Vaughn St',50.44405,-104.56782
1048,'','14th Ave / Rothwell St',50.44405,-104.569971
1049,'','Pk St / 14th Ave',50.44354,-104.57242
1050,'','College Ave / Abbott St',50.44107,-104.57629
1051,'','College Ave / Harvey St',50.44089,-104.57836
1052,'','College Ave / Mackay St',50.4409,-104.58125
1053,'','College Ave / Mcdonald St',50.440915,-104.58418
1054,'','College Ave / Elliott St',50.44087,-104.586971
1055,'','College Ave / Reynolds St',50.440917,-104.589932
1056,'','College Ave / Wallace St',50.440899,-104.594158
1057,'','College Ave / Quebec St',50.44085,-104.596781
1059,'','College Ave / Toronto St',50.44085,-104.599851
1060,'','College Ave / Saint John St',50.44084,-104.60261
1061,'','Halifax St / College Ave',50.44118,-104.603421
1062,'','Halifax St / 15th Ave',50.44275,-104.60342
1063,'','14th Ave / Halifax St',50.44398,-104.60399
1064,'','Mccarthy Blvd / Sherwood Dr',50.47713,-104.66407
1065,'','Mccarthy Blvd / Button Pk',50.47432,-104.66468
1066,'','Mccarthy Blvd / 1st Ave N',50.47132,-104.66733
1067,'','Mccarthy Blvd / Mikkelson Dr',50.46788,-104.6705
1068,'','Mikkelson Dr / Mccarthy Blvd',50.4663,-104.67083
1069,'','Mikkelson Dr / Lyons St',50.46561,-104.66826
1070,'','2nd Ave / Campbell St',50.465584,-104.66344
1071,'','2nd Ave / Horace St',50.465583,-104.6591
1072,'','2nd Ave / Grey St',50.465582,-104.654841
1073,'','2nd Ave / Empress St',50.46512,-104.65353
1074,'','Mcintosh St / 4th Ave',50.4635,-104.65255
1075,'','4th Ave / Mcintosh St',50.46287,-104.65184
1076,'','4th Ave / Forget St',50.46292,-104.64906
1077,'','4th Ave / Connaught St',50.462881,-104.64612
1078,'','4th Ave / Lewvan Dr',50.46288,-104.644181
1079,'','Pasqua St / 4th Ave',50.4633,-104.64092
1080,'','3rd Ave / Pasqua St',50.46444,-104.640469
1081,'','3rd Ave / King St',50.46448,-104.637691
1082,'','3rd Ave / Princess St',50.46451,-104.634989
1083,'','3rd Ave / Argyle St',50.464488,-104.63205
1084,'','3rd Ave / Elphinstone St',50.46451,-104.63061
1085,'','3rd Ave / Montague St',50.46452,-104.629151
1086,'','3rd Ave / Garnet St',50.46451,-104.62631
1087,'','3rd Ave / Robinson St',50.46452,-104.623501
1088,'','3rd Ave / Rae St',50.46452,-104.62055
1089,'','3rd Ave / Albert St',50.4645,-104.61849
1090,'','4th Ave / Albert St',50.4629,-104.61703
1091,'','4th Ave / Scarth St',50.4629,-104.611011
1092,'','4th Ave / Broad St',50.4629,-104.60686
1093,'','Elphinstone St / 15th Ave',50.4421,-104.63124
1094,'','Elphinstone St / Qu''appelle Dr',50.436706,-104.63119
1095,'','Montague St / Regina Ave',50.43524,-104.62973
1096,'','Montague St / 20th Ave',50.43286,-104.62973
1097,'','Montague St / Mccallum Ave',50.4312,-104.629709
1098,'','Montague St / 21st Ave',50.42954,-104.62971
1099,'','Montague St / Hl Ave',50.42763,-104.62973
1100,'','Argyle Rd / Garner Ave',50.426242,-104.629413
1101,'','Argyle Rd / Westgate Ave',50.424781,-104.627556
1102,'','Argyle Rd / Assiniboine Ave',50.42329,-104.625665
1103,'','Argyle Rd / Lakeview Ave',50.42171,-104.6245
1104,'','Argyle Rd / L''arche Cres',50.42017,-104.623469
1105,'','Albert St / Parliament Ave',50.41477,-104.618169
1107,'','Albert St / 29th Ave',50.41183,-104.61827
1108,'','Albert St / 31st Ave',50.40972,-104.6183
1109,'','Albert St / Albert St Service Rd',50.40758,-104.6183
1110,'','Rae St / Westfield Rd',50.40567,-104.62096
1111,'','Rae St / Extendicare',50.40758,-104.62096
1112,'','Rae St / Sunset Dr',50.40882,-104.620999
1113,'','Rae St / 31st Ave',50.41051,-104.620947
1114,'','Rae St / 29th Ave',50.41262,-104.62098
1115,'','Rae St / 28th Ave',50.414091,-104.620938
1116,'','25th Ave / Argyle Rd',50.41874,-104.623279
1117,'','25th Ave / Athol St',50.41876,-104.627979
1118,'','25th Ave / Mctavish St',50.4188,-104.63354
1119,'','25th Ave / Queen St',50.41878,-104.63658
1120,'','Pasqua St / 25th Ave',50.41926,-104.64088
1121,'','Pasqua St / Lakeview Ave',50.42104,-104.64087
1122,'','Pasqua St / Mcphail Ave',50.42292,-104.64088
1123,'','Hl Ave / Pasqua St',50.42626,-104.64045
1125,'','Kings Rd / Hl Ave',50.42712,-104.634251
1126,'','Kings Rd / 21st Ave',50.4288,-104.636359
1127,'','Mccallum Ave / Kings Rd',50.430109,-104.637239
1128,'','Princess St / Mccallum Ave',50.43161,-104.635461
1129,'','Princess St / 20th Ave',50.43347,-104.63546
1130,'','Regina Ave / Princess St',50.43496,-104.63617
1131,'','Regina Ave / Coronation St',50.43494,-104.638401
1132,'','Pasqua St / Regina Ave',50.43529,-104.640807
1133,'','18th Ave / Pasqua St',50.4376,-104.64088
1134,'','Qu''appelle Dr / Wascana St',50.438639,-104.63884
1135,'','Qu''appelle Dr / Coronation St',50.4377,-104.63549
1136,'','Qu''appelle Dr / Argyle St',50.43704,-104.63348
1137,'','Elphinstone St / College Ave',50.44117,-104.631084
1138,'','Elphinstone St / 14th Ave',50.444319,-104.631073
1139,'','Saskatchewan Dr / Cameron St',50.44972,-104.62611
1140,'','Saskatchewan Dr / Athol St',50.44935,-104.62834
1141,'','Elphinstone St / 10th Ave',50.45126,-104.631068
1142,'','Elphinstone St / 9th Ave',50.45322,-104.631141
1143,'','Mcintosh St / 8th Ave',50.4572,-104.652461
1144,'','Mcintosh St / 7th Ave',50.45875,-104.652451
1145,'','North West Blvd / Mcintosh St',50.46091,-104.6537
1146,'','North West Blvd / Minto St',50.460935,-104.657149
1147,'','Horace St / North West Blvd',50.46111,-104.659605
1148,'','4th Ave / Horace St',50.46299,-104.66035
1149,'','4th Ave / Campbell St',50.46259,-104.66437
1150,'','4th Ave / Lyons St',50.46263,-104.668311
1151,'','Mccarthy Blvd / 4th Ave',50.46282,-104.67247
1152,'','Mccarthy Blvd / Oriole Pl',50.46419,-104.67246
1153,'','Mikkelson Dr / Mccarthy Blvd',50.46683,-104.672
1154,'','Mikkelson Dr / Straub Cres',50.46727,-104.67632
1155,'','Mikkelson Dr / Sweeney St',50.46728,-104.678811
1156,'','Mikkelson Dr / Dorothy St',50.46728,-104.68218
1157,'','Dorothy St / Read Ave',50.46989,-104.68265
1158,'','Dorothy St / Rendek Ave',50.47306,-104.68266
1159,'','Sherwood Dr / Murphy Cres',50.47993,-104.677339
1160,'','Sherwood Dr / Hastings Cres',50.47993,-104.67355
1161,'','Sherwood Dr / Auld Bay',50.47991,-104.672209
1163,'','Henderson Dr / Sioux St',50.4681,-104.56652
1164,'','Henderson Dr / Maxwell Cres',50.46974,-104.56783
1165,'','Henderson Dr / Maxwell Cres',50.47242,-104.57097
1166,'','Leonard St / Henderson Dr',50.47503,-104.5747
1167,'','Leonard St / Pettigrew Ave St',50.47705,-104.5725
1174,'','Cameron St / 13th Ave',50.44586,-104.625389
1180,'','Winnipeg St / 12th Ave',50.448551,-104.595259
1181,'','Winnipeg St / Victoria Ave',50.44671,-104.595255
1182,'','Winnipeg St / 13th Ave',50.44477,-104.59517
1183,'','Winnipeg St / Broadway Ave',50.43837,-104.59527
1186,'','15th Ave / Winnipeg St',50.44244,-104.5956
1187,'','15th Ave / Saint John St',50.44242,-104.60262
1188,'','Rose St / 15th Ave',50.4427,-104.60796
1189,'','Rose St / 13th Ave',50.44506,-104.60796
1194,'','15th Ave / Scarth St',50.44244,-104.61129
1195,'','Smith St / 14th Ave',50.4444,-104.61523
1196,'','Mcintyre St / 15th Ave',50.44333,-104.61679
1197,'','Mcintyre St / 13th Ave',50.44469,-104.61665
1199,'','Robinson St / 13th Ave',50.44593,-104.623871
1206,'','Lakeridge Rd / Genereux Dr',50.500966,-104.655199
1207,'','Lakeridge Rd / Boswell Cres',50.50338,-104.65601
1208,'','Lakeridge Rd / Fenwick Cres',50.50399,-104.65771
1209,'','Lakeridge Rd / Rousseau Cres',50.50367,-104.66102
1210,'','Mccarthy Blvd / Wadge Cres',50.50237,-104.66395
1211,'','Whelan Dr / Mccarthy Blvd',50.49913,-104.66464
1212,'','Radway St / Whelan Dr',50.49929,-104.66738
1213,'','Radway St / Steele Cres',50.50144,-104.66666
1214,'','Radway St / Wadge St',50.50288,-104.66779
1215,'','Devonshire Dr / Ehrle Cres',50.5037,-104.670821
1216,'','Devonshire Dr / Hird Cres',50.50306,-104.67304
1217,'','Devonshire Dr / Gillmore Dr',50.501606,-104.673875
1218,'','Devonshire Dr / Lakewood Dr',50.500234,-104.673895
1219,'','Whelan Dr / Devonshire Dr',50.498978,-104.673937
1222,'','Blackwood St / Butterfield Cr',50.497429,-104.685064
1223,'','Rochdale Blvd / Blackwood St',50.49527,-104.68449
1224,'','Rochdale Blvd / Arnason St',50.49475,-104.67993
1225,'','Rochdale Blvd / Cedar Mdw Dr',50.49476,-104.67539
1226,'','Rochdale Blvd / Devonshire Dr',50.49477,-104.673191
1227,'','Ist Ave N / Edward St',50.47105,-104.642911
1228,'','University Dr S / Kinesiology Bld',50.41571,-104.58942
1229,'','Grant Rd / Marsh Cres',50.40329,-104.6133
1231,'','3rd Ave N / Toronto St',50.47392,-104.59876
1232,'','2nd Ave N / Quebec St',50.47244,-104.59678
1233,'','Quance St / Windsor Pk Rd',50.44358,-104.528169
1234,'','Mccarthy Blvd / Irvin Cr',50.48285,-104.66407
1235,'','Mccarthy Blvd / Irvin Cres',50.48333,-104.66385
1255,'','Pasqua Gt E / Sangster Blvd',50.48983,-104.639141
1256,'','Pasqua Gt East / Pasqua St',50.48967,-104.640291
1262,'','Rochdale Blvd / Lakeridge Rd',50.49579,-104.65868
1263,'','Pasqua St / Wascana St',50.4248,-104.640891
1264,'','Gordon Rd / Rae St',50.40451,-104.61999
1265,'','Quance St / Truesdale Dr',50.44461,-104.55559
1266,'','Sherwood Dr / Mcgillvery Cres',50.47648,-104.647621
1267,'','Quance Gt / Victoria Ave',50.44666,-104.52763
1268,'','7th Ave N / Milne St',50.48093,-104.65612
1270,'','Rochdale Blvd / Kenderdine Dr',50.49493,-104.68232
1271,'','Broad St / Saskatchewan Dr',50.45153,-104.60636
1272,'','2nd Ave N / Winnipeg St',50.472706,-104.594289
1273,'','Albert St / 9th Ave',50.45302,-104.61817
1274,'','Pk St / Mcdonald St',50.47285,-104.579721
1275,'','Pettigrew Ave / Leonard St',50.47618,-104.568421
1276,'','Pettigrew Ave / Henderson Dr',50.4753,-104.56279
1277,'','Henderson Dr / Turvey Rd',50.47758,-104.561511
1279,'','Henderson Dr / Leonard St',50.47969,-104.57112
1280,'','Mcdonald St / Henderson Dr',50.47824,-104.5755
1281,'','Mcdonald St / Hodsman Rd',50.47671,-104.5772
1282,'','Pk St / Mcleod St',50.47217,-104.57773
1283,'','Pk St / Vennels St',50.47069,-104.574381
1284,'','Pk St / 1st Ave',50.46784,-104.572329
1293,'','7th Ave / Cavendish St',50.458263,-104.557819
1295,'','7th Ave / Cannon St',50.45831,-104.552191
1296,'','7th Ave / Fleet St',50.4583,-104.54821
1297,'','7th Ave / Bentley Dr',50.45856,-104.54534
1298,'','Fines Dr / Coleman Cres',50.44926,-104.542831
1299,'','Fines Dr / 2nd St',50.44924,-104.5464
1312,'','Queen St / Lincoln Dr',50.4033,-104.636866
1318,'','Cavendish St / Cambridge Ave',50.4507,-104.557809
1326,'','Prince Of Wales Dr / Truesdale Dr',50.432606,-104.537431
1328,'','Assiniboine Ave / Windfield Rd',50.425965,-104.56769
1330,'','Henderson Dr / Maxwell Cres',50.47092,-104.56892
1331,'','Dalgliesh Dr / Swainson St',50.49199,-104.678389
1333,'','11th Ave / Scarth St',50.45038,-104.61153
1336,'','Henderson Dr / Leonard St',50.47361,-104.57335
1337,'','Pasqua St / Mcphail Ave',50.42289,-104.64098
1355,'','11th Ave / Hamilton St',50.450363,-104.60851
1356,'','12th Ave / Smith St',50.44884,-104.61638
1360,'','Albert St / 12th Ave',50.44951,-104.61805
1361,'','11th Ave / Broad St',50.450327,-104.605937
1362,'','Broad St / 12th Ave',50.44894,-104.606509
1364,'','Dewdney Ave / Rose St',50.45517,-104.60775
1365,'','Dewdney Ave / Scarth St',50.45517,-104.610411
1366,'','Dewdney Ave / Lorne St',50.45513,-104.61423
1367,'','Dewdney Ave / Mcintyre St',50.45501,-104.61685
1368,'','Dewdney Ave / Lorne St',50.455,-104.613129
1369,'','Dewdney Ave / Rose St',50.45502,-104.6085
1370,'','Gordon Rd / Pasqua St',50.40549,-104.64071
1371,'','Gordon Rd / Pasqua St',50.40538,-104.64042
1372,'','Prince Of Wales Dr / Victoria Ave',50.44847,-104.53286
1373,'','Eastgate Dr / Prince Of Wales Dr',50.45156,-104.5334
1374,'','Eastgate Dr / Eastgate Bay',50.45054,-104.535521
1375,'','Eastgate Dr / Eastgate Bay',50.44853,-104.53743
1379,'','4th Ave / Mackay St',50.462998,-104.579399
1380,'','Grant Dr / Academy Pk Rd',50.40796,-104.607121
1384,'','Pasqua St / Wascana St',50.42477,-104.64098
1387,'','Gordon Rd / Lewvan Dr',50.40556,-104.647051
1388,'','Gordon Rd / Lewvan Dr',50.40535,-104.647061
1389,'','Pk St / Ross Ave',50.46495,-104.5724
1390,'','Sioux St / Ross Ave',50.46603,-104.5648
1391,'','Powerhouse Dr / Wascana Dr',50.43303,-104.595219
1393,'','Parliament Ave / Montague St',50.41546,-104.630109
1394,'','Parliament Ave / Argyle St',50.41545,-104.633259
1395,'','Parliament Ave / Queen St',50.41583,-104.63653
1396,'','Parliament Ave / Pasqua St',50.41654,-104.6403
1397,'','Parliament Ave / Harbour Lndg Dr',50.41749,-104.64926
1403,'','Grasslands Dr / Harbour Lndg Dr',50.40766,-104.6513
1406,'','Harvard Way / Harbour Lndg Dr',50.40271,-104.648841
1407,'','Harvard Way / Gordon Rd',50.40458,-104.648191
1409,'','Harbour Lndg Dr / Gordon Rd',50.4057,-104.652321
1411,'','Harbour Lndg Dr / Malcolm Dr',50.41063,-104.64881
1412,'','Harbour Lndg Dr / Jim Cairns Blvd',50.412262,-104.648656
1413,'','Harbour Lndg Dr / Skinner Cr',50.41441,-104.64874
1414,'','Parliament Ave / Harbour Lndg Dr',50.41736,-104.648171
1415,'','Parliament Ave / Pasqua St',50.41635,-104.6402
1416,'','Parliament Ave / Queen St',50.415549,-104.635699
1417,'','Parliament Ave / Argyle St',50.41543,-104.632151
1418,'','Harbour Lndg Dr / Wright Rd',50.40895,-104.65052
1419,'','Harbour Lndg Dr / Tutor Way',50.41651,-104.64875
1420,'','Dewdney Ave / Prince Of Wales Dr',50.45442,-104.52907
1421,'','Sherwood Dr / Shillington Rd',50.48107,-104.7079
1422,'','Prince Of Wales Dr / Eastgate Dr',50.45023,-104.532821
1423,'','Stockton St / Child Ave',50.49776,-104.64538
1424,'','Child Ave / Mazinke Cr',50.49795,-104.6481
1425,'','Mcintosh St / Child Ave',50.49761,-104.65245
1426,'','Mccarthy Blvd / Whelan Dr',50.49852,-104.6639
1427,'','Mccarthy Blvd / Lakeridge Rd',50.50244,-104.66392
1428,'','Mccarthy Blvd / Koep Ave',50.50657,-104.66391
1429,'','Diefenbaker Dr / Blake Rd',50.50887,-104.659839
1430,'','Diefenbaker Dr / Simes Blvd',50.508837,-104.654791
1431,'','Stockton St / Junor Dr',50.50177,-104.645049
1432,'','Stockton St / Child Ave',50.49743,-104.645499
1433,'','Rochdale Blvd / Stockton St',50.49656,-104.64468
1434,'','Winnipeg St / 6th Ave N',50.47933,-104.595279
1435,'','Winnipeg St / 2nd Ave N',50.47308,-104.595159
1436,'','Neville Dr / Dakota Dr',50.45241,-104.528351
1440,'','Haughton Rd / Prince Of Wales Dr',50.44058,-104.53163
1441,'','Haughton Rd / Willow Rd',50.440426,-104.529687
1442,'','Windsor Pk Rd / Haughton Rd',50.44093,-104.52754
1443,'','University Pk Dr / Arens Rd',50.441,-104.54916
1444,'','Hillsdale St / Jubilee Ave',50.42238,-104.60149
1445,'','Radway St / Rochdale Blvd',50.49614,-104.668569
1446,'','Mapleridge Dr / Whelan Dr',50.499008,-104.677765
1447,'','Mapleridge Dr / Gillmore Dr',50.502357,-104.677703
1448,'','Mapleridge Dr / Maple St',50.503692,-104.681339
1449,'','Mapleridge Dr / Maple Way',50.50135,-104.684799
1450,'','Mapleridge Dr / Mapleton Bay',50.499242,-104.682346
1451,'','Mcintosh St / Rochdale Blvd',50.49716,-104.652239
1452,'','Child Ave / Mazinke Cr',50.497855,-104.648145
1453,'','Quance Gt / Quance St',50.443906,-104.527303
1454,'','6th Ave N / Angus Rd',50.47908,-104.62166
1455,'','6th Ave N / Shepherd St',50.47937,-104.623111
1456,'','6th Ave N / Smith St',50.47885,-104.61464
1457,'','6th Ave N / Cornwall St',50.47886,-104.61191
1458,'','6th Ave N / Hamilton St',50.47884,-104.609
1459,'','6th Ave N / Broad St',50.478832,-104.60592
1460,'','6th Ave N / Halifax St',50.47886,-104.60295
1461,'','6th Ave N / Ottawa St',50.47885,-104.60012
1462,'','6th Ave N / Montreal St',50.47883,-104.597389
1463,'','Winnipeg St / 6th Ave N',50.47919,-104.59513
1464,'','9th Ave N / 297 9th Ave N',50.484259,-104.585251
1465,'','9th Ave N / 119 9th Ave N',50.4834,-104.58079
1466,'','9th Ave N / Coop Refinery',50.482459,-104.578316
1467,'','9th Ave N / Coop Refinery',50.4826,-104.5787
1468,'','9th Ave N / 119 9th Ave N',50.48395,-104.58156
1469,'','9th Ave N / 297 9th Ave N',50.48433,-104.585731
1470,'','6th Ave N / Toronto St',50.47896,-104.59984
1471,'','6th Ave N / Halifax St',50.47893,-104.60391
1472,'','6th Ave N / Broad St',50.47895,-104.607069
1473,'','6th Ave N / Hamilton St',50.47896,-104.609889
1474,'','6th Ave N / Cornwall St',50.47894,-104.61282
1475,'','Eastgate Dr / Neville Dr',50.4505,-104.52827
1476,'','Eastgate Dr / Argan Dr',50.44876,-104.52787
1477,'','Turvey Rd / Henderson Dr',50.478149,-104.560878
1478,'','Solomon Dr / Turvey Rd',50.4776,-104.556816
1479,'','Solomon Dr / Stock Rd',50.47446,-104.55677
1480,'','Emmett Hall Rd / Solomon Dr',50.4727,-104.556079
1481,'','Emmett Hall Rd / 2215 Emmett Hall',50.47454,-104.552531
1482,'','Emmett Hall Rd / Fleet St',50.47548,-104.54971
1483,'','Fleet St / Sgi',50.47317,-104.549302
1484,'','Ross Ave / Macrae Bay',50.46498,-104.5527
1485,'','Ross Ave / Macrae Dr',50.465,-104.55721
1486,'','Ross Ave / Bower Cr',50.46499,-104.56122
1487,'','Ross Ave / Bower Cr',50.46547,-104.56428
1488,'','Henderson Dr / Leonard St',50.47443,-104.575131
1490,'','Mcdonald St / 6th Ave',50.46019,-104.583551
1491,'','Mcdonald St / 4th Ave',50.46329,-104.583521
1492,'','Mcdonald St / Ross Ave',50.46535,-104.583529
1493,'','Mcdonald St / 1st Ave',50.46798,-104.58354
1494,'','Mcdonald St / Hoffer Dr',50.47215,-104.58208
1495,'','Mcdonald St / Pk St',50.47355,-104.58048
1496,'','Sherwood Dr / Krivel Cr',50.4783,-104.667689
1500,'','1st Ave N / Mcsherry Cr',50.47434,-104.67179
1501,'','1st Ave N / Bastedo Cr',50.47264,-104.669049
1503,'','Windsor Pk Rd / Buckingham Dr',50.429709,-104.526221
1505,'','Windsor Pk Rd / Haughton Rd',50.44015,-104.52759
1506,'','Windsor Pk Rd / Cumberland Rd',50.43693,-104.526611
1507,'','Windsor Pk Rd / Sunninghill Cr',50.43328,-104.52631
1508,'','Windsor Pk Rd / Cranbourn Cr',50.43221,-104.526339
1510,'','Woodland Grv Dr / Woodhams Dr',50.42495,-104.52643
1511,'','Grn Rdg Gt / Woodland Grv Dr',50.422079,-104.525984
1512,'','Woodland Grv Dr / Grn Pine Gt',50.423873,-104.52605
1516,'','Woodhams Dr / Gloucester Bay',50.42661,-104.532619
1517,'','Woodhams Dr / Buckingham Dr',50.42772,-104.53457
1518,'','Woodhams Dr / Buckingham Dr',50.42719,-104.53404
1523,'','Woodhams Dr / Woodland Grv Dr',50.425369,-104.526986
1525,'','Windsor Pk Rd / Cranbourn Cr',50.43292,-104.52627
1526,'','Windsor Pk Rd / Sunninghill Cr',50.43444,-104.52625
1527,'','Windsor Pk Rd / Cumberland Rd',50.43769,-104.52653
1528,'','Windsor Pk Rd / Lepine Rd',50.43914,-104.52728
1529,'','Winnipeg St / 18th Ave',50.43641,-104.595179
1530,'','Stockton St / Nicurity Dr',50.50023,-104.64564
1531,'','Junor Dr / Stockton St',50.5024,-104.6453
1532,'','Junor Dr / Sherlock Dr',50.50297,-104.648389
1533,'','Mcintosh St / Junor Dr',50.50268,-104.650749
1534,'','Mcintosh St / Taylor Cr',50.50045,-104.65156
1535,'','Radway St / Baird St',50.49736,-104.668449
1536,'','6th Ave N / Garnet St',50.47927,-104.626409
1537,'','11th Ave / Scarth St',50.450352,-104.610852
1538,'','11th Ave / Cornwall St',50.450335,-104.611521
1539,'','Winnipeg St / Quinn Dr',50.436341,-104.595304
1540,'','Wascana Dr / Powerhouse Rd',50.43384,-104.59304
1541,'','Stockton St / Nicurity Dr',50.49981,-104.645761
1542,'','Smith St / 12th Ave',50.44855,-104.61519
1544,'','11th Ave / Cornwall St',50.450325,-104.61239
1545,'','11th Ave / Lorne St',50.45038,-104.61347
1547,'','Victoria Ave / Scarth St',50.447218,-104.610621
1548,'','Willow Rd / Quance St',50.44318,-104.53033
1549,'','1st Ave N / Dorothy St',50.475028,-104.682331
1551,'','Wascana Pkwy / Lakeshore Dr',50.42437,-104.59515
1552,'','9th Ave N / Hesse Bay',50.48439,-104.615009
1554,'','5200 Block Parliament Ave',50.41752,-104.65464
1555,'','James Hl Rd / Parliament Ave',50.41707,-104.65928
1556,'','James Hl Rd / Tutor Way',50.41505,-104.65958
1557,'','James Hl Rd / Jim Cairns Blvd',50.41134,-104.659638
1558,'','James Hl Rd / Campling Ave',50.408891,-104.659659
1559,'','James Hl Rd / Gordon Rd',50.40489,-104.66033
1560,'','James Hl Rd / Pearsal Cr',50.40107,-104.65999
1561,'','James Hl Rd / Cornell Gt',50.40078,-104.655771
1562,'','James Hl Rd / Padwick Rd',50.40096,-104.65069
1563,'','James Hl Rd / Aerodrome Rd',50.40717,-104.66018
1564,'','Diefenbaker Dr / Armour Rd',50.50633,-104.64346
1566,'','Harvard Way / Grasslands Dr',50.40727,-104.648192
1567,'','Gordon Rd / Harbour Lndg Dr',50.40535,-104.65143
1569,'','Rochdale Blvd / Vanstone St',50.49657,-104.63699
1570,'','Rochdale Blvd / Argyle St N',50.4966,-104.63039
1571,'','Rochdale Blvd / Elgaard Dr',50.496544,-104.627658
1572,'','Rochdale Blvd / Poley St',50.496627,-104.625119
1574,'','Mceachern Dr / Mazurak Cres',50.49803,-104.62439
1575,'','Rochdale Blvd / Mceachern Dr',50.49682,-104.62473
1576,'','Rochdale Blvd / Galloway St',50.49674,-104.62863
1577,'','Rochdale Blvd / Argyle St',50.49672,-104.63184
1578,'','Rochdale Blvd / Vanstone St',50.49666,-104.63692
1580,'','Dewdney Ave / Dove Rd',50.455075,-104.534051
1581,'','Dewdney Ave / Bishop Cr',50.45506,-104.531302
1582,'','Dewdney Ave / Brown St',50.45511,-104.54
1583,'','Fleet St / Redbear Ave',50.46871,-104.54928
1584,'','Parliament Ave / 4545 Parliament Ave',50.41726,-104.64569
1585,'','Parliament Ave / 4546 Prliament Ave',50.41745,-104.64616
1586,'','University Dr N / Adhum Bldg',50.41993,-104.586431
1587,'','Grn Apple Rd / Grn Bank Rd',50.420992,-104.523584
1588,'','Winnipeg St / 17th Ave',50.43958,-104.59519
1589,'','Vanstone St / Big Bear Blvd',50.49913,-104.636281
1591,'','University Pk Dr / Arens Rd',50.44012,-104.54939
1592,'','Grant Rd / Elgin Rd',50.40731,-104.61065
1593,'','Woodhams Dr / Olive Grv',50.42612,-104.53097
1594,'','Grn Apple Dr / Grn Bank Rd',50.42096,-104.52357
1595,'','Grn Apple / Chuka Blvd',50.42026,-104.512575
1596,'','Chuka Blvd / Grn Jewel Blvd',50.4185,-104.51356
1597,'','Chuka Blvd / Grn Fall Dr',50.41667,-104.51686
1598,'','Chuka Blvd / Goldfinch Way',50.414342,-104.519915
1600,'','Wascana Gt / Wascana Vw Dr',50.415,-104.526731
1601,'','Wascana Gt / Wascana Gdns Dr',50.415,-104.529
1602,'','Wascana Cir / Wascana Cv Dr',50.41564,-104.5311
1603,'','Wascana Cir / Wascana Rdg',50.41852,-104.53126
1604,'','Wascana Cir / Wascana Rdg Pl',50.42034,-104.53269
1605,'','Wascana Cir / Wascana Gln',50.42175,-104.53564
1606,'','Wascana Cir / Wascana Highlands',50.42216,-104.540439
1607,'','Grn Apple Dr / Grn Rose Cr',50.420747,-104.520564
1608,'','Grn Apple Dr / Grn Water Dr',50.42066,-104.516079
1609,'','Argyle St / Rochdale Blvd',50.496153,-104.631645
1610,'','Argyle St / Sangster Blvd',50.491036,-104.631729
1611,'','Argyle St / Davin Cr',50.488396,-104.632099
1612,'','Argyle St / Sangster Blvd',50.491867,-104.630632
1614,'','Grn Bank Rd / Grn Pine Gt',50.423808,-104.524057
1615,'','Jim Cairns Blvd / Aviator Cr',50.411964,-104.654065
1616,'','Gordon Rd / James Hl Rd',50.405193,-104.659772
1617,'','Gordon Rd / Universal Cr',50.405187,-104.656363
1618,'','Grasslands Dr / Harbour Lndg Dr',50.407561,-104.651547
1619,'','Harvard Way / Grasslands Dr',50.407265,-104.6483
1620,'','Buckingham Dr / Woodhams Dr',50.427591,-104.533819
1621,'','Buckingham Dr / Essex Cr',50.429003,-104.530467
1622,'','Buckingham Dr / Windsor Pk Rd',50.429377,-104.526601
1623,'','Buckingham Dr / Essex Cr',50.429237,-104.530545
1624,'','Doiron Rd / Sherwood Dr',50.481412,-104.6957
1625,'','Doiron Rd / Kestral Dr',50.478105,-104.696223
1626,'','1st Ave N / Courtney St',50.474996,-104.687503
1627,'','Gordon Staseson Blvd / Prairie Vw Rd',50.475089,-104.694657
1628,'','Gordon Staseson Blvd / Brookview Dr',50.47501,-104.690672
1629,'','Primrose Grn Dr / Grn Bank Rd',50.425938,-104.523545
1630,'','Primrose Grn Dr / Grn Brk Rd',50.425941,-104.519871
1631,'','Primrose Grn Dr / Grn Jade Ln',50.425927,-104.513212
1632,'','Chuka Blvd / Grn Water Rd',50.423219,-104.512149
1633,'','Dewdney Ave / Atkinson',50.454943,-104.592224
1634,'','Dewdney Ave / Edgar St',50.455049,-104.587787
1635,'','Dewdney Ave / Mcdonald St',50.455066,-104.583236
1636,'','Dewdney Ave / Fleury St',50.455071,-104.577669
1637,'','Dewdney Ave / Pk St',50.455243,-104.572725
1638,'','Dewdney Ave / Fleury St',50.455244,-104.577937
1639,'','Dewdney Ave / Mcara St',50.455242,-104.582429
1640,'','Dewdney Ave / Edgar St',50.455259,-104.588229
