'202502-MVS-Saturday-01',701,63000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Sunday-01',701,83000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'202502-MVS-Weekday-01',701,60000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Saturday-01',901,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Sunday-01',901,81500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202502-MVS-Weekday-01',901,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Saturday-01',6000,63000,,'',0,8000,0,'Downtown Arcola',0,4000,0,'Downtown Arcola',0,8000,0,'Downtown Arcola',0,8000,0,'Downtown Arcola',0,4000,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,6500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,2500,0,'Downtown Arcola',0,7500,0,'Downtown Arcola',0,8000,0,'Downtown Arcola',0,4000,0,'Downtown Arcola',0,8000,0,'Downtown Arcola',0,8000,0,'Downtown Arcola',0,4000,0,'Downtown Arcola',0,7000,0,'Downtown Arcola',0
'202502-MVS-Saturday-01',6001,63000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,9000,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,7500,4,'',0,1500,4,'',0,6500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,4,'',0
'202502-MVS-Sunday-01',6000,83000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'202502-MVS-Sunday-01',6001,83000,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0
'202502-MVS-Weekday-01',6000,63000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0
'202502-MVS-Weekday-01',6001,63000,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,3500,4,'',0,5500,4,'',0,2500,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,5000,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,7500,4,'',0,1500,4,'',0,6500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,4,'',0
