'202503-MVS-Saturday-01',100,61500,0,'Dieppe',0,3000,0,'Dieppe',0,10000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,5500,0,'Dieppe',0,1500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,6000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,10900,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,4300,0,'Dieppe',0,7000,0,'Dieppe',0,9500,0,'Dieppe',0,8500,0,'Dieppe',0,1800,0,'Dieppe',0,10500,0,'Dieppe',0
'202503-MVS-Sunday-01',100,81200,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,10800,0,'Dieppe',0
'202503-MVS-Weekday-01',100,60000,0,'Dieppe',0,1500,0,'Westerra',0,1000,0,'Westerra',0,500,0,'Westerra',0,1500,0,'Westerra',0,5500,0,'Westerra',0,2000,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,6000,0,'Dieppe',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,2000,0,'Dieppe',0,2000,0,'Dieppe',0,7500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,1000,0,'Westerra',0,2000,0,'Dieppe',0,1000,0,'Westerra',0,6000,0,'Dieppe',0,1000,0,'Westerra',0,1500,0,'Dieppe',0,1500,0,'Westerra',0,5500,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,7000,0,'Westerra',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7500,0,'Westerra',0,1000,0,'Westerra',0,3500,0,'Westerra',0,7000,0,'Westerra',0,10000,0,'Westerra',0,2000,0,'Westerra',0,10000,0,'Dieppe',0,8800,0,'Dieppe',0
'202503-MVS-Saturday-01',201,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Sunday-01',201,83000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202503-MVS-Weekday-01',201,61500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,4,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Saturday-01',400,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Sunday-01',400,83000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'202503-MVS-Weekday-01',400,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Saturday-01',500,70000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Saturday-01',501,70000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'202503-MVS-Weekday-01',500,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'202503-MVS-Weekday-01',501,61000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,6500,4,'',0,9000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'202503-MVS-Saturday-01',1001,64000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,4,'',0,7500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,10000,,'',0
'202503-MVS-Sunday-01',1001,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Weekday-01',1001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,4,'',0,1500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,10000,,'',0
'202503-MVS-Saturday-01',1201,64500,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Sunday-01',1201,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202503-MVS-Weekday-01',1201,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
