'202502-MVS-Saturday-01',100,185200,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,8300,0,'Dieppe',0,7000,0,'Dieppe',0,9500,0,'Dieppe',0,4300,0,'Dieppe',0,6000,0,'Dieppe',0,10000,0,'Dieppe',0,4500,0,'Dieppe',0
'202502-MVS-Saturday-01',101,71200,,'',0,3000,,'',0,7000,,'',0,500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,1000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,1500,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,9500,,'',0,8300,,'',0,2000,,'',0,10000,,'',0,8500,,'',0
'202502-MVS-Sunday-01',100,75000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,14500,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10900,0,'Dieppe',0
'202502-MVS-Sunday-01',101,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'202502-MVS-Weekday-01',100,183300,0,'Dieppe',0,7000,0,'Dieppe',0,4000,0,'Westerra',0,1000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,10000,0,'Westerra',0,6000,0,'Westerra',0,10000,0,'Dieppe',0,9800,0,'Dieppe',0,1400,0,'Dieppe',0,3000,0,'Dieppe',0
'202502-MVS-Weekday-01',101,54800,,'',0,5500,,'',0,3000,,'',0,1600,,'',0,1000,,'',0,6400,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,700,,'',0,800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,800,,'',0,6100,,'',0,600,,'',0,2500,,'',0,500,,'',0,8000,,'',0,1000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,6500,,'',0,3000,,'',0
'202502-MVS-Saturday-01',200,62900,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Saturday-01',201,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Sunday-01',200,81600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202502-MVS-Sunday-01',201,84100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202502-MVS-Weekday-01',200,55900,,'',0,7000,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Weekday-01',201,62400,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Saturday-01',500,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'202502-MVS-Weekday-01',500,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'202502-MVS-Weekday-01',600,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,50000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
