'202502-MVS-Saturday-01',100,61900,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,5500,0,'Dieppe',0,1500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,6000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,10900,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,8300,0,'Dieppe',0,3000,0,'Dieppe',0,9500,0,'Dieppe',0,8500,0,'Dieppe',0,1800,0,'Dieppe',0,10500,0,'Dieppe',0
'202502-MVS-Sunday-01',100,81600,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,10800,0,'Dieppe',0
'202502-MVS-Weekday-01',100,60400,0,'Dieppe',0,1500,0,'Westerra',0,1000,0,'Westerra',0,500,0,'Westerra',0,1500,0,'Westerra',0,5500,0,'Westerra',0,2000,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,6000,0,'Dieppe',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,2000,0,'Dieppe',0,2000,0,'Dieppe',0,7500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,1000,0,'Westerra',0,2000,0,'Dieppe',0,1000,0,'Westerra',0,6000,0,'Dieppe',0,1000,0,'Westerra',0,1500,0,'Dieppe',0,1500,0,'Westerra',0,5500,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,7000,0,'Westerra',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7500,0,'Westerra',0,1000,0,'Westerra',0,3500,0,'Westerra',0,7000,0,'Westerra',0,10000,0,'Westerra',0,2000,0,'Westerra',0,10000,0,'Dieppe',0,8700,0,'Dieppe',0
'202502-MVS-Saturday-01',201,64700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Sunday-01',201,83300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202502-MVS-Weekday-01',201,61700,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Saturday-01',301,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Sunday-01',301,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Weekday-01',301,60200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Saturday-01',500,70200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202502-MVS-Weekday-01',500,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
