'202403-MVS-Saturday-01',100,61600,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,5500,0,'Dieppe',0,1500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,6000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,10900,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,4300,0,'Dieppe',0,7000,0,'Dieppe',0,9500,0,'Dieppe',0,8500,0,'Dieppe',0,1800,0,'Dieppe',0,10500,0,'Dieppe',0
'202403-MVS-Sunday-01',100,81300,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,10500,0,'Dieppe',0,10000,0,'Dieppe',0,10800,0,'Dieppe',0
'202403-MVS-Weekday-01',100,60100,0,'Dieppe',0,1500,0,'Westerra',0,1000,0,'Westerra',0,500,0,'Westerra',0,1500,0,'Westerra',0,5500,0,'Westerra',0,2000,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,6000,0,'Dieppe',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,2000,0,'Dieppe',0,2000,0,'Dieppe',0,7500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,1000,0,'Westerra',0,2000,0,'Dieppe',0,1000,0,'Westerra',0,6000,0,'Dieppe',0,1000,0,'Westerra',0,1500,0,'Dieppe',0,1500,0,'Westerra',0,5500,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,7000,0,'Westerra',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7500,0,'Westerra',0,1000,0,'Westerra',0,3500,0,'Westerra',0,7000,0,'Westerra',0,10000,0,'Westerra',0,2000,0,'Westerra',0,10000,0,'Dieppe',0,8800,0,'Dieppe',0
'202403-MVS-Weekday-02',100,60100,0,'Dieppe',0,1500,0,'Westerra',0,1000,0,'Westerra',0,500,0,'Westerra',0,1500,0,'Westerra',0,5500,0,'Westerra',0,2000,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,6000,0,'Dieppe',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,2000,0,'Dieppe',0,2000,0,'Dieppe',0,7500,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,3000,0,'Westerra',0,7000,0,'Westerra',0,1000,0,'Westerra',0,2000,0,'Dieppe',0,1000,0,'Westerra',0,6000,0,'Dieppe',0,1000,0,'Westerra',0,1500,0,'Dieppe',0,1500,0,'Westerra',0,5500,0,'Dieppe',0,1500,0,'Westerra',0,1500,0,'Dieppe',0,7000,0,'Westerra',0,2000,0,'Dieppe',0,7000,0,'Dieppe',0,3000,0,'Dieppe',0,7500,0,'Westerra',0,1000,0,'Westerra',0,3500,0,'Westerra',0,7000,0,'Westerra',0,10000,0,'Westerra',0,2000,0,'Westerra',0,10000,0,'Dieppe',0,8800,0,'Dieppe',0
'202403-MVS-Saturday-01',201,64600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',201,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202403-MVS-Weekday-01',201,61600,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',201,61600,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Saturday-01',301,70600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',301,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-01',301,60100,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',301,60100,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Saturday-01',400,64600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',400,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'202403-MVS-Weekday-01',400,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',400,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Saturday-01',500,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-01',500,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'202403-MVS-Weekday-02',500,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'202403-MVS-Saturday-01',701,63100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',701,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'202403-MVS-Weekday-01',701,60100,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',701,60100,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Saturday-01',901,64600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',901,81600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'202403-MVS-Weekday-01',901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,4400,,'',0,8500,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,4400,,'',0,8500,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Saturday-01',1001,64100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10400,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',1001,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-01',1001,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',1001,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Saturday-01',1201,64600,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Sunday-01',1201,83100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-01',1201,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-02',1201,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'202403-MVS-Weekday-01',3001,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'202403-MVS-Weekday-02',3001,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
