1,'1','Dieppe/Westerra - Broad North','1AA68A',1504666,3
2,'2','Argyle Pk - Wood Mdws','FF8000',1534457,3
3,'3','University - Sherwood Ests','A8A800',1564248,3
4,'4','Hillsdale - Walsh Acres','A4A400',1594039,3
5,'5','Uplands - Downtown','0000A0',1623830,3
6,'6','Westhill - Ross Ind','006200',1653621,3
7,'7','Glencairn - Whitmore','0000FF',1683412,3
8,'8','Normandy Hts - Eastview','A40000',1713203,3
9,'9','Parkridge - Albert Pk','BF00BF',1742994,3
10,'10','Rcmp - Normanview','FF0FF9',46727404,3
12,'12','Varsity Pk - Mt Royal','00C100',46786986,3
15,'15','Heritage West - Heritage East','D700D7',46876359,3
16,'16','Hawkstone - Lakeridge','494949',46906150,3
17,'17','Maple Rdg West - Maple Rdg East','BE50AB',46935941,3
18,'18','Harbour Lndg - University','5AB300',46965732,3
21,'21','University - Glencairn','F32136',47680716,3
22,'22','University - Arcola East','00A600',47710507,3
24,'24','Airport - Downtown','9D9D9D',47770089,3
30,'30','University - Rochdale Express','B3B300',48574446,3
40,'40','Albert S Express - Albert N Express','00CECE',49497967,3
50,'50','Victoria E Exp - Victoria Dwtn Exp','970000',50421488,3
60,'60','Arcola E Exp - Arcola Dwtn Exp','808000',51345009,3
