'1merged438889',401,54520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3280,,'',5500,,'',3000,,'',7000,,'',3000,,'',7470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',401,54520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3280,,'',5500,,'',3000,,'',7000,,'',3000,,'',7470,,'',10000,,'',10000,,'',10000,,''
'2merged438891',401,63230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7470,,'',10000,,'',10000,,'',10000,,''
'2merged442108',401,63230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7470,,'',10000,,'',10000,,'',10000,,''
'3merged438890',401,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',401,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438889',900,55210,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3130,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',900,55210,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3130,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'2merged438891',900,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8630,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'2merged442108',900,62210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8630,,'',7000,,'',3000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3merged438890',900,75420,,'',9920,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',900,75420,,'',9920,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''