'1merged501644',100,184930,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',100,184930,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',100,184930,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',100,184130,,'',7000,,'',3000,,'',7000,,'',3800,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,184130,,'',7000,,'',3000,,'',7000,,'',3800,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,184130,,'',7000,,'',3000,,'',7000,,'',3800,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',501,54540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3320,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',7000,,'',3100,,'',7000,,'',10500,,''
'1merged505123',501,54540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3320,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',7000,,'',3100,,'',7000,,'',10500,,''
'1merged505126',501,54540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3320,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,'',7000,,'',3100,,'',7000,,'',10500,,''
'2merged501646',501,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',501,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',501,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''