'1merged501644',100,184110,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',100,184110,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',100,184110,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',100,183630,,'',7000,,'',3000,,'',7000,,'',3480,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,183630,,'',7000,,'',3000,,'',7000,,'',3480,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,183630,,'',7000,,'',3000,,'',7000,,'',3480,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',501,53750,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10580,,'',7000,,'',3420,,'',7000,,'',10500,,''
'1merged505123',501,53750,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10580,,'',7000,,'',3420,,'',7000,,'',10500,,''
'1merged505126',501,53750,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10580,,'',7000,,'',3420,,'',7000,,'',10500,,''
'2merged501646',501,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',501,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',501,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''