'1merged438889',701,54450,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10650,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',701,54450,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10650,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',701,61450,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10650,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',701,61450,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10650,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged438890',701,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8920,,'',10000,,'',10000,,'',3620,,'',7460,,'',10000,,''
'3merged442107',701,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8920,,'',10000,,'',10000,,'',3620,,'',7460,,'',10000,,''
'1merged438889',901,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4780,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',901,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4780,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged438891',901,63140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4780,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged442108',901,63140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4780,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged438890',901,74920,,'',10000,,'',10000,,'',16720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',901,74920,,'',10000,,'',10000,,'',16720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''