'1merged438889',700,62910,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',700,62910,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',700,65910,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',700,65910,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged438890',700,84210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,''
'3merged442107',700,84210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,''
'1merged438889',900,61510,,'',2910,,'',6500,,'',3290,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',900,61510,,'',2910,,'',6500,,'',3290,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'2merged438891',900,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'2merged442108',900,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'3merged438890',900,81410,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',900,81410,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''