'1merged438886',200,64900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,''
'1merged438886',201,53700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,''
'2merged438888',200,63700,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',2200,,'',10000,,'',10000,,'',10000,,''
'2merged438888',201,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,''
'3merged438887',200,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged438887',201,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438886',700,64400,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8500,,'',8500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438886',701,51400,,'',3000,,'',7000,,'',2000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged438888',700,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8500,,'',8500,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged438888',701,54400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8500,,'',8500,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged438887',700,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16600,,'',10000,,'',9500,,'',3900,,'',10000,,'',9800,,''
'3merged438887',701,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',10000,,'',8000,,'',4000,,'',10000,,''
'1merged438886',900,63700,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'1merged438886',901,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',9200,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged438888',900,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'2merged438888',901,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged438887',900,83400,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged438887',901,73400,,'',10000,,'',10000,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438886',1200,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged438886',1201,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged438888',1200,82600,0,'',3000,0,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged438888',1201,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged438886',1400,64000,,'',7000,,'',3000,,'',7000,,'',63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged438886',1401,70600,,'',3000,,'',7000,,'',3000,,'',67400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged438886',5000,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged438886',5001,60200,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',9000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1500,,'',3000,,''