'1merged438889',100,173400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged442106',100,173400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'2merged438891',100,183000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'2merged442108',100,183000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'3merged438890',100,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',100,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438889',500,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7400,,'',3000,,'',7000,,'',3000,,''
'1merged438889',501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7400,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7800,,'',7000,,''
'1merged442106',500,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7400,,'',3000,,'',7000,,'',3000,,''
'1merged442106',501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7400,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7800,,'',7000,,''
'2merged438891',500,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',501,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',500,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',501,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''