'1merged475051',701,54300,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10700,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged475054',701,54300,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10700,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged475053',701,61300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10700,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged475056',701,61300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10700,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged475052',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged475055',701,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged475051',901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4800,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'1merged475054',901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4800,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged475053',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged475056',901,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged475052',901,74800,,'',10000,,'',10000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged475055',901,74800,,'',10000,,'',10000,,'',16700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged475051',5001,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged475054',5001,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''