'1merged501644',100,183850,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',100,183850,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',100,183850,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',100,183500,,'',7000,,'',3000,,'',7000,,'',3350,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,183500,,'',7000,,'',3000,,'',7000,,'',3350,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,183500,,'',7000,,'',3000,,'',7000,,'',3350,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',501,53540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10480,,'',7000,,'',3520,,'',7000,,'',10500,,''
'1merged505123',501,53540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10480,,'',7000,,'',3520,,'',7000,,'',10500,,''
'1merged505126',501,53540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10480,,'',7000,,'',3520,,'',7000,,'',10500,,''
'2merged501646',501,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',501,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',501,62520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''