'1merged475051',100,55550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',1500,,'',1500,,'',6870,,'',3130,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7970,,'',10000,,'',10000,,'',10000,,''
'1merged475054',100,55550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',1500,,'',1500,,'',6870,,'',3130,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7970,,'',10000,,'',10000,,'',10000,,''
'2merged475053',100,65320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged475056',100,65320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'3merged475052',100,82220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged475055',100,82220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged475051',1001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',4500,,'',8900,,'',7000,,'',9700,,'',10000,,'',10000,,''
'1merged475054',1001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',4500,,'',8900,,'',7000,,'',9700,,'',10000,,'',10000,,''
'2merged475053',1001,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',4500,,'',8900,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged475056',1001,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',4500,,'',8900,,'',7000,,'',9700,,'',10000,,'',10000,,''
'3merged475052',1001,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged475055',1001,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''