'1merged438889',100,175030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',100,175030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',100,184150,,'',7000,,'',3000,,'',7000,,'',3880,,'',10000,,'',10000,,'',10000,,''
'2merged442108',100,184150,,'',7000,,'',3000,,'',7000,,'',3880,,'',10000,,'',10000,,'',10000,,''
'3merged438890',100,80530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',100,80530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438889',501,54630,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10970,,'',7000,,'',3030,,'',7000,,''
'1merged442106',501,54630,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10970,,'',7000,,'',3030,,'',7000,,''
'2merged438891',501,63420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',501,63420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438889',4004,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',4004,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''