'1merged501644',1201,54320,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',1201,54320,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',1201,54320,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',1201,61250,,'',10000,,'',10000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',1201,61250,,'',10000,,'',10000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',1201,61250,,'',10000,,'',10000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged501645',1201,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',1201,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',1201,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',2200,63620,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2980,,'',7600,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,''
'1merged505123',2200,63620,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged505126',2200,63620,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''