'1merged438889',700,62250,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',700,62250,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',700,65250,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',700,65250,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged438890',700,83610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10540,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,''
'3merged442107',700,83610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10540,,'',10000,,'',10000,,'',9460,,'',10000,,'',10000,,''
'1merged438889',900,60840,,'',3000,,'',6500,,'',3170,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2740,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',900,60840,,'',3000,,'',6500,,'',3170,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2740,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'2merged438891',900,64010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4240,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'2merged442108',900,64010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4240,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'3merged438890',900,80750,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',900,80750,,'',10000,,'',10000,,'',10000,,'',10260,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''