'1merged501644',100,183510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'1merged505123',100,183510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'1merged505126',100,183510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'2merged501646',100,183200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,183200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,183200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',500,63130,,'',7000,,'',3000,,'',2700,,'',7300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',7000,,'',3000,,'',7500,,''
'1merged505123',500,63130,,'',7000,,'',3000,,'',2700,,'',7300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',7000,,'',3000,,'',7500,,''
'1merged505126',500,63130,,'',7000,,'',3000,,'',2700,,'',7300,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',7000,,'',3000,,'',7500,,''
'2merged501646',500,72130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',500,72130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',500,72130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''