1,'1','Dieppe - Broad North','46B9A2'
2,'2','Argyle Pk - Woodland Grv','D26900'
3,'3','University - Sherwood Ests','B5934A'
4,'4','Hillsdale - Walsh Acres','CCCC00'
5,'5','Uplands - Downtown','000080'
6,'6','Westhill - Ross Ind','004000'
7,'7','Glencairn - Whitmore','3478CB'
8,'8','Normandy Hts - Eastview','800000'
9,'9','Parkridge - Albert Pk','9161AD'
10,'10','Rcmp - Normanview','FF00FF'
12,'12','Varsity Pk - Mt Royal','009500'
14,'14','Windsor Pk - Spruce Mdws','53A4B5'
15,'15','Heritage West - Heritage East','B700B7'
16,'16','Hawkstone - Lakeridge','808080'
17,'17','Maple Rdg West - Maple Rdg East','AB4793'
18,'18','Harbour Lndg - University','A6C639'
21,'21','University - Glencairn','CA0000'
30,'30','University - Rochdale Express','595959'
40,'40','Albert S Express - Albert N Express','09C0CA'
50,'50','Victoria E Exp - Victoria Dwtn Exp','5B0000'
