'1merged501644',100,183400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'1merged505123',100,183400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'1merged505126',100,183400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,''
'2merged501646',100,183040,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,183040,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,183040,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,74940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,74940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,74940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',500,62950,,'',3000,,'',7000,,'',2780,,'',7220,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',7500,,''
'1merged505123',500,62950,,'',3000,,'',7000,,'',2780,,'',7220,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',7500,,''
'1merged505126',500,62950,,'',3000,,'',7000,,'',2780,,'',7220,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7600,,'',3000,,'',7000,,'',7500,,''
'2merged501646',500,71950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',500,71950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',500,71950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''