'1merged501644',701,53940,,'',7000,,'',3000,,'',2000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10780,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',701,53940,,'',7000,,'',3000,,'',2000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10780,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',701,60940,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10780,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',701,60940,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10780,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged501645',701,81720,,'',10000,,'',10000,,'',10000,,'',9380,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',701,81720,,'',10000,,'',10000,,'',10000,,'',9380,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',901,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8380,,'',9000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'1merged505126',901,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',8380,,'',9000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged501646',901,62640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8880,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged505128',901,62640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8880,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged501645',901,74520,,'',10000,,'',10000,,'',16620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',901,74520,,'',10000,,'',10000,,'',16620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''