1,'1','Dieppe - Broad North','46B9A2'
2,'2','Argyle Park - Woodland Grove','D26900'
3,'3','University - Sherwood Estates','B5934A'
4,'4','Hillsdale - Walsh Acres','CCCC00'
5,'5','Uplands - Downtown','000080'
6,'6','Westhill - Ross Industrial','004000'
7,'7','Glencairn - Whitmore','3478CB'
8,'8','Normandy Heights - Eastview','800000'
9,'9','Parkridge - Albert Park','9161AD'
10,'10','Rcmp - Normanview','FF00FF'
12,'12','Varsity Park - Mount Royal','009500'
14,'14','Windsor Park - Spruce Meadows','53A4B5'
15,'15','Heritage West - Heritage East','B700B7'
16,'16','Lakeridge East - Lakeridge West','808080'
17,'17','Maple Ridge West - Maple Ridge East','AB4793'
18,'18','Harbour Landing - University','A6C639'
30,'30','University - Rochdale Express','595959'
40,'40','Albert S Express - Albert N Express','09C0CA'
50,'50','Victoria E Exp - Victoria Dwtn Exp','5B0000'
