'1merged501644',100,184640,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',100,184640,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',100,184640,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',100,183940,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,183940,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,183940,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3280,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10750,,'',7000,,'',3250,,'',7000,,'',10500,,''
'1merged505123',501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3280,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10750,,'',7000,,'',3250,,'',7000,,'',10500,,''
'1merged505126',501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3280,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10750,,'',7000,,'',3250,,'',7000,,'',10500,,''
'2merged501646',501,63140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',501,63140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',501,63140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''