'1merged501644',100,185020,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',100,185020,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',100,185020,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',100,184200,,'',7000,,'',3000,,'',7000,,'',3820,,'',10000,,'',10000,,'',10000,,''
'2merged505125',100,184200,,'',7000,,'',3000,,'',7000,,'',3820,,'',10000,,'',10000,,'',10000,,''
'2merged505128',100,184200,,'',7000,,'',3000,,'',7000,,'',3820,,'',10000,,'',10000,,'',10000,,''
'3merged501645',100,80530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',100,80530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',100,80530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',501,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3370,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10930,,'',7000,,'',3070,,'',7000,,'',10510,,''
'1merged505123',501,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3370,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10930,,'',7000,,'',3070,,'',7000,,'',10510,,''
'1merged505126',501,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3370,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10930,,'',7000,,'',3070,,'',7000,,'',10510,,''
'2merged501646',501,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',501,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',501,63440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',4004,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',4004,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',4004,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''