'1merged501644',900,53140,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',8500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'1merged505123',900,53140,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',8500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'1merged505126',900,53140,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',8500,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'2merged501646',900,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',3000,,'',7000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'2merged505125',900,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',3000,,'',7000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'2merged505128',900,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',3000,,'',7000,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3merged501645',900,73910,,'',9730,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',900,73910,,'',9730,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',900,73910,,'',9730,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',2201,65810,,'',7000,,'',3000,,'',6710,,'',3290,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7890,,'',1750,,'',7590,,'',7000,,'',3000,,'',7000,,'',3370,,'',7000,,'',30310,,''
'1merged505123',2201,65810,,'',7000,,'',3000,,'',6710,,'',3290,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7890,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',30310,,''
'1merged505126',2201,65810,,'',7000,,'',3000,,'',6710,,'',3290,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7890,,'',6300,,'',3410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',30310,,''