'1merged438889',701,54740,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10500,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',701,54740,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10500,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',701,61740,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',701,61740,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged438890',701,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9170,,'',10000,,'',10000,,'',3500,,'',7330,,'',10000,,''
'3merged442107',701,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9170,,'',10000,,'',10000,,'',3500,,'',7330,,'',10000,,''
'1merged438889',901,55910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4710,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',901,55910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4710,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged438891',901,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4710,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged442108',901,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4710,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged438890',901,75120,,'',10000,,'',10000,,'',16790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',901,75120,,'',10000,,'',10000,,'',16790,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438889',5001,62720,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged442106',5001,62720,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''