'1merged501644',701,55050,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10380,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged505123',701,55050,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10380,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged505126',701,55050,,'',7000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10380,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged501646',701,62050,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10380,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged505125',701,62050,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10380,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged505128',701,62050,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10380,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged501645',701,82430,,'',10000,,'',10000,,'',10000,,'',9720,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',701,82430,,'',10000,,'',10000,,'',10000,,'',9720,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',3640,0,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',701,82430,,'',10000,,'',10000,,'',10000,,'',9720,,'',9650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged501644',901,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4400,,'',8780,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'1merged505123',901,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4400,,'',8780,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'1merged505126',901,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',4400,,'',8780,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged501646',901,63650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4680,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged505125',901,63650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4680,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'2merged505128',901,63650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4680,,'',8500,,'',8500,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged501645',901,75330,,'',10000,,'',10000,,'',16820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505124',901,75330,,'',10000,,'',10000,,'',16820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged505127',901,75330,,'',10000,,'',10000,,'',16820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''