'1merged475054',100,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',1500,,'',5500,,'',2770,,'',7230,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7990,,'',10000,,'',10000,,'',10000,,''
'2merged475056',100,65740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7580,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'3merged475055',100,82720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged475054',400,61240,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2490,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged475056',400,64320,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10070,,'',10000,,'',10000,,''
'3merged475055',400,82820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged475054',501,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3440,,'',6560,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7000,,'',3000,,''
'2merged475056',501,65650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged475054',1001,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10210,,'',4500,,'',8620,,'',7000,,'',9900,,'',10000,,'',10000,,''
'2merged475056',1001,63700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10210,,'',4500,,'',8620,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3merged475055',1001,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''