'1merged438889',700,61710,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',700,61710,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged438891',700,64710,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged442108',700,64710,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',8500,,'',4500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged438890',700,83140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'3merged442107',700,83140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,''
'1merged438889',900,60220,,'',3000,,'',2500,,'',7030,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2960,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged442106',900,60220,,'',3000,,'',2500,,'',7030,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2960,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'2merged438891',900,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4460,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'2merged442108',900,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4460,,'',7000,,'',3000,,'',8500,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,''
'3merged438890',900,80210,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged442107',900,80210,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged438889',5000,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged442106',5000,60710,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''